\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wright-2004}
\citation{Shipley}
\citation{Reich-2014; Tjoelker-2005}
\@writefile{toc}{\contentsline {section}{Why a trade-of}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{How to craft a trade-of}{1}{section*.2}}
\newlabel{fig:niches}{{}{1}{How to craft a trade-of}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different niches corresponding to different environmental conditions.}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Crafting a trade-of for shoot}{2}{subsection*.3}}
\newlabel{fig:gain_cost}{{}{2}{Crafting a trade-of for shoot}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of "gain" function and "cost" function. Parameter values: $\rho _{act} = 0.05$, $\rho _{str} = 1$, $k = 7$ and $vol_prop = 1$. The area between the two curves is the total gain by the plant.}}{2}{equation.0.2}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\blacktriangleleft $ Comparison of "gain" function and "cost" function. Parameter values: $g_{2} = $, $g_{2} = $, $k = 7$}}{2}{equation.0.2}}
\newlabel{fig:optimum}{{3}{2}{Crafting a trade-of for shoot}{equation.0.2}{}}
\newlabel{fig:derivaives}{{}{2}{Crafting a trade-of for shoot}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net gain function and its first derivative.}}{2}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{How about root}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{How do the two trade-of merge ?}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {paragraph}{The gain function}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Unlink efficiency component}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Growth}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{The parameter constraints: how do plant keep RSR close to one with root so long live ?}{4}{paragraph*.9}}
\ttl@finishall
