\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wright-2004}
\citation{Shipley}
\citation{Reich-2014; Tjoelker-2005}
\@writefile{toc}{\contentsline {section}{Why a trade-of}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{How to craft a trade-of}{1}{section*.2}}
\newlabel{niches}{{}{1}{How to craft a trade-of}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different niches corresponding to different environmental conditions.}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Crafting a trade-of for shoot}{1}{subsection*.3}}
\newlabel{niches}{{}{2}{Crafting a trade-of for shoot}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different niches corresponding to different environmental conditions.}}{2}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{How about root}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{How do the two trade-of merge ?}{2}{subsection*.5}}
\ttl@finishall
