\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taubert_modelling_2014}
\citation{lohier_explaining_2014}
\@writefile{toc}{\contentsline {section}{Model overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Model purpose}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{State variables}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {paragraph}{Scales}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Plants}{2}{paragraph*.5}}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {paragraph}{Species}{2}{paragraph*.6}}
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{2}{paragraph*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables of individual plants}}{3}{paragraph*.5}}
\newlabel{table:state_var_plant}{{1}{3}{Plants}{paragraph*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Species traits}}{3}{paragraph*.6}}
\newlabel{table:state_var_species}{{2}{3}{Species}{paragraph*.6}{}}
\pp@pagectr{footnote}{1}{4}{4}
\@writefile{toc}{\contentsline {paragraph}{Soil}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{Process overview and scheduling}{4}{subsection*.9}}
\pp@pagectr{footnote}{2}{5}{5}
\@writefile{toc}{\contentsline {section}{Design concepts}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Design concepts}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{5}{paragraph*.13}}
\pp@pagectr{footnote}{3}{5}{5}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Details}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Initialisation}{7}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Inputs}{7}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Submodels}{8}{subsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Germination}{8}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Light competition}{8}{paragraph*.21}}
\newlabel{fig:derivaives}{{}{8}{Light competition}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net gain function and its first derivative.}}{8}{paragraph*.21}}
\newlabel{eq:Ih}{{1}{8}{Light competition}{equation.0.1}{}}
\newlabel{eq:LAI}{{2}{8}{Light competition}{equation.0.2}{}}
\newlabel{fig:derivaives}{{}{8}{Light competition}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photosynthetic saturation function}}{8}{equation.0.2}}
\newlabel{eq:Pleaf}{{3}{8}{Light competition}{equation.0.3}{}}
\newlabel{Ppixlay}{{5}{9}{Light competition}{equation.0.5}{}}
\newlabel{eq:PS_pot}{{6}{9}{Light competition}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{9}{paragraph*.22}}
\pp@pagectr{footnote}{4}{9}{9}
\@writefile{toc}{\contentsline {paragraph}{Evaporation}{9}{paragraph*.23}}
\newlabel{fig:derivaives}{{}{9}{Evaporation}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaporation limitation function.}}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Water competition}{9}{paragraph*.24}}
\citation{reineking_environmental_2006}
\newlabel{fig:derivaives}{{}{10}{Water competition}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water uptake limitation response function to soil saturation}}{10}{equation.0.16}}
\newlabel{eq:water_uptake}{{19}{10}{Water competition}{equation.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{10}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{11}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{11}{paragraph*.27}}
\pp@pagectr{footnote}{5}{11}{11}
\@writefile{toc}{\contentsline {paragraph}{Allocation}{12}{paragraph*.28}}
\newlabel{par:allocation}{{}{12}{Allocation}{paragraph*.28}{}}
\pp@pagectr{footnote}{6}{12}{12}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\pp@pagectr{footnote}{9}{13}{13}
\newpmemlabel{^_3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Allocation algorithms implemented in \textit  {\textbf  {MountGrass }}}}{13}{equation.0.30}}
\newlabel{table:alloc_algo}{{3}{13}{Allocation}{equation.0.30}{}}
\pp@pagectr{footnote}{10}{13}{13}
\newlabel{eq:equilibrium}{{31}{13}{Allocation}{equation.0.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Trait update:}{14}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Senescence}{15}{paragraph*.30}}
\newlabel{fig:derivaives}{{}{15}{Senescence}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water uptake limitation response function to soil saturation}}{15}{paragraph*.30}}
\pp@pagectr{footnote}{11}{15}{15}
\@writefile{toc}{\contentsline {paragraph}{Death}{15}{paragraph*.31}}
\newlabel{fig:derivaives}{{}{16}{Death}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age related survival probability function}}{16}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{16}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{17}{paragraph*.33}}
\@writefile{toc}{\contentsline {section}{Limitations and problems}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Link to the real world and data}{17}{subsection*.35}}
\bibstyle{cell}
\bibdata{../Bibliography/bib_zotero20171106}
\bibcite{lohier_explaining_2014}{{1}{2014}{{Lohier {\rm  et~al.}}}{{}}}
\bibcite{reineking_environmental_2006}{{2}{2006}{{Reineking {\rm  et~al.}}}{{}}}
\bibcite{taubert_modelling_2014}{{3}{2014}{{Taubert}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Technical problems}{18}{subsection*.36}}
\ttl@finishall
