\begin{thebibliography}{}

\bibitem[Lohier {\rm et~al.}, 2014]{lohier_explaining_2014}
Lohier, T., Jabot, F., Meziane, D., Shipley, B., Reich, P.~B.  \& Deffuant, G.
  (2014{\rm{}}).
\newblock {\rm Ann Bot } {\rm 1}, mcu128.

\bibitem[Reineking {\rm et~al.}, 2006]{reineking_environmental_2006}
Reineking, B., Veste, M., Wissel, C.  \& Huth, A. (2006{\rm{}}).
\newblock {\rm Ecological Modelling } {\rm 199}, 486--504.

\bibitem[Taubert, 2014]{taubert_modelling_2014}
Taubert, F. (2014{\rm{}}).
\newblock {\rm Modelling and {Analysing} the {Structure} and {Dynamics} of
  {Species}-rich {Grasslands} and {Forests}}.
\newblock PhD thesis, Osnabrück.

\end{thebibliography}
