\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Model overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Model purpose}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{State variables}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {paragraph}{Scales}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Plants}{2}{paragraph*.5}}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {paragraph}{Species}{2}{paragraph*.6}}
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{2}{paragraph*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables of individual plants}}{3}{paragraph*.5}}
\newlabel{table:state_var_plant}{{1}{3}{Plants}{paragraph*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Species traits}}{3}{paragraph*.6}}
\newlabel{table:state_var_species}{{2}{3}{Species}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Soil}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{Process overview and scheduling}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Design concepts}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Design concepts}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Details}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Initialisation}{7}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Inputs}{7}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Submodels}{7}{subsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Germination}{7}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Light competition}{8}{paragraph*.21}}
\newlabel{fig:derivaives}{{}{8}{Light competition}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net gain function and its first derivative.}}{8}{paragraph*.21}}
\newlabel{eq:Ih}{{1}{8}{Light competition}{equation.0.1}{}}
\newlabel{eq:LAI}{{2}{8}{Light competition}{equation.0.2}{}}
\newlabel{fig:derivaives}{{}{8}{Light competition}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photosynthetic saturation function}}{8}{equation.0.2}}
\newlabel{eq:Pleaf}{{3}{8}{Light competition}{equation.0.3}{}}
\newlabel{Ppixlay}{{6}{8}{Light competition}{equation.0.6}{}}
\newlabel{eq:PS_pot}{{7}{9}{Light competition}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{9}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Evaporation}{9}{paragraph*.23}}
\newlabel{fig:derivaives}{{}{9}{Evaporation}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaporation function.}}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Water competition}{9}{paragraph*.24}}
\citation{Reineking_2006}
\newlabel{eq:water_uptake}{{18}{10}{Water competition}{equation.0.18}{}}
\newlabel{fig:derivaives}{{}{10}{Water competition}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water uptake limitation response function to soil saturation}}{10}{equation.0.18}}
\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{10}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{10}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{11}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Senescence}{11}{paragraph*.28}}
\newlabel{fig:derivaives}{{}{11}{Senescence}{equation.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water uptake limitation response function to soil saturation}}{11}{equation.0.30}}
\@writefile{toc}{\contentsline {paragraph}{Death}{11}{paragraph*.29}}
\newlabel{fig:derivaives}{{}{11}{Death}{equation.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Water uptake limitation response function to soil saturation}}{11}{equation.0.34}}
\@writefile{toc}{\contentsline {paragraph}{Allocation}{11}{paragraph*.30}}
\newlabel{par:allocation}{{}{11}{Allocation}{paragraph*.30}{}}
\newpmemlabel{^_3}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Allocation algorithms implemented in \textit  {\textbf  {MountGrass }}}}{12}{equation.0.36}}
\newlabel{table:state_var_plant}{{3}{12}{Allocation}{equation.0.36}{}}
\newlabel{eq:equilibrium}{{37}{12}{Allocation}{equation.0.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{14}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{15}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{Limitations and problems}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Link to the real world and data}{15}{subsection*.34}}
\citation{TitlesOn}
\bibstyle{cell}
\bibdata{biblio_model_description}
\@writefile{toc}{\contentsline {subsection}{Technical problems}{16}{subsection*.35}}
\ttl@finishall
