\begin{thebibliography}{}

\bibitem[Lohier {\rm et~al.}, 2014]{lohier_explaining_2014}
Lohier, T., Jabot, F., Meziane, D., Shipley, B., Reich, P.~B.  and Deffuant, G.
  (2014{\rm{}}).
\newblock Explaining ontogenetic shifts in root–shoot scaling with transient
  dynamics.
\newblock {\rm Ann Bot } \emph{1}, mcu128.

\bibitem[Reineking {\rm et~al.}, 2006]{reineking_environmental_2006}
Reineking, B., Veste, M., Wissel, C.  and Huth, A. (2006{\rm{}}).
\newblock Environmental variability and allocation trade-offs maintain species
  diversity in a process-based model of succulent plant communities.
\newblock {\rm Ecological Modelling } \emph{199}, 486--504.

\bibitem[Taubert, 2014]{taubert_modelling_2014}
Taubert, F. (2014{\rm{}}).
\newblock {\rm Modelling and {Analysing} the {Structure} and {Dynamics} of
  {Species}-rich {Grasslands} and {Forests}}.
\newblock PhD thesis, Osnabrück.

\end{thebibliography}
