\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taubert_modelling_2014}
\citation{lohier_explaining_2014}
\@writefile{toc}{\contentsline {section}{Model overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Model purpose}{1}{subsection*.2}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model overview}}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{State variables}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {paragraph}{Scales}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Plants}{2}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plant geometry and growth axis.}}{2}{paragraph*.5}}
\newpmemlabel{^_2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables of individual plants}}{3}{paragraph*.5}}
\newlabel{table:state_var_plant}{{1}{3}{Plants}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Species}{3}{paragraph*.6}}
\newpmemlabel{^_3}{3}
\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{3}{paragraph*.7}}
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{toc}{\contentsline {paragraph}{Soil}{3}{paragraph*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Species traits}}{4}{paragraph*.6}}
\newlabel{table:state_var_species}{{2}{4}{Species}{paragraph*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soil section.}}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{Process overview and scheduling}{4}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasons cycle in \textit  {\textbf  {MountGrass }}.}}{4}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processes in order during the daily cycle.}}{5}{subsection*.9}}
\pp@pagectr{footnote}{2}{5}{5}
\@writefile{toc}{\contentsline {section}{Design concepts}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Design concepts}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{5}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population dynamics emerging from plant growth and weather.}}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{5}{paragraph*.13}}
\pp@pagectr{footnote}{3}{5}{5}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{6}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitness emerges from the plant growth and the plant reproductive strategy.}}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{6}{paragraph*.15}}
\newpmemlabel{^_4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Genetic and perceived information are both considered to determine the phenotype.}}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Details}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the model inputs and outputs.}}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Initialisation}{7}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Inputs}{7}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Submodels}{8}{subsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Germination}{8}{paragraph*.20}}
\newlabel{eq:equilibrium}{{1}{8}{Germination}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Light competition}{8}{paragraph*.21}}
\newlabel{fig:derivaives}{{}{8}{Light competition}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Net gain function and its first derivative.}}{8}{paragraph*.21}}
\newlabel{eq:Ih}{{3}{8}{Light competition}{equation.0.3}{}}
\newlabel{eq:LAI}{{4}{8}{Light competition}{equation.0.4}{}}
\newlabel{fig:derivaives}{{}{9}{Light competition}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photosynthetic saturation function}}{9}{equation.0.4}}
\newlabel{eq:Pleaf}{{5}{9}{Light competition}{equation.0.5}{}}
\newlabel{Ppixlay}{{7}{9}{Light competition}{equation.0.7}{}}
\newlabel{eq:PS_pot}{{8}{9}{Light competition}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{9}{paragraph*.22}}
\pp@pagectr{footnote}{4}{9}{9}
\@writefile{toc}{\contentsline {paragraph}{Evaporation}{9}{paragraph*.23}}
\newlabel{fig:derivaives}{{}{9}{Evaporation}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaporation limitation function.}}{9}{paragraph*.23}}
\citation{reineking_environmental_2006}
\@writefile{toc}{\contentsline {paragraph}{Water competition}{10}{paragraph*.24}}
\newlabel{fig:derivaives}{{}{10}{Water competition}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Water uptake limitation response function to soil saturation}}{10}{equation.0.18}}
\newlabel{eq:water_uptake}{{21}{10}{Water competition}{equation.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{11}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{11}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{11}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Allocation}{12}{paragraph*.28}}
\newlabel{par:allocation}{{}{12}{Allocation}{paragraph*.28}{}}
\pp@pagectr{footnote}{5}{12}{12}
\newpmemlabel{^_5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Allocation of produced organic matter to different processes and pools.}}{13}{equation.0.31}}
\pp@pagectr{footnote}{6}{13}{13}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\newpmemlabel{^_6}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Allocation algorithms implemented in \textit  {\textbf  {MountGrass }}}}{14}{equation.0.31}}
\newlabel{table:alloc_algo}{{3}{14}{Allocation}{equation.0.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Plastic allocation: ranking of stochastic phenotypes}{14}{paragraph*.29}}
\pp@pagectr{footnote}{9}{14}{14}
\pp@pagectr{footnote}{10}{14}{14}
\newpmemlabel{^_7}{14}
\newpmemlabel{^_8}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algorithm for the evaluation and selection of randomly generated alternative phenotypes.}}{15}{paragraph*.29}}
\newlabel{fig:alloc_algo}{{15}{15}{Plastic allocation: ranking of stochastic phenotypes}{paragraph*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajectories of a plant in the trait space depending on the plastic dimensions explored.}}{15}{paragraph*.29}}
\newlabel{fig:traj}{{16}{15}{Plastic allocation: ranking of stochastic phenotypes}{paragraph*.29}{}}
\pp@pagectr{footnote}{11}{16}{16}
\@writefile{toc}{\contentsline {paragraph}{Plasticity cost}{17}{paragraph*.30}}
\pp@pagectr{footnote}{12}{17}{17}
\@writefile{toc}{\contentsline {paragraph}{Trait update}{17}{paragraph*.31}}
\newlabel{fig:SLA}{{}{17}{Trait update}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Specific Leaf Area as a function of the proportion in active tissues in shoot}}{17}{paragraph*.31}}
\citation{reineking_environmental_2006}
\@writefile{toc}{\contentsline {paragraph}{Senescence}{18}{paragraph*.32}}
\newlabel{fig:lifespan}{{}{18}{Senescence}{paragraph*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lifespan of organs as a function of proportion of active tissues.}}{18}{paragraph*.32}}
\pp@pagectr{footnote}{13}{18}{18}
\@writefile{toc}{\contentsline {paragraph}{Death}{18}{paragraph*.33}}
\newlabel{fig:derivaives}{{}{18}{Death}{paragraph*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Age related survival probability function}}{18}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{19}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{19}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{Limitations and problems}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Link to the real world and data}{19}{subsection*.37}}
\bibstyle{cell}
\bibdata{../Bibliography/bib_zotero20171106}
\bibcite{lohier_explaining_2014}{{1}{2014}{{Lohier {\rm  et~al.}}}{{}}}
\bibcite{reineking_environmental_2006}{{2}{2006}{{Reineking {\rm  et~al.}}}{{}}}
\bibcite{taubert_modelling_2014}{{3}{2014}{{Taubert}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Technical problems}{20}{subsection*.38}}
\ttl@finishall
