\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:derivaives}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net gain function and its first derivative.}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Model overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Model purpose}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{State variables}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {paragraph}{Scales}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Plants}{2}{paragraph*.5}}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {paragraph}{Species}{2}{paragraph*.6}}
\newpmemlabel{^_2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables of individual plants}}{3}{paragraph*.5}}
\newlabel{table:state_var_plant}{{1}{3}{Plants}{paragraph*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Species traits}}{3}{paragraph*.6}}
\newlabel{table:state_var_species}{{2}{3}{Species}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Soil}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{Process overview and scheduling}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Design concepts}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Design concepts}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Details}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Initialisation}{7}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Inputs}{7}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Submodels}{8}{subsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Germination}{8}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Freezing resistance allocation}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Freezing}{8}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Light competition}{8}{paragraph*.23}}
\newlabel{eq:Ih}{{3}{9}{Light competition}{equation.0.3}{}}
\newlabel{eq:LAI}{{4}{9}{Light competition}{equation.0.4}{}}
\newlabel{eq:Pleaf}{{5}{9}{Light competition}{equation.0.5}{}}
\newlabel{Ppixlay}{{8}{9}{Light competition}{equation.0.8}{}}
\newlabel{eq:PS_pot}{{9}{9}{Light competition}{equation.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{10}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Evaporation}{10}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Water competition}{10}{paragraph*.26}}
\newlabel{eq:water_uptake}{{20}{10}{Water competition}{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{11}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{11}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{11}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Senescence}{12}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Death}{12}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Allocation}{12}{paragraph*.32}}
\newlabel{par:allocation}{{}{12}{Allocation}{paragraph*.32}{}}
\newlabel{eq:equilibrium}{{39}{13}{Allocation}{equation.0.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{14}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{15}{paragraph*.34}}
\citation{TitlesOn}
\bibstyle{cell}
\bibdata{biblio_model_description}
\@writefile{toc}{\contentsline {section}{Limitations and problems}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Link to the real world and data}{16}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{Technical problems}{16}{subsection*.37}}
\ttl@finishall
