This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: model_description_handbook.aux
The style file: cell.bst
Database file #1: ../Bibliography/bib_zotero20171106.bib
You've used 3 entries,
            2116 wiz_defined-function locations,
            520 strings with 4678 characters,
and the built_in function-call counts, 1189 in all, are:
= -- 118
> -- 63
< -- 1
+ -- 22
- -- 22
* -- 117
:= -- 206
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 11
duplicate$ -- 35
empty$ -- 71
format.name$ -- 25
if$ -- 225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 69
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
