\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{9}{27}{19}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding community dynamics\\and properties: drivers and theories}{19}{chapter.II.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:coexistence}{{1}{19}{Understanding community dynamics\\and properties: drivers and theories}{chapter.II.chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Community assembly and coexistence}{19}{section.II.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Filtering processes: from potential to realised niche}{19}{subsection.II.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Plant community}{19}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Abiotic filtering}{20}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Dispersion filtering}{20}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Biotic filtering}{20}{paragraph*.18}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different niches}}{20}{paragraph*.18}}
\newlabel{fig:niche}{{1.1}{20}{Biotic filtering}{paragraph*.18}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Fundamental niche}{20}{paragraph*.19}}
\pp@pagectr{footnote}{10}{29}{21}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The complexity of coexistence}{21}{subsection.II.section.1.1.2}}
\newlabel{subsection:coexistence}{{1.1.2}{21}{The complexity of coexistence}{subsection.II.section.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The question of coexistence}{21}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Variability and dynamics: driven by the resource}{22}{subsection.II.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Community dynamics}{22}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal heterogeneity}{23}{paragraph*.22}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowering periods of alpine species}}{23}{paragraph*.22}}
\newlabel{fig:flowering}{{1.2}{23}{Temporal heterogeneity}{paragraph*.22}{}}
\newpmemlabel{^_5}{23}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Changes in dominance for 3 grassland species}}{23}{paragraph*.22}}
\newlabel{fig:storage_effect}{{1.3}{23}{Temporal heterogeneity}{paragraph*.22}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Spatial heterogeneity}{23}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The complexity of diversity}{24}{section.II.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Larger scale dynamics}{24}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Embracing complexity}{24}{paragraph*.25}}
\pp@pagectr{footnote}{11}{33}{25}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to represent plant community}{25}{chapter.II.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{25}{section.II.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{25}{subsection.II.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{A shift needed}{25}{paragraph*.26}}
\newpmemlabel{^_6}{26}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From discrete to continuous link between species and fitness}}{26}{paragraph*.26}}
\newlabel{fig:paradigm_shift}{{2.1}{26}{A shift needed}{paragraph*.26}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The rise of functional traits}{26}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Are there patterns?}{27}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traits and competition}{27}{subsection.II.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{28}{section.II.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{28}{subsection.II.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Leaf Economic Spectrum}{28}{paragraph*.29}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leaf Economic Spectrum}}{29}{paragraph*.29}}
\newlabel{fg:insurance}{{2.2}{29}{Leaf Economic Spectrum}{paragraph*.29}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategies}{29}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Emergence}{29}{paragraph*.31}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trade-off emergence}}{29}{paragraph*.31}}
\newlabel{fig:trade-off}{{2.3}{29}{Emergence}{paragraph*.31}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{29}{subsection.II.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{From theory to traits}{29}{paragraph*.32}}
\pp@pagectr{footnote}{12}{38}{30}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diversity insurance effect}}{30}{paragraph*.32}}
\newlabel{fig:grime_triangle}{{2.4}{30}{From theory to traits}{paragraph*.32}{}}
\pp@pagectr{footnote}{13}{38}{30}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Generalisation of strategy spaces}{30}{paragraph*.33}}
\newpmemlabel{^_7}{31}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical evidence for CSR triangle}}{31}{paragraph*.33}}
\newlabel{fig:storage_effect}{{2.5}{31}{Generalisation of strategy spaces}{paragraph*.33}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Empirical evidence}{32}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{32}{section.II.section.2.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{32}{subsection.II.section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{33}{subsection.II.section.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diversity insurance effect}}{33}{subsection.II.section.2.3.2}}
\newlabel{fig:insurance}{{2.6}{33}{Benefits of diversity}{subsection.II.section.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem service}{33}{subsection.II.section.2.3.3}}
\newpmemlabel{^_8}{34}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of net biomass production (above- plus belowground) in major types of global vegetation, calculated either per year or re-calculated per month of growing season (approximate ranges in brackets). From \citet {korner_alpine_2003}.}}{34}{subsection.II.section.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces table:productivity}}{34}{subsection.II.section.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{34}{subsection.II.section.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling diverse plant communities}{35}{section.II.section.2.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How strategy spaces open vegetation modelling}{35}{subsection.II.section.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The position makes the species}{35}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{In DGVMs}{35}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{In IBMs}{36}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{36}{subsection.II.section.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{36}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Minimal reproduction}{37}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{On/Off buttons}{37}{paragraph*.40}}
\pp@pagectr{footnote}{14}{46}{38}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case of intra-specific variability}{38}{chapter.II.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PP_ISV}{{3}{38}{The importance of phenotypic plasticity as a specific case of intra-specific variability}{chapter.II.chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{38}{section.II.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{38}{subsection.II.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Extend}{38}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contrasting effects of intra-specific variations}{39}{subsection.II.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Jensen inequality}{40}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Niche}{40}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Contrasting effects}{40}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{41}{subsection.II.section.3.1.3}}
\newlabel{subsection:bell-shape}{{3.1.3}{41}{Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{subsection.II.section.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Where is it from?}{41}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Why changing?}{41}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{42}{section.II.section.3.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{42}{subsection.II.section.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sources of intra-specific variability}}{42}{subsection.II.section.3.2.1}}
\newlabel{fg:sources}{{3.1}{42}{The different sources of intra-specific variability}{subsection.II.section.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{43}{subsection.II.section.3.2.2}}
\newlabel{fig:plasticity_form}{{3.2.2}{44}{What is phenotypic plasticity?}{subsection.II.section.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Forms of plasticity}{44}{paragraph*.47}}
\pp@pagectr{footnote}{15}{52}{44}
\newpmemlabel{^_9}{45}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decomposition of plastic response}}{45}{paragraph*.47}}
\newlabel{fig:plasticity_form}{{3.2}{45}{Forms of plasticity}{paragraph*.47}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Active plasticity}}{45}{paragraph*.47}}
\newlabel{fig:active_plasticity}{{3.3}{45}{Forms of plasticity}{paragraph*.47}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{46}{subsection.II.section.3.2.3}}
\pp@pagectr{footnote}{16}{54}{46}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Reference and plastic traits}{46}{paragraph*.48}}
\newpmemlabel{^_10}{46}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forms of plasticity in models}}{47}{paragraph*.48}}
\newlabel{fig:plastic_function}{{3.4}{47}{Reference and plastic traits}{paragraph*.48}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity rules: a question of drivers}{47}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{48}{section.II.section.3.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plastic strategies}{48}{subsection.II.section.3.3.1}}
\pp@pagectr{footnote}{17}{57}{49}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{49}{subsection.II.section.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost and limits}{49}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous plasticity}{50}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{From process to strategy}{50}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{51}{section.II.section.3.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{51}{subsection.II.section.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Species diversity}{51}{paragraph*.53}}
\newpmemlabel{^_11}{52}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of plasticity of filters}}{52}{paragraph*.53}}
\newlabel{fig:plasticity_form}{{3.5}{52}{Species diversity}{paragraph*.53}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Functional diversity}{52}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Is productivity always improved?}{53}{subsection.II.section.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Stability}{53}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Costs and limits}{53}{paragraph*.56}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{53}{subsection.II.section.3.4.3}}
\newpmemlabel{^_12}{53}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Identity shift}}{54}{subsection.II.section.3.4.3}}
\newlabel{fig:identityshift}{{3.6}{54}{Community identity shift}{subsection.II.section.3.4.3}{}}
\newpmemlabel{^_13}{54}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phenotypic plasticity effect on community properties}}{54}{subsection.II.section.3.4.3}}
\newlabel{fig:plasticity-effect}{{3.7}{54}{Community identity shift}{subsection.II.section.3.4.3}{}}
\@setckpt{./1_Introduction/Introduction}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{64}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{13}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{DTLrowi}{27}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{pp@a@footnote}{17}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{428}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
