\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{23}{13}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding community dynamics and properties: drivers and theories}{13}{chapter.II.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:coexistence}{{1}{13}{Understanding community dynamics and properties: drivers and theories}{chapter.II.chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Community assembly and coexistence}{13}{section.II.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Filtering processes: from potential to realised niche}{13}{subsection.II.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Plant community}{13}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Abiotic filtering}{14}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Biotic filtering}{14}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The complexity of coexistence}{14}{subsection.II.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The question of coexistence}{14}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variability and dynamics: driven by the resource}{15}{section.II.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Community dynamics}{15}{subsection.II.section.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heterogeneity: maintenance of diversity}{15}{subsection.II.section.1.2.2}}
\pp@pagectr{footnote}{6}{25}{15}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to represent plant community}{15}{chapter.II.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{16}{section.II.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{16}{subsection.II.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{A shift needed}{16}{paragraph*.19}}
\newpmemlabel{^_3}{16}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From discrete to continuous link between species and fitness}}{16}{paragraph*.19}}
\newlabel{fig:paradigm_shift}{{2.1}{16}{A shift needed}{paragraph*.19}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The rise of functional traits}{17}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Traits and gradients}{17}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Understanding interaction and competition: a question of symmetry?}{17}{subsection.II.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{18}{section.II.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{18}{subsection.II.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Leaf Economic Spectrum}{18}{paragraph*.22}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leaf Economic Spectrum}}{18}{paragraph*.22}}
\newlabel{fg:insurance}{{2.2}{18}{Leaf Economic Spectrum}{paragraph*.22}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{18}{subsection.II.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Empirical evidence}{19}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{19}{section.II.section.2.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{19}{subsection.II.section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{20}{subsection.II.section.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diversity insurance effect}}{20}{subsection.II.section.2.3.2}}
\newlabel{fig:insurance}{{2.3}{20}{Benefits of diversity}{subsection.II.section.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem services}{20}{subsection.II.section.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{20}{subsection.II.section.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling diverse plant community}{21}{section.II.section.2.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How strategy space open vegetation modelling}{21}{subsection.II.section.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Theory to traits}{21}{paragraph*.24}}
\pp@pagectr{footnote}{7}{31}{21}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diversity insurance effect}}{21}{paragraph*.24}}
\newlabel{fig:grime_triangle}{{2.4}{21}{Theory to traits}{paragraph*.24}{}}
\pp@pagectr{footnote}{8}{31}{21}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{In DGVMs}{22}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{In IBMs}{22}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{22}{subsection.II.section.2.4.2}}
\pp@pagectr{footnote}{9}{33}{23}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case intra-specific variability}{23}{chapter.II.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{23}{section.II.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{23}{subsection.II.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Extend}{23}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contrasting effects of intra-specific variations}{24}{subsection.II.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Jensen inequality}{24}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Niche}{24}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Contrasting effects}{24}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{25}{subsection.II.section.3.1.3}}
\newlabel{subsection:bell-shape}{{3.1.3}{25}{Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{subsection.II.section.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{...}{25}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{...}{25}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{26}{section.II.section.3.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{26}{subsection.II.section.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{27}{subsection.II.section.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Forms of plasticity}{27}{paragraph*.33}}
\pp@pagectr{footnote}{10}{37}{27}
\newpmemlabel{^_4}{27}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decomposition of plastic response}}{27}{paragraph*.33}}
\newlabel{fig:plasticity_form}{{3.1}{27}{Forms of plasticity}{paragraph*.33}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Active plasticity}}{28}{paragraph*.33}}
\newlabel{fig:active_plasticity}{{3.2}{28}{Forms of plasticity}{paragraph*.33}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{28}{subsection.II.section.3.2.3}}
\pp@pagectr{footnote}{11}{38}{28}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Reference and plastic traits}{28}{paragraph*.34}}
\newpmemlabel{^_5}{28}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forms of plasticity in models}}{29}{paragraph*.34}}
\newlabel{fig:plastic_function}{{3.3}{29}{Reference and plastic traits}{paragraph*.34}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity rules: a question of drivers}{29}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{29}{section.II.section.3.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plastic strategies}{29}{subsection.II.section.3.3.1}}
\pp@pagectr{footnote}{12}{40}{30}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{30}{subsection.II.section.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost and limits}{30}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous plasticity}{30}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{From process to strategy}{31}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{31}{section.II.section.3.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{32}{subsection.II.section.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Species diversity}{32}{paragraph*.39}}
\newpmemlabel{^_6}{32}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of plasticity of filters}}{32}{paragraph*.39}}
\newlabel{fig:plasticity_form}{{3.4}{32}{Species diversity}{paragraph*.39}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Functional diversity}{33}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Productivity always improved?}{33}{subsection.II.section.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Stability}{33}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Costs and limits}{33}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity and productivity}{34}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{34}{subsection.II.section.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Phenotypic plasticity effect on individuals and communities}{34}{subsection.II.section.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Contrasting effects}{34}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Interacting mechanisms}{34}{paragraph*.45}}
\@setckpt{./1_Introduction/Introduction}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{45}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
