\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{27}{17}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding community dynamics and properties: drivers and theories}{17}{chapter.II.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:coexistence}{{1}{17}{Understanding community dynamics and properties: drivers and theories}{chapter.II.chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Community assembly and coexistence}{17}{section.II.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Filtering processes: from potential to realised niche}{17}{subsection.II.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Plant community}{17}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Abiotic filtering}{18}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Dispersion filtering}{18}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Biotic filtering}{18}{paragraph*.19}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different niches}}{18}{paragraph*.19}}
\newlabel{fig:niche}{{1.1}{18}{Biotic filtering}{paragraph*.19}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Fundamental niche}{18}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The complexity of coexistence}{19}{subsection.II.section.1.1.2}}
\newlabel{subsection:coexistence}{{1.1.2}{19}{The complexity of coexistence}{subsection.II.section.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The question of coexistence}{19}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Variability and dynamics: driven by the resource}{20}{subsection.II.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Community dynamics}{20}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal heterogeneity}{21}{paragraph*.23}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowering periods of alpine species}}{21}{paragraph*.23}}
\newlabel{fig:flowering}{{1.2}{21}{Temporal heterogeneity}{paragraph*.23}{}}
\newpmemlabel{^_5}{21}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Changes in dominance for 3 grassland species}}{21}{paragraph*.23}}
\newlabel{fig:storage_effect}{{1.3}{21}{Temporal heterogeneity}{paragraph*.23}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Spatial heterogeneity}{21}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The complexity of diversity}{21}{section.II.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Larger scales dynamics}{21}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Embracing complexity}{22}{paragraph*.26}}
\pp@pagectr{footnote}{9}{32}{22}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to represent plant community}{22}{chapter.II.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{23}{section.II.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{23}{subsection.II.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{A shift needed}{23}{paragraph*.27}}
\newpmemlabel{^_6}{23}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From discrete to continuous link between species and fitness}}{23}{paragraph*.27}}
\newlabel{fig:paradigm_shift}{{2.1}{23}{A shift needed}{paragraph*.27}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The rise of functional traits}{24}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Are there patterns?}{24}{paragraph*.29}}
\newpmemlabel{^_7}{24}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Site distribution for the paper \cite {niinemets_global-scale_2001}}}{24}{paragraph*.29}}
\newlabel{fig:paradigm_shift}{{2.2}{24}{Are there patterns?}{paragraph*.29}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traits and competition}{25}{subsection.II.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{26}{section.II.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{26}{subsection.II.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Leaf Economic Spectrum}{26}{paragraph*.30}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Leaf Economic Spectrum}}{26}{paragraph*.30}}
\newlabel{fg:insurance}{{2.3}{26}{Leaf Economic Spectrum}{paragraph*.30}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategies}{26}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Emergence}{27}{paragraph*.32}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trade-off emergence}}{27}{paragraph*.32}}
\newlabel{fg:insurance}{{2.4}{27}{Emergence}{paragraph*.32}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{27}{subsection.II.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{From theory to traits}{27}{paragraph*.33}}
\pp@pagectr{footnote}{10}{37}{27}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diversity insurance effect}}{27}{paragraph*.33}}
\newlabel{fig:grime_triangle}{{2.5}{27}{From theory to traits}{paragraph*.33}{}}
\pp@pagectr{footnote}{11}{37}{27}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Generalisation of strategy spaces}{28}{paragraph*.34}}
\newpmemlabel{^_8}{28}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical evidence for CSR triangle}}{29}{paragraph*.34}}
\newlabel{fig:storage_effect}{{2.6}{29}{Generalisation of strategy spaces}{paragraph*.34}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Empirical evidence}{29}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{29}{section.II.section.2.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{29}{subsection.II.section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{30}{subsection.II.section.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diversity insurance effect}}{30}{subsection.II.section.2.3.2}}
\newlabel{fig:insurance}{{2.7}{30}{Benefits of diversity}{subsection.II.section.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem services}{31}{subsection.II.section.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{31}{subsection.II.section.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling diverse plant community}{32}{section.II.section.2.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How strategy space open vegetation modelling}{32}{subsection.II.section.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The position makes the species}{32}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{In DGVMs}{32}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{In IBMs}{33}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{33}{subsection.II.section.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{33}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Minimal reproduction}{34}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{On/Off buttons}{34}{paragraph*.41}}
\pp@pagectr{footnote}{12}{44}{34}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case intra-specific variability}{34}{chapter.II.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PP_ISV}{{3}{35}{The importance of phenotypic plasticity as a specific case intra-specific variability}{chapter.II.chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{35}{section.II.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{35}{subsection.II.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Extend}{35}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contrasting effects of intra-specific variations}{36}{subsection.II.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Jensen inequality}{36}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Niche}{36}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Contrasting effects}{37}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{37}{subsection.II.section.3.1.3}}
\newlabel{subsection:bell-shape}{{3.1.3}{37}{Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{subsection.II.section.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Where is it from?}{37}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Why changing?}{38}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{39}{section.II.section.3.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{39}{subsection.II.section.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sources of intra-specific variability}}{39}{subsection.II.section.3.2.1}}
\newlabel{fg:insurance}{{3.1}{39}{The different sources of intra-specific variability}{subsection.II.section.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{39}{subsection.II.section.3.2.2}}
\newlabel{fig:plasticity_form}{{3.2.2}{40}{What is phenotypic plasticity?}{subsection.II.section.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Forms of plasticity}{41}{paragraph*.48}}
\pp@pagectr{footnote}{13}{51}{41}
\newpmemlabel{^_9}{41}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decomposition of plastic response}}{41}{paragraph*.48}}
\newlabel{fig:plasticity_form}{{3.2}{41}{Forms of plasticity}{paragraph*.48}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Active plasticity}}{42}{paragraph*.48}}
\newlabel{fig:active_plasticity}{{3.3}{42}{Forms of plasticity}{paragraph*.48}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{42}{subsection.II.section.3.2.3}}
\pp@pagectr{footnote}{14}{52}{42}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Reference and plastic traits}{42}{paragraph*.49}}
\newpmemlabel{^_10}{42}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forms of plasticity in models}}{43}{paragraph*.49}}
\newlabel{fig:plastic_function}{{3.4}{43}{Reference and plastic traits}{paragraph*.49}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity rules: a question of drivers}{43}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{44}{section.II.section.3.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plastic strategies}{45}{subsection.II.section.3.3.1}}
\pp@pagectr{footnote}{15}{55}{45}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{45}{subsection.II.section.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost and limits}{45}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous plasticity}{46}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{From process to strategy}{46}{paragraph*.53}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{47}{section.II.section.3.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{47}{subsection.II.section.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Species diversity}{47}{paragraph*.54}}
\newpmemlabel{^_11}{48}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of plasticity of filters}}{48}{paragraph*.54}}
\newlabel{fig:plasticity_form}{{3.5}{48}{Species diversity}{paragraph*.54}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Functional diversity}{48}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Is productivity always improved?}{49}{subsection.II.section.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Stability}{49}{paragraph*.56}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Costs and limits}{49}{paragraph*.57}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{49}{subsection.II.section.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Identity shift}}{49}{subsection.II.section.3.4.3}}
\newlabel{fg:insurance}{{3.6}{49}{Community identity shift}{subsection.II.section.3.4.3}{}}
\newpmemlabel{^_12}{49}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phenotypic plasticity effect on community properties}}{50}{subsection.II.section.3.4.3}}
\newlabel{fig:plasticity-effect}{{3.7}{50}{Community identity shift}{subsection.II.section.3.4.3}{}}
\@setckpt{./1_Introduction/Introduction}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{61}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{12}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{15}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{309}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
