\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{13}{7}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding community dynamics and properties: drivers and theories}{7}{chapter.II.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The different facets of plant communities: from processes to services}{7}{section.II.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}From community description to ecosystem services: the facets of the community}{7}{subsection.II.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity}{8}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Identity}{8}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity}{8}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From processes to properties}{8}{subsection.II.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Community assembly and coexistence}{8}{section.II.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtering processes: from potential to realised niche}{8}{subsection.II.section.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Plant community}{8}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Abiotic filtering}{9}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Biotic filtering}{9}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The complexity of coexistence}{9}{subsection.II.section.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The question of coexistence}{9}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variability and dynamics: driven by the resource}{10}{section.II.section.1.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Community dynamics}{10}{subsection.II.section.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heterogeneity: maintenance of diversity}{10}{subsection.II.section.1.3.2}}
\pp@pagectr{footnote}{4}{16}{10}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to represent plant community}{10}{chapter.II.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{11}{section.II.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{11}{subsection.II.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{A shift needed}{11}{paragraph*.10}}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From discrete to continuous link between species and fitness}}{12}{paragraph*.10}}
\newlabel{fig:paradigm_shift}{{2.1}{12}{A shift needed}{paragraph*.10}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{The rise of functional traits}{12}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Traits and gradients}{12}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Understanding interaction and competition: a question of symmetry?}{12}{subsection.II.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{13}{section.II.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{13}{subsection.II.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Leaf Economic Spectrum}{13}{paragraph*.13}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leaf Economic Spectrum}}{13}{paragraph*.13}}
\newlabel{fg:insurance}{{2.2}{13}{Leaf Economic Spectrum}{paragraph*.13}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{14}{subsection.II.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{14}{section.II.section.2.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{14}{subsection.II.section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{15}{subsection.II.section.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diversity insurance effect}}{15}{subsection.II.section.2.3.2}}
\newlabel{fig:insurance}{{2.3}{15}{Benefits of diversity}{subsection.II.section.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem services}{15}{subsection.II.section.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{15}{subsection.II.section.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling diverse plant community}{16}{section.II.section.2.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How strategy space open vegetation modelling}{16}{subsection.II.section.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Theory to traits}{16}{paragraph*.14}}
\pp@pagectr{footnote}{5}{22}{16}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diversity insurance effect}}{16}{paragraph*.14}}
\newlabel{fig:grime_triangle}{{2.4}{16}{Theory to traits}{paragraph*.14}{}}
\pp@pagectr{footnote}{6}{22}{16}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{In DGVMs}{16}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{In IBMs}{17}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{17}{subsection.II.section.2.4.2}}
\pp@pagectr{footnote}{7}{23}{17}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case intra-specific variability}{17}{chapter.II.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{17}{section.II.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{17}{subsection.II.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Rising interest...}{17}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The effect of intra-specific variations}{18}{subsection.II.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{...and contrasting effects}{18}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{18}{subsection.II.section.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{...}{18}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{...}{18}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{19}{section.II.section.3.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{19}{subsection.II.section.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{19}{subsection.II.section.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Forms of plasticity}{19}{paragraph*.21}}
\pp@pagectr{footnote}{8}{25}{19}
\newpmemlabel{^_2}{19}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decomposition of plastic response}}{19}{paragraph*.21}}
\newlabel{fg:PCA_calibration}{{3.1}{19}{Forms of plasticity}{paragraph*.21}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Molecular basis}{20}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{20}{subsection.II.section.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Reference and plastic traits}{20}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity rules: a question of drivers}{20}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{20}{section.II.section.3.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flexible strategies}{20}{subsection.II.section.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{20}{subsection.II.section.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{20}{section.II.section.3.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{20}{subsection.II.section.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Productivity always improved?}{20}{subsection.II.section.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Stability}{20}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Costs and limits}{20}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity and productivity}{20}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{21}{subsection.II.section.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Phenotypic plasticity effect on individuals and communities}{21}{subsection.II.section.3.4.4}}
\@setckpt{./1_Introduction/Introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{30}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cntr}{2}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
