\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mountain grasslands}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Photograph of mountain grasslands}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mountain grasslands, source of services}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mountain grasslands under climate change}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling ecological systems}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models as understanding and testing tools}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling plant communities}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different levels of modelling}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processes}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agent-based models}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling coexistence}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is diversity?}{9}{subsection.2.3.1}}
\newpmemlabel{^_1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The concept of niche}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coexistence mechanisms}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phenotypic plasticity of organisms}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability and plasticity}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Costs and limits of plasticity}{11}{section.3.2}}
\@setckpt{./1_Introduction/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
