\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{8}{8}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Litterature review}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context: mountain grasslands and climate change}{9}{section.2.1}}
\newpmemlabel{^_5}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of alpine habitats}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diversity and coexistence mechanisms}{9}{section.2.2}}
\citation{chesson_mechanisms_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effects of diversity}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mechanisms for coexistence and strategies}{10}{subsection.2.2.2}}
\newpmemlabel{^_6}{10}
\newpmemlabel{^_7}{10}
\@writefile{toc}{\contentsline {paragraph}{Strategy space and trade-off}{10}{paragraph*.3}}
\newpmemlabel{^_8}{10}
\newpmemlabel{^_9}{10}
\@writefile{toc}{\contentsline {paragraph}{about trade-off}{10}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}global change and community dynamics: theory and empirical results}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Community dynamics: from individuals to group dynamics}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intraspecific variability}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Understanding phenotypic plasticity}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing modelling solutions and approaches to question global change effect on vegetation community}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelling vegetation - traits and strategies}{11}{subsection.2.4.1}}
\@setckpt{./1_Introduction/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{12}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cntr}{9}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{pp@a@sidenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
