\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Clément Viguier}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{reich_evolution_2003,wright_worldwide_2004,diaz_plant_2004,diaz_global_2016}
\citation{reineking_environmental_2006,falster_plant:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model overview and concepts}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview of \textit  {MountGrass}}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Plasticity in \textit  {MountGrass}: concepts and implementation}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pot data}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Individual calibration process}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Field data}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation setup}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Growth of diverse species}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plasticity in this framework}{6}{subsection.3.2}}
\bibdata{../Bibliography/bib_zotero20171106}
\bibcite{reich_evolution_2003}{{1}{}{{}}{{}}}
\bibcite{wright_worldwide_2004}{{2}{}{{}}{{}}}
\bibcite{diaz_plant_2004}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibcite{diaz_global_2016}{{4}{}{{}}{{}}}
\bibcite{reineking_environmental_2006}{{5}{}{{}}{{}}}
\bibcite{falster_plant:_2016}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\textit  {MountGrass}}\nobreakspace  {}description}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State variables, traits and parameters}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State variables}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Species specific traits}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parameters}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulations}{9}{section.8}}
