This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plan1.aux
The style file: elsarticle-num.bst
Database file #1: ../Bibliography/bib_zotero20171106.bib
You've used 6 entries,
            2937 wiz_defined-function locations,
            723 strings with 8907 characters,
and the built_in function-call counts, 3625 in all, are:
= -- 242
> -- 375
< -- 0
+ -- 129
- -- 123
* -- 436
:= -- 642
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 231
format.name$ -- 129
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 38
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 156
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 73
