\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Clément Viguier}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{marechaux_individual-based_2017}
\citation{reich_evolution_2003,wright_worldwide_2004,diaz_plant_2004,diaz_global_2016}
\citation{reineking_environmental_2006,falster_plant:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model overview and concepts}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview of \textit  {MountGrass}}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Plasticity in \textit  {MountGrass}: concepts and implementation}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pot data}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Individual calibration process}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Strategy diversity filtering}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Field calibration}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Field data}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Weather data}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation setup}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Growth of diverse species}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Individual calibration}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceptance rate per parameter for individual growth. No plasticity}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptance rate per parameter for individual growth. RSR plasticity}}{9}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Individual growth pattern and plasticity}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Active versus structural: the foundation of the niche}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of the random forest to explain filtering outcome (accepted or rejected) of a balanced sample of parameter set between all tested (all accepted parameters and an equivalent sample in rejected parameters). RSR plasticity.}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accepted parameters set for plastic individual growth calibration filtering on the two main components of PCA.}}{12}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Allocation matters: stability vs risk}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance landscape.}}{14}{figure.5}}
\newlabel{fig:derivaives}{{3.1}{14}{Active versus structural: the foundation of the niche}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated function for different resource availability}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best strategy for root along a precipitation gradient.}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biomass peak as function of distance to the optimum strategy (a/s ratio)}}{16}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Plasticity: benefit ?}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community level}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allocation trade-off}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plasticity effect}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biomass for plastic and noon plastic plant for a fixed shoot strategy.}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shift in optimum in the strategy space due to plasticity.}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biomass for wet and dry condition for a fixed shoot strategy.}}{20}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shift in optimum in the strategy space due to weather.}}{21}{figure.12}}
\bibdata{../Bibliography/bib_zotero20171106}
\bibcite{marechaux_individual-based_2017}{{1}{}{{}}{{}}}
\bibcite{reich_evolution_2003}{{2}{}{{}}{{}}}
\bibcite{wright_worldwide_2004}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Going further with plasticity}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\bibcite{diaz_plant_2004}{{4}{}{{}}{{}}}
\bibcite{diaz_global_2016}{{5}{}{{}}{{}}}
\bibcite{reineking_environmental_2006}{{6}{}{{}}{{}}}
\bibcite{falster_plant:_2016}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {\textit  {MountGrass}}\nobreakspace  {}description}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}State variables, traits and parameters}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}State variables}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Species specific traits}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parameters}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulations}{24}{section.9}}
