This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plan1.aux
The style file: elsarticle-num.bst
Database file #1: ../Bibliography/bib_zotero20171106.bib
You've used 7 entries,
            2937 wiz_defined-function locations,
            732 strings with 9201 characters,
and the built_in function-call counts, 3978 in all, are:
= -- 282
> -- 382
< -- 0
+ -- 132
- -- 125
* -- 471
:= -- 689
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 269
format.name$ -- 132
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 43
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 181
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 84
