\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{47}{161}{151}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Community level simulations: non plastic community}{151}{chapter.V.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parameter filtering}{151}{section.V.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{151}{subsection.V.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Weather data}{151}{paragraph*.163}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering}{151}{paragraph*.164}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulations}{151}{paragraph*.165}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results}{152}{subsection.V.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering}{152}{paragraph*.166}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{General behaviour}{152}{paragraph*.167}}
\newpmemlabel{^_64}{152}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total biomass profile during the season}}{152}{paragraph*.167}}
\newlabel{fg:species_per_plant}{{1.1}{152}{General behaviour}{paragraph*.167}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discussion}{153}{subsection.V.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering}{153}{paragraph*.168}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Driven by the weather}{153}{paragraph*.169}}
\pp@pagectr{footnote}{48}{163}{153}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness and diversity}{153}{chapter.V.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasticity and diversity}{154}{section.V.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method}{154}{subsection.V.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulations}{154}{paragraph*.170}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalisation}{154}{paragraph*.171}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Species \& trait values}{154}{paragraph*.172}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity measures}{155}{paragraph*.173}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results}{155}{subsection.V.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Effect on coexistence}{155}{paragraph*.174}}
\newlabel{fig:species_richness}{{2.1.2}{155}{Effect on coexistence}{paragraph*.174}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative species richness in plasticity treatments}}{155}{paragraph*.174}}
\newpmemlabel{^_65}{155}
\newpmemlabel{^_66}{155}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity}{155}{paragraph*.175}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maintenance plasticity cost effect on species richness}}{156}{paragraph*.174}}
\newlabel{fig:pl_cost}{{2.2}{156}{Effect on coexistence}{paragraph*.174}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The species richness relative to the plant density}}{156}{paragraph*.174}}
\newlabel{fig:species_per_plant}{{2.3}{156}{Effect on coexistence}{paragraph*.174}{}}
\newlabel{fig:total_BM_comm}{{2.1.2}{157}{Productivity}{paragraph*.175}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average total biomass in plasticity treatments}}{157}{paragraph*.175}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity: a winning strategy ?}{157}{paragraph*.176}}
\newlabel{fig:tau}{{2.1.2}{157}{Plasticity: a winning strategy ?}{paragraph*.176}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plasticity levels in exclusive groups}}{157}{paragraph*.176}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable strategies}{157}{paragraph*.177}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{157}{paragraph*.177}}
\newlabel{fg:comm_str}{{2.6}{157}{Variable strategies}{paragraph*.177}{}}
\newpmemlabel{^_67}{157}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Different diversities}{157}{paragraph*.178}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatial and temporal variability of the CWMs of the PAR}}{158}{paragraph*.177}}
\newlabel{fg:comm_strat}{{2.7}{158}{Variable strategies}{paragraph*.177}{}}
\newpmemlabel{^_68}{159}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alpha and beta diversities as function of the allocation mechanism.}}{159}{paragraph*.178}}
\newlabel{fig:diversities}{{2.8}{159}{Different diversities}{paragraph*.178}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{159}{subsection.V.section.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Filtering}{159}{paragraph*.179}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity \& density}{160}{paragraph*.180}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Community structure}{160}{paragraph*.181}}
\newpmemlabel{^_69}{160}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of the community structure on the inter-site variability of the community identity.}}{161}{paragraph*.181}}
\newlabel{fig:explain_strat}{{2.9}{161}{Community structure}{paragraph*.181}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Different mechanisms for different diversities}{162}{paragraph*.182}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Statistics}{162}{paragraph*.183}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity \& community properties}{163}{paragraph*.184}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Robustness}{163}{paragraph*.185}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategic plasticity}{163}{paragraph*.186}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Phenotypic plasticity and global change}{163}{subsection.V.section.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Measures and rules}{163}{paragraph*.187}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Intra-specific variability}{163}{paragraph*.188}}
\@setckpt{./2_PP/Community_dynamics}{
\setcounter{page}{164}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{174}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{cp@cntr}{69}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{48}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{621}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
