\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{54}{173}{165}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Community level simulations:\\non plastic community}{165}{chapter.V.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parameter filtering}{165}{section.V.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{165}{subsection.V.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Weather data}{165}{paragraph*.158}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering}{165}{paragraph*.159}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulations}{165}{paragraph*.160}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results}{166}{subsection.V.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering}{166}{paragraph*.161}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{General behaviour}{166}{paragraph*.162}}
\newpmemlabel{^_64}{166}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discussion}{166}{subsection.V.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering}{166}{paragraph*.163}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total biomass over time during the growing season for the \textit  {non palstic}allocation.}}{167}{paragraph*.162}}
\newlabel{fg:species_per_plant}{{1.1}{167}{General behaviour}{paragraph*.162}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Driven by the weather}{167}{paragraph*.164}}
\pp@pagectr{footnote}{55}{176}{168}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness\\and diversity}{168}{chapter.V.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasticity and diversity}{168}{section.V.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method}{168}{subsection.V.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulations}{168}{paragraph*.165}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalisation}{169}{paragraph*.166}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Species \& trait values}{169}{paragraph*.167}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity measures}{169}{paragraph*.168}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results}{169}{subsection.V.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Effect on coexistence}{169}{paragraph*.169}}
\newlabel{fig:species_richness}{{2.1.2}{169}{Effect on coexistence}{paragraph*.169}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative species richness in plasticity treatments}}{169}{paragraph*.169}}
\newpmemlabel{^_65}{170}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maintenance plasticity cost effect on species richness}}{170}{paragraph*.169}}
\newlabel{fig:pl_cost}{{2.2}{170}{Effect on coexistence}{paragraph*.169}{}}
\newpmemlabel{^_66}{170}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The species richness relative to the plant density}}{170}{paragraph*.169}}
\newlabel{fig:species_per_plant}{{2.3}{170}{Effect on coexistence}{paragraph*.169}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity}{171}{paragraph*.170}}
\newlabel{fig:total_BM_comm}{{2.1.2}{171}{Productivity}{paragraph*.170}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average total biomass in plasticity treatments}}{171}{paragraph*.170}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity: a winning strategy ?}{171}{paragraph*.171}}
\newlabel{fig:tau}{{2.1.2}{171}{Plasticity: a winning strategy ?}{paragraph*.171}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plasticity levels in exclusive groups}}{171}{paragraph*.171}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable strategies}{171}{paragraph*.172}}
\newpmemlabel{^_67}{171}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tissue resource-use strategy at the community level}}{171}{paragraph*.172}}
\newlabel{table:comm_strat}{{2.1}{171}{Variable strategies}{paragraph*.172}{}}
\newpmemlabel{^_68}{172}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rank abundance curves for the three allocation algorithms}}{172}{paragraph*.172}}
\newlabel{fg:comm_str}{{2.6}{172}{Variable strategies}{paragraph*.172}{}}
\newpmemlabel{^_69}{172}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Different diversities}{172}{paragraph*.173}}
\newpmemlabel{^_70}{172}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatial and temporal variability of the CWMs of the PAR}}{173}{paragraph*.172}}
\newlabel{fig:comm_strat}{{2.7}{173}{Variable strategies}{paragraph*.172}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Alpha} and \textit  {beta} diversities as function of the allocation mechanism.}}{174}{paragraph*.173}}
\newlabel{fig:diversities}{{2.8}{174}{Different diversities}{paragraph*.173}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{174}{subsection.V.section.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Filtering}{174}{paragraph*.174}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity \& density}{175}{paragraph*.175}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Does identity matter?}{175}{paragraph*.176}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Community structure}{176}{paragraph*.177}}
\newpmemlabel{^_71}{177}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Different forms of diversities}{177}{paragraph*.178}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Statistics}{177}{paragraph*.179}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of the community structure on the inter-site variability of the community identity.}}{178}{paragraph*.177}}
\newlabel{fig:explain_strat}{{2.9}{178}{Community structure}{paragraph*.177}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity \& community properties}{179}{paragraph*.180}}
\newpmemlabel{^_72}{179}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effects of the phenotypic plasticity on the community properties}}{179}{paragraph*.180}}
\newlabel{fg:comm_pl_effect}{{2.10}{179}{Plasticity \& community properties}{paragraph*.180}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Robustness}{179}{paragraph*.181}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategic plasticity}{180}{paragraph*.182}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A broader perspective on phenotypic plasticity at the community level}{181}{subsection.V.section.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Services and global change}{181}{paragraph*.183}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{The specificity of the mechanisms}{181}{paragraph*.184}}
\pp@pagectr{footnote}{56}{190}{182}
\pp@pagectr{footnote}{57}{190}{182}
\pp@pagectr{footnote}{58}{190}{182}
\@setckpt{./2_PP/Community_dynamics}{
\setcounter{page}{183}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{191}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{cp@cntr}{72}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{DTLrowi}{27}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{pp@a@footnote}{58}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{862}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
