\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{20}{20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The effect of phenotypic plasticity on plant community dynamics}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Individual resistance and resilience against drought events}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Community response to drought event}{21}{section.3.2}}
\@setckpt{./2_PP/Community_dynamics}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{22}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{27}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{pp@a@sidenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
