\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freschet_explaining_2015}
\citation{freschet_integrated_2015}
\pp@pagectr{footnote}{3}{35}{35}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mechanistic model for plant community dynamics centred around carbon allocation}{35}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{35}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy space and allocation pools}{35}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allocation or anatomy: a choice to make}{35}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model overview}{35}{section.1.3}}
\newpmemlabel{^_10}{35}
\newpmemlabel{^_11}{35}
\@writefile{toc}{\contentsline {paragraph}{pseudo-code and routine}{35}{paragraph*.5}}
\newpmemlabel{^_12}{35}
\newpmemlabel{^_13}{35}
\@writefile{toc}{\contentsline {paragraph}{allocation}{35}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasticity: between species memory and individual experience}{35}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Concepts}{35}{subsection.1.4.1}}
\newpmemlabel{^_14}{35}
\newpmemlabel{^_15}{35}
\@writefile{toc}{\contentsline {paragraph}{Memory}{35}{paragraph*.7}}
\newpmemlabel{^_16}{36}
\newpmemlabel{^_17}{36}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium and efficiency}{36}{paragraph*.8}}
\newpmemlabel{^_18}{36}
\newpmemlabel{^_19}{36}
\@writefile{toc}{\contentsline {paragraph}{Optimum, strategy and memory}{36}{paragraph*.9}}
\newpmemlabel{^_20}{36}
\newpmemlabel{^_21}{36}
\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{36}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementation}{36}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}comparison of different algorithms}{36}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parameter filtering and sensitivity analysis}{36}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Community dynamics parametrisation}{37}{section.1.6}}
\@setckpt{./2_PP/Generic_model}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{38}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{21}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{pp@a@sidenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
