\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{23}{79}{65}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{65}{chapter.III.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{65}{section.III.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The scale}{65}{paragraph*.59}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The resolution}{65}{paragraph*.60}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity and performance}{66}{paragraph*.61}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources: light and water}{66}{section.III.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{66}{section.III.section.1.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate}{66}{paragraph*.62}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Management}{66}{paragraph*.63}}
\pp@pagectr{footnote}{24}{81}{67}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space,\\carbon pools, and trade-offs}{67}{chapter.III.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:strategy-space}{{2}{67}{Multi-dimensional strategy space,\\carbon pools, and trade-offs}{chapter.III.chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{67}{section.III.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit  {\texttt  {MountGrass}}}{67}{subsection.III.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{What is a strategy space}{67}{paragraph*.64}}
\pp@pagectr{footnote}{25}{82}{68}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{70}{section.III.section.2.2}}
\pp@pagectr{footnote}{26}{84}{70}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Gain as a function of conditions}{71}{paragraph*.65}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{71}{subsection.III.section.2.2.1}}
\newlabel{subsection:memory}{{2.2.1}{71}{Species memory and phenotype determination}{subsection.III.section.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Vegetative phenotype axis}{71}{paragraph*.66}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory of species: a driving trait}{72}{paragraph*.67}}
\pp@pagectr{footnote}{27}{86}{72}
\pp@pagectr{footnote}{28}{87}{73}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{73}{chapter.III.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelling_PP}{{3}{73}{Modelling phenotypic plasticity}{chapter.III.chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{73}{section.III.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A concept of active plasticity as a strategy}{73}{subsection.III.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The decomposition of plastic response}{73}{paragraph*.68}}
\pp@pagectr{footnote}{29}{87}{73}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Control of plasticity}{74}{paragraph*.69}}
\pp@pagectr{footnote}{30}{88}{74}
\pp@pagectr{footnote}{31}{88}{74}
\pp@pagectr{footnote}{32}{88}{74}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Species specific plasticity: the balance between the species memory and the individual experience}{74}{subsection.III.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species specific plasticity}{74}{paragraph*.70}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species memory and individual experience}{75}{paragraph*.71}}
\pp@pagectr{footnote}{33}{89}{75}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driving rules of allocation}{75}{section.III.section.3.2}}
\newlabel{section:allocation-rule}{{3.2}{75}{Driving rules of allocation}{section.III.section.3.2}{}}
\pp@pagectr{footnote}{34}{90}{76}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The paradox of plasticity}{76}{paragraph*.72}}
\pp@pagectr{footnote}{35}{90}{76}
\pp@pagectr{footnote}{36}{91}{77}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{77}{subsection.III.section.3.2.1}}
\newlabel{subsection:match}{{3.2.1}{77}{On the difficulty to match strategy and conditions}{subsection.III.section.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Why match phenotype to memory}{77}{paragraph*.73}}
\pp@pagectr{footnote}{37}{92}{78}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ODD description of the model \textit  {\texttt  {MountGrass}}}{78}{chapter.III.chapter.4}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model-description}{{4}{78}{ODD description of the model \model }{chapter.III.chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model overview}{78}{section.III.section.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model purpose}{78}{subsection.III.section.4.1.1}}
\newpmemlabel{^_14}{79}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model overview. \leavevmode {\color  {myBlue}Water} and \textbf  {carbon} cycles are represented. Processes are represented framed and in \textit  {italic} by contrast with pools that are not framed and in regular fontface. Dashed arrows indicate loss of resource (for the \leavevmode {\color  {myGreen}focal plant}) due to competition.}}{79}{subsection.III.section.4.1.1}}
\newlabel{fig:overview}{{4.1}{79}{Model purpose}{subsection.III.section.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State variables}{79}{subsection.III.section.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Scales}{79}{paragraph*.74}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plants}{79}{paragraph*.75}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plant geometry and growth axis.}}{80}{paragraph*.75}}
\pp@pagectr{footnote}{38}{94}{80}
\newpmemlabel{^_15}{80}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces State variables of individual plants}}{80}{paragraph*.75}}
\newlabel{table:state_var_plant}{{4.1}{80}{Plants}{paragraph*.75}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species}{80}{paragraph*.76}}
\newpmemlabel{^_16}{80}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{80}{paragraph*.77}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Species traits. Variable marked with a star * are parameters for the corresponding stat variables in the table \ref  {table:state_var_plant}.}}{81}{paragraph*.76}}
\newlabel{table:state_var_species}{{4.2}{81}{Species}{paragraph*.76}{}}
\pp@pagectr{footnote}{39}{95}{81}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Soil}{81}{paragraph*.78}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Soil section.}}{81}{paragraph*.78}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{81}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Seasons cycle in \textit  {\texttt  {MountGrass}}.}}{81}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processes in order during the daily cycle.}}{82}{subsection.III.section.4.1.3}}
\pp@pagectr{footnote}{40}{96}{82}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design concepts}{82}{section.III.section.4.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design concepts}{82}{subsection.III.section.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Emergence}{82}{paragraph*.79}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Population dynamics emerging from plant growth and weather.}}{82}{paragraph*.79}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptation}{82}{paragraph*.80}}
\pp@pagectr{footnote}{41}{97}{83}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Fitness}{83}{paragraph*.81}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitness emerges from the plant growth and the plant reproductive strategy.}}{83}{paragraph*.81}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction}{83}{paragraph*.82}}
\newpmemlabel{^_17}{84}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Genetic and perceived information are both considered to determine the phenotype.}}{84}{paragraph*.82}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details}{84}{section.III.section.4.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisation}{84}{subsection.III.section.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inputs}{84}{subsection.III.section.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Submodels}{85}{subsection.III.section.4.3.3}}
\newlabel{subsection:submodels}{{4.3.3}{85}{Submodels}{subsection.III.section.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination}{85}{paragraph*.83}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Light competition}{85}{paragraph*.84}}
\newlabel{fig:derivaives}{{4.3.3}{85}{Light competition}{paragraph*.84}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Light interception as function of leaf layer height.}}{85}{paragraph*.84}}
\newlabel{eq:Ih}{{4.1}{85}{Light competition}{equation.III.section.4.3.1}{}}
\newlabel{eq:LAI}{{4.2}{85}{Light competition}{equation.III.section.4.3.2}{}}
\newlabel{fig:derivaives}{{4.3.3}{85}{Light competition}{equation.III.section.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Photosynthetic saturation function.}}{85}{equation.III.section.4.3.2}}
\newlabel{eq:Pleaf}{{4.3}{86}{Light competition}{equation.III.section.4.3.3}{}}
\newlabel{Ppixlay}{{4.5}{86}{Light competition}{equation.III.section.4.3.5}{}}
\newlabel{eq:PS_pot}{{4.6}{86}{Light competition}{equation.III.section.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{86}{paragraph*.85}}
\pp@pagectr{footnote}{42}{100}{86}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaporation}{86}{paragraph*.86}}
\newlabel{fig:derivaives}{{4.3.3}{86}{Evaporation}{paragraph*.86}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaporation limitation function.}}{86}{paragraph*.86}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Water competition}{87}{paragraph*.87}}
\newlabel{fig:derivaives}{{4.3.3}{87}{Water competition}{equation.III.section.4.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Water uptake limitation response function to soil saturation}}{87}{equation.III.section.4.3.16}}
\newlabel{eq:water_uptake}{{4.19}{87}{Water competition}{equation.III.section.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{87}{paragraph*.88}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{88}{paragraph*.89}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{88}{paragraph*.90}}
\newlabel{eq:projection_alt}{{4.28}{89}{Condition estimation}{equation.III.section.4.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation}{89}{paragraph*.91}}
\newlabel{par:allocation}{{4.3.3}{89}{Allocation}{paragraph*.91}{}}
\pp@pagectr{footnote}{43}{103}{89}
\newpmemlabel{^_18}{89}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Allocation of produced organic matter to different processes and pools.}}{90}{equation.III.section.4.3.30}}
\pp@pagectr{footnote}{44}{104}{90}
\pp@pagectr{footnote}{45}{104}{90}
\newpmemlabel{^_19}{90}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Trajectories of a plant in the trait space depending on the plastic dimensions explored. The \textit  {RSR} panel illustrates plasticity on only one axis (RSR or RMF}}{90}{equation.III.section.4.3.30}}
\pp@pagectr{footnote}{46}{104}{90}
\newpmemlabel{^_20}{91}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Allocation algorithms implemented in \textit  {\texttt  {MountGrass}}}}{91}{equation.III.section.4.3.30}}
\newlabel{table:alloc_algo}{{4.3}{91}{Allocation}{equation.III.section.4.3.30}{}}
\pp@pagectr{footnote}{47}{105}{91}
\newlabel{eq:equilibrium}{{4.31}{91}{Allocation}{equation.III.section.4.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic algorithm}{92}{paragraph*.92}}
\pp@pagectr{footnote}{48}{106}{92}
\newpmemlabel{^_21}{92}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Algorithm for the evaluation and selection of randomly generated alternative phenotypes.}}{92}{paragraph*.92}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity cost}{92}{paragraph*.93}}
\pp@pagectr{footnote}{49}{107}{93}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Trait update}{93}{paragraph*.94}}
\newlabel{fig:SLA}{{4.3.3}{93}{Trait update}{paragraph*.94}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Specific Leaf Area as a function of the proportion in active tissues in shoot}}{93}{paragraph*.94}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Senescence}{93}{paragraph*.95}}
\newlabel{fig:lifespan}{{4.3.3}{93}{Senescence}{paragraph*.95}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lifespan as a function of proportion of active tissues.}}{93}{paragraph*.95}}
\pp@pagectr{footnote}{50}{108}{94}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Survival}{94}{paragraph*.96}}
\newlabel{fig:derivaives}{{4.3.3}{94}{Survival}{paragraph*.96}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Age related survival probability function}}{94}{paragraph*.96}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{94}{paragraph*.97}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{95}{paragraph*.98}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations and problems}{95}{section.III.section.4.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Link to real world and data}{95}{subsection.III.section.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical problems}{96}{subsection.III.section.4.4.2}}
\@setckpt{./2_PP/Generic_model}{
\setcounter{page}{97}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{111}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{21}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{DTLrowi}{27}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{pp@a@footnote}{50}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{637}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
