\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{13}{69}{59}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{59}{chapter.III.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{59}{section.III.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The scale}{59}{paragraph*.60}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The resolution}{59}{paragraph*.61}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity and performance}{60}{paragraph*.62}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources: light and water}{60}{section.III.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{60}{section.III.section.1.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate}{60}{paragraph*.63}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Management}{60}{paragraph*.64}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Other form of herbivory}{61}{paragraph*.65}}
\pp@pagectr{footnote}{14}{71}{61}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools, and trade-offs}{61}{chapter.III.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:strategy-space}{{2}{61}{Multi-dimensional strategy space, carbon pools, and trade-offs}{chapter.III.chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{61}{section.III.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit  {\texttt  {MountGrass }}}{61}{subsection.III.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{What is a strategy space}{61}{paragraph*.66}}
\pp@pagectr{footnote}{15}{71}{61}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{64}{section.III.section.2.2}}
\pp@pagectr{footnote}{16}{74}{64}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{gain as function of conditions}{64}{paragraph*.67}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{65}{subsection.III.section.2.2.1}}
\newlabel{subsection:memory}{{2.2.1}{65}{Species memory and phenotype determination}{subsection.III.section.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory of species: a driving trait}{65}{paragraph*.68}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Vegetative phenotype axis}{65}{paragraph*.69}}
\pp@pagectr{footnote}{17}{75}{65}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{65}{chapter.III.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelling_PP}{{3}{65}{Modelling phenotypic plasticity}{chapter.III.chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{66}{section.III.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept of active plasticity as a strategy}{66}{subsection.III.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Decomposition of plastic response}{66}{paragraph*.70}}
\pp@pagectr{footnote}{18}{76}{66}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Control of plasticity}{66}{paragraph*.71}}
\pp@pagectr{footnote}{19}{76}{66}
\pp@pagectr{footnote}{20}{76}{66}
\pp@pagectr{footnote}{21}{76}{66}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species specific plasticity}{67}{paragraph*.72}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projection of external conditions: between species memory and individual experience}{67}{subsection.III.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Build a projection}{67}{paragraph*.73}}
\pp@pagectr{footnote}{22}{77}{67}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driving rules of allocation}{68}{section.III.section.3.2}}
\newlabel{section:allocation-rule}{{3.2}{68}{Driving rules of allocation}{section.III.section.3.2}{}}
\newpmemlabel{^_13}{68}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two types of allocation rules: strengths and weaknesses}}{68}{section.III.section.3.2}}
\newlabel{table:state_var_plant}{{3.1}{68}{Driving rules of allocation}{section.III.section.3.2}{}}
\pp@pagectr{footnote}{23}{78}{68}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The paradox of plasticity}{68}{paragraph*.74}}
\pp@pagectr{footnote}{24}{79}{69}
\pp@pagectr{footnote}{25}{79}{69}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{69}{subsection.III.section.3.2.1}}
\newlabel{subsection:match}{{3.2.1}{69}{On the difficulty to match strategy and conditions}{subsection.III.section.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Why match phenotype to memory}{69}{paragraph*.75}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency and performance}{70}{paragraph*.76}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Is performance fitness?}{70}{paragraph*.77}}
\pp@pagectr{footnote}{26}{80}{70}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ODD description of the model \textit  {\texttt  {MountGrass }}}{70}{chapter.III.chapter.4}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model-description}{{4}{70}{ODD description of the model \model }{chapter.III.chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model overview}{70}{section.III.section.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model purpose}{70}{subsection.III.section.4.1.1}}
\newpmemlabel{^_14}{71}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model overview. \leavevmode {\color  {myBlue}Water} and \textbf  {carbon} cycles are represented. Processes are represented framed and in \textit  {italic} by contrast with pools that are not framed and in regular fontface. Dashed arrows indicate loss of resource (for the \leavevmode {\color  {myGreen}focal plant}) due to competition.}}{71}{subsection.III.section.4.1.1}}
\newlabel{fig:overview}{{4.1}{71}{Model purpose}{subsection.III.section.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State variables}{71}{subsection.III.section.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Scales}{71}{paragraph*.78}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plants}{72}{paragraph*.79}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plant geometry and growth axis.}}{72}{paragraph*.79}}
\newpmemlabel{^_15}{72}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces State variables of individual plants}}{72}{paragraph*.79}}
\newlabel{table:state_var_plant}{{4.1}{72}{Plants}{paragraph*.79}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species}{72}{paragraph*.80}}
\newpmemlabel{^_16}{72}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{72}{paragraph*.81}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Species traits}}{73}{paragraph*.80}}
\newlabel{table:state_var_species}{{4.2}{73}{Species}{paragraph*.80}{}}
\pp@pagectr{footnote}{27}{83}{73}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Soil}{73}{paragraph*.82}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Soil section.}}{73}{paragraph*.82}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{73}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Seasons cycle in \textit  {\texttt  {MountGrass }}.}}{73}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processes in order during the daily cycle.}}{74}{subsection.III.section.4.1.3}}
\pp@pagectr{footnote}{28}{84}{74}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design concepts}{74}{section.III.section.4.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design concepts}{74}{subsection.III.section.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Emergence}{74}{paragraph*.83}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Population dynamics emerging from plant growth and weather.}}{74}{paragraph*.83}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptation}{74}{paragraph*.84}}
\pp@pagectr{footnote}{29}{85}{75}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Fitness}{75}{paragraph*.85}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitness emerges from the plant growth and the plant reproductive strategy.}}{75}{paragraph*.85}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction}{75}{paragraph*.86}}
\newpmemlabel{^_17}{76}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Genetic and perceived information are both considered to determine the phenotype.}}{76}{paragraph*.86}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details}{76}{section.III.section.4.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview of the model inputs and outputs.}}{76}{section.III.section.4.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisation}{76}{subsection.III.section.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inputs}{76}{subsection.III.section.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Submodels}{77}{subsection.III.section.4.3.3}}
\newlabel{subsection:submodels}{{4.3.3}{77}{Submodels}{subsection.III.section.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination}{77}{paragraph*.87}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Light competition}{77}{paragraph*.88}}
\newlabel{fig:derivaives}{{4.3.3}{77}{Light competition}{paragraph*.88}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Net gain function and its first derivative.}}{77}{paragraph*.88}}
\newlabel{eq:Ih}{{4.1}{77}{Light competition}{equation.III.section.4.3.1}{}}
\newlabel{eq:LAI}{{4.2}{77}{Light competition}{equation.III.section.4.3.2}{}}
\newlabel{fig:derivaives}{{4.3.3}{77}{Light competition}{equation.III.section.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Photosynthetic saturation function}}{77}{equation.III.section.4.3.2}}
\newlabel{eq:Pleaf}{{4.3}{77}{Light competition}{equation.III.section.4.3.3}{}}
\newlabel{Ppixlay}{{4.5}{78}{Light competition}{equation.III.section.4.3.5}{}}
\newlabel{eq:PS_pot}{{4.6}{78}{Light competition}{equation.III.section.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{78}{paragraph*.89}}
\pp@pagectr{footnote}{30}{88}{78}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaporation}{78}{paragraph*.90}}
\newlabel{fig:derivaives}{{4.3.3}{78}{Evaporation}{paragraph*.90}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaporation limitation function.}}{78}{paragraph*.90}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Water competition}{78}{paragraph*.91}}
\newlabel{fig:derivaives}{{4.3.3}{79}{Water competition}{equation.III.section.4.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Water uptake limitation response function to soil saturation}}{79}{equation.III.section.4.3.16}}
\newlabel{eq:water_uptake}{{4.19}{79}{Water competition}{equation.III.section.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{79}{paragraph*.92}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{80}{paragraph*.93}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{80}{paragraph*.94}}
\newlabel{eq:projection_alt}{{4.28}{80}{Condition estimation}{equation.III.section.4.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation}{81}{paragraph*.95}}
\newlabel{par:allocation}{{4.3.3}{81}{Allocation}{paragraph*.95}{}}
\pp@pagectr{footnote}{31}{91}{81}
\newpmemlabel{^_18}{81}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Allocation of produced organic matter to different processes and pools.}}{81}{equation.III.section.4.3.29}}
\pp@pagectr{footnote}{32}{92}{82}
\pp@pagectr{footnote}{33}{92}{82}
\newpmemlabel{^_19}{82}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Trajectories of a plant in the trait space depending on the plastic dimensions explored.}}{82}{equation.III.section.4.3.29}}
\pp@pagectr{footnote}{34}{92}{82}
\newpmemlabel{^_20}{82}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Allocation algorithms implemented in \textit  {\texttt  {MountGrass }}}}{82}{equation.III.section.4.3.29}}
\newlabel{table:alloc_algo}{{4.3}{82}{Allocation}{equation.III.section.4.3.29}{}}
\pp@pagectr{footnote}{35}{92}{82}
\newlabel{eq:equilibrium}{{4.30}{83}{Allocation}{equation.III.section.4.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic algorithm}{83}{paragraph*.96}}
\pp@pagectr{footnote}{36}{93}{83}
\newpmemlabel{^_21}{83}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity cost}{83}{paragraph*.97}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Algorithm for the evaluation and selection of randomly generated alternative phenotypes.}}{84}{paragraph*.96}}
\pp@pagectr{footnote}{37}{94}{84}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Trait update}{84}{paragraph*.98}}
\newlabel{fig:SLA}{{4.3.3}{85}{Trait update}{paragraph*.98}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Specific Leaf Area as a function of the proportion in active tissues in shoot}}{85}{paragraph*.98}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Senescence}{85}{paragraph*.99}}
\newlabel{fig:lifespan}{{4.3.3}{85}{Senescence}{paragraph*.99}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lifespan of organs as a function of proportion of active tissues.}}{85}{paragraph*.99}}
\pp@pagectr{footnote}{38}{95}{85}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Death}{85}{paragraph*.100}}
\newlabel{fig:derivaives}{{4.3.3}{85}{Death}{paragraph*.100}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Age related survival probability function}}{85}{paragraph*.100}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{86}{paragraph*.101}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{86}{paragraph*.102}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations and problems}{86}{section.III.section.4.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{86}{subsection.III.section.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical problems}{87}{subsection.III.section.4.4.2}}
\@setckpt{./2_PP/Generic_model}{
\setcounter{page}{88}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{98}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{21}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{38}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{472}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
