\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{23}{15}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{15}{chapter.III.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{15}{section.III.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The scale}{15}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The resolution}{15}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity and performance}{16}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources: light and water}{16}{section.III.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{16}{section.III.section.1.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate}{16}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Management}{16}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Other form of herbivory}{17}{paragraph*.15}}
\pp@pagectr{footnote}{8}{25}{17}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools, and trade-offs}{17}{chapter.III.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{17}{section.III.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit  {\texttt  {MountGrass }}}{17}{subsection.III.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{What is a strategy space}{17}{paragraph*.16}}
\pp@pagectr{footnote}{9}{25}{17}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{19}{section.III.section.2.2}}
\pp@pagectr{footnote}{10}{27}{19}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{gain as function of conditions}{20}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{21}{subsection.III.section.2.2.1}}
\newlabel{subsection:memory}{{2.2.1}{21}{Species memory and phenotype determination}{subsection.III.section.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory of species: a driving trait}{21}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Vegetative phenotype axis}{21}{paragraph*.19}}
\pp@pagectr{footnote}{11}{29}{21}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{21}{chapter.III.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelling_PP}{{3}{21}{Modelling phenotypic plasticity}{chapter.III.chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{21}{section.III.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept of active plasticity as a strategy}{21}{subsection.III.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Decomposition of plastic response}{21}{paragraph*.20}}
\pp@pagectr{footnote}{12}{29}{21}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Control of plasticity}{22}{paragraph*.21}}
\pp@pagectr{footnote}{13}{30}{22}
\pp@pagectr{footnote}{14}{30}{22}
\pp@pagectr{footnote}{15}{30}{22}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species specific plasticity}{22}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projection of external conditions: between species memory and individual experience}{23}{subsection.III.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Build a projection}{23}{paragraph*.23}}
\pp@pagectr{footnote}{16}{31}{23}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driving rules of allocation}{23}{section.III.section.3.2}}
\newlabel{section:allocation-rule}{{3.2}{23}{Driving rules of allocation}{section.III.section.3.2}{}}
\newpmemlabel{^_1}{23}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two types of allocation rules: strengths and weaknesses}}{24}{section.III.section.3.2}}
\newlabel{table:state_var_plant}{{3.1}{24}{Driving rules of allocation}{section.III.section.3.2}{}}
\pp@pagectr{footnote}{17}{32}{24}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The paradox of plasticity}{24}{paragraph*.24}}
\pp@pagectr{footnote}{18}{32}{24}
\pp@pagectr{footnote}{19}{32}{24}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{25}{subsection.III.section.3.2.1}}
\newlabel{subsection:match}{{3.2.1}{25}{On the difficulty to match strategy and conditions}{subsection.III.section.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Why match phenotype to memory}{25}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency and performance}{25}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Is performance fitness?}{25}{paragraph*.27}}
\pp@pagectr{footnote}{20}{34}{26}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ODD description of the model \textit  {\texttt  {MountGrass }}}{26}{chapter.III.chapter.4}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model-description}{{4}{26}{ODD description of the model \model }{chapter.III.chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model overview}{26}{section.III.section.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model purpose}{26}{subsection.III.section.4.1.1}}
\newpmemlabel{^_2}{26}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model overview}}{27}{subsection.III.section.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State variables}{27}{subsection.III.section.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Scales}{27}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plants}{27}{paragraph*.29}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plant geometry and growth axis.}}{27}{paragraph*.29}}
\newpmemlabel{^_3}{28}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces State variables of individual plants}}{28}{paragraph*.29}}
\newlabel{table:state_var_plant}{{4.1}{28}{Plants}{paragraph*.29}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species}{28}{paragraph*.30}}
\newpmemlabel{^_4}{28}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Species traits}}{28}{paragraph*.30}}
\newlabel{table:state_var_species}{{4.2}{28}{Species}{paragraph*.30}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{28}{paragraph*.31}}
\pp@pagectr{footnote}{21}{37}{29}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Soil}{29}{paragraph*.32}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Soil section.}}{29}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{29}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Seasons cycle in \textit  {\texttt  {MountGrass }}.}}{29}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processes in order during the daily cycle.}}{29}{subsection.III.section.4.1.3}}
\pp@pagectr{footnote}{22}{38}{30}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design concepts}{30}{section.III.section.4.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design concepts}{30}{subsection.III.section.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Emergence}{30}{paragraph*.33}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Population dynamics emerging from plant growth and weather.}}{30}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptation}{30}{paragraph*.34}}
\pp@pagectr{footnote}{23}{38}{30}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Fitness}{30}{paragraph*.35}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitness emerges from the plant growth and the plant reproductive strategy.}}{30}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction}{31}{paragraph*.36}}
\newpmemlabel{^_5}{31}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details}{31}{section.III.section.4.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Genetic and perceived information are both considered to determine the phenotype.}}{32}{paragraph*.36}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview of the model inputs and outputs.}}{32}{section.III.section.4.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisation}{32}{subsection.III.section.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inputs}{32}{subsection.III.section.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Submodels}{32}{subsection.III.section.4.3.3}}
\newlabel{subsection:submodels}{{4.3.3}{32}{Submodels}{subsection.III.section.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination}{32}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Light competition}{33}{paragraph*.38}}
\newlabel{fig:derivaives}{{4.3.3}{33}{Light competition}{paragraph*.38}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Net gain function and its first derivative.}}{33}{paragraph*.38}}
\newlabel{eq:Ih}{{4.1}{33}{Light competition}{equation.III.section.4.3.1}{}}
\newlabel{eq:LAI}{{4.2}{33}{Light competition}{equation.III.section.4.3.2}{}}
\newlabel{fig:derivaives}{{4.3.3}{33}{Light competition}{equation.III.section.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Photosynthetic saturation function}}{33}{equation.III.section.4.3.2}}
\newlabel{eq:Pleaf}{{4.3}{33}{Light competition}{equation.III.section.4.3.3}{}}
\newlabel{Ppixlay}{{4.5}{33}{Light competition}{equation.III.section.4.3.5}{}}
\newlabel{eq:PS_pot}{{4.6}{33}{Light competition}{equation.III.section.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{34}{paragraph*.39}}
\pp@pagectr{footnote}{24}{42}{34}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaporation}{34}{paragraph*.40}}
\newlabel{fig:derivaives}{{4.3.3}{34}{Evaporation}{paragraph*.40}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaporation limitation function.}}{34}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Water competition}{34}{paragraph*.41}}
\newlabel{fig:derivaives}{{4.3.3}{34}{Water competition}{equation.III.section.4.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Water uptake limitation response function to soil saturation}}{34}{equation.III.section.4.3.16}}
\newlabel{eq:water_uptake}{{4.19}{35}{Water competition}{equation.III.section.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{35}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{35}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{35}{paragraph*.44}}
\newlabel{eq:projection_alt}{{4.28}{36}{Condition estimation}{equation.III.section.4.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation}{36}{paragraph*.45}}
\newlabel{par:allocation}{{4.3.3}{36}{Allocation}{paragraph*.45}{}}
\pp@pagectr{footnote}{25}{45}{37}
\newpmemlabel{^_6}{37}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Allocation of produced organic matter to different processes and pools.}}{37}{equation.III.section.4.3.29}}
\pp@pagectr{footnote}{26}{45}{37}
\pp@pagectr{footnote}{27}{45}{37}
\newpmemlabel{^_7}{37}
\pp@pagectr{footnote}{28}{45}{37}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Trajectories of a plant in the trait space depending on the plastic dimensions explored.}}{38}{equation.III.section.4.3.29}}
\newpmemlabel{^_8}{38}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Allocation algorithms implemented in \textit  {\texttt  {MountGrass }}}}{38}{equation.III.section.4.3.29}}
\newlabel{table:alloc_algo}{{4.3}{38}{Allocation}{equation.III.section.4.3.29}{}}
\pp@pagectr{footnote}{29}{46}{38}
\newlabel{eq:equilibrium}{{4.30}{38}{Allocation}{equation.III.section.4.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic algorithm}{39}{paragraph*.46}}
\pp@pagectr{footnote}{30}{47}{39}
\newpmemlabel{^_9}{39}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Algorithm for the evaluation and selection of randomly generated alternative phenotypes.}}{39}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity cost}{39}{paragraph*.47}}
\pp@pagectr{footnote}{31}{48}{40}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Trait update}{40}{paragraph*.48}}
\newlabel{fig:SLA}{{4.3.3}{40}{Trait update}{paragraph*.48}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Specific Leaf Area as a function of the proportion in active tissues in shoot}}{40}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Senescence}{40}{paragraph*.49}}
\newlabel{fig:lifespan}{{4.3.3}{40}{Senescence}{paragraph*.49}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lifespan of organs as a function of proportion of active tissues.}}{40}{paragraph*.49}}
\pp@pagectr{footnote}{32}{49}{41}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Death}{41}{paragraph*.50}}
\newlabel{fig:derivaives}{{4.3.3}{41}{Death}{paragraph*.50}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Age related survival probability function}}{41}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{41}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{42}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations and problems}{42}{section.III.section.4.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{42}{subsection.III.section.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical problems}{43}{subsection.III.section.4.4.2}}
\@setckpt{./2_PP/Generic_model}{
\setcounter{page}{44}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{52}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{9}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{32}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
