\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{13}{65}{55}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{55}{chapter.III.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{55}{section.III.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The scale}{55}{paragraph*.57}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The resolution}{55}{paragraph*.58}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity and performance}{56}{paragraph*.59}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources: light and water}{56}{section.III.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{56}{section.III.section.1.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate}{56}{paragraph*.60}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Management}{56}{paragraph*.61}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Other form of herbivory}{57}{paragraph*.62}}
\pp@pagectr{footnote}{14}{67}{57}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools, and trade-offs}{57}{chapter.III.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:strategy-space}{{2}{57}{Multi-dimensional strategy space, carbon pools, and trade-offs}{chapter.III.chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{57}{section.III.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit  {\texttt  {MountGrass }}}{57}{subsection.III.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{What is a strategy space}{57}{paragraph*.63}}
\pp@pagectr{footnote}{15}{67}{57}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{60}{section.III.section.2.2}}
\pp@pagectr{footnote}{16}{70}{60}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{gain as function of conditions}{60}{paragraph*.64}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{61}{subsection.III.section.2.2.1}}
\newlabel{subsection:memory}{{2.2.1}{61}{Species memory and phenotype determination}{subsection.III.section.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory of species: a driving trait}{61}{paragraph*.65}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Vegetative phenotype axis}{61}{paragraph*.66}}
\pp@pagectr{footnote}{17}{71}{61}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{61}{chapter.III.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelling_PP}{{3}{61}{Modelling phenotypic plasticity}{chapter.III.chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{62}{section.III.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept of active plasticity as a strategy}{62}{subsection.III.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Decomposition of plastic response}{62}{paragraph*.67}}
\pp@pagectr{footnote}{18}{72}{62}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Control of plasticity}{62}{paragraph*.68}}
\pp@pagectr{footnote}{19}{72}{62}
\pp@pagectr{footnote}{20}{72}{62}
\pp@pagectr{footnote}{21}{72}{62}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species specific plasticity}{63}{paragraph*.69}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projection of external conditions: between species memory and individual experience}{63}{subsection.III.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Build a projection}{63}{paragraph*.70}}
\pp@pagectr{footnote}{22}{73}{63}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driving rules of allocation}{64}{section.III.section.3.2}}
\newlabel{section:allocation-rule}{{3.2}{64}{Driving rules of allocation}{section.III.section.3.2}{}}
\newpmemlabel{^_12}{64}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two types of allocation rules: strengths and weaknesses}}{64}{section.III.section.3.2}}
\newlabel{table:state_var_plant}{{3.1}{64}{Driving rules of allocation}{section.III.section.3.2}{}}
\pp@pagectr{footnote}{23}{74}{64}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The paradox of plasticity}{64}{paragraph*.71}}
\pp@pagectr{footnote}{24}{75}{65}
\pp@pagectr{footnote}{25}{75}{65}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{65}{subsection.III.section.3.2.1}}
\newlabel{subsection:match}{{3.2.1}{65}{On the difficulty to match strategy and conditions}{subsection.III.section.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Why match phenotype to memory}{65}{paragraph*.72}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency and performance}{66}{paragraph*.73}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Is performance fitness?}{66}{paragraph*.74}}
\pp@pagectr{footnote}{26}{76}{66}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ODD description of the model \textit  {\texttt  {MountGrass }}}{66}{chapter.III.chapter.4}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model-description}{{4}{66}{ODD description of the model \model }{chapter.III.chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model overview}{66}{section.III.section.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model purpose}{66}{subsection.III.section.4.1.1}}
\newpmemlabel{^_13}{67}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model overview. \leavevmode {\color  {myBlue}Water} and \textbf  {carbon} cycles are represented. Processes are represented framed and in \textit  {italic} by contrast with pools that are not framed and in regular fontface. Dashed arrows indicate loss of resource (for the \leavevmode {\color  {myGreen}focal plant}) due to competition.}}{67}{subsection.III.section.4.1.1}}
\newlabel{fig:overview}{{4.1}{67}{Model purpose}{subsection.III.section.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State variables}{67}{subsection.III.section.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Scales}{67}{paragraph*.75}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plants}{68}{paragraph*.76}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plant geometry and growth axis.}}{68}{paragraph*.76}}
\newpmemlabel{^_14}{68}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces State variables of individual plants}}{68}{paragraph*.76}}
\newlabel{table:state_var_plant}{{4.1}{68}{Plants}{paragraph*.76}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species}{68}{paragraph*.77}}
\newpmemlabel{^_15}{68}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{68}{paragraph*.78}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Species traits}}{69}{paragraph*.77}}
\newlabel{table:state_var_species}{{4.2}{69}{Species}{paragraph*.77}{}}
\pp@pagectr{footnote}{27}{79}{69}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Soil}{69}{paragraph*.79}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Soil section.}}{69}{paragraph*.79}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{69}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Seasons cycle in \textit  {\texttt  {MountGrass }}.}}{69}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processes in order during the daily cycle.}}{70}{subsection.III.section.4.1.3}}
\pp@pagectr{footnote}{28}{80}{70}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design concepts}{70}{section.III.section.4.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design concepts}{70}{subsection.III.section.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Emergence}{70}{paragraph*.80}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Population dynamics emerging from plant growth and weather.}}{70}{paragraph*.80}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptation}{70}{paragraph*.81}}
\pp@pagectr{footnote}{29}{81}{71}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Fitness}{71}{paragraph*.82}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitness emerges from the plant growth and the plant reproductive strategy.}}{71}{paragraph*.82}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction}{71}{paragraph*.83}}
\newpmemlabel{^_16}{72}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Genetic and perceived information are both considered to determine the phenotype.}}{72}{paragraph*.83}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details}{72}{section.III.section.4.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview of the model inputs and outputs.}}{72}{section.III.section.4.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisation}{72}{subsection.III.section.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inputs}{72}{subsection.III.section.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Submodels}{73}{subsection.III.section.4.3.3}}
\newlabel{subsection:submodels}{{4.3.3}{73}{Submodels}{subsection.III.section.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination}{73}{paragraph*.84}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Light competition}{73}{paragraph*.85}}
\newlabel{fig:derivaives}{{4.3.3}{73}{Light competition}{paragraph*.85}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Net gain function and its first derivative.}}{73}{paragraph*.85}}
\newlabel{eq:Ih}{{4.1}{73}{Light competition}{equation.III.section.4.3.1}{}}
\newlabel{eq:LAI}{{4.2}{73}{Light competition}{equation.III.section.4.3.2}{}}
\newlabel{fig:derivaives}{{4.3.3}{73}{Light competition}{equation.III.section.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Photosynthetic saturation function}}{73}{equation.III.section.4.3.2}}
\newlabel{eq:Pleaf}{{4.3}{73}{Light competition}{equation.III.section.4.3.3}{}}
\newlabel{Ppixlay}{{4.5}{74}{Light competition}{equation.III.section.4.3.5}{}}
\newlabel{eq:PS_pot}{{4.6}{74}{Light competition}{equation.III.section.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{74}{paragraph*.86}}
\pp@pagectr{footnote}{30}{84}{74}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaporation}{74}{paragraph*.87}}
\newlabel{fig:derivaives}{{4.3.3}{74}{Evaporation}{paragraph*.87}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaporation limitation function.}}{74}{paragraph*.87}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Water competition}{74}{paragraph*.88}}
\newlabel{fig:derivaives}{{4.3.3}{75}{Water competition}{equation.III.section.4.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Water uptake limitation response function to soil saturation}}{75}{equation.III.section.4.3.16}}
\newlabel{eq:water_uptake}{{4.19}{75}{Water competition}{equation.III.section.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{75}{paragraph*.89}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{76}{paragraph*.90}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{76}{paragraph*.91}}
\newlabel{eq:projection_alt}{{4.28}{76}{Condition estimation}{equation.III.section.4.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation}{77}{paragraph*.92}}
\newlabel{par:allocation}{{4.3.3}{77}{Allocation}{paragraph*.92}{}}
\pp@pagectr{footnote}{31}{87}{77}
\newpmemlabel{^_17}{77}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Allocation of produced organic matter to different processes and pools.}}{77}{equation.III.section.4.3.29}}
\pp@pagectr{footnote}{32}{88}{78}
\pp@pagectr{footnote}{33}{88}{78}
\newpmemlabel{^_18}{78}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Trajectories of a plant in the trait space depending on the plastic dimensions explored.}}{78}{equation.III.section.4.3.29}}
\pp@pagectr{footnote}{34}{88}{78}
\newpmemlabel{^_19}{78}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Allocation algorithms implemented in \textit  {\texttt  {MountGrass }}}}{78}{equation.III.section.4.3.29}}
\newlabel{table:alloc_algo}{{4.3}{78}{Allocation}{equation.III.section.4.3.29}{}}
\pp@pagectr{footnote}{35}{88}{78}
\newlabel{eq:equilibrium}{{4.30}{79}{Allocation}{equation.III.section.4.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic algorithm}{79}{paragraph*.93}}
\pp@pagectr{footnote}{36}{89}{79}
\newpmemlabel{^_20}{79}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity cost}{79}{paragraph*.94}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Algorithm for the evaluation and selection of randomly generated alternative phenotypes.}}{80}{paragraph*.93}}
\pp@pagectr{footnote}{37}{90}{80}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Trait update}{80}{paragraph*.95}}
\newlabel{fig:SLA}{{4.3.3}{81}{Trait update}{paragraph*.95}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Specific Leaf Area as a function of the proportion in active tissues in shoot}}{81}{paragraph*.95}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Senescence}{81}{paragraph*.96}}
\newlabel{fig:lifespan}{{4.3.3}{81}{Senescence}{paragraph*.96}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lifespan of organs as a function of proportion of active tissues.}}{81}{paragraph*.96}}
\pp@pagectr{footnote}{38}{91}{81}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Death}{81}{paragraph*.97}}
\newlabel{fig:derivaives}{{4.3.3}{81}{Death}{paragraph*.97}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Age related survival probability function}}{81}{paragraph*.97}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{82}{paragraph*.98}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{82}{paragraph*.99}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations and problems}{82}{section.III.section.4.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{82}{subsection.III.section.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical problems}{83}{subsection.III.section.4.4.2}}
\@setckpt{./2_PP/Generic_model}{
\setcounter{page}{84}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{94}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{20}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{38}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{445}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
