\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{13}{51}{41}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{41}{chapter.III.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{41}{section.III.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The scale}{41}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The resolution}{41}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity and performance}{42}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources: light and water}{42}{section.III.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{42}{section.III.section.1.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate}{42}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Management}{42}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Other form of herbivory}{43}{paragraph*.52}}
\pp@pagectr{footnote}{14}{53}{43}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools, and trade-offs}{43}{chapter.III.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{43}{section.III.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit  {\texttt  {MountGrass }}}{43}{subsection.III.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{What is a strategy space}{43}{paragraph*.53}}
\pp@pagectr{footnote}{15}{53}{43}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{46}{section.III.section.2.2}}
\pp@pagectr{footnote}{16}{56}{46}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{gain as function of conditions}{46}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{47}{subsection.III.section.2.2.1}}
\newlabel{subsection:memory}{{2.2.1}{47}{Species memory and phenotype determination}{subsection.III.section.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory of species: a driving trait}{47}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Vegetative phenotype axis}{47}{paragraph*.56}}
\pp@pagectr{footnote}{17}{57}{47}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{47}{chapter.III.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelling_PP}{{3}{47}{Modelling phenotypic plasticity}{chapter.III.chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{48}{section.III.section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept of active plasticity as a strategy}{48}{subsection.III.section.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Decomposition of plastic response}{48}{paragraph*.57}}
\pp@pagectr{footnote}{18}{58}{48}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Control of plasticity}{48}{paragraph*.58}}
\pp@pagectr{footnote}{19}{58}{48}
\pp@pagectr{footnote}{20}{58}{48}
\pp@pagectr{footnote}{21}{58}{48}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species specific plasticity}{49}{paragraph*.59}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projection of external conditions: between species memory and individual experience}{49}{subsection.III.section.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Build a projection}{49}{paragraph*.60}}
\pp@pagectr{footnote}{22}{59}{49}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driving rules of allocation}{50}{section.III.section.3.2}}
\newlabel{section:allocation-rule}{{3.2}{50}{Driving rules of allocation}{section.III.section.3.2}{}}
\newpmemlabel{^_7}{50}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two types of allocation rules: strengths and weaknesses}}{50}{section.III.section.3.2}}
\newlabel{table:state_var_plant}{{3.1}{50}{Driving rules of allocation}{section.III.section.3.2}{}}
\pp@pagectr{footnote}{23}{60}{50}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{The paradox of plasticity}{50}{paragraph*.61}}
\pp@pagectr{footnote}{24}{61}{51}
\pp@pagectr{footnote}{25}{61}{51}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{51}{subsection.III.section.3.2.1}}
\newlabel{subsection:match}{{3.2.1}{51}{On the difficulty to match strategy and conditions}{subsection.III.section.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Why match phenotype to memory}{51}{paragraph*.62}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency and performance}{52}{paragraph*.63}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Is performance fitness?}{52}{paragraph*.64}}
\pp@pagectr{footnote}{26}{62}{52}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ODD description of the model \textit  {\texttt  {MountGrass }}}{52}{chapter.III.chapter.4}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model-description}{{4}{52}{ODD description of the model \model }{chapter.III.chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model overview}{52}{section.III.section.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model purpose}{52}{subsection.III.section.4.1.1}}
\newpmemlabel{^_8}{53}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model overview. \leavevmode {\color  {myBlue}Water} and \textbf  {carbon} cycles are represented. Processes are represented framed and in \textit  {italic} by contrast with pools that are not framed and in regular fontface. Dashed arrows indicate loss of resource (for the \leavevmode {\color  {myGreen}focal plant}) due to competition.}}{53}{subsection.III.section.4.1.1}}
\newlabel{fig:overview}{{4.1}{53}{Model purpose}{subsection.III.section.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State variables}{53}{subsection.III.section.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Scales}{53}{paragraph*.65}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plants}{54}{paragraph*.66}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plant geometry and growth axis.}}{54}{paragraph*.66}}
\newpmemlabel{^_9}{54}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces State variables of individual plants}}{54}{paragraph*.66}}
\newlabel{table:state_var_plant}{{4.1}{54}{Plants}{paragraph*.66}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species}{54}{paragraph*.67}}
\newpmemlabel{^_10}{54}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{54}{paragraph*.68}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Species traits}}{55}{paragraph*.67}}
\newlabel{table:state_var_species}{{4.2}{55}{Species}{paragraph*.67}{}}
\pp@pagectr{footnote}{27}{65}{55}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Soil}{55}{paragraph*.69}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Soil section.}}{55}{paragraph*.69}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{55}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Seasons cycle in \textit  {\texttt  {MountGrass }}.}}{55}{subsection.III.section.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processes in order during the daily cycle.}}{56}{subsection.III.section.4.1.3}}
\pp@pagectr{footnote}{28}{66}{56}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design concepts}{56}{section.III.section.4.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design concepts}{56}{subsection.III.section.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Emergence}{56}{paragraph*.70}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Population dynamics emerging from plant growth and weather.}}{56}{paragraph*.70}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptation}{56}{paragraph*.71}}
\pp@pagectr{footnote}{29}{67}{57}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Fitness}{57}{paragraph*.72}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitness emerges from the plant growth and the plant reproductive strategy.}}{57}{paragraph*.72}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction}{57}{paragraph*.73}}
\newpmemlabel{^_11}{58}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Genetic and perceived information are both considered to determine the phenotype.}}{58}{paragraph*.73}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details}{58}{section.III.section.4.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview of the model inputs and outputs.}}{58}{section.III.section.4.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisation}{58}{subsection.III.section.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inputs}{58}{subsection.III.section.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Submodels}{59}{subsection.III.section.4.3.3}}
\newlabel{subsection:submodels}{{4.3.3}{59}{Submodels}{subsection.III.section.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination}{59}{paragraph*.74}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Light competition}{59}{paragraph*.75}}
\newlabel{fig:derivaives}{{4.3.3}{59}{Light competition}{paragraph*.75}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Net gain function and its first derivative.}}{59}{paragraph*.75}}
\newlabel{eq:Ih}{{4.1}{59}{Light competition}{equation.III.section.4.3.1}{}}
\newlabel{eq:LAI}{{4.2}{59}{Light competition}{equation.III.section.4.3.2}{}}
\newlabel{fig:derivaives}{{4.3.3}{59}{Light competition}{equation.III.section.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Photosynthetic saturation function}}{59}{equation.III.section.4.3.2}}
\newlabel{eq:Pleaf}{{4.3}{59}{Light competition}{equation.III.section.4.3.3}{}}
\newlabel{Ppixlay}{{4.5}{60}{Light competition}{equation.III.section.4.3.5}{}}
\newlabel{eq:PS_pot}{{4.6}{60}{Light competition}{equation.III.section.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{60}{paragraph*.76}}
\pp@pagectr{footnote}{30}{70}{60}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaporation}{60}{paragraph*.77}}
\newlabel{fig:derivaives}{{4.3.3}{60}{Evaporation}{paragraph*.77}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaporation limitation function.}}{60}{paragraph*.77}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Water competition}{60}{paragraph*.78}}
\newlabel{fig:derivaives}{{4.3.3}{61}{Water competition}{equation.III.section.4.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Water uptake limitation response function to soil saturation}}{61}{equation.III.section.4.3.16}}
\newlabel{eq:water_uptake}{{4.19}{61}{Water competition}{equation.III.section.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{61}{paragraph*.79}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{61}{paragraph*.80}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{62}{paragraph*.81}}
\newlabel{eq:projection_alt}{{4.28}{62}{Condition estimation}{equation.III.section.4.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation}{62}{paragraph*.82}}
\newlabel{par:allocation}{{4.3.3}{62}{Allocation}{paragraph*.82}{}}
\pp@pagectr{footnote}{31}{73}{63}
\newpmemlabel{^_12}{63}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Allocation of produced organic matter to different processes and pools.}}{63}{equation.III.section.4.3.29}}
\pp@pagectr{footnote}{32}{74}{64}
\pp@pagectr{footnote}{33}{74}{64}
\newpmemlabel{^_13}{64}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Trajectories of a plant in the trait space depending on the plastic dimensions explored.}}{64}{equation.III.section.4.3.29}}
\pp@pagectr{footnote}{34}{74}{64}
\newpmemlabel{^_14}{64}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Allocation algorithms implemented in \textit  {\texttt  {MountGrass }}}}{64}{equation.III.section.4.3.29}}
\newlabel{table:alloc_algo}{{4.3}{64}{Allocation}{equation.III.section.4.3.29}{}}
\pp@pagectr{footnote}{35}{74}{64}
\newlabel{eq:equilibrium}{{4.30}{65}{Allocation}{equation.III.section.4.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic algorithm}{65}{paragraph*.83}}
\pp@pagectr{footnote}{36}{75}{65}
\newpmemlabel{^_15}{65}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity cost}{65}{paragraph*.84}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Algorithm for the evaluation and selection of randomly generated alternative phenotypes.}}{66}{paragraph*.83}}
\pp@pagectr{footnote}{37}{76}{66}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Trait update}{66}{paragraph*.85}}
\newlabel{fig:SLA}{{4.3.3}{66}{Trait update}{paragraph*.85}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Specific Leaf Area as a function of the proportion in active tissues in shoot}}{66}{paragraph*.85}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Senescence}{67}{paragraph*.86}}
\newlabel{fig:lifespan}{{4.3.3}{67}{Senescence}{paragraph*.86}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lifespan of organs as a function of proportion of active tissues.}}{67}{paragraph*.86}}
\pp@pagectr{footnote}{38}{77}{67}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Death}{67}{paragraph*.87}}
\newlabel{fig:derivaives}{{4.3.3}{67}{Death}{paragraph*.87}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Age related survival probability function}}{67}{paragraph*.87}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{68}{paragraph*.88}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{68}{paragraph*.89}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations and problems}{68}{section.III.section.4.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{68}{subsection.III.section.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical problems}{69}{subsection.III.section.4.4.2}}
\@setckpt{./2_PP/Generic_model}{
\setcounter{page}{70}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{80}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{15}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{38}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{295}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
