\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{21}{21}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mechanistic model for plant community dynamics centred around carbon allocation}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy space and allocation pools}{21}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allocation or anatomy: a choice to make}{21}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model overview}{21}{section.1.3}}
\newpmemlabel{^_6}{21}
\newpmemlabel{^_7}{21}
\@writefile{toc}{\contentsline {paragraph}{pseudo-code and routine}{21}{paragraph*.3}}
\newpmemlabel{^_8}{21}
\newpmemlabel{^_9}{21}
\@writefile{toc}{\contentsline {paragraph}{allocation}{21}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasticity: between species memory and individual experience}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Concepts}{21}{subsection.1.4.1}}
\newpmemlabel{^_10}{21}
\newpmemlabel{^_11}{21}
\@writefile{toc}{\contentsline {paragraph}{Memory}{21}{paragraph*.5}}
\newpmemlabel{^_12}{21}
\newpmemlabel{^_13}{21}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium and efficiency}{21}{paragraph*.6}}
\newpmemlabel{^_14}{21}
\newpmemlabel{^_15}{21}
\@writefile{toc}{\contentsline {paragraph}{Optimum, strategy and memory}{21}{paragraph*.7}}
\newpmemlabel{^_16}{22}
\newpmemlabel{^_17}{22}
\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{22}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementation}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}comparison of different algorithms}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parameter filtering and sensitivity analysis}{22}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Community dynamics parametrisation}{22}{section.1.6}}
\@setckpt{./2_PP/Generic_model}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{17}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{pp@a@sidenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
