\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{45}{105}{95}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model properties and individual responses}{95}{chapter.IV.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{95}{section.IV.section.1.1}}
\newlabel{section:calibration}{{1.1}{95}{Parametrisation and sensitivity analysis}{section.IV.section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{96}{subsection.IV.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot data}{96}{paragraph*.98}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot simulation}{96}{paragraph*.99}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering process}{96}{paragraph*.100}}
\newpmemlabel{^_21}{96}
\newpmemlabel{^_22}{96}
\newpmemlabel{^_23}{96}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{96}{paragraph*.101}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters of \textit  {\texttt  {MountGrass}}}}{97}{paragraph*.100}}
\newlabel{table:priors}{{1.1}{97}{Parameter filtering process}{paragraph*.100}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Extreme values of traits related to exchange area per biomass and organ longevity for both shoot and root.}}{97}{paragraph*.100}}
\newlabel{table:boundaries}{{1.2}{97}{Parameter filtering process}{paragraph*.100}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of simulated weights with distribution of weights of real alpine species for contrasting conditions.}}{98}{paragraph*.100}}
\newlabel{fig:comparison_BM}{{1.1}{98}{Parameter filtering process}{paragraph*.100}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results}{98}{subsection.IV.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection rate}{98}{paragraph*.102}}
\newpmemlabel{^_24}{98}
\newlabel{table:selection_rate}{{1.1.2}{99}{Selection rate}{paragraph*.102}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Acceptance rate per species for the 3 main allocation algorithms. Because some parameter sets match multiple species, the total number and rate of accepted parameter sets is lower than the sum of accepted parameter sets per species. All rates are given in \%. }}{99}{paragraph*.102}}
\newpmemlabel{^_25}{99}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{99}{paragraph*.103}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selection rate of all parameters.}}{100}{paragraph*.102}}
\newlabel{fig:accept_rate}{{1.2}{100}{Selection rate}{paragraph*.102}{}}
\newlabel{fig:importance}{{1.1.2}{101}{Sensitivity analysis}{paragraph*.103}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relative importance of main parameters for selection}}{101}{paragraph*.103}}
\newpmemlabel{^_26}{101}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PCA calibration}}{101}{paragraph*.103}}
\newlabel{fg:PCA_calibration}{{1.4}{101}{Sensitivity analysis}{paragraph*.103}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable responses}{101}{paragraph*.104}}
\newpmemlabel{^_27}{101}
\newpmemlabel{^_28}{101}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main parameters effect on the total plant biomass. \textit  {Non plastic}. One dot represents a parameter set. Not all parameter set are represented as the y axis is limited around the smooth function (local regression). Coloured points represent selected parameter sets in the two treatments (\leavevmode {\color  {myOrange}dry} and \leavevmode {\color  {myGreen}wet}).}}{102}{paragraph*.104}}
\newlabel{fig:sensitivity_BM}{{1.5}{102}{Variable responses}{paragraph*.104}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main parameters effect on the total plant Root Mass Fraction (RMF). \textit  {Non plastic}}}{102}{paragraph*.104}}
\newlabel{fig:sensitivity_RSR}{{1.6}{102}{Variable responses}{paragraph*.104}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Root shoot ratio and plasticity}{103}{paragraph*.105}}
\newpmemlabel{^_29}{103}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of simulated values of RSR with real species RSR in two contrasting conditons. Because there is no plasticity or ontogeny, the simulated plants do not express any chagnes in RSR. \textit  {Fixed-equilibrium}.}}{103}{paragraph*.105}}
\newlabel{fig:comparison_RSR}{{1.7}{103}{Root shoot ratio and plasticity}{paragraph*.105}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discussion}{103}{subsection.IV.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Growth and strategy space}{103}{paragraph*.106}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{The role of water}{104}{paragraph*.107}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Phenotype flexibility}{105}{paragraph*.108}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Individual level behaviour and properties of plastic allocation algorithm driven by the plant memory}{107}{section.IV.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method}{107}{subsection.IV.section.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation algorithms}{107}{paragraph*.109}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory \& phenotype}{107}{paragraph*.110}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{107}{subsection.IV.section.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation algorithms}{107}{paragraph*.111}}
\newpmemlabel{^_30}{107}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Effect of the different allocation algorithms on the different biomass compartments}}{108}{paragraph*.111}}
\newlabel{fig:allocation}{{1.8}{108}{Allocation algorithms}{paragraph*.111}{}}
\newpmemlabel{^_31}{108}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Median of variability and range of the RMF for simulations of 100 days, for 100 different parameter sets and three different water treatments (2, 4 and 8 mm per day), in the four different allocation algorithms. sd: standard deviation.}}{108}{paragraph*.111}}
\newlabel{table:variability-rmf}{{1.4}{108}{Allocation algorithms}{paragraph*.111}{}}
\newpmemlabel{^_32}{109}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trajectories along time in the strategy space of 5 plants with different memories. After 10 days, all plants have converged toward the estimated optimum.}}{109}{paragraph*.111}}
\newlabel{fig:plastic_allocation_trajectory}{{1.9}{109}{Allocation algorithms}{paragraph*.111}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory and phenotype}{109}{paragraph*.112}}
\newpmemlabel{^_33}{110}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of memory of water availability on proportion of active tissues in roots. \textit  {Plastic-optimisation}. Each line correspond to a local regression fitted for all memory combinations for a given parameter set. Water availability memory is given in percentage of maximum exchange rate, absolute values may change between parameter sets.}}{110}{paragraph*.112}}
\newlabel{fig:w_ini_p_as_r}{{1.10}{110}{Memory and phenotype}{paragraph*.112}{}}
\newpmemlabel{^_34}{110}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Effect of memory of water availability on proportion of active tissues in shoot. \textit  {Plastic-optimisation}. Each line correspond to a local regression fitted for all memory combinations for a given parameter set. Light availability memory is given in percentage of maximum exchange rate, absolute values may change between parameter sets.}}{110}{paragraph*.112}}
\newlabel{fig:l_ini_p_as_r}{{1.11}{110}{Memory and phenotype}{paragraph*.112}{}}
\newpmemlabel{^_35}{111}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion}{111}{subsection.IV.section.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation algorithms}{111}{paragraph*.113}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Impact of species memory on final phenotype in case of fully plastic allocation. \textit  {Plastic-optimisation}. Each point corresponds to a plant phenotype for a memory syndrome for a given parameter set. Colours denote the memory syndromes. \par \leavevmode {\color  {myRed}$\bullet $ low light - low water}, \par \leavevmode {\color  {myYellow}$\bullet $ HIGH light - low water}, \par \leavevmode {\color  {myBlue}$\bullet $ low light - HIGH water}, \par \leavevmode {\color  {myGreen}$\bullet $ HIGH light - HIGH water}.}}{112}{paragraph*.112}}
\newlabel{fig:memory_n_phenotype}{{1.12}{112}{Memory and phenotype}{paragraph*.112}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategies and coordination}{113}{paragraph*.114}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{The memory concept}{114}{paragraph*.115}}
\pp@pagectr{footnote}{46}{125}{115}
\pp@pagectr{footnote}{47}{125}{115}
\pp@pagectr{footnote}{48}{125}{115}
\pp@pagectr{footnote}{49}{126}{116}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{116}{chapter.IV.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:individual}{{2}{116}{Individual performance, plasticity and variable conditions}{chapter.IV.chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{116}{section.IV.section.2.1}}
\newlabel{section:landscape}{{2.1}{116}{Individual performance: between strategy, memory and plasticity}{section.IV.section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method}{116}{subsection.IV.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter sets}{116}{paragraph*.116}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy space sampling}{117}{paragraph*.117}}
\pp@pagectr{footnote}{50}{127}{117}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{117}{paragraph*.118}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Projections}{117}{paragraph*.119}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalisation}{118}{paragraph*.120}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results}{118}{subsection.IV.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance landscape}{118}{paragraph*.121}}
\newpmemlabel{^_36}{118}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection of best phenotypes (varying RMF) on the 2D PAR-PAS plane for each parameter set. Points identify the optima. \textit  {Non plastic}.}}{118}{paragraph*.121}}
\newlabel{fig:best_phenotypes}{{2.1}{118}{Performance landscape}{paragraph*.121}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimum shifting}{119}{paragraph*.122}}
\newpmemlabel{^_37}{119}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shift on the 2D phenotypic space of the center of gravity as function of resource availability. The center of gravity is defined as the average phenotype weighted by the relative biomass, and characterises the performance landscape.}}{119}{paragraph*.122}}
\newlabel{fig:gravity_shift_resource}{{2.2}{119}{Optimum shifting}{paragraph*.122}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity changes}{120}{paragraph*.123}}
\newpmemlabel{^_38}{120}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean relative biomass as a function of allocation algorithm and resource level.}}{120}{paragraph*.123}}
\newlabel{fig:mean_BM_pl}{{2.3}{120}{Productivity changes}{paragraph*.123}{}}
\newpmemlabel{^_39}{120}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maximum biomass relative to the \textit  {non plastic} simulations, as a function of allocation algorithm and resource level.}}{120}{paragraph*.123}}
\newlabel{fig:max_BM_pl}{{2.4}{120}{Productivity changes}{paragraph*.123}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Phenotypic convergence}{120}{paragraph*.124}}
\newpmemlabel{^_40}{120}
\newpmemlabel{^_41}{120}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proportion of species within the range of 90\% to 100\% of the maximum biomass, as a function of allocation algorithm and resource level.}}{121}{paragraph*.124}}
\newlabel{fig:species_richness}{{2.5}{121}{Phenotypic convergence}{paragraph*.124}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Functional volume occupied by the species within the range of 90\% to 100\% of the maximum biomass, as a function of allocation algorithm and resource level.}}{121}{paragraph*.124}}
\newlabel{fig:function_div}{{2.6}{121}{Phenotypic convergence}{paragraph*.124}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{122}{subsection.IV.section.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Components of performance}{122}{paragraph*.125}}
\newpmemlabel{^_42}{122}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Projection of performance on phenotypic plans}}{122}{paragraph*.125}}
\newlabel{fig:perf_decomposition}{{2.7}{122}{Components of performance}{paragraph*.125}{}}
\newlabel{fig:function_div}{{2.1.3}{123}{Components of performance}{paragraph*.125}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alternative axes to describe the plant phenotypes on the plan PAR-PAS (PAR: proportion of active tissues in roots, PAS: proportion of active tissues in shoot). The slow-fast axis refers to the proportion of active tissues (close to the fast-slow strategies of \citet {reich_world-wide_2014}), while the orthogonal axis shows how coordinated the plant is (see \citet {freschet_integrated_2015} for similar concept).}}{123}{paragraph*.125}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Convergence to subspace}{123}{paragraph*.126}}
\newpmemlabel{^_43}{123}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Convergence patterns}}{124}{paragraph*.126}}
\newlabel{fig:convergence}{{2.9}{124}{Convergence to subspace}{paragraph*.126}{}}
\pp@pagectr{footnote}{51}{134}{124}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{On diversity}{124}{paragraph*.127}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Limited gain}{125}{paragraph*.128}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic exhaustion}{125}{paragraph*.129}}
\newpmemlabel{^_44}{126}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Projection of the water volume exchange after increase in exchange area at equilibrium and with no limitation.}}{126}{paragraph*.129}}
\newlabel{fig:exchange_volume_projection}{{2.10}{126}{Plastic exhaustion}{paragraph*.129}{}}
\newpmemlabel{^_45}{126}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Projection of the water volume exchange after an increase in exchange area when total available water volume is limiting. The water volume exchanged cannot exceed the total available water volume, leading to a systematic over-estimation of water availability and offset between shoot and root activity.}}{127}{paragraph*.129}}
\newlabel{fig:exhaustion}{{2.11}{127}{Plastic exhaustion}{paragraph*.129}{}}
\pp@pagectr{footnote}{52}{137}{127}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Resource availability}{128}{paragraph*.130}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{128}{section.IV.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method}{129}{subsection.IV.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{129}{paragraph*.131}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Spatial heterogeneity}{129}{paragraph*.132}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal heterogeneity}{129}{paragraph*.133}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{129}{subsection.IV.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimum strategy}{129}{paragraph*.134}}
\newpmemlabel{^_46}{130}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Median (bold line \textbf  {--}) optimum root strategy along the water treatment gradient for \leavevmode {\color  {myOrange}-- \textit  {non plastic}} \& \leavevmode {\color  {myGreen}-- \textit  {fixed-equilibrium}} allocation algorithms. The light lines (--) correspond to the 20 independent parameter sets. The color ribbon marks the band between the 5th and 95th percentiles.}}{130}{paragraph*.134}}
\newlabel{fig:gradient_strat_trend}{{2.12}{130}{Optimum strategy}{paragraph*.134}{}}
\newpmemlabel{^_47}{130}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Median (bold line \textbf  {--}) optimum water avaialbility memory along the water treatment gradient for \leavevmode {\color  {myOrange}-- \textit  {non plastic}} \& \leavevmode {\color  {myGreen}-- \textit  {fixed-equilibrium}} allocation algorithms. The light lines (--) correspond to the 20 independent parameter sets. The color ribbon marks the band between the 5th and 95th percentiles.}}{130}{paragraph*.134}}
\newlabel{fig:gradient_w_ini_trend}{{2.13}{130}{Optimum strategy}{paragraph*.134}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity}{130}{paragraph*.135}}
\newpmemlabel{^_48}{130}
\newpmemlabel{^_49}{130}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Total biomass along a precipitation gradient}}{131}{paragraph*.135}}
\newlabel{fig:total_BM}{{2.2.2}{131}{Productivity}{paragraph*.135}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Maximum biomass relative along a precipitation gradient}}{131}{paragraph*.135}}
\newlabel{fig:maximum_BM}{{2.15}{131}{Productivity}{paragraph*.135}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity}{132}{paragraph*.136}}
\newpmemlabel{^_50}{132}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Species richness of the best performing species along a precipitation gradient}}{132}{paragraph*.136}}
\newlabel{fig:species_richness_grad}{{2.16}{132}{Diversity}{paragraph*.136}{}}
\newpmemlabel{^_51}{132}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Functional diversity of the best performing species along a precipitation gradient}}{132}{paragraph*.136}}
\newlabel{fig:functional_div_grad}{{2.17}{132}{Diversity}{paragraph*.136}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Fundamental niche}{132}{paragraph*.137}}
\newpmemlabel{^_52}{133}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Median relative performance of best phenotypes along a precipitation gradient for 20 parameter sets.}}{133}{paragraph*.137}}
\newlabel{fig:gradient_ranking}{{2.18}{133}{Fundamental niche}{paragraph*.137}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion: gradient of homogeneous conditions}{133}{subsection.IV.section.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy shift}{133}{paragraph*.138}}
\newpmemlabel{^_53}{134}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Optimum strategy and resource availability}}{134}{paragraph*.138}}
\newlabel{fig:asymmetric_gain}{{2.19}{134}{Strategy shift}{paragraph*.138}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Static gain}{134}{paragraph*.139}}
\newpmemlabel{^_54}{135}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Abiotic filtering in constant conditions}}{135}{paragraph*.139}}
\newlabel{fig:filter}{{2.20}{135}{Static gain}{paragraph*.139}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Niche widening}{135}{paragraph*.140}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Competition effect}{136}{paragraph*.141}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Meta-community dynamics}{136}{paragraph*.142}}
\newpmemlabel{^_55}{136}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Effect of plasticity in constant conditions}}{136}{paragraph*.142}}
\newlabel{fig:rain_pl_effect}{{2.2.3}{136}{Meta-community dynamics}{paragraph*.142}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results: gradient of heterogeneous precipitation conditions}{137}{subsection.IV.section.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity}{137}{paragraph*.143}}
\newpmemlabel{^_56}{137}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Identity}{137}{paragraph*.144}}
\newpmemlabel{^_57}{137}
\pp@pagectr{footnote}{53}{147}{137}
\newpmemlabel{^_58}{137}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Biomass variations along a gradient of resource variability}}{138}{paragraph*.143}}
\newlabel{fig:variable_BM}{{2.22}{138}{Productivity}{paragraph*.143}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Strategy shift along a gradient of resource variability}}{139}{paragraph*.144}}
\newlabel{fig:variable_strategy}{{2.23}{139}{Identity}{paragraph*.144}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Best phenotypes along water resource variability gradient}}{140}{paragraph*.144}}
\newlabel{fig:variable_trajectories}{{2.24}{140}{Identity}{paragraph*.144}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity}{141}{paragraph*.145}}
\newpmemlabel{^_59}{141}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Species richness of the best performing species along a water resource variability gradient}}{141}{paragraph*.145}}
\newlabel{fig:variable}{{2.25}{141}{Diversity}{paragraph*.145}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{141}{subsection.IV.section.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Resistance to variability}{141}{paragraph*.146}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \textit  {Galanthus nivalis}}}{141}{paragraph*.146}}
\newlabel{fig:galanthus}{{2.26}{141}{Resistance to variability}{paragraph*.146}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Who benefits from the plasticity?}{142}{paragraph*.147}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Dynamic gain and stability}{143}{paragraph*.148}}
\newpmemlabel{^_60}{143}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Abiotic filtering in temporally variable conditions}}{143}{paragraph*.148}}
\newlabel{fig:variable_filter}{{2.27}{143}{Dynamic gain and stability}{paragraph*.148}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{About diversity}{143}{paragraph*.149}}
\newpmemlabel{^_61}{144}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Effect of plasticity in variable conditions}}{144}{paragraph*.149}}
\newlabel{fig:variable_pl_effect}{{2.2.5}{144}{About diversity}{paragraph*.149}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other plasticity patterns, alternative implementations and stability of results}{145}{section.IV.section.2.3}}
\newlabel{section:stability}{{2.3}{145}{Other plasticity patterns, alternative implementations and stability of results}{section.IV.section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resource foraging and architecture plasticity}{145}{subsection.IV.section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Resource foraging}{145}{paragraph*.150}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Architecture plasticity}{146}{paragraph*.151}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stress-based alternative implementations and robust observations}{147}{subsection.IV.section.2.3.2}}
\newlabel{subsection:alternative}{{2.3.2}{147}{Stress-based alternative implementations and robust observations}{subsection.IV.section.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Stress-based plasticity}{147}{paragraph*.152}}
\newpmemlabel{^_62}{147}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Stress memory and recovery}}{147}{paragraph*.152}}
\newlabel{fig:stress_memory}{{2.29}{147}{Stress-based plasticity}{paragraph*.152}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Reaction norms}{148}{paragraph*.153}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Resistance or avoidance}{148}{paragraph*.154}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Robust observations?}{148}{paragraph*.155}}
\@setckpt{./2_PP/Individual_level}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{160}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{62}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{pp@a@footnote}{53}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{766}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
