\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{17}{17}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model's properties and individuals response}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Craft a trade-of and phenotypic map}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Niche response}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transitivity and competition}{17}{section.2.3}}
\@setckpt{./2_PP/Individual_level}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cntr}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@a@sidenote}{0}
\setcounter{section@level}{0}
}
