\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{31}{59}{51}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model properties and individual responses}{51}{chapter.IV.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{51}{section.IV.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{51}{subsection.IV.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot data}{51}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Individual calibration process}{51}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results}{52}{subsection.IV.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Individual calibration}{52}{paragraph*.49}}
\newpmemlabel{^_10}{52}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of simulated weights with distribution of weights of real alpine species for contrasting conditions.}}{52}{paragraph*.49}}
\newlabel{fig:comparison_BM}{{1.1}{52}{Individual calibration}{paragraph*.49}{}}
\newpmemlabel{^_11}{52}
\newpmemlabel{^_12}{52}
\newpmemlabel{^_13}{52}
\newpmemlabel{^_14}{52}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Acceptance rate per parameter for individual growth. No plasticity}}{53}{paragraph*.49}}
\newlabel{fig:accept_rate}{{1.2}{53}{Individual calibration}{paragraph*.49}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Acceptance rate per parameter for individual growth. RSR plasticity}}{53}{paragraph*.49}}
\newpmemlabel{^_15}{54}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Importance of the random forest to explain filtering outcome (accepted or rejected) of a balanced sample of parameter set between all tested (all accepted parameters and an equivalent sample in rejected parameters). RSR plasticity.}}{54}{paragraph*.49}}
\newpmemlabel{^_16}{54}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceptance rate}{54}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity}{54}{paragraph*.51}}
\newpmemlabel{^_17}{54}
\newpmemlabel{^_18}{54}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Root shoot ratio and plasticity}{54}{paragraph*.52}}
\newpmemlabel{^_19}{54}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discussion}{54}{subsection.IV.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Growth and strategy space}{54}{paragraph*.53}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.55}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Accepted parameters set for plastic individual growth calibration filtering on the two main components of PCA.}}{55}{paragraph*.49}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main parameters effect on the total plant biomass. No plasticity.}}{55}{paragraph*.51}}
\newlabel{fig:sensitivity_BM}{{1.6}{55}{Sensitivity}{paragraph*.51}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Main parameters effect on the total plant Root Mass Fraction (RMF). No plasticity}}{55}{paragraph*.51}}
\newlabel{fig:sensitivity_RSR}{{1.7}{55}{Sensitivity}{paragraph*.51}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of simulated values (over time) of RSR with real species RSR in two contrasting conditons. Because there is no plasticity or ontogeny, the simulated plant do not express any chagnes in RSR}}{56}{paragraph*.52}}
\newlabel{fig:comparison_RSR}{{1.8}{56}{Root shoot ratio and plasticity}{paragraph*.52}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{56}{section.IV.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method}{56}{subsection.IV.section.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy diversity filtering}{56}{paragraph*.56}}
\pp@pagectr{footnote}{32}{64}{56}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{56}{paragraph*.57}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of different allocation algorithm}{56}{paragraph*.58}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory effect on phenotype}{56}{paragraph*.59}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{56}{subsection.IV.section.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion}{56}{subsection.IV.section.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation rules, plasticity and performance}{56}{paragraph*.60}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Fast slow strategy and allocation trade-off}{56}{paragraph*.61}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory and phenotypes}{57}{paragraph*.62}}
\newpmemlabel{^_20}{57}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trajectories along time in the strategy space of 5 plants with different memories. After 10 days, all plants have converged toward the estimated optimum.}}{57}{paragraph*.62}}
\newlabel{fig:plastic_allocation_trajectory}{{1.9}{57}{Memory and phenotypes}{paragraph*.62}{}}
\newpmemlabel{^_21}{57}
\newpmemlabel{^_22}{57}
\newpmemlabel{^_23}{57}
\pp@pagectr{footnote}{33}{65}{57}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{57}{chapter.IV.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Impact of species memory on final phenotype in case of fully plastic allocation. Each point corresponds to a plant phenotype for a memory syndrome for a given parameter set. Colours denote the memory syndromes.}}{58}{paragraph*.62}}
\newlabel{fig:memory_n_phenotype}{{1.10}{58}{Memory and phenotypes}{paragraph*.62}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Effect of memory of water availability on proportion of active tissues in root.}}{58}{paragraph*.62}}
\newlabel{fig:w_ini_p_as_r}{{1.11}{58}{Memory and phenotypes}{paragraph*.62}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Effect of memory of water availability on proportion of active tissues in shoot.}}{59}{paragraph*.62}}
\newlabel{fig:w_ini_p_as_s}{{1.12}{59}{Memory and phenotypes}{paragraph*.62}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{59}{section.IV.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method}{59}{subsection.IV.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy space sampling}{59}{paragraph*.63}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{59}{paragraph*.64}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results}{59}{subsection.IV.section.2.1.2}}
\newpmemlabel{^_24}{59}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{59}{subsection.IV.section.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Convergence to subspace}{59}{paragraph*.65}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect of plasticity and resource availability on average biomass of living species.}}{60}{subsection.IV.section.2.1.2}}
\newlabel{fig:w_ini_p_as_r}{{2.1}{60}{Results}{subsection.IV.section.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{60}{section.IV.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Improvement in variable conditions}{60}{paragraph*.66}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Heterogeneity of response}{60}{paragraph*.67}}
\@setckpt{./2_PP/Individual_level}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{69}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{24}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{33}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
