\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{39}{21}{87}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model properties and individual responses}{87}{chapter.IV.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{87}{section.IV.section.1.1}}
\newlabel{section:calibration}{{1.1}{87}{Parametrisation and sensitivity analysis}{section.IV.section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{88}{subsection.IV.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot data}{88}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot simulation}{88}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering process}{88}{paragraph*.6}}
\newpmemlabel{^_21}{88}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{88}{paragraph*.7}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of simulated weights with distribution of weights of real alpine species for contrasting conditions.}}{89}{paragraph*.6}}
\newlabel{fig:comparison_BM}{{1.1}{89}{Parameter filtering process}{paragraph*.6}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results}{89}{subsection.IV.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection rate}{89}{paragraph*.8}}
\newpmemlabel{^_22}{89}
\newlabel{table:selection_rate}{{1.1.2}{89}{Selection rate}{paragraph*.8}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acceptance rate per species for the 3 main allocation algorithms. Because some parameter sets match multiple species, the total number and rate of accepted parameter sets is lower than the sum of accepted parameter sets per species. All rates are given in \%. }}{89}{paragraph*.8}}
\newpmemlabel{^_23}{90}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{90}{paragraph*.9}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selection rate per parameter for individual growth. \textit  {Non plastic}.}}{91}{paragraph*.8}}
\newlabel{fig:accept_rate}{{1.2}{91}{Selection rate}{paragraph*.8}{}}
\newlabel{fig:importance}{{1.1.2}{92}{Sensitivity analysis}{paragraph*.9}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relative importance of main parameters for selection}}{92}{paragraph*.9}}
\newpmemlabel{^_24}{92}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PCA calibration}}{92}{paragraph*.9}}
\newlabel{fg:PCA_calibration}{{1.4}{92}{Sensitivity analysis}{paragraph*.9}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable responses}{92}{paragraph*.10}}
\newpmemlabel{^_25}{92}
\newpmemlabel{^_26}{92}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main parameters effect on the total plant biomass. \textit  {Non plastic}. One dot represents a parameter set. Not all parameter set are represented as the y axis is limited around the smooth function (loess). Coloured points represent selected parameter sets in the two treatments (\leavevmode {\color  {myOrange}dry} and \leavevmode {\color  {myGreen}wet}).}}{93}{paragraph*.10}}
\newlabel{fig:sensitivity_BM}{{1.5}{93}{Variable responses}{paragraph*.10}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main parameters effect on the total plant Root Mass Fraction (RMF). \textit  {Non plastic}}}{93}{paragraph*.10}}
\newlabel{fig:sensitivity_RSR}{{1.6}{93}{Variable responses}{paragraph*.10}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Root shoot ratio and plasticity}{94}{paragraph*.11}}
\newpmemlabel{^_27}{94}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of simulated values of RSR with real species RSR in two contrasting conditons. Because there is no plasticity or ontogeny, the simulated plant do not express any chagnes in RSR.\textit  {Fixed-equilibrium}.}}{94}{paragraph*.11}}
\newlabel{fig:comparison_RSR}{{1.7}{94}{Root shoot ratio and plasticity}{paragraph*.11}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discussion}{94}{subsection.IV.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Growth and strategy space}{94}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{The role of water}{95}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{More complex plasticity?}{95}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Modelling paradigm}{96}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{97}{section.IV.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method}{97}{subsection.IV.section.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation algorithms}{97}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory \& phenotype}{97}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{97}{subsection.IV.section.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation rules}{97}{paragraph*.18}}
\newpmemlabel{^_28}{98}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Trajectories along time in the strategy space of 5 plants with different memories. After 10 days, all plants have converged toward the estimated optimum.}}{98}{paragraph*.18}}
\newlabel{fig:plastic_allocation_trajectory}{{1.8}{98}{Allocation rules}{paragraph*.18}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory and phenotype}{98}{paragraph*.19}}
\newpmemlabel{^_29}{99}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Effect of memory of water availability on proportion of active tissues in roots. \textit  {Plastic-optimisation}. Each line correspond to a local regression fitted for all memory combinations for a given parameter set. Water availability memory is given in percentage of maximum exchange rate, absolute values may change between parameter sets.}}{99}{paragraph*.19}}
\newlabel{fig:w_ini_p_as_r}{{1.9}{99}{Memory and phenotype}{paragraph*.19}{}}
\newpmemlabel{^_30}{99}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of memory of water availability on proportion of active tissues in shoot. \textit  {Plastic-optimisation}. Each line correspond to a local regression fitted for all memory combinations for a given parameter set. Light availability memory is given in percentage of maximum exchange rate, absolute values may change between parameter sets.}}{99}{paragraph*.19}}
\newlabel{fig:l_ini_p_as_r}{{1.10}{99}{Memory and phenotype}{paragraph*.19}{}}
\newpmemlabel{^_31}{100}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Impact of species memory on final phenotype in case of fully plastic allocation. \textit  {Plastic-optimisation}. Each point corresponds to a plant phenotype for a memory syndrome for a given parameter set. Colours denote the memory syndromes. \par \leavevmode {\color  {myRed}$\bullet $ low light - low water}, \par \leavevmode {\color  {myYellow}$\bullet $ HIGH light - low water}, \par \leavevmode {\color  {myBlue}$\bullet $ low light - HIGH water}, \par \leavevmode {\color  {myGreen}$\bullet $ HIGH light - HIGH water}.}}{100}{paragraph*.19}}
\newlabel{fig:memory_n_phenotype}{{1.11}{100}{Memory and phenotype}{paragraph*.19}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion}{100}{subsection.IV.section.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation rules}{100}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Fast-slow strategies}{101}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory and phenotypes}{101}{paragraph*.22}}
\pp@pagectr{footnote}{40}{35}{101}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{101}{chapter.IV.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:individual}{{2}{102}{Individual performance, plasticity and variable conditions}{chapter.IV.chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{102}{section.IV.section.2.1}}
\newlabel{section:landscape}{{2.1}{102}{Individual performance: between strategy, memory and plasticity}{section.IV.section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method}{102}{subsection.IV.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter sets}{102}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy space sampling}{103}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{103}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Projections}{103}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalisation}{103}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results}{103}{subsection.IV.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance landscape}{103}{paragraph*.28}}
\newpmemlabel{^_32}{103}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection of best phenotypes (varying RMF) on the 2D PAR-PAS plane for each parameter set. Points identify the optimums. \textit  {Non plastic}.}}{104}{paragraph*.28}}
\newlabel{fig:best_phenotypes}{{2.1}{104}{Performance landscape}{paragraph*.28}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimum shifting}{104}{paragraph*.29}}
\newpmemlabel{^_33}{105}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shift on the 2D phenotypic space of the center of gravity as function of resource availability. The center of gravity is defined as the average phenotype weihted by the relative biomass, and characterises the performance landscape. \textit  {Non plastic}.}}{105}{paragraph*.29}}
\newlabel{fig:gravity_shift_resource}{{2.2}{105}{Optimum shifting}{paragraph*.29}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity changes}{105}{paragraph*.30}}
\newpmemlabel{^_34}{106}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean relative biomass as a function of allocation algorithm and resource level.}}{106}{paragraph*.30}}
\newlabel{fig:mean_BM_pl}{{2.3}{106}{Productivity changes}{paragraph*.30}{}}
\newpmemlabel{^_35}{106}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maximum biomass relative to the \textit  {non plastic} simulations, as a function of allocation algorithm and resource level.}}{106}{paragraph*.30}}
\newlabel{fig:max_BM_pl}{{2.4}{106}{Productivity changes}{paragraph*.30}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Phenotypic convergence}{106}{paragraph*.31}}
\newpmemlabel{^_36}{106}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of species within the range of 90\% to 100\% of the maximum biomass, as a function of allocation algorithm and resource level.}}{107}{paragraph*.31}}
\newlabel{fig:species_richness}{{2.5}{107}{Phenotypic convergence}{paragraph*.31}{}}
\newpmemlabel{^_37}{107}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Functional volume occupied by the species within the range of 90\% to 100\% of the maximum biomass, as a function of allocation algorithm and resource level.}}{107}{paragraph*.31}}
\newlabel{fig:function_div}{{2.6}{107}{Phenotypic convergence}{paragraph*.31}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{107}{subsection.IV.section.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Components of performance}{107}{paragraph*.32}}
\newpmemlabel{^_38}{108}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Projection of performance on phenotypic plans}}{108}{paragraph*.32}}
\newlabel{fig:perf_decomposition}{{2.7}{108}{Components of performance}{paragraph*.32}{}}
\newlabel{fig:function_div}{{2.1.3}{108}{Components of performance}{paragraph*.32}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alternative axes to describe the plant phenotypes on the plan PAR-PAR (PAR: proportion of active tissues in roots, PAS: proportion of active tissues in shoot). The slow-fast axis refers to the proportion of active tissues (close to the fast-slow strategies of \cite {reich_world-wide_2014}), while the orthogonal axis show how coordinated the plant is (see \cite {freschet_integrated_2015} for similar concept).}}{108}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Convergence to subspace}{109}{paragraph*.33}}
\newpmemlabel{^_39}{109}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Convergence patterns}}{109}{paragraph*.33}}
\newlabel{fig:convergence}{{2.9}{109}{Convergence to subspace}{paragraph*.33}{}}
\pp@pagectr{footnote}{41}{44}{110}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Limited dynamic gain}{110}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic exhaustion}{110}{paragraph*.35}}
\newpmemlabel{^_40}{111}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Projection of the water volume exchange after increase in exchange area at equilibrium and with no limitation.}}{111}{paragraph*.35}}
\newlabel{fig:exchange_volume_projection}{{2.10}{111}{Plastic exhaustion}{paragraph*.35}{}}
\newpmemlabel{^_41}{111}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Projection of the water volume exchange after increase in exchange area when total available water volume is limiting. The water volume exchanged cannot exceed the total available water volume, leading to a systematic over-estimation of water availability and offset between shoot and root activity.}}{112}{paragraph*.35}}
\newlabel{fig:exhaustion}{{2.11}{112}{Plastic exhaustion}{paragraph*.35}{}}
\pp@pagectr{footnote}{42}{46}{112}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Resource availability}{112}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extended discussion}{113}{subsection.IV.section.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity and information}{113}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{On functional diversity}{113}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Nuances around plasticity}{113}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{113}{section.IV.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method}{114}{subsection.IV.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{114}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Spatial heterogeneity}{114}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal heterogeneity}{114}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{114}{subsection.IV.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimum strategy}{114}{paragraph*.43}}
\newpmemlabel{^_42}{114}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Median (dark line \textbf  {-}) optimum root strategy along the water treatment gradient for \textit  {non plastic} and \textit  {fixed-equilibrium} allocation algorithms. The light lines (-) correspond to the 20 independent parameter sets. The color ribbon marks the band between the 5th and 95th percentiles.}}{115}{paragraph*.43}}
\newlabel{fig:gradient_strat_trend}{{2.12}{115}{Optimum strategy}{paragraph*.43}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Bigger productivity?}{115}{paragraph*.44}}
\newlabel{fig:total_BM}{{2.2.2}{115}{Bigger productivity?}{paragraph*.44}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Total biomass along a precipitation gradient}}{115}{paragraph*.44}}
\newpmemlabel{^_43}{115}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Maximum biomass relative along a precipitation gradient}}{115}{paragraph*.44}}
\newlabel{fig:maximum_BM}{{2.14}{115}{Bigger productivity?}{paragraph*.44}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{What about diversity?}{115}{paragraph*.45}}
\newpmemlabel{^_44}{115}
\newpmemlabel{^_45}{115}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Species richness of the best performing species along a precipitation gradient}}{116}{paragraph*.45}}
\newlabel{fig:species_richness_grad}{{2.15}{116}{What about diversity?}{paragraph*.45}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Functional diversity of the best performing species along a precipitation gradient}}{116}{paragraph*.45}}
\newlabel{fig:functional_div_grad}{{2.16}{116}{What about diversity?}{paragraph*.45}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Wider potential niches}{117}{paragraph*.46}}
\newpmemlabel{^_46}{117}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Median relative performance of best phenotypes along a precipitation gradient for 20 parameter sets.}}{117}{paragraph*.46}}
\newlabel{fig:gradient_ranking}{{2.17}{117}{Wider potential niches}{paragraph*.46}{}}
\newpmemlabel{^_47}{117}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Changes the dominance structure}}{117}{paragraph*.46}}
\newlabel{fig:gradient_ranges}{{2.18}{117}{Wider potential niches}{paragraph*.46}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion: gradient of homogeneous conditions}{117}{subsection.IV.section.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy shift}{117}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Static and dynamic gain}{118}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Who benefit from plasticity}{118}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Niche widening}{118}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Fitness evenness}{118}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{What strategies benefit from plasticity?}{118}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results: gradient of heterogeneous precipitation conditions}{118}{subsection.IV.section.2.2.4}}
\newpmemlabel{^_48}{119}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Strategy shift along a gradient of resource variability}}{119}{subsection.IV.section.2.2.4}}
\newlabel{fig:variable_strategy}{{2.19}{119}{Results: gradient of heterogeneous precipitation conditions}{subsection.IV.section.2.2.4}{}}
\pp@pagectr{footnote}{43}{53}{119}
\newpmemlabel{^_49}{119}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Best phenotypes along water resource variability gradient. Thinner lighter lines indicate low water variability, while the thicker lines indicate strong temporal heterogeneity.}}{120}{subsection.IV.section.2.2.4}}
\newlabel{fig:variable_trajectories}{{2.20}{120}{Results: gradient of heterogeneous precipitation conditions}{subsection.IV.section.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity}{121}{paragraph*.53}}
\pp@pagectr{footnote}{44}{55}{121}
\newpmemlabel{^_50}{121}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Species richness of the best performing species along a water resource variability gradient}}{121}{paragraph*.53}}
\newlabel{fig:variable}{{2.21}{121}{Diversity}{paragraph*.53}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{121}{subsection.IV.section.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Improvement in variable conditions}{121}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}From model behaviour to competition and coexistence in the real world}{122}{section.IV.section.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plasticity: new functional diversity}{122}{subsection.IV.section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plasticity as a strategy: cost and correlations}{122}{subsection.IV.section.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Who benefit from plasticity?}{122}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost of plasticity}{122}{paragraph*.56}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity as a strategy}{122}{paragraph*.57}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plasticity and competition: changes in interactions}{123}{subsection.IV.section.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Extended interpretations}{123}{paragraph*.58}}
\@setckpt{./2_PP/Individual_level}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{134}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{50}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{44}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{411}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
