\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{39}{85}{75}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model properties and individual responses}{75}{chapter.IV.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{75}{section.IV.section.1.1}}
\newlabel{section:calibration}{{1.1}{75}{Parametrisation and sensitivity analysis}{section.IV.section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{76}{subsection.IV.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot data}{76}{paragraph*.91}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot simulation}{76}{paragraph*.92}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering process}{76}{paragraph*.93}}
\newpmemlabel{^_16}{76}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{76}{paragraph*.94}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of simulated weights with distribution of weights of real alpine species for contrasting conditions.}}{77}{paragraph*.93}}
\newlabel{fig:comparison_BM}{{1.1}{77}{Parameter filtering process}{paragraph*.93}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results}{77}{subsection.IV.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection rate}{77}{paragraph*.95}}
\newpmemlabel{^_17}{77}
\newlabel{table:selection_rate}{{1.1.2}{77}{Selection rate}{paragraph*.95}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acceptance rate per species for the 3 main allocation algorithms. Because some parameter sets match multiple species, the total number and rate of accepted parameter sets is lower than the sum of accepted parameter sets per species. All rates are given in \%. }}{77}{paragraph*.95}}
\newpmemlabel{^_18}{78}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{78}{paragraph*.96}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selection rate per parameter for individual growth. \textit  {Non plastic}.}}{79}{paragraph*.95}}
\newlabel{fig:accept_rate}{{1.2}{79}{Selection rate}{paragraph*.95}{}}
\newlabel{fig:importance}{{1.1.2}{80}{Sensitivity analysis}{paragraph*.96}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relative importance of main parameters for selection}}{80}{paragraph*.96}}
\newpmemlabel{^_19}{80}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PCA calibration}}{80}{paragraph*.96}}
\newlabel{fg:PCA_calibration}{{1.4}{80}{Sensitivity analysis}{paragraph*.96}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable responses}{80}{paragraph*.97}}
\newpmemlabel{^_20}{80}
\newpmemlabel{^_21}{80}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main parameters effect on the total plant biomass. \textit  {Non plastic}. One dot represents a parameter set. Not all parameter set are represented as the y axis is limited around the smooth function (loess). Coloured points represent selected parameter sets in the two treatments (\leavevmode {\color  {myOrange}dry} and \leavevmode {\color  {myGreen}wet}).}}{81}{paragraph*.97}}
\newlabel{fig:sensitivity_BM}{{1.5}{81}{Variable responses}{paragraph*.97}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main parameters effect on the total plant Root Mass Fraction (RMF). \textit  {Non plastic}}}{81}{paragraph*.97}}
\newlabel{fig:sensitivity_RSR}{{1.6}{81}{Variable responses}{paragraph*.97}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Root shoot ratio and plasticity}{82}{paragraph*.98}}
\newpmemlabel{^_22}{82}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of simulated values of RSR with real species RSR in two contrasting conditons. Because there is no plasticity or ontogeny, the simulated plant do not express any chagnes in RSR.\textit  {Fixed-equilibrium}.}}{82}{paragraph*.98}}
\newlabel{fig:comparison_RSR}{{1.7}{82}{Root shoot ratio and plasticity}{paragraph*.98}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discussion}{82}{subsection.IV.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Growth and strategy space}{82}{paragraph*.99}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{The role of water}{83}{paragraph*.100}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{More complex plasticity?}{83}{paragraph*.101}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Modelling paradigm}{84}{paragraph*.102}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{85}{section.IV.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method}{85}{subsection.IV.section.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation algorithms}{85}{paragraph*.103}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory \& phenotype}{85}{paragraph*.104}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{85}{subsection.IV.section.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation rules}{85}{paragraph*.105}}
\newpmemlabel{^_23}{86}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Trajectories along time in the strategy space of 5 plants with different memories. After 10 days, all plants have converged toward the estimated optimum.}}{86}{paragraph*.105}}
\newlabel{fig:plastic_allocation_trajectory}{{1.8}{86}{Allocation rules}{paragraph*.105}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory and phenotype}{86}{paragraph*.106}}
\newpmemlabel{^_24}{87}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Effect of memory of water availability on proportion of active tissues in roots. \textit  {Plastic-optimisation}. Each line correspond to a local regression fitted for all memory combinations for a given parameter set. Water availability memory is given in percentage of maximum exchange rate, absolute values may change between parameter sets.}}{87}{paragraph*.106}}
\newlabel{fig:w_ini_p_as_r}{{1.9}{87}{Memory and phenotype}{paragraph*.106}{}}
\newpmemlabel{^_25}{87}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of memory of water availability on proportion of active tissues in shoot. \textit  {Plastic-optimisation}. Each line correspond to a local regression fitted for all memory combinations for a given parameter set. Light availability memory is given in percentage of maximum exchange rate, absolute values may change between parameter sets.}}{87}{paragraph*.106}}
\newlabel{fig:l_ini_p_as_r}{{1.10}{87}{Memory and phenotype}{paragraph*.106}{}}
\newpmemlabel{^_26}{88}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Impact of species memory on final phenotype in case of fully plastic allocation. \textit  {Plastic-optimisation}. Each point corresponds to a plant phenotype for a memory syndrome for a given parameter set. Colours denote the memory syndromes. \par \leavevmode {\color  {myRed}$\bullet $ low light - low water}, \par \leavevmode {\color  {myYellow}$\bullet $ HIGH light - low water}, \par \leavevmode {\color  {myBlue}$\bullet $ low light - HIGH water}, \par \leavevmode {\color  {myGreen}$\bullet $ HIGH light - HIGH water}.}}{88}{paragraph*.106}}
\newlabel{fig:memory_n_phenotype}{{1.11}{88}{Memory and phenotype}{paragraph*.106}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion}{88}{subsection.IV.section.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation rules}{88}{paragraph*.107}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Fast-slow strategies}{89}{paragraph*.108}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory and phenotypes}{89}{paragraph*.109}}
\pp@pagectr{footnote}{40}{99}{89}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{89}{chapter.IV.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:individual}{{2}{90}{Individual performance, plasticity and variable conditions}{chapter.IV.chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{90}{section.IV.section.2.1}}
\newlabel{section:landscape}{{2.1}{90}{Individual performance: between strategy, memory and plasticity}{section.IV.section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method}{90}{subsection.IV.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter sets}{90}{paragraph*.110}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy space sampling}{91}{paragraph*.111}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{91}{paragraph*.112}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Projections}{91}{paragraph*.113}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results}{91}{subsection.IV.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance landscape}{91}{paragraph*.114}}
\newpmemlabel{^_27}{91}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection of best phenotypes (varying RMF) on the 2D PAR-PAS plane for each parameter set. Points identify the optimums. \textit  {Non plastic}.}}{92}{paragraph*.114}}
\newlabel{fig:gravity_shift_resource}{{2.1}{92}{Performance landscape}{paragraph*.114}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimum shifting}{92}{paragraph*.115}}
\newpmemlabel{^_28}{93}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shift on the 2D phenotypic space of the center of gravity as function of resource availability. The center of gravity is defined as the average phenotype weihted by the relative biomass, and characterises the performance landscape. \textit  {Non plastic}.}}{93}{paragraph*.115}}
\newlabel{fig:gravity_shift_resource}{{2.2}{93}{Optimum shifting}{paragraph*.115}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Phenotypic convergence}{93}{paragraph*.116}}
\newpmemlabel{^_29}{93}
\newpmemlabel{^_30}{93}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean relative biomass as function of allocation algorithm and resource level.}}{94}{paragraph*.116}}
\newlabel{fig:mean_BM_pl}{{2.3}{94}{Phenotypic convergence}{paragraph*.116}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Functional diversity as function of allocation algorithm and resource level.}}{94}{paragraph*.116}}
\newlabel{fig:function_div}{{2.4}{94}{Phenotypic convergence}{paragraph*.116}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{95}{subsection.IV.section.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Components of performance}{95}{paragraph*.117}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Convergence to subspace}{95}{paragraph*.118}}
\pp@pagectr{footnote}{41}{105}{95}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic exhaustion}{96}{paragraph*.119}}
\newpmemlabel{^_31}{97}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Projection of the water volume exchange after increase in exchange area at equilibrium and with no limitation.}}{97}{paragraph*.119}}
\newlabel{fig:exchange_volume_projection}{{2.5}{97}{Plastic exhaustion}{paragraph*.119}{}}
\newpmemlabel{^_32}{97}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Projection of the water volume exchange after increase in exchange area when total available water volume is limiting. The water volume exchanged cannot exceed the total available water volume, leading to a systematic over-estimation of water availability and offset between shoot and root activity.}}{97}{paragraph*.119}}
\newlabel{fig:exhaustion}{{2.6}{97}{Plastic exhaustion}{paragraph*.119}{}}
\pp@pagectr{footnote}{42}{107}{97}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity and information}{98}{paragraph*.120}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{On functional diversity}{98}{paragraph*.121}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Nuances around plasticity}{98}{paragraph*.122}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Resource availability}{98}{paragraph*.123}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Greater level discussion}{99}{paragraph*.124}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{99}{section.IV.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method}{99}{subsection.IV.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{99}{paragraph*.125}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Spatial heterogeneity}{100}{paragraph*.126}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal heterogeneity}{100}{paragraph*.127}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{100}{subsection.IV.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimum strategy}{100}{paragraph*.128}}
\newpmemlabel{^_33}{100}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Median (dark line \textbf  {-}) center of gravity of root strategy along the water treatment gradient for \leavevmode {\color  {myOrange}\textit  {non plastic}} and \leavevmode {\color  {myGreen}\textit  {fixed-equilibrium}} allocation algorithms. The color ribbons mark the band between the 25th and the 75th, and between 5th and 95th percentiles.}}{100}{paragraph*.128}}
\newlabel{fig:gradient_optimum_strat}{{2.7}{100}{Optimum strategy}{paragraph*.128}{}}
\newpmemlabel{^_34}{100}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Median (dark line \textbf  {-}) optimum root strategy along the water treatment gradient for \textit  {non plastic} and \textit  {fixed-equilibrium} allocation algorithms. The light lines (-) correspond to the 20 independent parameter sets. The color ribbon marks the band between the 5th and 95th percentiles.}}{101}{paragraph*.128}}
\newlabel{fig:gradient_optimum_strat}{{2.8}{101}{Optimum strategy}{paragraph*.128}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Effect on potential niche}{101}{paragraph*.129}}
\newpmemlabel{^_35}{101}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Median relative performance of best phenotypes along a precipitation gradient for 20 parameter sets.}}{101}{paragraph*.129}}
\newlabel{fig:gradient_ranking}{{2.9}{101}{Effect on potential niche}{paragraph*.129}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results: gradient of heterogeneous precipitation conditions}{101}{subsection.IV.section.2.2.3}}
\pp@pagectr{footnote}{43}{112}{102}
\newpmemlabel{^_36}{102}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Best phenotypes along watering variability gradient. Thinner lighter lines indicate low water variability, while the thicker lines indicate strong temporal heterogeneity.}}{102}{subsection.IV.section.2.2.3}}
\newlabel{fig:variable_trajectories}{{2.10}{102}{Results: gradient of heterogeneous precipitation conditions}{subsection.IV.section.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity}{102}{paragraph*.130}}
\pp@pagectr{footnote}{44}{112}{102}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussion: gradient of homogeneous conditions}{103}{subsection.IV.section.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy shift}{103}{paragraph*.131}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Static and dynamic gain}{103}{paragraph*.132}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Who benefit from plasticity}{103}{paragraph*.133}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Niche widening}{103}{paragraph*.134}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Fitness evenness}{104}{paragraph*.135}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{What strategies benefit from plasticity?}{104}{paragraph*.136}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{104}{subsection.IV.section.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Improvement in variable conditions}{104}{paragraph*.137}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}From model behaviour to competition and coexistence in the real world}{105}{section.IV.section.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plasticity: new functional diversity}{105}{subsection.IV.section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plasticity as a strategy: cost and correlations}{105}{subsection.IV.section.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Who benefit from plasticity?}{105}{paragraph*.138}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost of plasticity}{105}{paragraph*.139}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity as a strategy}{105}{paragraph*.140}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plasticity and competition: changes in interactions}{105}{subsection.IV.section.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Extended interpretations}{105}{paragraph*.141}}
\@setckpt{./2_PP/Individual_level}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{116}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{36}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{44}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{343}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
