\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{39}{99}{89}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model properties and individual responses}{89}{chapter.IV.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{89}{section.IV.section.1.1}}
\newlabel{section:calibration}{{1.1}{89}{Parametrisation and sensitivity analysis}{section.IV.section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{90}{subsection.IV.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot data}{90}{paragraph*.101}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Pot simulation}{90}{paragraph*.102}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter filtering process}{90}{paragraph*.103}}
\newpmemlabel{^_21}{90}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{90}{paragraph*.104}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of simulated weights with distribution of weights of real alpine species for contrasting conditions.}}{91}{paragraph*.103}}
\newlabel{fig:comparison_BM}{{1.1}{91}{Parameter filtering process}{paragraph*.103}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results}{91}{subsection.IV.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection rate}{91}{paragraph*.105}}
\newpmemlabel{^_22}{91}
\newlabel{table:selection_rate}{{1.1.2}{91}{Selection rate}{paragraph*.105}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acceptance rate per species for the 3 main allocation algorithms. Because some parameter sets match multiple species, the total number and rate of accepted parameter sets is lower than the sum of accepted parameter sets per species. All rates are given in \%. }}{91}{paragraph*.105}}
\newpmemlabel{^_23}{92}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{92}{paragraph*.106}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selection rate per parameter for individual growth. \textit  {Non plastic}.}}{93}{paragraph*.105}}
\newlabel{fig:accept_rate}{{1.2}{93}{Selection rate}{paragraph*.105}{}}
\newlabel{fig:importance}{{1.1.2}{94}{Sensitivity analysis}{paragraph*.106}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relative importance of main parameters for selection}}{94}{paragraph*.106}}
\newpmemlabel{^_24}{94}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PCA calibration}}{94}{paragraph*.106}}
\newlabel{fg:PCA_calibration}{{1.4}{94}{Sensitivity analysis}{paragraph*.106}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable responses}{94}{paragraph*.107}}
\newpmemlabel{^_25}{94}
\newpmemlabel{^_26}{94}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main parameters effect on the total plant biomass. \textit  {Non plastic}. One dot represents a parameter set. Not all parameter set are represented as the y axis is limited around the smooth function (loess). Coloured points represent selected parameter sets in the two treatments (\leavevmode {\color  {myOrange}dry} and \leavevmode {\color  {myGreen}wet}).}}{95}{paragraph*.107}}
\newlabel{fig:sensitivity_BM}{{1.5}{95}{Variable responses}{paragraph*.107}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main parameters effect on the total plant Root Mass Fraction (RMF). \textit  {Non plastic}}}{95}{paragraph*.107}}
\newlabel{fig:sensitivity_RSR}{{1.6}{95}{Variable responses}{paragraph*.107}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Root shoot ratio and plasticity}{96}{paragraph*.108}}
\newpmemlabel{^_27}{96}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of simulated values of RSR with real species RSR in two contrasting conditons. Because there is no plasticity or ontogeny, the simulated plant do not express any chagnes in RSR. \textit  {Fixed-equilibrium}.}}{96}{paragraph*.108}}
\newlabel{fig:comparison_RSR}{{1.7}{96}{Root shoot ratio and plasticity}{paragraph*.108}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discussion}{96}{subsection.IV.section.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Growth and strategy space}{96}{paragraph*.109}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{The role of water}{97}{paragraph*.110}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{More complex plasticity?}{98}{paragraph*.111}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Individual level behaviour and properties of plastic allocation algorithm driven by the plant memory}{99}{section.IV.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method}{99}{subsection.IV.section.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation algorithms}{99}{paragraph*.112}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory \& phenotype}{99}{paragraph*.113}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Effect of the different allocation algorithms on the different biomass compartments}}{100}{paragraph*.114}}
\newlabel{fig:allocation}{{1.8}{100}{Allocation algorithms}{paragraph*.114}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{100}{subsection.IV.section.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation algorithms}{100}{paragraph*.114}}
\newpmemlabel{^_28}{100}
\newpmemlabel{^_29}{100}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Median of variability and range of the RMF for simulations of 100 days, for 100 different parameter sets and three different water treatments (2, 4 and 8 mm per day), in the four different allocation algorithms. sd: standard deviation.}}{101}{paragraph*.114}}
\newlabel{table:variability-rmf}{{1.2}{101}{Allocation algorithms}{paragraph*.114}{}}
\newpmemlabel{^_30}{101}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trajectories along time in the strategy space of 5 plants with different memories. After 10 days, all plants have converged toward the estimated optimum.}}{101}{paragraph*.114}}
\newlabel{fig:plastic_allocation_trajectory}{{1.9}{101}{Allocation algorithms}{paragraph*.114}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory and phenotype}{101}{paragraph*.115}}
\newpmemlabel{^_31}{102}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of memory of water availability on proportion of active tissues in roots. \textit  {Plastic-optimisation}. Each line correspond to a local regression fitted for all memory combinations for a given parameter set. Water availability memory is given in percentage of maximum exchange rate, absolute values may change between parameter sets.}}{102}{paragraph*.115}}
\newlabel{fig:w_ini_p_as_r}{{1.10}{102}{Memory and phenotype}{paragraph*.115}{}}
\newpmemlabel{^_32}{102}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Effect of memory of water availability on proportion of active tissues in shoot. \textit  {Plastic-optimisation}. Each line correspond to a local regression fitted for all memory combinations for a given parameter set. Light availability memory is given in percentage of maximum exchange rate, absolute values may change between parameter sets.}}{103}{paragraph*.115}}
\newlabel{fig:l_ini_p_as_r}{{1.11}{103}{Memory and phenotype}{paragraph*.115}{}}
\newpmemlabel{^_33}{103}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion}{103}{subsection.IV.section.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation algorithms}{103}{paragraph*.116}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Impact of species memory on final phenotype in case of fully plastic allocation. \textit  {Plastic-optimisation}. Each point corresponds to a plant phenotype for a memory syndrome for a given parameter set. Colours denote the memory syndromes. \par \leavevmode {\color  {myRed}$\bullet $ low light - low water}, \par \leavevmode {\color  {myYellow}$\bullet $ HIGH light - low water}, \par \leavevmode {\color  {myBlue}$\bullet $ low light - HIGH water}, \par \leavevmode {\color  {myGreen}$\bullet $ HIGH light - HIGH water}.}}{104}{paragraph*.115}}
\newlabel{fig:memory_n_phenotype}{{1.12}{104}{Memory and phenotype}{paragraph*.115}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategies and coordination}{105}{paragraph*.117}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{The memory concept}{106}{paragraph*.118}}
\pp@pagectr{footnote}{40}{116}{106}
\pp@pagectr{footnote}{41}{117}{107}
\pp@pagectr{footnote}{42}{117}{107}
\pp@pagectr{footnote}{43}{117}{107}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{107}{chapter.IV.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:individual}{{2}{108}{Individual performance, plasticity and variable conditions}{chapter.IV.chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{108}{section.IV.section.2.1}}
\newlabel{section:landscape}{{2.1}{108}{Individual performance: between strategy, memory and plasticity}{section.IV.section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method}{108}{subsection.IV.section.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter sets}{108}{paragraph*.119}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy space sampling}{108}{paragraph*.120}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{109}{paragraph*.121}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Projections}{109}{paragraph*.122}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalisation}{109}{paragraph*.123}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results}{109}{subsection.IV.section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance landscape}{109}{paragraph*.124}}
\newpmemlabel{^_34}{109}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection of best phenotypes (varying RMF) on the 2D PAR-PAS plane for each parameter set. Points identify the optimums. \textit  {Non plastic}.}}{110}{paragraph*.124}}
\newlabel{fig:best_phenotypes}{{2.1}{110}{Performance landscape}{paragraph*.124}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimum shifting}{110}{paragraph*.125}}
\newpmemlabel{^_35}{111}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shift on the 2D phenotypic space of the center of gravity as function of resource availability. The center of gravity is defined as the average phenotype weihted by the relative biomass, and characterises the performance landscape. \textit  {Non plastic}.}}{111}{paragraph*.125}}
\newlabel{fig:gravity_shift_resource}{{2.2}{111}{Optimum shifting}{paragraph*.125}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity changes}{111}{paragraph*.126}}
\newpmemlabel{^_36}{111}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean relative biomass as a function of allocation algorithm and resource level.}}{112}{paragraph*.126}}
\newlabel{fig:mean_BM_pl}{{2.3}{112}{Productivity changes}{paragraph*.126}{}}
\newpmemlabel{^_37}{112}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maximum biomass relative to the \textit  {non plastic} simulations, as a function of allocation algorithm and resource level.}}{112}{paragraph*.126}}
\newlabel{fig:max_BM_pl}{{2.4}{112}{Productivity changes}{paragraph*.126}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Phenotypic convergence}{112}{paragraph*.127}}
\newpmemlabel{^_38}{112}
\newpmemlabel{^_39}{112}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of species within the range of 90\% to 100\% of the maximum biomass, as a function of allocation algorithm and resource level.}}{113}{paragraph*.127}}
\newlabel{fig:species_richness}{{2.5}{113}{Phenotypic convergence}{paragraph*.127}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Functional volume occupied by the species within the range of 90\% to 100\% of the maximum biomass, as a function of allocation algorithm and resource level.}}{113}{paragraph*.127}}
\newlabel{fig:function_div}{{2.6}{113}{Phenotypic convergence}{paragraph*.127}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{114}{subsection.IV.section.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Components of performance}{114}{paragraph*.128}}
\newpmemlabel{^_40}{114}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Projection of performance on phenotypic plans}}{114}{paragraph*.128}}
\newlabel{fig:perf_decomposition}{{2.7}{114}{Components of performance}{paragraph*.128}{}}
\newlabel{fig:function_div}{{2.1.3}{114}{Components of performance}{paragraph*.128}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alternative axes to describe the plant phenotypes on the plan PAR-PAR (PAR: proportion of active tissues in roots, PAS: proportion of active tissues in shoot). The slow-fast axis refers to the proportion of active tissues (close to the fast-slow strategies of \cite {reich_world-wide_2014}), while the orthogonal axis show how coordinated the plant is (see \cite {freschet_integrated_2015} for similar concept).}}{114}{paragraph*.128}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Convergence to subspace}{115}{paragraph*.129}}
\newpmemlabel{^_41}{115}
\pp@pagectr{footnote}{44}{125}{115}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Convergence patterns}}{116}{paragraph*.129}}
\newlabel{fig:convergence}{{2.9}{116}{Convergence to subspace}{paragraph*.129}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Limited dynamic gain}{116}{paragraph*.130}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic exhaustion}{117}{paragraph*.131}}
\newpmemlabel{^_42}{117}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Projection of the water volume exchange after increase in exchange area at equilibrium and with no limitation.}}{117}{paragraph*.131}}
\newlabel{fig:exchange_volume_projection}{{2.10}{117}{Plastic exhaustion}{paragraph*.131}{}}
\newpmemlabel{^_43}{118}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Projection of the water volume exchange after increase in exchange area when total available water volume is limiting. The water volume exchanged cannot exceed the total available water volume, leading to a systematic over-estimation of water availability and offset between shoot and root activity.}}{118}{paragraph*.131}}
\newlabel{fig:exhaustion}{{2.11}{118}{Plastic exhaustion}{paragraph*.131}{}}
\pp@pagectr{footnote}{45}{128}{118}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Resource availability}{119}{paragraph*.132}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{On functional diversity}{119}{paragraph*.133}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{119}{section.IV.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method}{120}{subsection.IV.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation set-up}{120}{paragraph*.134}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Spatial heterogeneity}{120}{paragraph*.135}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal heterogeneity}{120}{paragraph*.136}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{120}{subsection.IV.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimum strategy}{120}{paragraph*.137}}
\newpmemlabel{^_44}{120}
\newpmemlabel{^_45}{120}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Bigger productivity?}{120}{paragraph*.138}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Median (dark line \textbf  {-}) optimum root strategy along the water treatment gradient for \leavevmode {\color  {myOrange}- \textit  {non plastic}} \& \leavevmode {\color  {myGreen}- \textit  {fixed-equilibrium}} allocation algorithms. The light lines (-) correspond to the 20 independent parameter sets. The color ribbon marks the band between the 5th and 95th percentiles.}}{121}{paragraph*.137}}
\newlabel{fig:gradient_strat_trend}{{2.12}{121}{Optimum strategy}{paragraph*.137}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Median (dark line \textbf  {-}) optimum water avaialbility memory along the water treatment gradient for \leavevmode {\color  {myOrange}- \textit  {non plastic}} \& \leavevmode {\color  {myGreen}- \textit  {fixed-equilibrium}} allocation algorithms. The light lines (-) correspond to the 20 independent parameter sets. The color ribbon marks the band between the 5th and 95th percentiles.}}{121}{paragraph*.137}}
\newlabel{fig:gradient_w_ini_trend}{{2.13}{121}{Optimum strategy}{paragraph*.137}{}}
\newpmemlabel{^_46}{122}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Total biomass along a precipitation gradient}}{122}{paragraph*.138}}
\newlabel{fig:total_BM}{{2.2.2}{122}{Bigger productivity?}{paragraph*.138}{}}
\newpmemlabel{^_47}{122}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Maximum biomass relative along a precipitation gradient}}{122}{paragraph*.138}}
\newlabel{fig:maximum_BM}{{2.15}{122}{Bigger productivity?}{paragraph*.138}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{What about diversity?}{122}{paragraph*.139}}
\newpmemlabel{^_48}{122}
\newpmemlabel{^_49}{122}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Wider potential niches}{122}{paragraph*.140}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Species richness of the best performing species along a precipitation gradient}}{123}{paragraph*.139}}
\newlabel{fig:species_richness_grad}{{2.16}{123}{What about diversity?}{paragraph*.139}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Functional diversity of the best performing species along a precipitation gradient}}{123}{paragraph*.139}}
\newlabel{fig:functional_div_grad}{{2.17}{123}{What about diversity?}{paragraph*.139}{}}
\newpmemlabel{^_50}{124}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Median relative performance of best phenotypes along a precipitation gradient for 20 parameter sets.}}{124}{paragraph*.140}}
\newlabel{fig:gradient_ranking}{{2.18}{124}{Wider potential niches}{paragraph*.140}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion: gradient of homogeneous conditions}{124}{subsection.IV.section.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Strategy shift}{124}{paragraph*.141}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Static gain}{124}{paragraph*.142}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Niche widening}{125}{paragraph*.143}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Competition effect}{125}{paragraph*.144}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Meta-community dynamics}{125}{paragraph*.145}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results: gradient of heterogeneous precipitation conditions}{126}{subsection.IV.section.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Productivity}{126}{paragraph*.146}}
\newpmemlabel{^_51}{126}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Identity}{126}{paragraph*.147}}
\newpmemlabel{^_52}{126}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Biomass variations along a gradient of resource variability}}{127}{paragraph*.146}}
\newlabel{fig:variable_BM}{{2.19}{127}{Productivity}{paragraph*.146}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Strategy shift along a gradient of resource variability}}{128}{paragraph*.147}}
\newlabel{fig:variable_strategy}{{2.20}{128}{Identity}{paragraph*.147}{}}
\pp@pagectr{footnote}{46}{139}{129}
\newpmemlabel{^_53}{129}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Best phenotypes along water resource variability gradient. Thinner lighter lines indicate low water variability, while the thicker lines indicate strong temporal heterogeneity.}}{129}{paragraph*.147}}
\newlabel{fig:variable_trajectories}{{2.21}{129}{Identity}{paragraph*.147}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity}{129}{paragraph*.148}}
\newpmemlabel{^_54}{129}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Species richness of the best performing species along a water resource variability gradient}}{130}{paragraph*.148}}
\newlabel{fig:variable}{{2.22}{130}{Diversity}{paragraph*.148}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{130}{subsection.IV.section.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Resistance to variability}{130}{paragraph*.149}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Galanthus nivalis}}}{130}{paragraph*.149}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Who benefit from the plasticity?}{130}{paragraph*.150}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{About diversity}{131}{paragraph*.151}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Improvement in variable conditions}{131}{paragraph*.152}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}From model behaviour to competition and coexistence in the real world}{132}{section.IV.section.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plasticity: new functional diversity}{132}{subsection.IV.section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plasticity as a strategy: cost and correlations}{132}{subsection.IV.section.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Who benefit from plasticity?}{132}{paragraph*.153}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost of plasticity}{132}{paragraph*.154}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity as a strategy}{132}{paragraph*.155}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plasticity and competition: changes in interactions}{132}{subsection.IV.section.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Extended interpretations}{132}{paragraph*.156}}
\@setckpt{./2_PP/Individual_level}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{143}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{54}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{46}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{466}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
