\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{11}{25}{25}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The model}{25}{chapter.III.chapter.5}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model overview}{25}{section.III.section.5.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model purpose}{25}{subsection.III.section.5.1.1}}
\newpmemlabel{^_13}{26}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model overview}}{26}{subsection.III.section.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}State variables}{26}{subsection.III.section.5.1.2}}
\newpmemlabel{^_14}{26}
\newpmemlabel{^_15}{26}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Scales}{26}{paragraph*.7}}
\newpmemlabel{^_16}{26}
\newpmemlabel{^_17}{26}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plants}{26}{paragraph*.8}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plant geometry and growth axis.}}{27}{paragraph*.8}}
\newpmemlabel{^_18}{27}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces State variables of individual plants}}{27}{paragraph*.8}}
\newlabel{table:state_var_plant}{{5.1}{27}{Plants}{paragraph*.8}{}}
\newpmemlabel{^_19}{27}
\newpmemlabel{^_20}{27}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Species}{27}{paragraph*.9}}
\newpmemlabel{^_21}{27}
\newpmemlabel{^_22}{27}
\newpmemlabel{^_23}{27}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Seed-bank}{27}{paragraph*.10}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Species traits}}{28}{paragraph*.9}}
\newlabel{table:state_var_species}{{5.2}{28}{Species}{paragraph*.9}{}}
\pp@pagectr{footnote}{12}{28}{28}
\newpmemlabel{^_24}{28}
\newpmemlabel{^_25}{28}
\newpmemlabel{^_26}{28}
\newpmemlabel{^_27}{28}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Soil}{28}{paragraph*.11}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Soil section.}}{28}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Process overview and scheduling}{28}{subsection.III.section.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Seasons cycle in \textit  {\texttt  {MountGrass }}.}}{28}{subsection.III.section.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Processes in order during the daily cycle.}}{29}{subsection.III.section.5.1.3}}
\pp@pagectr{footnote}{13}{29}{29}
\newpmemlabel{^_28}{29}
\newpmemlabel{^_29}{29}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design concepts}{29}{section.III.section.5.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design concepts}{29}{subsection.III.section.5.2.1}}
\newpmemlabel{^_30}{29}
\newpmemlabel{^_31}{29}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Emergence}{29}{paragraph*.12}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Population dynamics emerging from plant growth and weather.}}{29}{paragraph*.12}}
\newpmemlabel{^_32}{29}
\newpmemlabel{^_33}{29}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptation}{29}{paragraph*.13}}
\pp@pagectr{footnote}{14}{30}{30}
\newpmemlabel{^_34}{30}
\newpmemlabel{^_35}{30}
\newpmemlabel{^_36}{30}
\newpmemlabel{^_37}{30}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Fitness}{30}{paragraph*.14}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fitness emerges from the plant growth and the plant reproductive strategy.}}{30}{paragraph*.14}}
\newpmemlabel{^_38}{30}
\newpmemlabel{^_39}{30}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction}{30}{paragraph*.15}}
\newpmemlabel{^_40}{31}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Genetic and perceived information are both considered to determine the phenotype.}}{31}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Details}{31}{section.III.section.5.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overview of the model inputs and outputs.}}{31}{section.III.section.5.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initialisation}{31}{subsection.III.section.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inputs}{32}{subsection.III.section.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Submodels}{32}{subsection.III.section.5.3.3}}
\newpmemlabel{^_41}{32}
\newpmemlabel{^_42}{32}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination}{32}{paragraph*.16}}
\newpmemlabel{^_43}{32}
\newpmemlabel{^_44}{32}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Light competition}{32}{paragraph*.17}}
\newlabel{fig:derivaives}{{5.3.3}{32}{Light competition}{paragraph*.17}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Net gain function and its first derivative.}}{32}{paragraph*.17}}
\newlabel{eq:Ih}{{5.1}{33}{Light competition}{equation.III.section.5.3.1}{}}
\newlabel{eq:LAI}{{5.2}{33}{Light competition}{equation.III.section.5.3.2}{}}
\newlabel{fig:derivaives}{{5.3.3}{33}{Light competition}{equation.III.section.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Photosynthetic saturation function}}{33}{equation.III.section.5.3.2}}
\newlabel{eq:Pleaf}{{5.3}{33}{Light competition}{equation.III.section.5.3.3}{}}
\newlabel{Ppixlay}{{5.5}{33}{Light competition}{equation.III.section.5.3.5}{}}
\newlabel{eq:PS_pot}{{5.6}{33}{Light competition}{equation.III.section.5.3.6}{}}
\newpmemlabel{^_45}{33}
\newpmemlabel{^_46}{33}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Stomatal regulation}{33}{paragraph*.18}}
\pp@pagectr{footnote}{15}{33}{33}
\newpmemlabel{^_47}{33}
\newpmemlabel{^_48}{33}
\newpmemlabel{^_49}{34}
\newpmemlabel{^_50}{34}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaporation}{34}{paragraph*.19}}
\newlabel{fig:derivaives}{{5.3.3}{34}{Evaporation}{paragraph*.19}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaporation limitation function.}}{34}{paragraph*.19}}
\newpmemlabel{^_51}{34}
\newpmemlabel{^_52}{34}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Water competition}{34}{paragraph*.20}}
\newlabel{fig:derivaives}{{5.3.3}{34}{Water competition}{equation.III.section.5.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Water uptake limitation response function to soil saturation}}{34}{equation.III.section.5.3.16}}
\newlabel{eq:water_uptake}{{5.19}{34}{Water competition}{equation.III.section.5.3.19}{}}
\newpmemlabel{^_53}{35}
\newpmemlabel{^_54}{35}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Production, and respiration}{35}{paragraph*.21}}
\newpmemlabel{^_55}{35}
\newpmemlabel{^_56}{35}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature effect}{35}{paragraph*.22}}
\newpmemlabel{^_57}{35}
\newpmemlabel{^_58}{35}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition estimation}{35}{paragraph*.23}}
\newpmemlabel{^_59}{36}
\newpmemlabel{^_60}{36}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Allocation}{36}{paragraph*.24}}
\newlabel{par:allocation}{{5.3.3}{36}{Allocation}{paragraph*.24}{}}
\pp@pagectr{footnote}{16}{36}{36}
\newpmemlabel{^_61}{36}
\newpmemlabel{^_62}{36}
\newpmemlabel{^_63}{37}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Allocation of produced organic matter to different processes and pools.}}{37}{equation.III.section.5.3.29}}
\pp@pagectr{footnote}{17}{37}{37}
\newpmemlabel{^_64}{37}
\newpmemlabel{^_65}{37}
\pp@pagectr{footnote}{18}{38}{38}
\newpmemlabel{^_66}{38}
\newpmemlabel{^_67}{38}
\newpmemlabel{^_68}{38}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trajectories of a plant in the trait space depending on the plastic dimensions explored.}}{38}{equation.III.section.5.3.29}}
\pp@pagectr{footnote}{19}{38}{38}
\newpmemlabel{^_69}{38}
\newpmemlabel{^_70}{38}
\newpmemlabel{^_71}{38}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Allocation algorithms implemented in \textit  {\texttt  {MountGrass }}}}{38}{equation.III.section.5.3.29}}
\newlabel{table:alloc_algo}{{5.3}{38}{Allocation}{equation.III.section.5.3.29}{}}
\pp@pagectr{footnote}{20}{39}{39}
\newpmemlabel{^_72}{39}
\newpmemlabel{^_73}{39}
\newlabel{eq:equilibrium}{{5.30}{39}{Allocation}{equation.III.section.5.3.30}{}}
\newpmemlabel{^_74}{39}
\newpmemlabel{^_75}{39}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic algorithm}{39}{paragraph*.25}}
\pp@pagectr{footnote}{21}{39}{39}
\newpmemlabel{^_76}{39}
\newpmemlabel{^_77}{39}
\newpmemlabel{^_78}{40}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Algorithm for the evaluation and selection of randomly generated alternative phenotypes.}}{40}{paragraph*.25}}
\newpmemlabel{^_79}{40}
\newpmemlabel{^_80}{40}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity cost}{40}{paragraph*.26}}
\pp@pagectr{footnote}{22}{40}{40}
\newpmemlabel{^_81}{40}
\newpmemlabel{^_82}{40}
\newpmemlabel{^_83}{41}
\newpmemlabel{^_84}{41}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Trait update}{41}{paragraph*.27}}
\newlabel{fig:SLA}{{5.3.3}{41}{Trait update}{paragraph*.27}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Specific Leaf Area as a function of the proportion in active tissues in shoot}}{41}{paragraph*.27}}
\newpmemlabel{^_85}{41}
\newpmemlabel{^_86}{41}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Senescence}{41}{paragraph*.28}}
\newlabel{fig:lifespan}{{5.3.3}{41}{Senescence}{paragraph*.28}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Lifespan of organs as a function of proportion of active tissues.}}{41}{paragraph*.28}}
\pp@pagectr{footnote}{23}{41}{41}
\newpmemlabel{^_87}{41}
\newpmemlabel{^_88}{41}
\newpmemlabel{^_89}{42}
\newpmemlabel{^_90}{42}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Death}{42}{paragraph*.29}}
\newlabel{fig:derivaives}{{5.3.3}{42}{Death}{paragraph*.29}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Age related survival probability function}}{42}{paragraph*.29}}
\newpmemlabel{^_91}{42}
\newpmemlabel{^_92}{42}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Reproduction \& persistence}{42}{paragraph*.30}}
\newpmemlabel{^_93}{42}
\newpmemlabel{^_94}{42}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Grazing/cutting}{42}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and problems}{43}{section.III.section.5.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Link to the real world and data}{43}{subsection.III.section.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Technical problems}{43}{subsection.III.section.5.4.2}}
\@setckpt{./2_PP/model_description}{
\setcounter{page}{44}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{44}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{cp@cntr}{94}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{23}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
