\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{1}{chapter.I.chapter.1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems?}{1}{section.I.section.1.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems: from properties to services}{1}{subsection.I.section.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{A new logic}{1}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Services}{1}{paragraph*.5}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forms of plasticity in models}}{2}{paragraph*.5}}
\newlabel{fig:services}{{1.1}{2}{Services}{paragraph*.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Properties}{2}{paragraph*.6}}
\pp@pagectr{footnote}{2}{13}{3}
\pp@pagectr{footnote}{3}{13}{3}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drivers to services}}{3}{paragraph*.6}}
\newlabel{fig:drivers}{{1.2}{3}{Properties}{paragraph*.6}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Global change: what changes and what consequences}{4}{subsection.I.section.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate change}{4}{paragraph*.7}}
\newpmemlabel{^_2}{4}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IPCC scenarios for global mean temperature}}{4}{paragraph*.7}}
\newlabel{fig:climate}{{1.3}{4}{Climate change}{paragraph*.7}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Land-use mutations}{4}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The need for new mechanistic models}{5}{section.I.section.1.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The limit of classic patterns}{5}{subsection.I.section.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{A new world}{5}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Find balance}{5}{paragraph*.10}}
\newpmemlabel{^_3}{6}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From drivers to ecosystem services}}{6}{paragraph*.10}}
\newlabel{fig:drivers2services}{{1.4}{6}{Find balance}{paragraph*.10}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}When phenotypic plasticity makes things complicated}{6}{subsection.I.section.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The rise of individual-based approaches}{7}{subsection.I.section.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Between climate and land-use}{7}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gaps to fill}{7}{subsection.I.section.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Dichotomy between models}{8}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Where is the diversity}{8}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Building bridges}{8}{paragraph*.14}}
\pp@pagectr{footnote}{4}{18}{8}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims, Objectives, and Overview}{8}{chapter.I.chapter.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims: understanding and prediction}{9}{section.I.section.2.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives: a new agent-based model for plant community dynamics}{9}{section.I.section.2.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{9}{subsection.I.section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth, community properties, and dynamics}{10}{subsection.I.section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thesis overview}{10}{section.I.section.2.3}}
\newpmemlabel{^_4}{10}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of alpine habitats. Alpine habitats shelter unique and rich ecosystems providing numerous services to human populations. Climate change and mutations of land-use practices threaten these dispersed and fragile habitats. From \cite {korner_alpine_2003}.}}{11}{section.I.section.2.3}}
\newlabel{fig:distribution}{{2.1}{11}{Thesis overview}{section.I.section.2.3}{}}
\@setckpt{./0_Objectives/Objectives}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{22}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{4}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@a@sidenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
