\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generic framework for modelling of plant communities}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effect of phenotypic plasticity on plant community dynamics}{7}{section.1.2}}
\newpmemlabel{^_1}{7}
\newpmemlabel{^_2}{7}
\@writefile{toc}{\contentsline {paragraph}{Individual level}{7}{paragraph*.1}}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {paragraph}{Community response to drought event}{7}{paragraph*.2}}
\@setckpt{./0_Objectives/Objectives}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
