\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{plan.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generic framework for modelling of plant communities}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The effect of phenotypic plasticity on plant community dynamics}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Individual level}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Community response to drought event}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context: mountain grasslands and climate change}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversity and coexistence}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Effects of diversity}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanisms for coexistence}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}global change and community dynamics: theory and empirical results}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Intraspecific variability}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Understanding phenotypic plasticity}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing modelling solutions/approaches to question global change effect on vegetation community}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Modelling vegetation - traits and strategies}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic model for plant community dynamics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy space and allocation pools}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model overview}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{pseudo-code and routine}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{allocation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plasticity: between species memory and individual experience}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{concepts}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{comparison of different algorithms}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter filtering and sensitivity analysis}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Community dynamics parametrisation}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model's properties and individuals response}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Craft a trade-of and phenotypic map}{2}{subsection.4.1}}
\citation{TitlesOn}
\bibstyle{cell}
\bibdata{biblio_model_description}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Niche response}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transitivity and competition}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The effect of phenotypic plasticity on plant community dynamics}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Individual resistance and resilience against drought events}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Community response to drought event}{3}{subsection.5.2}}
