\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Rambling}{39}{part.4}}
\pp@pagectr{footnote}{14}{41}{41}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evolution, physiology and justification}{41}{chapter.9}}
\pp@pagectr{footnote}{15}{41}{41}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}About efficiency, equilibrium and optimum}{43}{chapter.10}}
\pp@pagectr{footnote}{16}{43}{43}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The dead end plasticity}{45}{chapter.11}}
\@setckpt{./rambling}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{46}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{cp@cntr}{27}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{pp@a@sidenote}{0}
\setcounter{NAT@ctr}{4}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
