\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{V}{part.1}}
\abx@aux@refsection{1}{7}
\@input{./0_Objectives/Objectives.aux}
\abx@aux@cite{butchart_global_2010}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@cite{waldron_reductions_2017}
\abx@aux@segm{1}{0}{waldron_reductions_2017}
\abx@aux@cite{hallmann_more_2017}
\abx@aux@segm{1}{0}{hallmann_more_2017}
\abx@aux@cite{tucker_moving_2018}
\abx@aux@segm{1}{0}{tucker_moving_2018}
\abx@aux@cite{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\abx@aux@cite{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\newlabel{part:introduction}{{I}{1}{}{part.1}{}}
\newlabel{refsection:1}{{I}{1}{}{part.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{bello_towards_2010}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@cite{lavorel_predicting_2002}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{diaz_incorporating_2007}
\abx@aux@segm{1}{0}{diaz_incorporating_2007}
\abx@aux@cite{grime_evidence_1977}
\abx@aux@segm{1}{0}{grime_evidence_1977}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{lamarque_plant_2014}
\abx@aux@segm{1}{0}{lamarque_plant_2014}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@cite{diaz_plant_2007}
\abx@aux@segm{1}{0}{diaz_plant_2007}
\abx@aux@cite{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@cite{engler_21st_2011}
\abx@aux@segm{1}{0}{engler_21st_2011}
\abx@aux@cite{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@segm{1}{0}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{beniston_climate_1997}
\abx@aux@segm{1}{0}{beniston_climate_1997}
\abx@aux@cite{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{alexander_plant_2016}
\abx@aux@segm{1}{0}{alexander_plant_2016}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{alexander_novel_2015}
\abx@aux@segm{1}{0}{alexander_novel_2015}
\abx@aux@cite{schirpke_multiple_2013}
\abx@aux@segm{1}{0}{schirpke_multiple_2013}
\abx@aux@cite{carboni_simulating_2018}
\abx@aux@segm{1}{0}{carboni_simulating_2018}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@cite{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{1}{0}{jung_intraspecific_2014}
\abx@aux@cite{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@cite{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@cite{merila_climate_2014}
\abx@aux@segm{1}{0}{merila_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{schirpke_multiple_2013}
\abx@aux@cite{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{martin_simulations_2012}
\abx@aux@segm{1}{0}{martin_simulations_2012}
\abx@aux@cite{deleglise_drought-induced_2015}
\abx@aux@segm{1}{0}{deleglise_drought-induced_2015}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@cite{lavorel_using_2011}
\abx@aux@segm{1}{0}{lavorel_using_2011}
\abx@aux@cite{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{evans_towards_2016}
\abx@aux@segm{1}{0}{evans_towards_2016}
\abx@aux@cite{gilman_framework_2010}
\abx@aux@segm{1}{0}{gilman_framework_2010}
\abx@aux@cite{hanel_phenotypic_2015}
\abx@aux@segm{1}{0}{hanel_phenotypic_2015}
\abx@aux@cite{callaway_phenotypic_2003}
\abx@aux@segm{1}{0}{callaway_phenotypic_2003}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{taubert_review_2012}
\abx@aux@segm{1}{0}{taubert_review_2012}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_plasticity_2013}
\abx@aux@segm{1}{0}{maire_plasticity_2013}
\abx@aux@cite{maire_trade-off_2009}
\abx@aux@segm{1}{0}{maire_trade-off_2009}
\abx@aux@cite{falster_plant:_2016}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@cite{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@cite{isabelle_fate-hd:_2014}
\abx@aux@segm{1}{0}{isabelle_fate-hd:_2014}
\abx@aux@cite{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{lohier_analyse_2016}
\abx@aux@segm{1}{0}{lohier_analyse_2016}
\abx@aux@segm{1}{0}{isabelle_fate-hd:_2014}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{hartig_statistical_2011}
\abx@aux@segm{1}{0}{hartig_statistical_2011}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{pavlick_jena_2013}
\abx@aux@segm{1}{0}{pavlick_jena_2013}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{75}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}}
\abx@aux@refsection{2}{17}
\@input{./1_Introduction/Introduction.aux}
\abx@aux@cite{elton_animal_1971}
\abx@aux@segm{2}{0}{elton_animal_1971}
\newlabel{part:literature}{{II}{17}{}{part.2}{}}
\newlabel{refsection:2}{{II}{17}{}{part.2}{}}
\abx@aux@page{134}{17}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@cite{amarasekare_competitive_2003}
\abx@aux@segm{2}{0}{amarasekare_competitive_2003}
\abx@aux@cite{kunstler_plant_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{morin_comparing_2009}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@cite{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{levine_importance_2009}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{146}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@cite{tilman_resource_1982}
\abx@aux@segm{2}{0}{tilman_resource_1982}
\abx@aux@cite{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{chave_study_1999}
\abx@aux@segm{2}{0}{chave_study_1999}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@page{151}{20}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{155}{20}
\abx@aux@page{157}{20}
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@cite{tilman_plant_1984}
\abx@aux@segm{2}{0}{tilman_plant_1984}
\abx@aux@segm{2}{0}{alexander_plant_2016}
\abx@aux@page{161}{21}
\abx@aux@page{162}{21}
\abx@aux@page{167}{21}
\abx@aux@page{168}{21}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{169}{22}
\abx@aux@page{171}{22}
\abx@aux@cite{kattge_try_2011}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@segm{2}{0}{reich_leaf_1992}
\abx@aux@cite{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@cite{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{reich_world-wide_2014}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@page{174}{24}
\abx@aux@page{175}{24}
\abx@aux@page{176}{24}
\abx@aux@page{177}{24}
\abx@aux@page{178}{24}
\abx@aux@page{179}{24}
\abx@aux@page{180}{24}
\abx@aux@page{181}{24}
\abx@aux@page{182}{24}
\abx@aux@page{184}{24}
\abx@aux@page{186}{24}
\abx@aux@page{187}{24}
\abx@aux@page{188}{24}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{levine_beyond_2017}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@cite{callaway_positive_2002}
\abx@aux@segm{2}{0}{callaway_positive_2002}
\abx@aux@cite{bennett_reciprocal_2016}
\abx@aux@segm{2}{0}{bennett_reciprocal_2016}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@page{189}{25}
\abx@aux@page{191}{25}
\abx@aux@page{192}{25}
\abx@aux@page{193}{25}
\abx@aux@page{194}{25}
\abx@aux@page{195}{25}
\abx@aux@cite{reich_evolution_2003}
\abx@aux@segm{2}{0}{reich_evolution_2003}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{chave_towards_2009}
\abx@aux@segm{2}{0}{chave_towards_2009}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{hu_novel_2015}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@segm{2}{0}{ryser_importance_1996}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{196}{26}
\abx@aux@page{197}{26}
\abx@aux@page{198}{26}
\abx@aux@page{199}{26}
\abx@aux@page{200}{26}
\abx@aux@page{202}{26}
\abx@aux@page{204}{26}
\abx@aux@page{206}{26}
\abx@aux@page{207}{26}
\abx@aux@page{208}{26}
\abx@aux@page{209}{26}
\abx@aux@page{210}{26}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@page{212}{27}
\abx@aux@page{214}{27}
\abx@aux@cite{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@cite{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{frenette-dussault_functional_2012}
\abx@aux@segm{2}{0}{frenette-dussault_functional_2012}
\abx@aux@page{215}{28}
\abx@aux@page{216}{28}
\abx@aux@page{217}{28}
\abx@aux@page{219}{28}
\abx@aux@page{220}{28}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{224}{28}
\abx@aux@page{233}{28}
\abx@aux@page{234}{28}
\abx@aux@page{235}{28}
\abx@aux@cite{mokany_functional_2008}
\abx@aux@segm{2}{0}{mokany_functional_2008}
\abx@aux@cite{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{lavorel_predicting_2002}
\abx@aux@page{236}{29}
\abx@aux@page{238}{29}
\abx@aux@page{240}{29}
\abx@aux@cite{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@cite{mori_response_2013}
\abx@aux@segm{2}{0}{mori_response_2013}
\abx@aux@cite{bennett_species_2016}
\abx@aux@segm{2}{0}{bennett_species_2016}
\abx@aux@page{241}{30}
\abx@aux@page{243}{30}
\abx@aux@page{244}{30}
\abx@aux@page{245}{30}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{lavorel_how_2012}
\abx@aux@segm{2}{0}{lavorel_how_2012}
\abx@aux@segm{2}{0}{lamarque_plant_2014}
\abx@aux@page{250}{31}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@cite{reu_role_2011}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@page{251}{32}
\abx@aux@page{253}{32}
\abx@aux@cite{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{soussana_gemini:_2012}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{lohier_analyse_2016}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@cite{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@page{255}{33}
\abx@aux@page{256}{33}
\abx@aux@page{257}{33}
\abx@aux@page{258}{33}
\abx@aux@page{259}{33}
\abx@aux@page{260}{33}
\abx@aux@page{261}{33}
\abx@aux@page{262}{33}
\abx@aux@page{263}{33}
\abx@aux@page{264}{33}
\abx@aux@page{265}{33}
\abx@aux@page{266}{33}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{268}{34}
\abx@aux@page{270}{34}
\abx@aux@page{271}{34}
\abx@aux@page{272}{34}
\abx@aux@page{274}{34}
\abx@aux@page{276}{34}
\abx@aux@page{278}{34}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@cite{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{leps_community_2011}
\abx@aux@segm{2}{0}{leps_community_2011}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@page{280}{35}
\abx@aux@page{281}{35}
\abx@aux@page{282}{35}
\abx@aux@page{283}{35}
\abx@aux@page{285}{35}
\abx@aux@page{287}{35}
\abx@aux@page{288}{35}
\abx@aux@page{289}{35}
\abx@aux@page{290}{35}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{poorter_causes_2009}
\abx@aux@segm{2}{0}{poorter_causes_2009}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{bolnick_why_2011}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{291}{36}
\abx@aux@page{292}{36}
\abx@aux@page{293}{36}
\abx@aux@page{294}{36}
\abx@aux@page{295}{36}
\abx@aux@page{296}{36}
\abx@aux@page{298}{36}
\abx@aux@page{300}{36}
\abx@aux@page{301}{36}
\abx@aux@page{302}{36}
\abx@aux@page{303}{36}
\abx@aux@page{304}{36}
\abx@aux@page{305}{36}
\abx@aux@page{307}{36}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{albert_when_2011}
\abx@aux@segm{2}{0}{albert_when_2011}
\abx@aux@page{308}{37}
\abx@aux@page{309}{37}
\abx@aux@page{310}{37}
\abx@aux@page{312}{37}
\abx@aux@page{313}{37}
\abx@aux@page{314}{37}
\abx@aux@page{316}{37}
\abx@aux@page{317}{37}
\abx@aux@page{318}{37}
\abx@aux@page{319}{37}
\abx@aux@page{320}{37}
\abx@aux@cite{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{321}{38}
\abx@aux@page{323}{38}
\abx@aux@page{324}{38}
\abx@aux@page{325}{38}
\abx@aux@page{326}{38}
\abx@aux@page{327}{38}
\abx@aux@page{328}{38}
\abx@aux@page{329}{38}
\abx@aux@page{331}{38}
\abx@aux@page{333}{38}
\abx@aux@cite{zhang_epigenetic_2013}
\abx@aux@segm{2}{0}{zhang_epigenetic_2013}
\abx@aux@cite{nicotra_adaptive_2015}
\abx@aux@segm{2}{0}{nicotra_adaptive_2015}
\abx@aux@cite{beaman_evolution_2016}
\abx@aux@segm{2}{0}{beaman_evolution_2016}
\abx@aux@cite{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{merila_climate_2014}
\abx@aux@cite{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{334}{39}
\abx@aux@page{335}{39}
\abx@aux@page{336}{39}
\abx@aux@page{337}{39}
\abx@aux@page{338}{39}
\abx@aux@page{339}{39}
\abx@aux@page{341}{39}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@page{343}{42}
\abx@aux@page{344}{42}
\abx@aux@page{346}{42}
\abx@aux@page{347}{42}
\abx@aux@page{349}{42}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@cite{feller_mathematical_2015}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@page{350}{43}
\abx@aux@page{351}{43}
\abx@aux@cite{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@cite{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{2}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@cite{dewitt_costs_1998}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{bradshaw_evolutionary_1965}
\abx@aux@segm{2}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002}
\abx@aux@segm{2}{0}{scheiner_genetics_2002}
\abx@aux@cite{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@cite{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{352}{44}
\abx@aux@page{353}{44}
\abx@aux@page{354}{44}
\abx@aux@page{355}{44}
\abx@aux@page{356}{44}
\abx@aux@cite{wright_leaves_2002}
\abx@aux@segm{2}{0}{wright_leaves_2002}
\abx@aux@cite{ackerly_functional_2004}
\abx@aux@segm{2}{0}{ackerly_functional_2004}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@cite{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@cite{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{franklin_modeling_2012}
\abx@aux@segm{2}{0}{franklin_modeling_2012}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{357}{45}
\abx@aux@page{358}{45}
\abx@aux@page{359}{45}
\abx@aux@page{360}{45}
\abx@aux@page{361}{45}
\abx@aux@page{362}{45}
\abx@aux@page{363}{45}
\abx@aux@page{364}{45}
\abx@aux@page{365}{45}
\abx@aux@page{366}{45}
\abx@aux@page{367}{45}
\abx@aux@page{368}{45}
\abx@aux@page{369}{45}
\abx@aux@page{370}{45}
\abx@aux@page{371}{45}
\abx@aux@page{372}{45}
\abx@aux@page{373}{45}
\abx@aux@page{374}{45}
\abx@aux@page{375}{45}
\abx@aux@page{376}{45}
\abx@aux@page{377}{45}
\abx@aux@page{378}{45}
\abx@aux@page{379}{45}
\abx@aux@page{380}{45}
\abx@aux@page{381}{45}
\abx@aux@page{382}{45}
\abx@aux@page{383}{45}
\abx@aux@page{385}{45}
\abx@aux@cite{dewitt_cost_1998}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_2002}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{stamps_bayesian_2016}
\abx@aux@segm{2}{0}{stamps_bayesian_2016}
\abx@aux@page{386}{46}
\abx@aux@page{387}{46}
\abx@aux@page{388}{46}
\abx@aux@page{389}{46}
\abx@aux@page{390}{46}
\abx@aux@page{391}{46}
\abx@aux@page{392}{46}
\abx@aux@page{393}{46}
\abx@aux@page{394}{46}
\abx@aux@page{396}{46}
\abx@aux@cite{pfennig_phenotypic_2010}
\abx@aux@segm{2}{0}{pfennig_phenotypic_2010}
\abx@aux@cite{matesanz_global_2010}
\abx@aux@segm{2}{0}{matesanz_global_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{lepik_high_2005}
\abx@aux@segm{2}{0}{lepik_high_2005}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@page{398}{47}
\abx@aux@page{399}{47}
\abx@aux@page{400}{47}
\abx@aux@page{401}{47}
\abx@aux@page{402}{47}
\abx@aux@page{404}{47}
\abx@aux@cite{berg_trait_2010}
\abx@aux@segm{2}{0}{berg_trait_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@cite{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@page{405}{48}
\abx@aux@page{406}{48}
\abx@aux@page{407}{48}
\abx@aux@page{409}{48}
\abx@aux@page{410}{48}
\abx@aux@page{411}{48}
\abx@aux@page{412}{48}
\abx@aux@page{413}{48}
\abx@aux@page{414}{48}
\abx@aux@page{415}{48}
\abx@aux@page{416}{48}
\abx@aux@page{417}{48}
\abx@aux@page{419}{48}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{hamann_evidence_2016}
\abx@aux@segm{2}{0}{hamann_evidence_2016}
\abx@aux@cite{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{richter_phenotypic_2012}
\abx@aux@cite{dwyer_specific_2014}
\abx@aux@segm{2}{0}{dwyer_specific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{freschet_plasticity_2013}
\abx@aux@segm{2}{0}{freschet_plasticity_2013}
\abx@aux@page{420}{49}
\abx@aux@page{421}{49}
\abx@aux@page{422}{49}
\abx@aux@page{423}{49}
\abx@aux@page{424}{49}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{425}{50}
\abx@aux@page{426}{50}
\abx@aux@page{427}{51}
\abx@aux@page{428}{51}
\abx@aux@page{429}{51}
\abx@aux@page{430}{51}
\abx@aux@page{431}{51}
\abx@aux@page{432}{51}
\abx@aux@page{433}{51}
\abx@aux@page{434}{51}
\abx@aux@page{435}{51}
\abx@aux@page{436}{51}
\abx@aux@page{437}{51}
\abx@aux@page{438}{51}
\abx@aux@page{439}{51}
\abx@aux@page{440}{51}
\abx@aux@page{441}{51}
\abx@aux@page{442}{51}
\abx@aux@page{443}{51}
\abx@aux@page{444}{51}
\abx@aux@page{445}{52}
\abx@aux@page{446}{52}
\abx@aux@page{447}{52}
\abx@aux@page{448}{52}
\abx@aux@page{449}{52}
\abx@aux@page{450}{52}
\abx@aux@page{451}{52}
\abx@aux@page{452}{52}
\abx@aux@page{453}{52}
\abx@aux@page{454}{52}
\abx@aux@page{455}{52}
\abx@aux@page{456}{52}
\abx@aux@page{457}{52}
\abx@aux@page{458}{52}
\abx@aux@page{459}{52}
\abx@aux@page{460}{52}
\abx@aux@page{461}{52}
\abx@aux@page{462}{52}
\abx@aux@page{463}{52}
\abx@aux@page{464}{52}
\abx@aux@page{465}{52}
\abx@aux@page{466}{52}
\abx@aux@page{467}{52}
\abx@aux@page{468}{52}
\abx@aux@page{469}{53}
\abx@aux@page{470}{53}
\abx@aux@page{471}{53}
\abx@aux@page{472}{53}
\abx@aux@page{473}{53}
\abx@aux@page{474}{53}
\abx@aux@page{475}{53}
\abx@aux@page{476}{53}
\abx@aux@page{477}{53}
\abx@aux@page{478}{53}
\abx@aux@page{479}{53}
\abx@aux@page{480}{53}
\abx@aux@page{481}{53}
\abx@aux@page{482}{53}
\abx@aux@page{483}{53}
\abx@aux@page{484}{53}
\abx@aux@page{485}{53}
\abx@aux@page{486}{53}
\abx@aux@page{487}{53}
\abx@aux@page{488}{53}
\abx@aux@page{489}{53}
\abx@aux@page{490}{53}
\abx@aux@page{491}{53}
\abx@aux@page{492}{54}
\abx@aux@page{493}{54}
\abx@aux@page{494}{54}
\abx@aux@page{495}{54}
\abx@aux@page{496}{54}
\abx@aux@page{497}{54}
\abx@aux@page{498}{54}
\abx@aux@page{499}{54}
\abx@aux@page{500}{54}
\abx@aux@page{501}{54}
\abx@aux@page{502}{54}
\abx@aux@page{503}{54}
\abx@aux@page{504}{54}
\abx@aux@page{505}{54}
\abx@aux@page{506}{54}
\abx@aux@page{507}{54}
\abx@aux@page{508}{54}
\abx@aux@page{509}{54}
\abx@aux@page{510}{54}
\abx@aux@page{511}{54}
\abx@aux@page{512}{54}
\abx@aux@page{513}{54}
\abx@aux@page{514}{54}
\abx@aux@page{515}{55}
\abx@aux@page{516}{55}
\abx@aux@page{517}{55}
\abx@aux@page{518}{55}
\abx@aux@page{519}{55}
\abx@aux@page{520}{55}
\abx@aux@page{521}{55}
\abx@aux@page{522}{55}
\abx@aux@page{523}{55}
\abx@aux@page{524}{55}
\abx@aux@page{525}{55}
\abx@aux@page{526}{55}
\abx@aux@page{527}{55}
\abx@aux@page{528}{55}
\abx@aux@page{529}{55}
\abx@aux@page{530}{55}
\abx@aux@page{531}{55}
\abx@aux@page{532}{55}
\abx@aux@page{533}{55}
\abx@aux@page{534}{55}
\abx@aux@page{535}{55}
\abx@aux@page{536}{55}
\abx@aux@page{537}{55}
\abx@aux@page{538}{56}
\abx@aux@page{539}{56}
\abx@aux@page{540}{56}
\abx@aux@page{541}{56}
\abx@aux@page{542}{56}
\abx@aux@page{543}{56}
\abx@aux@page{544}{56}
\abx@aux@page{545}{56}
\abx@aux@page{546}{56}
\abx@aux@page{547}{56}
\abx@aux@page{548}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{57}{part.3}}
\abx@aux@refsection{3}{59}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@segm{3}{0}{grimm_standard_2006}
\abx@aux@cite{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{maire_plasticity_2013}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{korner_alpine_2003}
\newlabel{part:model}{{III}{59}{}{part.3}{}}
\newlabel{refsection:3}{{III}{59}{}{part.3}{}}
\abx@aux@page{549}{59}
\abx@aux@page{550}{59}
\abx@aux@page{551}{59}
\abx@aux@page{552}{59}
\abx@aux@page{553}{59}
\abx@aux@page{554}{59}
\abx@aux@page{555}{59}
\abx@aux@cite{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{korner_alpine_2003}
\abx@aux@page{556}{60}
\abx@aux@page{557}{60}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@segm{3}{0}{maire_traits_2009}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{diaz_global_2016}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{chesson_general_2000}
\abx@aux@segm{3}{0}{adler_climate_2006}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{reich_leaf_1992}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@segm{3}{0}{maire_disentangling_2013}
\abx@aux@page{558}{61}
\abx@aux@page{559}{61}
\abx@aux@page{560}{61}
\abx@aux@page{561}{61}
\abx@aux@page{562}{61}
\abx@aux@page{563}{61}
\abx@aux@page{564}{61}
\abx@aux@page{565}{61}
\abx@aux@page{566}{61}
\abx@aux@page{567}{61}
\abx@aux@page{568}{61}
\abx@aux@page{569}{61}
\abx@aux@page{570}{61}
\abx@aux@page{571}{61}
\abx@aux@page{572}{61}
\abx@aux@page{573}{61}
\abx@aux@page{574}{61}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{cai_changes_2004}
\abx@aux@segm{3}{0}{cai_changes_2004}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{grime_benefits_1998}
\abx@aux@cite{craine_functional_2002}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{reich_variation_2003}
\abx@aux@segm{3}{0}{reich_variation_2003}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{dwyer_specific_2014}
\abx@aux@segm{3}{0}{deleglise_drought-induced_2015}
\abx@aux@page{575}{62}
\abx@aux@page{576}{62}
\abx@aux@page{577}{62}
\abx@aux@page{578}{62}
\abx@aux@page{579}{62}
\abx@aux@page{580}{62}
\abx@aux@page{581}{62}
\abx@aux@page{582}{62}
\abx@aux@page{583}{62}
\abx@aux@page{584}{62}
\abx@aux@page{585}{62}
\abx@aux@page{586}{62}
\abx@aux@page{587}{62}
\abx@aux@page{588}{62}
\abx@aux@page{589}{62}
\abx@aux@page{590}{62}
\abx@aux@page{591}{62}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@segm{3}{0}{john_anatomical_2017}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{westoby_time_2000}
\abx@aux@segm{3}{0}{westoby_time_2000}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@cite{picon-cochard_effect_2012}
\abx@aux@segm{3}{0}{picon-cochard_effect_2012}
\abx@aux@cite{freschet_explaining_2015}
\abx@aux@segm{3}{0}{freschet_explaining_2015}
\abx@aux@segm{3}{0}{hu_novel_2015}
\abx@aux@segm{3}{0}{freschet_plasticity_2013}
\abx@aux@page{592}{63}
\abx@aux@page{593}{63}
\abx@aux@page{594}{63}
\abx@aux@page{595}{63}
\abx@aux@page{596}{63}
\abx@aux@page{597}{63}
\abx@aux@page{598}{63}
\abx@aux@page{599}{63}
\abx@aux@page{600}{63}
\abx@aux@page{601}{63}
\abx@aux@page{602}{63}
\abx@aux@page{603}{63}
\abx@aux@page{604}{63}
\abx@aux@page{605}{63}
\abx@aux@page{606}{63}
\abx@aux@page{607}{63}
\abx@aux@page{608}{63}
\abx@aux@page{609}{63}
\abx@aux@page{610}{63}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{feller_mathematical_2015}
\abx@aux@page{611}{64}
\abx@aux@page{612}{64}
\abx@aux@page{613}{64}
\abx@aux@page{614}{64}
\abx@aux@page{615}{64}
\abx@aux@page{616}{64}
\abx@aux@page{617}{64}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{618}{65}
\abx@aux@page{619}{65}
\abx@aux@cite{freschet_integrated_2015}
\abx@aux@segm{3}{0}{freschet_integrated_2015}
\abx@aux@cite{nicotra_adaptive_2010}
\abx@aux@segm{3}{0}{nicotra_adaptive_2010}
\abx@aux@page{620}{67}
\abx@aux@page{621}{67}
\abx@aux@segm{3}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@page{622}{68}
\abx@aux@page{623}{68}
\abx@aux@segm{3}{0}{ryser_consequences_2000}
\abx@aux@segm{3}{0}{kichenin_contrasting_2013}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{dewitt_costs_1998}
\abx@aux@segm{3}{0}{auld_re-evaluating_2009}
\abx@aux@page{624}{70}
\abx@aux@page{625}{70}
\abx@aux@page{626}{70}
\abx@aux@page{627}{70}
\abx@aux@page{628}{70}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{lohier_analyse_2016}
\abx@aux@segm{3}{0}{lohier_analyse_2016}
\abx@aux@page{630}{71}
\abx@aux@page{632}{71}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@page{633}{74}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{634}{80}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{635}{87}
\abx@aux@page{636}{89}
\abx@aux@page{637}{89}
\abx@aux@page{638}{89}
\abx@aux@page{639}{89}
\abx@aux@page{640}{89}
\abx@aux@page{641}{89}
\abx@aux@page{642}{89}
\abx@aux@page{643}{89}
\abx@aux@page{644}{89}
\abx@aux@page{645}{89}
\abx@aux@page{646}{89}
\abx@aux@page{647}{89}
\abx@aux@page{648}{89}
\abx@aux@page{649}{89}
\abx@aux@page{650}{89}
\abx@aux@page{651}{89}
\abx@aux@page{652}{90}
\abx@aux@page{653}{90}
\abx@aux@page{654}{90}
\abx@aux@page{655}{90}
\abx@aux@page{656}{90}
\abx@aux@page{657}{90}
\abx@aux@page{658}{90}
\abx@aux@page{659}{90}
\abx@aux@page{660}{90}
\abx@aux@page{661}{90}
\abx@aux@page{662}{90}
\abx@aux@page{663}{90}
\abx@aux@page{664}{90}
\abx@aux@page{665}{90}
\abx@aux@page{666}{90}
\abx@aux@page{667}{90}
\abx@aux@page{668}{90}
\abx@aux@page{669}{90}
\abx@aux@page{670}{90}
\abx@aux@page{671}{90}
\abx@aux@page{672}{90}
\abx@aux@page{673}{90}
\abx@aux@page{674}{91}
\abx@aux@page{675}{91}
\abx@aux@page{676}{91}
\abx@aux@page{677}{91}
\abx@aux@page{678}{91}
\abx@aux@page{679}{91}
\abx@aux@page{680}{91}
\abx@aux@page{681}{91}
\abx@aux@page{682}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{93}{part.4}}
\abx@aux@refsection{4}{95}
\@input{./2_PP/Individual_level.aux}
\abx@aux@cite{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{hartig_statistical_2011}
\newlabel{part:individuals}{{IV}{95}{}{part.4}{}}
\newlabel{refsection:4}{{IV}{95}{}{part.4}{}}
\abx@aux@page{683}{95}
\abx@aux@page{684}{95}
\abx@aux@cite{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{685}{96}
\abx@aux@page{686}{96}
\abx@aux@page{687}{96}
\abx@aux@page{689}{96}
\abx@aux@segm{4}{0}{kleidon_global_2000}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@segm{4}{0}{taubert_modelling_2014}
\abx@aux@cite{ryser_ecological_2000}
\abx@aux@segm{4}{0}{ryser_ecological_2000}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{tjoelker_linking_2005}
\abx@aux@cite{luke_mccormack_predicting_2012}
\abx@aux@segm{4}{0}{luke_mccormack_predicting_2012}
\abx@aux@page{690}{105}
\abx@aux@page{691}{105}
\abx@aux@page{692}{105}
\abx@aux@page{693}{105}
\abx@aux@page{694}{105}
\abx@aux@page{695}{105}
\abx@aux@page{696}{105}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{698}{106}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{poorter_causes_2009}
\abx@aux@segm{4}{0}{poorter_biomass_2012}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@cite{poorter_limits_2015}
\abx@aux@segm{4}{0}{poorter_limits_2015}
\abx@aux@page{699}{111}
\abx@aux@page{700}{111}
\abx@aux@page{701}{111}
\abx@aux@cite{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@cite{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@cite{farrior_competitive_2014}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@page{702}{113}
\abx@aux@page{703}{113}
\abx@aux@page{705}{113}
\abx@aux@page{707}{113}
\abx@aux@page{708}{113}
\abx@aux@page{712}{113}
\abx@aux@page{713}{113}
\abx@aux@page{714}{113}
\abx@aux@cite{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@cite{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@cite{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@page{716}{114}
\abx@aux@page{718}{114}
\abx@aux@cite{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@page{720}{115}
\abx@aux@page{722}{115}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@page{723}{117}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@page{725}{123}
\abx@aux@page{727}{123}
\abx@aux@segm{4}{0}{laliberte_distance-based_2010}
\abx@aux@page{728}{124}
\abx@aux@segm{4}{0}{dewitt_costs_1998}
\abx@aux@segm{4}{0}{van_kleunen_constraints_2005}
\abx@aux@page{729}{126}
\abx@aux@page{730}{126}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@page{731}{133}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@page{733}{134}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@page{735}{135}
\abx@aux@segm{4}{0}{alexander_novel_2015}
\abx@aux@page{736}{136}
\abx@aux@cite{schroder_modelling_2014}
\abx@aux@segm{4}{0}{schroder_modelling_2014}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@page{737}{142}
\abx@aux@page{738}{143}
\abx@aux@segm{4}{0}{berger_competition_2008}
\abx@aux@cite{whippo_phototropism:_2006}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{nippert_challenging_2015}
\abx@aux@segm{4}{0}{nippert_challenging_2015}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@page{739}{145}
\abx@aux@page{740}{145}
\abx@aux@page{741}{145}
\abx@aux@page{742}{145}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{yan_dynamic_2004}
\abx@aux@segm{4}{0}{yan_dynamic_2004}
\abx@aux@cite{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{deleglise_heterogeneite_2011}
\abx@aux@page{743}{146}
\abx@aux@page{744}{146}
\abx@aux@page{745}{146}
\abx@aux@page{746}{146}
\abx@aux@page{747}{146}
\abx@aux@page{748}{146}
\abx@aux@page{749}{146}
\abx@aux@page{750}{146}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@cite{fort_root_2015}
\abx@aux@segm{4}{0}{fort_root_2015}
\abx@aux@cite{pierik_art_2014}
\abx@aux@segm{4}{0}{pierik_art_2014}
\abx@aux@page{752}{147}
\abx@aux@page{753}{147}
\abx@aux@page{754}{147}
\abx@aux@page{757}{147}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{freschet_plasticity_2013}
\abx@aux@segm{4}{0}{frei_plastic_2014}
\abx@aux@segm{4}{0}{kichenin_contrasting_2013}
\abx@aux@cite{perez-ramos_tradeoffs_2013}
\abx@aux@segm{4}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@cite{heger_light_2016}
\abx@aux@segm{4}{0}{heger_light_2016}
\abx@aux@page{758}{148}
\abx@aux@page{759}{148}
\abx@aux@page{760}{148}
\abx@aux@page{761}{148}
\abx@aux@page{762}{148}
\abx@aux@page{763}{148}
\abx@aux@page{764}{148}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{roscher_contrasting_2015}
\abx@aux@page{765}{149}
\abx@aux@page{766}{149}
\abx@aux@page{767}{150}
\abx@aux@page{768}{150}
\abx@aux@page{769}{150}
\abx@aux@page{770}{150}
\abx@aux@page{771}{150}
\abx@aux@page{772}{150}
\abx@aux@page{773}{150}
\abx@aux@page{774}{150}
\abx@aux@page{775}{150}
\abx@aux@page{776}{150}
\abx@aux@page{777}{150}
\abx@aux@page{778}{150}
\abx@aux@page{779}{150}
\abx@aux@page{780}{150}
\abx@aux@page{781}{150}
\abx@aux@page{782}{150}
\abx@aux@page{783}{151}
\abx@aux@page{784}{151}
\abx@aux@page{785}{151}
\abx@aux@page{786}{151}
\abx@aux@page{787}{151}
\abx@aux@page{788}{151}
\abx@aux@page{789}{151}
\abx@aux@page{790}{151}
\abx@aux@page{791}{151}
\abx@aux@page{792}{151}
\abx@aux@page{793}{151}
\abx@aux@page{794}{151}
\abx@aux@page{795}{151}
\abx@aux@page{796}{151}
\abx@aux@page{797}{151}
\abx@aux@page{798}{151}
\abx@aux@page{799}{151}
\abx@aux@page{800}{151}
\abx@aux@page{801}{151}
\abx@aux@page{802}{151}
\abx@aux@page{803}{151}
\abx@aux@page{804}{151}
\abx@aux@page{805}{152}
\abx@aux@page{806}{152}
\abx@aux@page{807}{152}
\abx@aux@page{808}{152}
\abx@aux@page{809}{152}
\abx@aux@page{810}{152}
\abx@aux@page{811}{152}
\abx@aux@page{812}{152}
\abx@aux@page{813}{152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{153}{part.5}}
\abx@aux@refsection{5}{155}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{part:community}{{V}{155}{}{part.5}{}}
\newlabel{refsection:5}{{V}{155}{}{part.5}{}}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{814}{159}
\abx@aux@segm{5}{0}{chesson_mechanisms_2000}
\abx@aux@cite{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{levine_beyond_2017}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{farrior_competitive_2014}
\abx@aux@page{815}{164}
\abx@aux@page{816}{164}
\abx@aux@page{817}{164}
\abx@aux@page{819}{164}
\abx@aux@page{820}{164}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{821}{165}
\abx@aux@page{822}{165}
\abx@aux@page{824}{165}
\abx@aux@cite{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@page{826}{168}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{chesson_general_2000}
\abx@aux@cite{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{roscher_contrasting_2015}
\abx@aux@cite{tilman_niche_2004}
\abx@aux@segm{5}{0}{tilman_niche_2004}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{richter_phenotypic_2012}
\abx@aux@segm{5}{0}{dewitt_costs_1998}
\abx@aux@segm{5}{0}{auld_re-evaluating_2009}
\abx@aux@page{827}{169}
\abx@aux@page{828}{169}
\abx@aux@page{829}{169}
\abx@aux@page{830}{169}
\abx@aux@page{831}{169}
\abx@aux@page{832}{169}
\abx@aux@page{833}{169}
\abx@aux@cite{frund_pollinator_2010}
\abx@aux@segm{5}{0}{frund_pollinator_2010}
\abx@aux@cite{fontaine_functional_2005}
\abx@aux@segm{5}{0}{fontaine_functional_2005}
\abx@aux@cite{tilman_diversity_2001}
\abx@aux@segm{5}{0}{tilman_diversity_2001}
\abx@aux@cite{morin_temporal_2014}
\abx@aux@segm{5}{0}{morin_temporal_2014}
\abx@aux@cite{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{adler_climate_2006}
\abx@aux@page{834}{170}
\abx@aux@page{835}{170}
\abx@aux@page{836}{170}
\abx@aux@page{837}{170}
\abx@aux@page{838}{170}
\abx@aux@page{839}{170}
\abx@aux@page{840}{170}
\abx@aux@page{841}{170}
\abx@aux@segm{5}{0}{de_bello_quantifying_2011}
\abx@aux@segm{5}{0}{albert_when_2011}
\abx@aux@segm{5}{0}{violle_return_2012}
\abx@aux@segm{5}{0}{siefert_global_2015}
\abx@aux@segm{5}{0}{jung_intraspecific_2010}
\abx@aux@segm{5}{0}{jung_intraspecific_2014}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{hamann_evidence_2016}
\abx@aux@cite{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@page{842}{171}
\abx@aux@page{843}{171}
\abx@aux@page{844}{171}
\abx@aux@page{845}{171}
\abx@aux@page{846}{171}
\abx@aux@page{847}{171}
\abx@aux@page{848}{171}
\abx@aux@page{849}{171}
\abx@aux@page{851}{171}
\abx@aux@page{852}{171}
\abx@aux@page{853}{171}
\abx@aux@page{855}{171}
\abx@aux@page{856}{171}
\abx@aux@page{858}{171}
\abx@aux@page{860}{171}
\abx@aux@page{861}{173}
\abx@aux@page{862}{173}
\abx@aux@page{863}{173}
\abx@aux@page{864}{173}
\abx@aux@page{865}{173}
\abx@aux@page{866}{173}
\abx@aux@page{867}{173}
\abx@aux@page{868}{173}
\abx@aux@page{869}{173}
\abx@aux@page{870}{173}
\abx@aux@page{871}{173}
\abx@aux@page{872}{173}
\abx@aux@page{873}{173}
\abx@aux@page{874}{173}
\abx@aux@page{875}{173}
\abx@aux@page{876}{173}
\abx@aux@page{877}{173}
\abx@aux@page{878}{174}
\abx@aux@page{879}{174}
\abx@aux@page{880}{174}
\abx@aux@page{881}{174}
\abx@aux@page{882}{174}
\abx@aux@page{883}{174}
\abx@aux@page{884}{174}
\abx@aux@page{885}{174}
\abx@aux@page{886}{174}
\abx@aux@page{887}{174}
\abx@aux@page{888}{174}
\abx@aux@page{889}{174}
\abx@aux@page{890}{174}
\abx@aux@page{891}{174}
\abx@aux@page{892}{174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{175}{part.6}}
\abx@aux@refsection{6}{177}
\@input{./3_Synthesis/synthesis.aux}
\newlabel{part:synthesis}{{VI}{177}{}{part.6}{}}
\newlabel{refsection:6}{{VI}{177}{}{part.6}{}}
\@input{./3_Synthesis/outlook.aux}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{auld_re-evaluating_2009}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{maire_plasticity_2013}
\abx@aux@segm{6}{0}{lohier_analyse_2016}
\abx@aux@segm{6}{0}{forsman_rethinking_2014}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@cite{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{dechaine_constraints_2007}
\abx@aux@segm{6}{0}{dechaine_constraints_2007}
\abx@aux@cite{murren_constraints_2015}
\abx@aux@segm{6}{0}{murren_constraints_2015}
\abx@aux@cite{van_kleunen_progress_2007}
\abx@aux@segm{6}{0}{van_kleunen_progress_2007}
\abx@aux@cite{auld_measuring_2011}
\abx@aux@segm{6}{0}{auld_measuring_2011}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@page{893}{180}
\abx@aux@page{894}{180}
\abx@aux@page{895}{180}
\abx@aux@page{896}{180}
\abx@aux@page{897}{180}
\abx@aux@page{898}{180}
\abx@aux@page{899}{180}
\abx@aux@page{900}{180}
\abx@aux@page{901}{180}
\abx@aux@page{902}{180}
\abx@aux@page{903}{180}
\abx@aux@page{904}{180}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@cite{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@segm{6}{0}{heger_light_2016}
\abx@aux@segm{6}{0}{hu_novel_2015}
\abx@aux@cite{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{ryser_consequences_2000}
\abx@aux@page{905}{181}
\abx@aux@page{906}{181}
\abx@aux@page{907}{181}
\abx@aux@page{908}{181}
\abx@aux@page{909}{181}
\abx@aux@page{910}{181}
\abx@aux@page{911}{181}
\abx@aux@page{912}{181}
\abx@aux@page{913}{181}
\abx@aux@page{914}{181}
\abx@aux@page{915}{181}
\abx@aux@page{916}{181}
\abx@aux@page{917}{181}
\abx@aux@page{918}{181}
\abx@aux@page{919}{181}
\abx@aux@page{920}{181}
\abx@aux@page{921}{181}
\abx@aux@page{922}{181}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@cite{herms_dilemma_1992}
\abx@aux@segm{6}{0}{herms_dilemma_1992}
\abx@aux@segm{6}{0}{barabas_effect_2016}
\abx@aux@segm{6}{0}{nicotra_plant_2010}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@cite{tilman_diversity_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@page{923}{182}
\abx@aux@page{924}{182}
\abx@aux@page{925}{182}
\abx@aux@page{926}{182}
\abx@aux@page{927}{182}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{roscher_contrasting_2015}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{westoby_time_2000}
\abx@aux@segm{6}{0}{wright_worldwide_2004}
\abx@aux@segm{6}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{auld_re-evaluating_2009}
\abx@aux@segm{6}{0}{richter_phenotypic_2012}
\abx@aux@page{928}{183}
\abx@aux@page{933}{183}
\abx@aux@page{934}{183}
\abx@aux@page{936}{183}
\abx@aux@page{937}{183}
\abx@aux@page{938}{183}
\abx@aux@page{939}{183}
\abx@aux@page{940}{183}
\abx@aux@page{941}{183}
\abx@aux@page{942}{183}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@segm{6}{0}{choler_facilitation_2001}
\abx@aux@segm{6}{0}{callaway_positive_2002}
\abx@aux@cite{gobiet_21st_2014}
\abx@aux@segm{6}{0}{gobiet_21st_2014}
\abx@aux@segm{6}{0}{morin_temporal_2014}
\abx@aux@page{943}{184}
\abx@aux@page{944}{184}
\abx@aux@page{945}{184}
\abx@aux@segm{6}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{ishizuka_modeling_2012}
\abx@aux@segm{6}{0}{ishizuka_modeling_2012}
\abx@aux@cite{wang_asymmetric_2014}
\abx@aux@segm{6}{0}{wang_asymmetric_2014}
\abx@aux@cite{grassein_importance_2014}
\abx@aux@segm{6}{0}{grassein_importance_2014}
\abx@aux@segm{6}{0}{hamann_evidence_2016}
\abx@aux@segm{6}{0}{deleglise_drought-induced_2015}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@segm{6}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{6}{0}{chalmandrier_communities_2015}
\abx@aux@segm{6}{0}{chalmandrier_communities_2015}
\abx@aux@segm{6}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{6}{0}{john_anatomical_2017}
\abx@aux@cite{roumet_root_2016}
\abx@aux@segm{6}{0}{roumet_root_2016}
\abx@aux@cite{choler_growth_2015}
\abx@aux@segm{6}{0}{choler_growth_2015}
\abx@aux@segm{6}{0}{bello_towards_2010}
\abx@aux@segm{6}{0}{lavorel_using_2011}
\abx@aux@cite{goslee_optimizing_2013}
\abx@aux@segm{6}{0}{goslee_optimizing_2013}
\abx@aux@cite{gardarin_plant_2014}
\abx@aux@segm{6}{0}{gardarin_plant_2014}
\abx@aux@cite{lafond_reconciling_2015}
\abx@aux@segm{6}{0}{lafond_reconciling_2015}
\abx@aux@segm{6}{0}{lavorel_how_2012}
\abx@aux@segm{6}{0}{lamarque_plant_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2001}
\abx@aux@segm{6}{0}{lepik_high_2005}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@page{946}{185}
\abx@aux@page{947}{185}
\abx@aux@page{948}{185}
\abx@aux@page{949}{185}
\abx@aux@page{950}{185}
\abx@aux@page{951}{185}
\abx@aux@page{952}{185}
\abx@aux@page{953}{185}
\abx@aux@page{954}{185}
\abx@aux@page{957}{185}
\abx@aux@page{958}{185}
\abx@aux@page{959}{185}
\abx@aux@page{960}{185}
\abx@aux@page{961}{185}
\abx@aux@page{962}{185}
\abx@aux@page{963}{185}
\abx@aux@page{964}{185}
\abx@aux@page{965}{185}
\abx@aux@page{966}{185}
\abx@aux@segm{6}{0}{morin_comparing_2009}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@cite{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plastic_2014}
\abx@aux@cite{gugger_lower_2015}
\abx@aux@segm{6}{0}{gugger_lower_2015}
\abx@aux@segm{6}{0}{nicotra_adaptive_2015}
\abx@aux@page{967}{186}
\abx@aux@page{968}{186}
\abx@aux@page{969}{186}
\abx@aux@page{970}{186}
\abx@aux@page{971}{186}
\abx@aux@page{972}{186}
\abx@aux@page{973}{186}
\abx@aux@page{974}{186}
\abx@aux@page{975}{186}
\abx@aux@page{976}{186}
\abx@aux@page{977}{186}
\abx@aux@page{978}{187}
\abx@aux@page{979}{187}
\abx@aux@page{980}{187}
\abx@aux@page{981}{187}
\abx@aux@page{982}{187}
\abx@aux@page{983}{187}
\abx@aux@page{984}{187}
\abx@aux@page{985}{187}
\abx@aux@page{986}{187}
\abx@aux@page{987}{187}
\abx@aux@page{988}{187}
\abx@aux@page{989}{187}
\abx@aux@page{990}{187}
\abx@aux@page{991}{187}
\abx@aux@page{992}{187}
\abx@aux@page{993}{187}
\abx@aux@page{994}{187}
\abx@aux@page{995}{187}
\abx@aux@page{996}{187}
\abx@aux@page{997}{188}
\abx@aux@page{998}{188}
\abx@aux@page{999}{188}
\abx@aux@page{1000}{188}
\abx@aux@page{1001}{188}
\abx@aux@page{1002}{188}
\abx@aux@page{1003}{188}
\abx@aux@page{1004}{188}
\abx@aux@page{1005}{188}
\abx@aux@page{1006}{188}
\abx@aux@page{1007}{188}
\abx@aux@page{1008}{188}
\abx@aux@page{1009}{188}
\abx@aux@page{1010}{188}
\abx@aux@page{1011}{188}
\abx@aux@page{1012}{188}
\abx@aux@page{1013}{188}
\abx@aux@page{1014}{188}
\abx@aux@page{1015}{188}
\abx@aux@page{1016}{188}
\abx@aux@page{1017}{188}
\abx@aux@page{1018}{189}
\abx@aux@page{1019}{189}
\abx@aux@page{1020}{189}
\abx@aux@page{1021}{189}
\abx@aux@page{1022}{189}
\abx@aux@page{1023}{189}
\abx@aux@page{1024}{189}
\abx@aux@page{1025}{189}
\abx@aux@page{1026}{189}
\abx@aux@page{1027}{189}
\abx@aux@page{1028}{189}
\abx@aux@page{1029}{189}
\abx@aux@page{1030}{189}
\abx@aux@page{1031}{189}
\abx@aux@page{1032}{189}
\abx@aux@page{1033}{189}
\abx@aux@page{1034}{189}
\abx@aux@page{1035}{189}
\abx@aux@page{1036}{189}
\abx@aux@page{1037}{189}
\abx@aux@page{1038}{189}
\abx@aux@page{1039}{189}
\abx@aux@page{1040}{190}
\@input{acronyms.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{beniston_climate_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{isabelle_fate-hd:_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{butchart_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{carboni_simulating_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{costanza_value_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{cotto_dynamic_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{debouk_functional_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_plant_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_incorporating_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{engler_21st_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{evans_towards_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{gilman_framework_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hallmann_more_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hanel_phenotypic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_trade-off_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{marechaux_individual-based_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{martin_simulations_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{reyes-fox_five_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rosbakh_elevation_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{scheepens_genotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schirpke_multiple_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schroter_ecosystem_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{solomon_climate_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_review_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{tucker_moving_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{waldron_reductions_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{abakumova_plasticity_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_functional_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_convergence_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_niche_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_multi-trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{amarasekare_competitive_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{beaman_evolution_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_species_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berg_trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bolnick_why_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callahan_phenotypic_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_study_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_towards_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{cornelissen_handbook_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_plant_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{droz_model_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{elton_animal_1971}{nyt/global/}
\abx@aux@defaultrefcontext{2}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frenette-dussault_functional_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hirose_vegetative_1987}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jablonka_adaptive_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kattge_try_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{leps_community_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{letten_linking_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_importance_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{matesanz_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mokany_functional_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mori_response_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{niinemets_global-scale_2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pfennig_phenotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pierce_allocating_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_evolution_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reu_role_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{schapendonk_lingra_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_impacts_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_next-generation_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{sultan_phenotypic_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_resource_1982}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1988}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1984}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_leaves_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{zhang_epigenetic_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bello_hierarchical_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cai_changes_2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{craine_functional_2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_explaining_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grimm_standard_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lagarrigues_approximate_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_traits_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_disentangling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mediavilla_internal_2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{nicotra_adaptive_2010}{nyt/global/}
\abx@aux@defaultrefcontext{3}{picon-cochard_effect_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_variation_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{fort_root_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grassein_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grimm_pattern-oriented_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{guisan_predicting_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{liu_biomass_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{luke_mccormack_predicting_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{mitchell_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{nippert_challenging_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{peterson_growth_1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_limits_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_ecological_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{schroder_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vos_functionalstructural_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{whippo_phototropism:_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{yan_dynamic_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{5}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{fontaine_functional_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{frund_pollinator_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{5}{macarthur_limiting_1967}{nyt/global/}
\abx@aux@defaultrefcontext{5}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{scheffer_catastrophic_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_niche_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{white_ecologists_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{zuppinger-dingley_selection_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_measuring_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{6}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_growth_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dechaine_constraints_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{6}{fajardo_intraspecific_2018}{nyt/global/}
\abx@aux@defaultrefcontext{6}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gardarin_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gobiet_21st_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{goslee_optimizing_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{grassein_importance_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gugger_lower_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{herms_dilemma_1992}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ishizuka_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{6}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_progress_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lafond_reconciling_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{murren_constraints_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roumet_root_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_ecological_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_quantitative_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wang_asymmetric_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wellstein_intraspecific_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{zuppinger-dingley_selection_2014}{nyt/global/}
\ttl@finishall
