\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\abx@aux@refsection{1}{3}
\@input{./0_Objectives/Objectives.aux}
\abx@aux@cite{butchart_global_2010}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@cite{waldron_reductions_2017}
\abx@aux@segm{1}{0}{waldron_reductions_2017}
\abx@aux@cite{hallmann_more_2017}
\abx@aux@segm{1}{0}{hallmann_more_2017}
\abx@aux@cite{tucker_moving_2018}
\abx@aux@segm{1}{0}{tucker_moving_2018}
\abx@aux@cite{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\abx@aux@cite{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\newlabel{part:introduction}{{I}{3}{}{part.1}{}}
\newlabel{refsection:1}{{I}{3}{}{part.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{bello_towards_2010}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@cite{lavorel_predicting_2002}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{diaz_incorporating_2007}
\abx@aux@segm{1}{0}{diaz_incorporating_2007}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{grime_evidence_1977}
\abx@aux@segm{1}{0}{grime_evidence_1977}
\abx@aux@cite{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{lamarque_plant_2014}
\abx@aux@segm{1}{0}{lamarque_plant_2014}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@cite{diaz_plant_2007}
\abx@aux@segm{1}{0}{diaz_plant_2007}
\abx@aux@cite{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@cite{engler_21st_2011}
\abx@aux@segm{1}{0}{engler_21st_2011}
\abx@aux@cite{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@segm{1}{0}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@cite{beniston_climate_1997}
\abx@aux@segm{1}{0}{beniston_climate_1997}
\abx@aux@cite{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{alexander_plant_2016}
\abx@aux@segm{1}{0}{alexander_plant_2016}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{alexander_novel_2015}
\abx@aux@segm{1}{0}{alexander_novel_2015}
\abx@aux@cite{schirpke_multiple_2013}
\abx@aux@segm{1}{0}{schirpke_multiple_2013}
\abx@aux@cite{carboni_simulating_2018}
\abx@aux@segm{1}{0}{carboni_simulating_2018}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{29}{6}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@cite{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{1}{0}{jung_intraspecific_2014}
\abx@aux@cite{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@cite{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{merila_climate_2014}
\abx@aux@segm{1}{0}{merila_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{schirpke_multiple_2013}
\abx@aux@cite{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{martin_simulations_2012}
\abx@aux@segm{1}{0}{martin_simulations_2012}
\abx@aux@cite{deleglise_drought-induced_2015}
\abx@aux@segm{1}{0}{deleglise_drought-induced_2015}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@cite{lavorel_using_2011}
\abx@aux@segm{1}{0}{lavorel_using_2011}
\abx@aux@cite{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{evans_towards_2016}
\abx@aux@segm{1}{0}{evans_towards_2016}
\abx@aux@cite{gilman_framework_2010}
\abx@aux@segm{1}{0}{gilman_framework_2010}
\abx@aux@cite{hanel_phenotypic_2015}
\abx@aux@segm{1}{0}{hanel_phenotypic_2015}
\abx@aux@cite{callaway_phenotypic_2003}
\abx@aux@segm{1}{0}{callaway_phenotypic_2003}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{52}{8}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{taubert_review_2012}
\abx@aux@segm{1}{0}{taubert_review_2012}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_plasticity_2013}
\abx@aux@segm{1}{0}{maire_plasticity_2013}
\abx@aux@cite{maire_trade-off_2009}
\abx@aux@segm{1}{0}{maire_trade-off_2009}
\abx@aux@cite{falster_plant:_2016}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@cite{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@cite{isabelle_fate-hd:_2014}
\abx@aux@segm{1}{0}{isabelle_fate-hd:_2014}
\abx@aux@cite{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{lohier_analyse_2016}
\abx@aux@segm{1}{0}{lohier_analyse_2016}
\abx@aux@segm{1}{0}{isabelle_fate-hd:_2014}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{hartig_statistical_2011}
\abx@aux@segm{1}{0}{hartig_statistical_2011}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{pavlick_jena_2013}
\abx@aux@segm{1}{0}{pavlick_jena_2013}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{75}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\abx@aux@page{127}{16}
\abx@aux@page{128}{16}
\abx@aux@page{129}{16}
\abx@aux@page{130}{16}
\abx@aux@page{131}{16}
\abx@aux@page{132}{16}
\abx@aux@page{133}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{17}{part.2}}
\abx@aux@refsection{2}{19}
\@input{./1_Introduction/Introduction.aux}
\abx@aux@cite{elton_animal_1971}
\abx@aux@segm{2}{0}{elton_animal_1971}
\newlabel{part:literature}{{II}{19}{}{part.2}{}}
\newlabel{refsection:2}{{II}{19}{}{part.2}{}}
\abx@aux@page{134}{19}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@cite{amarasekare_competitive_2003}
\abx@aux@segm{2}{0}{amarasekare_competitive_2003}
\abx@aux@cite{kunstler_plant_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@cite{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{morin_comparing_2009}
\abx@aux@cite{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{levine_importance_2009}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@page{140}{21}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{146}{21}
\abx@aux@cite{tilman_resource_1982}
\abx@aux@segm{2}{0}{tilman_resource_1982}
\abx@aux@cite{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{chave_study_1999}
\abx@aux@segm{2}{0}{chave_study_1999}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@page{148}{22}
\abx@aux@page{149}{22}
\abx@aux@page{151}{22}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{155}{22}
\abx@aux@page{157}{22}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@cite{tilman_plant_1984}
\abx@aux@segm{2}{0}{tilman_plant_1984}
\abx@aux@page{158}{23}
\abx@aux@page{159}{23}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@segm{2}{0}{alexander_plant_2016}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{169}{24}
\abx@aux@page{171}{24}
\abx@aux@cite{kattge_try_2011}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@segm{2}{0}{reich_leaf_1992}
\abx@aux@cite{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@cite{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{reich_world-wide_2014}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@page{174}{26}
\abx@aux@page{175}{26}
\abx@aux@page{176}{26}
\abx@aux@page{177}{26}
\abx@aux@page{178}{26}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{179}{27}
\abx@aux@page{180}{27}
\abx@aux@page{181}{27}
\abx@aux@page{182}{27}
\abx@aux@page{184}{27}
\abx@aux@page{186}{27}
\abx@aux@page{187}{27}
\abx@aux@page{188}{27}
\abx@aux@page{189}{27}
\abx@aux@cite{levine_beyond_2017}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@cite{callaway_positive_2002}
\abx@aux@segm{2}{0}{callaway_positive_2002}
\abx@aux@cite{bennett_reciprocal_2016}
\abx@aux@segm{2}{0}{bennett_reciprocal_2016}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@cite{reich_evolution_2003}
\abx@aux@segm{2}{0}{reich_evolution_2003}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{chave_towards_2009}
\abx@aux@segm{2}{0}{chave_towards_2009}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{hu_novel_2015}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@page{191}{28}
\abx@aux@page{192}{28}
\abx@aux@page{193}{28}
\abx@aux@page{194}{28}
\abx@aux@page{195}{28}
\abx@aux@page{196}{28}
\abx@aux@page{197}{28}
\abx@aux@page{198}{28}
\abx@aux@page{199}{28}
\abx@aux@page{200}{28}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@segm{2}{0}{ryser_importance_1996}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{202}{29}
\abx@aux@page{204}{29}
\abx@aux@page{206}{29}
\abx@aux@page{207}{29}
\abx@aux@page{208}{29}
\abx@aux@page{209}{29}
\abx@aux@page{210}{29}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@cite{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@page{212}{30}
\abx@aux@page{214}{30}
\abx@aux@page{215}{30}
\abx@aux@cite{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{frenette-dussault_functional_2012}
\abx@aux@segm{2}{0}{frenette-dussault_functional_2012}
\abx@aux@cite{mokany_functional_2008}
\abx@aux@segm{2}{0}{mokany_functional_2008}
\abx@aux@cite{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@page{216}{31}
\abx@aux@page{217}{31}
\abx@aux@page{219}{31}
\abx@aux@page{220}{31}
\abx@aux@page{221}{31}
\abx@aux@page{222}{31}
\abx@aux@page{224}{31}
\abx@aux@page{233}{31}
\abx@aux@page{234}{31}
\abx@aux@page{235}{31}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{lavorel_predicting_2002}
\abx@aux@page{236}{32}
\abx@aux@page{238}{32}
\abx@aux@page{240}{32}
\abx@aux@page{241}{32}
\abx@aux@cite{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@cite{mori_response_2013}
\abx@aux@segm{2}{0}{mori_response_2013}
\abx@aux@cite{bennett_species_2016}
\abx@aux@segm{2}{0}{bennett_species_2016}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@page{243}{33}
\abx@aux@page{244}{33}
\abx@aux@page{245}{33}
\abx@aux@cite{lavorel_how_2012}
\abx@aux@segm{2}{0}{lavorel_how_2012}
\abx@aux@segm{2}{0}{lamarque_plant_2014}
\abx@aux@page{250}{34}
\abx@aux@page{251}{34}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@cite{reu_role_2011}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@page{253}{35}
\abx@aux@page{255}{35}
\abx@aux@page{256}{35}
\abx@aux@page{257}{35}
\abx@aux@cite{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{soussana_gemini:_2012}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{lohier_analyse_2016}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@cite{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@page{258}{36}
\abx@aux@page{259}{36}
\abx@aux@page{260}{36}
\abx@aux@page{261}{36}
\abx@aux@page{262}{36}
\abx@aux@page{263}{36}
\abx@aux@page{264}{36}
\abx@aux@page{265}{36}
\abx@aux@page{266}{36}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{268}{37}
\abx@aux@page{270}{37}
\abx@aux@page{271}{37}
\abx@aux@page{272}{37}
\abx@aux@page{274}{37}
\abx@aux@page{276}{37}
\abx@aux@page{278}{37}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@cite{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{leps_community_2011}
\abx@aux@segm{2}{0}{leps_community_2011}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@page{280}{38}
\abx@aux@page{281}{38}
\abx@aux@page{282}{38}
\abx@aux@page{283}{38}
\abx@aux@page{285}{38}
\abx@aux@page{287}{38}
\abx@aux@page{288}{38}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{poorter_causes_2009}
\abx@aux@segm{2}{0}{poorter_causes_2009}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{bolnick_why_2011}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@page{289}{39}
\abx@aux@page{290}{39}
\abx@aux@page{291}{39}
\abx@aux@page{292}{39}
\abx@aux@page{293}{39}
\abx@aux@page{294}{39}
\abx@aux@page{295}{39}
\abx@aux@page{296}{39}
\abx@aux@page{298}{39}
\abx@aux@page{300}{39}
\abx@aux@page{301}{39}
\abx@aux@page{302}{39}
\abx@aux@page{303}{39}
\abx@aux@page{304}{39}
\abx@aux@page{305}{39}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{albert_when_2011}
\abx@aux@segm{2}{0}{albert_when_2011}
\abx@aux@page{307}{40}
\abx@aux@page{308}{40}
\abx@aux@page{309}{40}
\abx@aux@page{310}{40}
\abx@aux@page{312}{40}
\abx@aux@page{313}{40}
\abx@aux@page{314}{40}
\abx@aux@page{316}{40}
\abx@aux@page{317}{40}
\abx@aux@page{318}{40}
\abx@aux@page{319}{40}
\abx@aux@page{320}{40}
\abx@aux@cite{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{321}{41}
\abx@aux@page{323}{41}
\abx@aux@page{324}{41}
\abx@aux@page{325}{41}
\abx@aux@page{326}{41}
\abx@aux@page{327}{41}
\abx@aux@page{328}{41}
\abx@aux@page{329}{41}
\abx@aux@page{331}{41}
\abx@aux@page{333}{41}
\abx@aux@cite{zhang_epigenetic_2013}
\abx@aux@segm{2}{0}{zhang_epigenetic_2013}
\abx@aux@cite{nicotra_adaptive_2015}
\abx@aux@segm{2}{0}{nicotra_adaptive_2015}
\abx@aux@cite{beaman_evolution_2016}
\abx@aux@segm{2}{0}{beaman_evolution_2016}
\abx@aux@cite{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{merila_climate_2014}
\abx@aux@page{334}{42}
\abx@aux@page{335}{42}
\abx@aux@page{336}{42}
\abx@aux@page{337}{42}
\abx@aux@cite{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{338}{43}
\abx@aux@page{339}{43}
\abx@aux@page{341}{43}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{343}{45}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@page{344}{46}
\abx@aux@page{346}{46}
\abx@aux@page{347}{46}
\abx@aux@page{349}{46}
\abx@aux@page{350}{46}
\abx@aux@cite{feller_mathematical_2015}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@cite{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@cite{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{2}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@cite{dewitt_costs_1998}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@page{351}{47}
\abx@aux@page{352}{47}
\abx@aux@page{353}{47}
\abx@aux@page{354}{47}
\abx@aux@cite{bradshaw_evolutionary_1965}
\abx@aux@segm{2}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002}
\abx@aux@segm{2}{0}{scheiner_genetics_2002}
\abx@aux@cite{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@cite{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{wright_leaves_2002}
\abx@aux@segm{2}{0}{wright_leaves_2002}
\abx@aux@cite{ackerly_functional_2004}
\abx@aux@segm{2}{0}{ackerly_functional_2004}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@cite{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@page{355}{48}
\abx@aux@page{356}{48}
\abx@aux@page{357}{48}
\abx@aux@page{358}{48}
\abx@aux@page{359}{48}
\abx@aux@page{360}{48}
\abx@aux@page{361}{48}
\abx@aux@page{362}{48}
\abx@aux@page{363}{48}
\abx@aux@page{364}{48}
\abx@aux@page{365}{48}
\abx@aux@page{366}{48}
\abx@aux@page{367}{48}
\abx@aux@page{368}{48}
\abx@aux@page{369}{48}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@cite{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{franklin_modeling_2012}
\abx@aux@segm{2}{0}{franklin_modeling_2012}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_2002}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@page{370}{49}
\abx@aux@page{371}{49}
\abx@aux@page{372}{49}
\abx@aux@page{373}{49}
\abx@aux@page{374}{49}
\abx@aux@page{375}{49}
\abx@aux@page{376}{49}
\abx@aux@page{377}{49}
\abx@aux@page{378}{49}
\abx@aux@page{379}{49}
\abx@aux@page{380}{49}
\abx@aux@page{381}{49}
\abx@aux@page{382}{49}
\abx@aux@page{383}{49}
\abx@aux@page{385}{49}
\abx@aux@page{386}{49}
\abx@aux@page{387}{49}
\abx@aux@page{388}{49}
\abx@aux@page{389}{49}
\abx@aux@page{390}{49}
\abx@aux@page{391}{49}
\abx@aux@page{392}{49}
\abx@aux@page{393}{49}
\abx@aux@page{394}{49}
\abx@aux@page{395}{49}
\abx@aux@page{397}{49}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{stamps_bayesian_2016}
\abx@aux@segm{2}{0}{stamps_bayesian_2016}
\abx@aux@cite{pfennig_phenotypic_2010}
\abx@aux@segm{2}{0}{pfennig_phenotypic_2010}
\abx@aux@cite{matesanz_global_2010}
\abx@aux@segm{2}{0}{matesanz_global_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{399}{50}
\abx@aux@page{400}{50}
\abx@aux@page{401}{50}
\abx@aux@page{402}{50}
\abx@aux@page{403}{50}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{lepik_high_2005}
\abx@aux@segm{2}{0}{lepik_high_2005}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@cite{berg_trait_2010}
\abx@aux@segm{2}{0}{berg_trait_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@page{405}{51}
\abx@aux@page{406}{51}
\abx@aux@page{407}{51}
\abx@aux@page{408}{51}
\abx@aux@page{410}{51}
\abx@aux@cite{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@page{411}{52}
\abx@aux@page{412}{52}
\abx@aux@page{413}{52}
\abx@aux@page{414}{52}
\abx@aux@page{415}{52}
\abx@aux@page{416}{52}
\abx@aux@page{417}{52}
\abx@aux@page{418}{52}
\abx@aux@page{420}{52}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{hamann_evidence_2016}
\abx@aux@segm{2}{0}{hamann_evidence_2016}
\abx@aux@cite{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{richter_phenotypic_2012}
\abx@aux@cite{dwyer_specific_2014}
\abx@aux@segm{2}{0}{dwyer_specific_2014}
\abx@aux@segm{2}{0}{dwyer_specific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{freschet_plasticity_2013}
\abx@aux@segm{2}{0}{freschet_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{421}{53}
\abx@aux@page{422}{53}
\abx@aux@page{423}{53}
\abx@aux@page{426}{53}
\abx@aux@page{427}{53}
\abx@aux@page{428}{54}
\abx@aux@page{429}{56}
\abx@aux@page{430}{56}
\abx@aux@page{431}{56}
\abx@aux@page{432}{56}
\abx@aux@page{433}{56}
\abx@aux@page{434}{56}
\abx@aux@page{435}{56}
\abx@aux@page{436}{56}
\abx@aux@page{437}{56}
\abx@aux@page{438}{56}
\abx@aux@page{439}{56}
\abx@aux@page{440}{56}
\abx@aux@page{441}{56}
\abx@aux@page{442}{56}
\abx@aux@page{443}{56}
\abx@aux@page{444}{56}
\abx@aux@page{445}{56}
\abx@aux@page{446}{57}
\abx@aux@page{447}{57}
\abx@aux@page{448}{57}
\abx@aux@page{449}{57}
\abx@aux@page{450}{57}
\abx@aux@page{451}{57}
\abx@aux@page{452}{57}
\abx@aux@page{453}{57}
\abx@aux@page{454}{57}
\abx@aux@page{455}{57}
\abx@aux@page{456}{57}
\abx@aux@page{457}{57}
\abx@aux@page{458}{57}
\abx@aux@page{459}{57}
\abx@aux@page{460}{57}
\abx@aux@page{461}{57}
\abx@aux@page{462}{57}
\abx@aux@page{463}{57}
\abx@aux@page{464}{57}
\abx@aux@page{465}{57}
\abx@aux@page{466}{57}
\abx@aux@page{467}{57}
\abx@aux@page{468}{57}
\abx@aux@page{469}{58}
\abx@aux@page{470}{58}
\abx@aux@page{471}{58}
\abx@aux@page{472}{58}
\abx@aux@page{473}{58}
\abx@aux@page{474}{58}
\abx@aux@page{475}{58}
\abx@aux@page{476}{58}
\abx@aux@page{477}{58}
\abx@aux@page{478}{58}
\abx@aux@page{479}{58}
\abx@aux@page{480}{58}
\abx@aux@page{481}{58}
\abx@aux@page{482}{58}
\abx@aux@page{483}{58}
\abx@aux@page{484}{58}
\abx@aux@page{485}{58}
\abx@aux@page{486}{58}
\abx@aux@page{487}{58}
\abx@aux@page{488}{58}
\abx@aux@page{489}{58}
\abx@aux@page{490}{58}
\abx@aux@page{491}{59}
\abx@aux@page{492}{59}
\abx@aux@page{493}{59}
\abx@aux@page{494}{59}
\abx@aux@page{495}{59}
\abx@aux@page{496}{59}
\abx@aux@page{497}{59}
\abx@aux@page{498}{59}
\abx@aux@page{499}{59}
\abx@aux@page{500}{59}
\abx@aux@page{501}{59}
\abx@aux@page{502}{59}
\abx@aux@page{503}{59}
\abx@aux@page{504}{59}
\abx@aux@page{505}{59}
\abx@aux@page{506}{59}
\abx@aux@page{507}{59}
\abx@aux@page{508}{59}
\abx@aux@page{509}{59}
\abx@aux@page{510}{59}
\abx@aux@page{511}{59}
\abx@aux@page{512}{59}
\abx@aux@page{513}{59}
\abx@aux@page{514}{60}
\abx@aux@page{515}{60}
\abx@aux@page{516}{60}
\abx@aux@page{517}{60}
\abx@aux@page{518}{60}
\abx@aux@page{519}{60}
\abx@aux@page{520}{60}
\abx@aux@page{521}{60}
\abx@aux@page{522}{60}
\abx@aux@page{523}{60}
\abx@aux@page{524}{60}
\abx@aux@page{525}{60}
\abx@aux@page{526}{60}
\abx@aux@page{527}{60}
\abx@aux@page{528}{60}
\abx@aux@page{529}{60}
\abx@aux@page{530}{60}
\abx@aux@page{531}{60}
\abx@aux@page{532}{60}
\abx@aux@page{533}{60}
\abx@aux@page{534}{61}
\abx@aux@page{535}{61}
\abx@aux@page{536}{61}
\abx@aux@page{537}{61}
\abx@aux@page{538}{61}
\abx@aux@page{539}{61}
\abx@aux@page{540}{61}
\abx@aux@page{541}{61}
\abx@aux@page{542}{61}
\abx@aux@page{543}{61}
\abx@aux@page{544}{61}
\abx@aux@page{545}{61}
\abx@aux@page{546}{61}
\abx@aux@page{547}{61}
\abx@aux@page{548}{61}
\abx@aux@page{549}{61}
\abx@aux@page{550}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{63}{part.3}}
\abx@aux@refsection{3}{65}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@segm{3}{0}{grimm_standard_2006}
\abx@aux@cite{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{maire_plasticity_2013}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{korner_alpine_2003}
\newlabel{part:model}{{III}{65}{}{part.3}{}}
\newlabel{refsection:3}{{III}{65}{}{part.3}{}}
\abx@aux@page{551}{65}
\abx@aux@page{552}{65}
\abx@aux@page{553}{65}
\abx@aux@page{554}{65}
\abx@aux@page{555}{65}
\abx@aux@page{556}{65}
\abx@aux@page{557}{65}
\abx@aux@cite{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{korner_alpine_2003}
\abx@aux@page{558}{66}
\abx@aux@page{559}{66}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@segm{3}{0}{maire_traits_2009}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{diaz_global_2016}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{chesson_general_2000}
\abx@aux@segm{3}{0}{adler_climate_2006}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{reich_leaf_1992}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@segm{3}{0}{maire_disentangling_2013}
\abx@aux@page{560}{67}
\abx@aux@page{561}{67}
\abx@aux@page{562}{67}
\abx@aux@page{563}{67}
\abx@aux@page{564}{67}
\abx@aux@page{565}{67}
\abx@aux@page{566}{67}
\abx@aux@page{567}{67}
\abx@aux@page{568}{67}
\abx@aux@page{569}{67}
\abx@aux@page{570}{67}
\abx@aux@page{571}{67}
\abx@aux@page{572}{67}
\abx@aux@page{573}{67}
\abx@aux@page{574}{67}
\abx@aux@page{575}{67}
\abx@aux@page{576}{67}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{cai_changes_2004}
\abx@aux@segm{3}{0}{cai_changes_2004}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{grime_benefits_1998}
\abx@aux@cite{craine_functional_2002}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{reich_variation_2003}
\abx@aux@segm{3}{0}{reich_variation_2003}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{dwyer_specific_2014}
\abx@aux@segm{3}{0}{deleglise_drought-induced_2015}
\abx@aux@page{577}{68}
\abx@aux@page{578}{68}
\abx@aux@page{579}{68}
\abx@aux@page{580}{68}
\abx@aux@page{581}{68}
\abx@aux@page{582}{68}
\abx@aux@page{583}{68}
\abx@aux@page{584}{68}
\abx@aux@page{585}{68}
\abx@aux@page{586}{68}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@segm{3}{0}{john_anatomical_2017}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{westoby_time_2000}
\abx@aux@segm{3}{0}{westoby_time_2000}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@cite{picon-cochard_effect_2012}
\abx@aux@segm{3}{0}{picon-cochard_effect_2012}
\abx@aux@cite{freschet_explaining_2015}
\abx@aux@segm{3}{0}{freschet_explaining_2015}
\abx@aux@segm{3}{0}{hu_novel_2015}
\abx@aux@segm{3}{0}{freschet_plasticity_2013}
\abx@aux@page{587}{69}
\abx@aux@page{588}{69}
\abx@aux@page{589}{69}
\abx@aux@page{590}{69}
\abx@aux@page{591}{69}
\abx@aux@page{592}{69}
\abx@aux@page{593}{69}
\abx@aux@page{594}{69}
\abx@aux@page{595}{69}
\abx@aux@page{596}{69}
\abx@aux@page{597}{69}
\abx@aux@page{598}{69}
\abx@aux@page{599}{69}
\abx@aux@page{600}{69}
\abx@aux@page{601}{69}
\abx@aux@page{602}{69}
\abx@aux@page{603}{69}
\abx@aux@page{604}{69}
\abx@aux@page{605}{69}
\abx@aux@page{606}{69}
\abx@aux@page{607}{69}
\abx@aux@page{608}{69}
\abx@aux@page{609}{69}
\abx@aux@page{610}{69}
\abx@aux@page{611}{69}
\abx@aux@page{612}{69}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@page{613}{70}
\abx@aux@page{614}{70}
\abx@aux@page{615}{70}
\abx@aux@page{616}{70}
\abx@aux@page{617}{70}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{feller_mathematical_2015}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{618}{71}
\abx@aux@page{619}{71}
\abx@aux@page{620}{71}
\abx@aux@page{621}{71}
\abx@aux@cite{freschet_integrated_2015}
\abx@aux@segm{3}{0}{freschet_integrated_2015}
\abx@aux@cite{nicotra_adaptive_2010}
\abx@aux@segm{3}{0}{nicotra_adaptive_2010}
\abx@aux@page{622}{73}
\abx@aux@page{623}{73}
\abx@aux@segm{3}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@page{624}{74}
\abx@aux@page{625}{74}
\abx@aux@segm{3}{0}{ryser_consequences_2000}
\abx@aux@segm{3}{0}{kichenin_contrasting_2013}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{dewitt_costs_1998}
\abx@aux@segm{3}{0}{auld_re-evaluating_2009}
\abx@aux@page{626}{76}
\abx@aux@page{627}{76}
\abx@aux@page{628}{77}
\abx@aux@page{629}{77}
\abx@aux@page{630}{77}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{lohier_analyse_2016}
\abx@aux@segm{3}{0}{lohier_analyse_2016}
\abx@aux@page{632}{78}
\abx@aux@page{634}{78}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@page{635}{81}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{636}{87}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{637}{94}
\abx@aux@page{638}{97}
\abx@aux@page{639}{97}
\abx@aux@page{640}{97}
\abx@aux@page{641}{97}
\abx@aux@page{642}{97}
\abx@aux@page{643}{97}
\abx@aux@page{644}{97}
\abx@aux@page{645}{97}
\abx@aux@page{646}{97}
\abx@aux@page{647}{97}
\abx@aux@page{648}{97}
\abx@aux@page{649}{97}
\abx@aux@page{650}{97}
\abx@aux@page{651}{97}
\abx@aux@page{652}{97}
\abx@aux@page{653}{97}
\abx@aux@page{654}{98}
\abx@aux@page{655}{98}
\abx@aux@page{656}{98}
\abx@aux@page{657}{98}
\abx@aux@page{658}{98}
\abx@aux@page{659}{98}
\abx@aux@page{660}{98}
\abx@aux@page{661}{98}
\abx@aux@page{662}{98}
\abx@aux@page{663}{98}
\abx@aux@page{664}{98}
\abx@aux@page{665}{98}
\abx@aux@page{666}{98}
\abx@aux@page{667}{98}
\abx@aux@page{668}{98}
\abx@aux@page{669}{98}
\abx@aux@page{670}{98}
\abx@aux@page{671}{98}
\abx@aux@page{672}{98}
\abx@aux@page{673}{98}
\abx@aux@page{674}{98}
\abx@aux@page{675}{99}
\abx@aux@page{676}{99}
\abx@aux@page{677}{99}
\abx@aux@page{678}{99}
\abx@aux@page{679}{99}
\abx@aux@page{680}{99}
\abx@aux@page{681}{99}
\abx@aux@page{682}{99}
\abx@aux@page{683}{99}
\abx@aux@page{684}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{101}{part.4}}
\abx@aux@refsection{4}{103}
\@input{./2_PP/Individual_level.aux}
\abx@aux@cite{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{hartig_statistical_2011}
\newlabel{part:individuals}{{IV}{103}{}{part.4}{}}
\newlabel{refsection:4}{{IV}{103}{}{part.4}{}}
\abx@aux@page{685}{103}
\abx@aux@page{686}{103}
\abx@aux@cite{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{687}{104}
\abx@aux@page{688}{104}
\abx@aux@page{689}{104}
\abx@aux@page{691}{104}
\abx@aux@segm{4}{0}{kleidon_global_2000}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@segm{4}{0}{taubert_modelling_2014}
\abx@aux@cite{ryser_ecological_2000}
\abx@aux@segm{4}{0}{ryser_ecological_2000}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{tjoelker_linking_2005}
\abx@aux@cite{luke_mccormack_predicting_2012}
\abx@aux@segm{4}{0}{luke_mccormack_predicting_2012}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{692}{114}
\abx@aux@page{693}{114}
\abx@aux@page{694}{114}
\abx@aux@page{695}{114}
\abx@aux@page{696}{114}
\abx@aux@page{697}{114}
\abx@aux@page{698}{114}
\abx@aux@page{700}{114}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{poorter_causes_2009}
\abx@aux@segm{4}{0}{poorter_biomass_2012}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@cite{poorter_limits_2015}
\abx@aux@segm{4}{0}{poorter_limits_2015}
\abx@aux@cite{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@cite{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@cite{farrior_competitive_2014}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@page{701}{121}
\abx@aux@page{702}{121}
\abx@aux@page{703}{121}
\abx@aux@page{704}{121}
\abx@aux@page{705}{121}
\abx@aux@page{707}{121}
\abx@aux@page{709}{121}
\abx@aux@page{710}{121}
\abx@aux@cite{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@cite{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@page{714}{122}
\abx@aux@page{715}{122}
\abx@aux@page{716}{122}
\abx@aux@page{718}{122}
\abx@aux@page{720}{122}
\abx@aux@cite{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@cite{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@page{722}{123}
\abx@aux@page{724}{124}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@page{725}{126}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@page{727}{131}
\abx@aux@page{729}{131}
\abx@aux@segm{4}{0}{laliberte_distance-based_2010}
\abx@aux@page{730}{133}
\abx@aux@segm{4}{0}{dewitt_costs_1998}
\abx@aux@segm{4}{0}{van_kleunen_constraints_2005}
\abx@aux@page{731}{134}
\abx@aux@page{732}{134}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@page{733}{142}
\abx@aux@page{735}{142}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@page{737}{144}
\abx@aux@segm{4}{0}{alexander_novel_2015}
\abx@aux@page{738}{145}
\abx@aux@cite{schroder_modelling_2014}
\abx@aux@segm{4}{0}{schroder_modelling_2014}
\abx@aux@page{739}{149}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@page{740}{150}
\abx@aux@segm{4}{0}{berger_competition_2008}
\abx@aux@cite{whippo_phototropism:_2006}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{nippert_challenging_2015}
\abx@aux@segm{4}{0}{nippert_challenging_2015}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@page{741}{153}
\abx@aux@page{742}{153}
\abx@aux@page{743}{153}
\abx@aux@page{744}{153}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{yan_dynamic_2004}
\abx@aux@segm{4}{0}{yan_dynamic_2004}
\abx@aux@cite{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{deleglise_heterogeneite_2011}
\abx@aux@page{745}{154}
\abx@aux@page{746}{154}
\abx@aux@page{747}{154}
\abx@aux@page{748}{154}
\abx@aux@page{749}{154}
\abx@aux@page{750}{154}
\abx@aux@page{751}{154}
\abx@aux@page{752}{154}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@cite{fort_root_2015}
\abx@aux@segm{4}{0}{fort_root_2015}
\abx@aux@cite{pierik_art_2014}
\abx@aux@segm{4}{0}{pierik_art_2014}
\abx@aux@page{754}{155}
\abx@aux@page{755}{155}
\abx@aux@page{756}{155}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{freschet_plasticity_2013}
\abx@aux@segm{4}{0}{frei_plastic_2014}
\abx@aux@segm{4}{0}{kichenin_contrasting_2013}
\abx@aux@cite{perez-ramos_tradeoffs_2013}
\abx@aux@segm{4}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@cite{heger_light_2016}
\abx@aux@segm{4}{0}{heger_light_2016}
\abx@aux@page{759}{156}
\abx@aux@page{760}{156}
\abx@aux@page{761}{156}
\abx@aux@page{762}{156}
\abx@aux@page{763}{156}
\abx@aux@page{764}{156}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{roscher_contrasting_2015}
\abx@aux@page{765}{157}
\abx@aux@page{766}{157}
\abx@aux@page{767}{157}
\abx@aux@page{768}{157}
\abx@aux@page{769}{159}
\abx@aux@page{770}{159}
\abx@aux@page{771}{159}
\abx@aux@page{772}{159}
\abx@aux@page{773}{159}
\abx@aux@page{774}{159}
\abx@aux@page{775}{159}
\abx@aux@page{776}{159}
\abx@aux@page{777}{159}
\abx@aux@page{778}{159}
\abx@aux@page{779}{159}
\abx@aux@page{780}{159}
\abx@aux@page{781}{159}
\abx@aux@page{782}{159}
\abx@aux@page{783}{159}
\abx@aux@page{784}{159}
\abx@aux@page{785}{160}
\abx@aux@page{786}{160}
\abx@aux@page{787}{160}
\abx@aux@page{788}{160}
\abx@aux@page{789}{160}
\abx@aux@page{790}{160}
\abx@aux@page{791}{160}
\abx@aux@page{792}{160}
\abx@aux@page{793}{160}
\abx@aux@page{794}{160}
\abx@aux@page{795}{160}
\abx@aux@page{796}{160}
\abx@aux@page{797}{160}
\abx@aux@page{798}{160}
\abx@aux@page{799}{160}
\abx@aux@page{800}{160}
\abx@aux@page{801}{160}
\abx@aux@page{802}{160}
\abx@aux@page{803}{160}
\abx@aux@page{804}{160}
\abx@aux@page{805}{160}
\abx@aux@page{806}{161}
\abx@aux@page{807}{161}
\abx@aux@page{808}{161}
\abx@aux@page{809}{161}
\abx@aux@page{810}{161}
\abx@aux@page{811}{161}
\abx@aux@page{812}{161}
\abx@aux@page{813}{161}
\abx@aux@page{814}{161}
\abx@aux@page{815}{161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{163}{part.5}}
\abx@aux@refsection{5}{165}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{part:community}{{V}{165}{}{part.5}{}}
\newlabel{refsection:5}{{V}{165}{}{part.5}{}}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{816}{170}
\abx@aux@segm{5}{0}{chesson_mechanisms_2000}
\abx@aux@segm{5}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{5}{0}{chesson_mechanisms_2000}
\abx@aux@cite{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{levine_beyond_2017}
\abx@aux@page{817}{174}
\abx@aux@page{818}{174}
\abx@aux@page{819}{174}
\abx@aux@page{820}{174}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{farrior_competitive_2014}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{821}{175}
\abx@aux@page{823}{175}
\abx@aux@page{824}{175}
\abx@aux@page{825}{175}
\abx@aux@page{826}{175}
\abx@aux@page{828}{175}
\abx@aux@segm{5}{0}{chalmandrier_communities_2015}
\abx@aux@cite{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@page{829}{177}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@segm{5}{0}{chesson_general_2000}
\abx@aux@cite{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{roscher_contrasting_2015}
\abx@aux@cite{tilman_niche_2004}
\abx@aux@segm{5}{0}{tilman_niche_2004}
\abx@aux@page{831}{179}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{richter_phenotypic_2012}
\abx@aux@segm{5}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{5}{0}{dewitt_costs_1998}
\abx@aux@segm{5}{0}{auld_re-evaluating_2009}
\abx@aux@page{832}{180}
\abx@aux@page{833}{180}
\abx@aux@page{834}{180}
\abx@aux@page{835}{180}
\abx@aux@page{836}{180}
\abx@aux@page{837}{180}
\abx@aux@page{838}{180}
\abx@aux@page{839}{180}
\abx@aux@page{840}{180}
\abx@aux@cite{frund_pollinator_2010}
\abx@aux@segm{5}{0}{frund_pollinator_2010}
\abx@aux@cite{fontaine_functional_2005}
\abx@aux@segm{5}{0}{fontaine_functional_2005}
\abx@aux@cite{tilman_diversity_2001}
\abx@aux@segm{5}{0}{tilman_diversity_2001}
\abx@aux@cite{morin_temporal_2014}
\abx@aux@segm{5}{0}{morin_temporal_2014}
\abx@aux@cite{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{adler_climate_2006}
\abx@aux@page{841}{181}
\abx@aux@page{842}{181}
\abx@aux@page{843}{181}
\abx@aux@page{844}{181}
\abx@aux@page{845}{181}
\abx@aux@page{846}{181}
\abx@aux@page{847}{181}
\abx@aux@page{848}{181}
\abx@aux@segm{5}{0}{de_bello_quantifying_2011}
\abx@aux@segm{5}{0}{albert_when_2011}
\abx@aux@segm{5}{0}{violle_return_2012}
\abx@aux@segm{5}{0}{siefert_global_2015}
\abx@aux@segm{5}{0}{jung_intraspecific_2010}
\abx@aux@segm{5}{0}{jung_intraspecific_2014}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{forsman_rethinking_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{hamann_evidence_2016}
\abx@aux@cite{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@page{849}{182}
\abx@aux@page{850}{182}
\abx@aux@page{851}{182}
\abx@aux@page{852}{182}
\abx@aux@page{853}{182}
\abx@aux@page{854}{182}
\abx@aux@page{855}{182}
\abx@aux@page{856}{182}
\abx@aux@page{858}{182}
\abx@aux@page{859}{182}
\abx@aux@page{860}{182}
\abx@aux@page{861}{182}
\abx@aux@page{863}{182}
\abx@aux@page{864}{182}
\abx@aux@page{866}{183}
\abx@aux@page{868}{183}
\abx@aux@page{869}{184}
\abx@aux@page{870}{184}
\abx@aux@page{871}{184}
\abx@aux@page{872}{184}
\abx@aux@page{873}{184}
\abx@aux@page{874}{184}
\abx@aux@page{875}{184}
\abx@aux@page{876}{184}
\abx@aux@page{877}{184}
\abx@aux@page{878}{184}
\abx@aux@page{879}{184}
\abx@aux@page{880}{184}
\abx@aux@page{881}{184}
\abx@aux@page{882}{184}
\abx@aux@page{883}{184}
\abx@aux@page{884}{184}
\abx@aux@page{885}{184}
\abx@aux@page{886}{185}
\abx@aux@page{887}{185}
\abx@aux@page{888}{185}
\abx@aux@page{889}{185}
\abx@aux@page{890}{185}
\abx@aux@page{891}{185}
\abx@aux@page{892}{185}
\abx@aux@page{893}{185}
\abx@aux@page{894}{185}
\abx@aux@page{895}{185}
\abx@aux@page{896}{185}
\abx@aux@page{897}{185}
\abx@aux@page{898}{185}
\abx@aux@page{899}{185}
\abx@aux@page{900}{185}
\abx@aux@page{901}{185}
\abx@aux@page{902}{185}
\abx@aux@page{903}{185}
\abx@aux@page{904}{185}
\abx@aux@page{905}{185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{187}{part.6}}
\abx@aux@refsection{6}{189}
\@input{./3_Synthesis/synthesis.aux}
\abx@aux@segm{6}{0}{wright_worldwide_2004}
\abx@aux@segm{6}{0}{grime_evidence_1977}
\abx@aux@cite{reineking_2006}
\abx@aux@segm{6}{0}{reineking_2006}
\newlabel{part:synthesis}{{VI}{189}{}{part.6}{}}
\newlabel{refsection:6}{{VI}{189}{}{part.6}{}}
\abx@aux@page{906}{189}
\abx@aux@page{907}{189}
\@input{./3_Synthesis/outlook.aux}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{auld_re-evaluating_2009}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{maire_plasticity_2013}
\abx@aux@segm{6}{0}{lohier_analyse_2016}
\abx@aux@segm{6}{0}{forsman_rethinking_2014}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@cite{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{dechaine_constraints_2007}
\abx@aux@segm{6}{0}{dechaine_constraints_2007}
\abx@aux@cite{murren_constraints_2015}
\abx@aux@segm{6}{0}{murren_constraints_2015}
\abx@aux@cite{van_kleunen_progress_2007}
\abx@aux@segm{6}{0}{van_kleunen_progress_2007}
\abx@aux@cite{auld_measuring_2011}
\abx@aux@segm{6}{0}{auld_measuring_2011}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@page{908}{193}
\abx@aux@page{909}{193}
\abx@aux@page{910}{193}
\abx@aux@page{911}{193}
\abx@aux@page{912}{193}
\abx@aux@page{913}{193}
\abx@aux@page{914}{193}
\abx@aux@page{915}{193}
\abx@aux@page{916}{193}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@cite{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@segm{6}{0}{heger_light_2016}
\abx@aux@segm{6}{0}{hu_novel_2015}
\abx@aux@cite{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{ryser_consequences_2000}
\abx@aux@page{917}{194}
\abx@aux@page{918}{194}
\abx@aux@page{919}{194}
\abx@aux@page{920}{194}
\abx@aux@page{921}{194}
\abx@aux@page{922}{194}
\abx@aux@page{923}{194}
\abx@aux@page{924}{194}
\abx@aux@page{925}{194}
\abx@aux@page{926}{194}
\abx@aux@page{927}{194}
\abx@aux@page{928}{194}
\abx@aux@page{929}{194}
\abx@aux@page{930}{194}
\abx@aux@page{931}{194}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@cite{herms_dilemma_1992}
\abx@aux@segm{6}{0}{herms_dilemma_1992}
\abx@aux@segm{6}{0}{barabas_effect_2016}
\abx@aux@segm{6}{0}{nicotra_plant_2010}
\abx@aux@page{932}{195}
\abx@aux@page{933}{195}
\abx@aux@page{934}{195}
\abx@aux@page{935}{195}
\abx@aux@page{936}{195}
\abx@aux@page{937}{195}
\abx@aux@page{938}{195}
\abx@aux@page{939}{195}
\abx@aux@page{940}{195}
\abx@aux@page{941}{195}
\abx@aux@page{942}{195}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@cite{tilman_diversity_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{roscher_contrasting_2015}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{westoby_time_2000}
\abx@aux@segm{6}{0}{wright_worldwide_2004}
\abx@aux@segm{6}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{auld_re-evaluating_2009}
\abx@aux@segm{6}{0}{richter_phenotypic_2012}
\abx@aux@page{943}{196}
\abx@aux@page{948}{196}
\abx@aux@page{949}{196}
\abx@aux@page{951}{196}
\abx@aux@page{952}{196}
\abx@aux@page{953}{196}
\abx@aux@page{954}{196}
\abx@aux@page{955}{197}
\abx@aux@page{956}{197}
\abx@aux@page{957}{197}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@segm{6}{0}{choler_facilitation_2001}
\abx@aux@segm{6}{0}{callaway_positive_2002}
\abx@aux@cite{gobiet_21st_2014}
\abx@aux@segm{6}{0}{gobiet_21st_2014}
\abx@aux@segm{6}{0}{morin_temporal_2014}
\abx@aux@segm{6}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{ishizuka_modeling_2012}
\abx@aux@segm{6}{0}{ishizuka_modeling_2012}
\abx@aux@cite{wang_asymmetric_2014}
\abx@aux@segm{6}{0}{wang_asymmetric_2014}
\abx@aux@cite{grassein_importance_2014}
\abx@aux@segm{6}{0}{grassein_importance_2014}
\abx@aux@segm{6}{0}{hamann_evidence_2016}
\abx@aux@segm{6}{0}{deleglise_drought-induced_2015}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@segm{6}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{6}{0}{chalmandrier_communities_2015}
\abx@aux@segm{6}{0}{chalmandrier_communities_2015}
\abx@aux@segm{6}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{6}{0}{john_anatomical_2017}
\abx@aux@cite{roumet_root_2016}
\abx@aux@segm{6}{0}{roumet_root_2016}
\abx@aux@cite{choler_growth_2015}
\abx@aux@segm{6}{0}{choler_growth_2015}
\abx@aux@page{958}{198}
\abx@aux@page{959}{198}
\abx@aux@page{960}{198}
\abx@aux@page{961}{198}
\abx@aux@page{962}{198}
\abx@aux@page{963}{198}
\abx@aux@page{964}{198}
\abx@aux@page{965}{198}
\abx@aux@page{966}{198}
\abx@aux@page{967}{198}
\abx@aux@page{968}{198}
\abx@aux@page{969}{198}
\abx@aux@page{972}{198}
\abx@aux@page{973}{198}
\abx@aux@page{974}{198}
\abx@aux@page{975}{198}
\abx@aux@segm{6}{0}{bello_towards_2010}
\abx@aux@segm{6}{0}{lavorel_using_2011}
\abx@aux@cite{goslee_optimizing_2013}
\abx@aux@segm{6}{0}{goslee_optimizing_2013}
\abx@aux@cite{gardarin_plant_2014}
\abx@aux@segm{6}{0}{gardarin_plant_2014}
\abx@aux@cite{lafond_reconciling_2015}
\abx@aux@segm{6}{0}{lafond_reconciling_2015}
\abx@aux@segm{6}{0}{lavorel_how_2012}
\abx@aux@segm{6}{0}{lamarque_plant_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2001}
\abx@aux@segm{6}{0}{lepik_high_2005}
\abx@aux@cite{taubert_2014}
\abx@aux@segm{6}{0}{taubert_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{morin_comparing_2009}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@cite{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plastic_2014}
\abx@aux@cite{gugger_lower_2015}
\abx@aux@segm{6}{0}{gugger_lower_2015}
\abx@aux@segm{6}{0}{nicotra_adaptive_2015}
\abx@aux@page{976}{199}
\abx@aux@page{977}{199}
\abx@aux@page{978}{199}
\abx@aux@page{979}{199}
\abx@aux@page{980}{199}
\abx@aux@page{981}{199}
\abx@aux@page{982}{199}
\abx@aux@page{983}{199}
\abx@aux@page{984}{199}
\abx@aux@page{985}{199}
\abx@aux@page{986}{199}
\abx@aux@page{987}{199}
\abx@aux@page{988}{199}
\abx@aux@page{989}{199}
\abx@aux@page{990}{199}
\abx@aux@page{991}{200}
\abx@aux@page{992}{200}
\abx@aux@page{993}{201}
\abx@aux@page{994}{201}
\abx@aux@page{995}{201}
\abx@aux@page{996}{201}
\abx@aux@page{997}{201}
\abx@aux@page{998}{201}
\abx@aux@page{999}{201}
\abx@aux@page{1000}{201}
\abx@aux@page{1001}{201}
\abx@aux@page{1002}{201}
\abx@aux@page{1003}{201}
\abx@aux@page{1004}{201}
\abx@aux@page{1005}{201}
\abx@aux@page{1006}{201}
\abx@aux@page{1007}{201}
\abx@aux@page{1008}{201}
\abx@aux@page{1009}{201}
\abx@aux@page{1010}{201}
\abx@aux@page{1011}{202}
\abx@aux@page{1012}{202}
\abx@aux@page{1013}{202}
\abx@aux@page{1014}{202}
\abx@aux@page{1015}{202}
\abx@aux@page{1016}{202}
\abx@aux@page{1017}{202}
\abx@aux@page{1018}{202}
\abx@aux@page{1019}{202}
\abx@aux@page{1020}{202}
\abx@aux@page{1021}{202}
\abx@aux@page{1022}{202}
\abx@aux@page{1023}{202}
\abx@aux@page{1024}{202}
\abx@aux@page{1025}{202}
\abx@aux@page{1026}{202}
\abx@aux@page{1027}{202}
\abx@aux@page{1028}{202}
\abx@aux@page{1029}{202}
\abx@aux@page{1030}{202}
\abx@aux@page{1031}{203}
\abx@aux@page{1032}{203}
\abx@aux@page{1033}{203}
\abx@aux@page{1034}{203}
\abx@aux@page{1035}{203}
\abx@aux@page{1036}{203}
\abx@aux@page{1037}{203}
\abx@aux@page{1038}{203}
\abx@aux@page{1039}{203}
\abx@aux@page{1040}{203}
\abx@aux@page{1041}{203}
\abx@aux@page{1042}{203}
\abx@aux@page{1043}{203}
\abx@aux@page{1044}{203}
\abx@aux@page{1045}{203}
\abx@aux@page{1046}{203}
\abx@aux@page{1047}{203}
\abx@aux@page{1048}{203}
\abx@aux@page{1049}{203}
\abx@aux@page{1050}{203}
\abx@aux@page{1051}{203}
\abx@aux@page{1052}{204}
\abx@aux@page{1053}{204}
\abx@aux@page{1054}{204}
\abx@aux@page{1055}{204}
\abx@aux@page{1056}{204}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{beniston_climate_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{isabelle_fate-hd:_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{butchart_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{carboni_simulating_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{costanza_value_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{cotto_dynamic_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{debouk_functional_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_plant_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_incorporating_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{engler_21st_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{evans_towards_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{gilman_framework_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hallmann_more_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hanel_phenotypic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_trade-off_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{marechaux_individual-based_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{martin_simulations_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{reyes-fox_five_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rosbakh_elevation_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{scheepens_genotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schirpke_multiple_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schroter_ecosystem_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{solomon_climate_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_review_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{tucker_moving_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{waldron_reductions_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{abakumova_plasticity_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_functional_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_convergence_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_niche_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_multi-trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{amarasekare_competitive_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{beaman_evolution_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_species_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berg_trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bolnick_why_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callahan_phenotypic_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_study_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_towards_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{cornelissen_handbook_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_plant_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{droz_model_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{elton_animal_1971}{nyt/global/}
\abx@aux@defaultrefcontext{2}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frenette-dussault_functional_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hirose_vegetative_1987}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jablonka_adaptive_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kattge_try_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{leps_community_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{letten_linking_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_importance_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{matesanz_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mokany_functional_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mori_response_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{niinemets_global-scale_2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pfennig_phenotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pierce_allocating_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_evolution_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reu_role_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{schapendonk_lingra_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_impacts_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_next-generation_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{sultan_phenotypic_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_resource_1982}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1988}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1984}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_leaves_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{zhang_epigenetic_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bello_hierarchical_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cai_changes_2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{craine_functional_2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_explaining_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grimm_standard_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lagarrigues_approximate_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_traits_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_disentangling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mediavilla_internal_2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{nicotra_adaptive_2010}{nyt/global/}
\abx@aux@defaultrefcontext{3}{picon-cochard_effect_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_variation_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{fort_root_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grassein_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grimm_pattern-oriented_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{guisan_predicting_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{liu_biomass_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{luke_mccormack_predicting_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{mitchell_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{nippert_challenging_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{peterson_growth_1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_limits_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_ecological_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{schroder_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vos_functionalstructural_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{whippo_phototropism:_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{yan_dynamic_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{5}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{fontaine_functional_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{frund_pollinator_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{5}{macarthur_limiting_1967}{nyt/global/}
\abx@aux@defaultrefcontext{5}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{scheffer_catastrophic_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_niche_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{white_ecologists_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{zuppinger-dingley_selection_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_measuring_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{6}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_growth_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dechaine_constraints_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{6}{fajardo_intraspecific_2018}{nyt/global/}
\abx@aux@defaultrefcontext{6}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gardarin_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gobiet_21st_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{goslee_optimizing_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{grassein_importance_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gugger_lower_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{herms_dilemma_1992}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ishizuka_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{6}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_progress_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lafond_reconciling_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{murren_constraints_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roumet_root_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_ecological_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_quantitative_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wang_asymmetric_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wellstein_intraspecific_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{zuppinger-dingley_selection_2014}{nyt/global/}
\ttl@finishall
