\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{V}{part.1}}
\abx@aux@refsection{1}{7}
\@input{./0_Objectives/Objectives.aux}
\abx@aux@cite{butchart_global_2010}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@cite{waldron_reductions_2017}
\abx@aux@segm{1}{0}{waldron_reductions_2017}
\abx@aux@cite{hallmann_more_2017}
\abx@aux@segm{1}{0}{hallmann_more_2017}
\abx@aux@cite{tucker_moving_2018}
\abx@aux@segm{1}{0}{tucker_moving_2018}
\abx@aux@cite{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\abx@aux@cite{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\newlabel{part:introduction}{{I}{1}{}{part.1}{}}
\newlabel{refsection:1}{{I}{1}{}{part.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{de_bello_towards_2011}
\abx@aux@segm{1}{0}{de_bello_towards_2011}
\abx@aux@cite{lavorel_predicting_2002}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{diaz_incorporating_2007}
\abx@aux@segm{1}{0}{diaz_incorporating_2007}
\abx@aux@cite{grime_evidence_1977}
\abx@aux@segm{1}{0}{grime_evidence_1977}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{lamarque_plant_2014}
\abx@aux@segm{1}{0}{lamarque_plant_2014}
\abx@aux@cite{koorner_alpine_2003}
\abx@aux@segm{1}{0}{koorner_alpine_2003}
\abx@aux@cite{diaz_plant_2007}
\abx@aux@segm{1}{0}{diaz_plant_2007}
\abx@aux@cite{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@cite{engler_21st_2011}
\abx@aux@segm{1}{0}{engler_21st_2011}
\abx@aux@cite{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@segm{1}{0}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{beniston_climate_1997}
\abx@aux@segm{1}{0}{beniston_climate_1997}
\abx@aux@cite{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{alexander_plant_2016}
\abx@aux@segm{1}{0}{alexander_plant_2016}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{alexander_novel_2015}
\abx@aux@segm{1}{0}{alexander_novel_2015}
\abx@aux@cite{schirpke_multiple_2013}
\abx@aux@segm{1}{0}{schirpke_multiple_2013}
\abx@aux@cite{carboni_simulating_2018}
\abx@aux@segm{1}{0}{carboni_simulating_2018}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@cite{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{1}{0}{jung_intraspecific_2014}
\abx@aux@cite{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@cite{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@cite{merila_climate_2014}
\abx@aux@segm{1}{0}{merila_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{schirpe_multiple_2013}
\abx@aux@segm{1}{0}{schirpe_multiple_2013}
\abx@aux@cite{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{martin_simulations_2012}
\abx@aux@segm{1}{0}{martin_simulations_2012}
\abx@aux@cite{deleglise_drought-induced_2015}
\abx@aux@segm{1}{0}{deleglise_drought-induced_2015}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@cite{bello_towards_2010}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@cite{lavorel_using_2011}
\abx@aux@segm{1}{0}{lavorel_using_2011}
\abx@aux@cite{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{evans_towards_2016}
\abx@aux@segm{1}{0}{evans_towards_2016}
\abx@aux@cite{gilman_framework_2010}
\abx@aux@segm{1}{0}{gilman_framework_2010}
\abx@aux@cite{hanel_phenotypic_2015}
\abx@aux@segm{1}{0}{hanel_phenotypic_2015}
\abx@aux@cite{callaway_phenotypic_2003}
\abx@aux@segm{1}{0}{callaway_phenotypic_2003}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{taubert_review_2012}
\abx@aux@segm{1}{0}{taubert_review_2012}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_plasticity_2013}
\abx@aux@segm{1}{0}{maire_plasticity_2013}
\abx@aux@cite{maire_trade-off_2009}
\abx@aux@segm{1}{0}{maire_trade-off_2009}
\abx@aux@cite{falster_plant:_2016}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@cite{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@cite{isabelle_fate-hd:_2014}
\abx@aux@segm{1}{0}{isabelle_fate-hd:_2014}
\abx@aux@cite{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{lohier_analyse_2016}
\abx@aux@segm{1}{0}{lohier_analyse_2016}
\abx@aux@cite{boulangeat_fate-dh_2014}
\abx@aux@segm{1}{0}{boulangeat_fate-dh_2014}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{hartig_statistical_2011}
\abx@aux@segm{1}{0}{hartig_statistical_2011}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{pavlick_jena_2013}
\abx@aux@segm{1}{0}{pavlick_jena_2013}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}}
\abx@aux@refsection{2}{17}
\@input{./1_Introduction/Introduction.aux}
\abx@aux@cite{elton_animal_1971}
\abx@aux@segm{2}{0}{elton_animal_1971}
\newlabel{part:literature}{{II}{17}{}{part.2}{}}
\newlabel{refsection:2}{{II}{17}{}{part.2}{}}
\abx@aux@page{115}{17}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@cite{amarasekare_competitive_2003}
\abx@aux@segm{2}{0}{amarasekare_competitive_2003}
\abx@aux@cite{kunstler_plant_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{morin_comparing_2009}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{18}
\abx@aux@cite{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@cite{levine_importance_2009}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@cite{tilman_resource_1982}
\abx@aux@segm{2}{0}{tilman_resource_1982}
\abx@aux@cite{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{chave_study_1999}
\abx@aux@segm{2}{0}{chave_study_1999}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@cite{tilman_plant_1984}
\abx@aux@segm{2}{0}{tilman_plant_1984}
\abx@aux@page{134}{21}
\abx@aux@page{135}{21}
\abx@aux@page{138}{21}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{139}{22}
\abx@aux@cite{TRY}
\abx@aux@segm{2}{0}{TRY}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@segm{2}{0}{reich_leaf_1992}
\abx@aux@cite{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@cite{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{reich_world-wide_2014}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@page{140}{24}
\abx@aux@page{141}{24}
\abx@aux@page{142}{24}
\abx@aux@page{143}{24}
\abx@aux@page{144}{24}
\abx@aux@page{145}{24}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{150}{24}
\abx@aux@page{151}{24}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{levine_beyond_2017}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@cite{callaway_positive_2002}
\abx@aux@segm{2}{0}{callaway_positive_2002}
\abx@aux@cite{bennett_reciprocal_2016}
\abx@aux@segm{2}{0}{bennett_reciprocal_2016}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@page{155}{25}
\abx@aux@page{156}{25}
\abx@aux@page{157}{25}
\abx@aux@cite{reich_evolution_2003}
\abx@aux@segm{2}{0}{reich_evolution_2003}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{chave_towards_2009}
\abx@aux@segm{2}{0}{chave_towards_2009}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{hu_novel_2015}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@segm{2}{0}{ryser_importance_1996}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@page{158}{26}
\abx@aux@page{159}{26}
\abx@aux@page{160}{26}
\abx@aux@page{161}{26}
\abx@aux@page{162}{26}
\abx@aux@page{163}{26}
\abx@aux@page{164}{26}
\abx@aux@page{165}{26}
\abx@aux@page{166}{26}
\abx@aux@page{167}{26}
\abx@aux@page{168}{26}
\abx@aux@cite{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@page{169}{27}
\abx@aux@page{170}{27}
\abx@aux@page{171}{27}
\abx@aux@cite{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{reich_world-wilde_2013}
\abx@aux@segm{2}{0}{reich_world-wilde_2013}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@cite{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{diaz_global_2014}
\abx@aux@segm{2}{0}{diaz_global_2014}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{frenette-dussault_functional_2012}
\abx@aux@segm{2}{0}{frenette-dussault_functional_2012}
\abx@aux@page{172}{28}
\abx@aux@page{173}{28}
\abx@aux@page{174}{28}
\abx@aux@page{175}{28}
\abx@aux@page{176}{28}
\abx@aux@page{177}{28}
\abx@aux@cite{mokany_functional_2008}
\abx@aux@segm{2}{0}{mokany_functional_2008}
\abx@aux@cite{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{lavorel_predicting_2002}
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@page{186}{29}
\abx@aux@page{187}{29}
\abx@aux@cite{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@page{188}{30}
\abx@aux@page{189}{30}
\abx@aux@cite{lavorel_how_2014}
\abx@aux@segm{2}{0}{lavorel_how_2014}
\abx@aux@segm{2}{0}{lamarque_plant_2014}
\abx@aux@page{190}{31}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@cite{reu_role_2011}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@cite{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{scheiter_next-generation_2013}
\abx@aux@page{191}{32}
\abx@aux@page{192}{32}
\abx@aux@page{193}{32}
\abx@aux@page{194}{32}
\abx@aux@page{195}{32}
\abx@aux@page{196}{32}
\abx@aux@page{197}{32}
\abx@aux@segm{2}{0}{soussana_gemini:_2012}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{lohier_analyse_2016}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@cite{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@page{198}{33}
\abx@aux@page{199}{33}
\abx@aux@page{200}{33}
\abx@aux@page{201}{33}
\abx@aux@page{202}{33}
\abx@aux@page{203}{33}
\abx@aux@page{204}{33}
\abx@aux@page{205}{33}
\abx@aux@page{206}{33}
\abx@aux@page{207}{33}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{208}{34}
\abx@aux@page{209}{34}
\abx@aux@page{210}{34}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@cite{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{leps_community_2011}
\abx@aux@segm{2}{0}{leps_community_2011}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{poorter_causes_2009}
\abx@aux@segm{2}{0}{poorter_causes_2009}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@page{211}{35}
\abx@aux@page{212}{35}
\abx@aux@page{213}{35}
\abx@aux@page{214}{35}
\abx@aux@page{215}{35}
\abx@aux@page{216}{35}
\abx@aux@page{217}{35}
\abx@aux@page{218}{35}
\abx@aux@page{219}{35}
\abx@aux@page{220}{35}
\abx@aux@page{221}{35}
\abx@aux@page{222}{35}
\abx@aux@page{223}{35}
\abx@aux@page{224}{35}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{bolnick_why_2011}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@page{225}{36}
\abx@aux@page{226}{36}
\abx@aux@page{227}{36}
\abx@aux@page{228}{36}
\abx@aux@page{229}{36}
\abx@aux@page{230}{36}
\abx@aux@page{231}{36}
\abx@aux@page{232}{36}
\abx@aux@page{233}{36}
\abx@aux@page{234}{36}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{albert_when_2011}
\abx@aux@segm{2}{0}{albert_when_2011}
\abx@aux@cite{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@page{235}{37}
\abx@aux@page{236}{37}
\abx@aux@page{237}{37}
\abx@aux@page{238}{37}
\abx@aux@page{239}{37}
\abx@aux@page{240}{37}
\abx@aux@page{241}{37}
\abx@aux@page{242}{37}
\abx@aux@page{243}{37}
\abx@aux@page{244}{37}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{245}{38}
\abx@aux@page{246}{38}
\abx@aux@page{247}{38}
\abx@aux@page{248}{38}
\abx@aux@page{249}{38}
\abx@aux@page{250}{38}
\abx@aux@page{251}{38}
\abx@aux@page{252}{38}
\abx@aux@page{253}{38}
\abx@aux@page{254}{38}
\abx@aux@cite{zhang_epigenetic_2013}
\abx@aux@segm{2}{0}{zhang_epigenetic_2013}
\abx@aux@cite{nicotra_adaptive_2015}
\abx@aux@segm{2}{0}{nicotra_adaptive_2015}
\abx@aux@cite{beaman_evolution_2016}
\abx@aux@segm{2}{0}{beaman_evolution_2016}
\abx@aux@cite{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{merila_climate_2014}
\abx@aux@cite{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{255}{39}
\abx@aux@page{256}{39}
\abx@aux@page{257}{39}
\abx@aux@page{258}{39}
\abx@aux@page{259}{39}
\abx@aux@page{260}{39}
\abx@aux@page{261}{39}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@page{262}{42}
\abx@aux@page{263}{42}
\abx@aux@page{264}{42}
\abx@aux@page{265}{42}
\abx@aux@page{266}{42}
\abx@aux@cite{feller_mathematical_2015}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@cite{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@cite{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{2}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@page{267}{43}
\abx@aux@page{268}{43}
\abx@aux@cite{dewitt_costs_1998}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{bradshaw_evolutionary_1965}
\abx@aux@segm{2}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@cite{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@cite{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{269}{44}
\abx@aux@page{270}{44}
\abx@aux@page{271}{44}
\abx@aux@page{272}{44}
\abx@aux@page{273}{44}
\abx@aux@page{274}{44}
\abx@aux@page{275}{44}
\abx@aux@page{276}{44}
\abx@aux@page{277}{44}
\abx@aux@page{278}{44}
\abx@aux@page{279}{44}
\abx@aux@cite{wright_leaves_2002}
\abx@aux@segm{2}{0}{wright_leaves_2002}
\abx@aux@cite{ackerly_functional_2004}
\abx@aux@segm{2}{0}{ackerly_functional_2004}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@cite{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@cite{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{franklin_modeling_2012}
\abx@aux@segm{2}{0}{franklin_modeling_2012}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{dewitt_cost_1998}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@page{280}{45}
\abx@aux@page{281}{45}
\abx@aux@page{282}{45}
\abx@aux@page{283}{45}
\abx@aux@page{284}{45}
\abx@aux@page{285}{45}
\abx@aux@page{286}{45}
\abx@aux@page{287}{45}
\abx@aux@page{288}{45}
\abx@aux@page{289}{45}
\abx@aux@page{290}{45}
\abx@aux@page{291}{45}
\abx@aux@page{292}{45}
\abx@aux@page{293}{45}
\abx@aux@page{294}{45}
\abx@aux@page{295}{45}
\abx@aux@page{296}{45}
\abx@aux@page{297}{45}
\abx@aux@page{298}{45}
\abx@aux@page{299}{45}
\abx@aux@page{300}{45}
\abx@aux@page{301}{45}
\abx@aux@page{302}{45}
\abx@aux@page{303}{45}
\abx@aux@page{304}{45}
\abx@aux@page{305}{45}
\abx@aux@page{306}{45}
\abx@aux@page{307}{45}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{stamps_bayesian_2016}
\abx@aux@segm{2}{0}{stamps_bayesian_2016}
\abx@aux@cite{pfennig_phenotypic_2010}
\abx@aux@segm{2}{0}{pfennig_phenotypic_2010}
\abx@aux@cite{matesanz_global_2010}
\abx@aux@segm{2}{0}{matesanz_global_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{308}{46}
\abx@aux@page{309}{46}
\abx@aux@page{310}{46}
\abx@aux@page{311}{46}
\abx@aux@page{312}{46}
\abx@aux@page{313}{46}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{lepik_high_2005}
\abx@aux@segm{2}{0}{lepik_high_2005}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{adler_coexistence_2007}
\abx@aux@segm{2}{0}{adler_coexistence_2007}
\abx@aux@cite{berg_trait_2010}
\abx@aux@segm{2}{0}{berg_trait_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@page{314}{47}
\abx@aux@page{315}{47}
\abx@aux@page{316}{47}
\abx@aux@page{317}{47}
\abx@aux@cite{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@page{318}{48}
\abx@aux@page{319}{48}
\abx@aux@page{320}{48}
\abx@aux@page{321}{48}
\abx@aux@page{322}{48}
\abx@aux@page{323}{48}
\abx@aux@page{324}{48}
\abx@aux@page{325}{48}
\abx@aux@page{326}{48}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{hamann_evidence_2016}
\abx@aux@segm{2}{0}{hamann_evidence_2016}
\abx@aux@cite{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{richter_phenotypic_2012}
\abx@aux@cite{dwyer_specific_2014}
\abx@aux@segm{2}{0}{dwyer_specific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{freschett_plasticity_2014}
\abx@aux@segm{2}{0}{freschett_plasticity_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{327}{49}
\abx@aux@page{328}{49}
\abx@aux@page{329}{49}
\abx@aux@page{330}{49}
\abx@aux@page{331}{49}
\abx@aux@page{332}{49}
\abx@aux@page{333}{51}
\abx@aux@page{334}{51}
\abx@aux@page{335}{51}
\abx@aux@page{336}{51}
\abx@aux@page{337}{51}
\abx@aux@page{338}{51}
\abx@aux@page{339}{51}
\abx@aux@page{340}{51}
\abx@aux@page{341}{51}
\abx@aux@page{342}{51}
\abx@aux@page{343}{51}
\abx@aux@page{344}{51}
\abx@aux@page{345}{51}
\abx@aux@page{346}{51}
\abx@aux@page{347}{51}
\abx@aux@page{348}{51}
\abx@aux@page{349}{51}
\abx@aux@page{350}{51}
\abx@aux@page{351}{52}
\abx@aux@page{352}{52}
\abx@aux@page{353}{52}
\abx@aux@page{354}{52}
\abx@aux@page{355}{52}
\abx@aux@page{356}{52}
\abx@aux@page{357}{52}
\abx@aux@page{358}{52}
\abx@aux@page{359}{52}
\abx@aux@page{360}{52}
\abx@aux@page{361}{52}
\abx@aux@page{362}{52}
\abx@aux@page{363}{52}
\abx@aux@page{364}{52}
\abx@aux@page{365}{52}
\abx@aux@page{366}{52}
\abx@aux@page{367}{52}
\abx@aux@page{368}{52}
\abx@aux@page{369}{52}
\abx@aux@page{370}{52}
\abx@aux@page{371}{52}
\abx@aux@page{372}{52}
\abx@aux@page{373}{52}
\abx@aux@page{374}{52}
\abx@aux@page{375}{52}
\abx@aux@page{376}{52}
\abx@aux@page{377}{53}
\abx@aux@page{378}{53}
\abx@aux@page{379}{53}
\abx@aux@page{380}{53}
\abx@aux@page{381}{53}
\abx@aux@page{382}{53}
\abx@aux@page{383}{53}
\abx@aux@page{384}{53}
\abx@aux@page{385}{53}
\abx@aux@page{386}{53}
\abx@aux@page{387}{53}
\abx@aux@page{388}{53}
\abx@aux@page{389}{53}
\abx@aux@page{390}{53}
\abx@aux@page{391}{53}
\abx@aux@page{392}{53}
\abx@aux@page{393}{53}
\abx@aux@page{394}{53}
\abx@aux@page{395}{53}
\abx@aux@page{396}{53}
\abx@aux@page{397}{53}
\abx@aux@page{398}{53}
\abx@aux@page{399}{53}
\abx@aux@page{400}{53}
\abx@aux@page{401}{54}
\abx@aux@page{402}{54}
\abx@aux@page{403}{54}
\abx@aux@page{404}{54}
\abx@aux@page{405}{54}
\abx@aux@page{406}{54}
\abx@aux@page{407}{54}
\abx@aux@page{408}{54}
\abx@aux@page{409}{54}
\abx@aux@page{410}{54}
\abx@aux@page{411}{54}
\abx@aux@page{412}{54}
\abx@aux@page{413}{54}
\abx@aux@page{414}{54}
\abx@aux@page{415}{54}
\abx@aux@page{416}{54}
\abx@aux@page{417}{54}
\abx@aux@page{418}{54}
\abx@aux@page{419}{54}
\abx@aux@page{420}{54}
\abx@aux@page{421}{54}
\abx@aux@page{422}{54}
\abx@aux@page{423}{55}
\abx@aux@page{424}{55}
\abx@aux@page{425}{55}
\abx@aux@page{426}{55}
\abx@aux@page{427}{55}
\abx@aux@page{428}{55}
\abx@aux@page{429}{55}
\abx@aux@page{430}{55}
\abx@aux@page{431}{55}
\abx@aux@page{432}{55}
\abx@aux@page{433}{55}
\abx@aux@page{434}{55}
\abx@aux@page{435}{55}
\abx@aux@page{436}{55}
\abx@aux@page{437}{55}
\abx@aux@page{438}{55}
\abx@aux@page{439}{55}
\abx@aux@page{440}{55}
\abx@aux@page{441}{55}
\abx@aux@page{442}{55}
\abx@aux@page{443}{55}
\abx@aux@page{444}{55}
\abx@aux@page{445}{55}
\abx@aux@page{446}{55}
\abx@aux@page{447}{56}
\abx@aux@page{448}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{57}{part.3}}
\abx@aux@refsection{3}{59}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@segm{3}{0}{grimm_standard_2006}
\abx@aux@cite{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{maire_plasticity_2013}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{korner_alpine_2011}
\abx@aux@segm{3}{0}{korner_alpine_2011}
\newlabel{part:model}{{III}{59}{}{part.3}{}}
\newlabel{refsection:3}{{III}{59}{}{part.3}{}}
\abx@aux@page{449}{59}
\abx@aux@page{450}{59}
\abx@aux@page{451}{59}
\abx@aux@page{452}{59}
\abx@aux@page{453}{59}
\abx@aux@page{454}{59}
\abx@aux@cite{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{lagarrigues_approximate_2015}
\abx@aux@page{455}{60}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@segm{3}{0}{maire_traits_2009}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{diaz_global_2016}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{chesson_general_2000}
\abx@aux@segm{3}{0}{adler_climate_2006}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{reich_leaf_1992}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@segm{3}{0}{maire_disentangling_2013}
\abx@aux@page{456}{61}
\abx@aux@page{457}{61}
\abx@aux@page{458}{61}
\abx@aux@page{459}{61}
\abx@aux@page{460}{61}
\abx@aux@page{461}{61}
\abx@aux@page{462}{61}
\abx@aux@page{463}{61}
\abx@aux@page{464}{61}
\abx@aux@page{465}{61}
\abx@aux@page{466}{61}
\abx@aux@page{467}{61}
\abx@aux@page{468}{61}
\abx@aux@page{469}{61}
\abx@aux@page{470}{61}
\abx@aux@page{471}{61}
\abx@aux@page{472}{61}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{cai_changes_2004}
\abx@aux@segm{3}{0}{cai_changes_2004}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{grime_benefits_1998}
\abx@aux@cite{craine_functional_2002}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{reich_variation_2003}
\abx@aux@segm{3}{0}{reich_variation_2003}
\abx@aux@cite{wright_worlwide_2004}
\abx@aux@segm{3}{0}{wright_worlwide_2004}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{dwyer_specific_2014}
\abx@aux@segm{3}{0}{deleglise_drought-induced_2015}
\abx@aux@page{473}{62}
\abx@aux@page{474}{62}
\abx@aux@page{475}{62}
\abx@aux@page{476}{62}
\abx@aux@page{477}{62}
\abx@aux@page{478}{62}
\abx@aux@page{479}{62}
\abx@aux@page{480}{62}
\abx@aux@page{481}{62}
\abx@aux@page{482}{62}
\abx@aux@page{483}{62}
\abx@aux@page{484}{62}
\abx@aux@page{485}{62}
\abx@aux@page{486}{62}
\abx@aux@page{487}{62}
\abx@aux@page{488}{62}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@segm{3}{0}{john_anatomical_2017}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{westoby_time_2000}
\abx@aux@segm{3}{0}{westoby_time_2000}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{tjoelker_linking_2015}
\abx@aux@segm{3}{0}{tjoelker_linking_2015}
\abx@aux@cite{picon-cochard_effect_2012}
\abx@aux@segm{3}{0}{picon-cochard_effect_2012}
\abx@aux@cite{freschet_explaining_2015}
\abx@aux@segm{3}{0}{freschet_explaining_2015}
\abx@aux@segm{3}{0}{hu_novel_2015}
\abx@aux@cite{freschet_plasticity_2013}
\abx@aux@segm{3}{0}{freschet_plasticity_2013}
\abx@aux@page{489}{63}
\abx@aux@page{490}{63}
\abx@aux@page{491}{63}
\abx@aux@page{492}{63}
\abx@aux@page{493}{63}
\abx@aux@page{494}{63}
\abx@aux@page{495}{63}
\abx@aux@page{496}{63}
\abx@aux@page{497}{63}
\abx@aux@page{498}{63}
\abx@aux@page{499}{63}
\abx@aux@page{500}{63}
\abx@aux@page{501}{63}
\abx@aux@page{502}{63}
\abx@aux@page{503}{63}
\abx@aux@page{504}{63}
\abx@aux@page{505}{63}
\abx@aux@page{506}{63}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{feller_mathematical_2015}
\abx@aux@page{507}{64}
\abx@aux@page{508}{64}
\abx@aux@page{509}{64}
\abx@aux@page{510}{64}
\abx@aux@page{511}{64}
\abx@aux@page{512}{64}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{513}{65}
\abx@aux@page{514}{65}
\abx@aux@segm{3}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@page{515}{68}
\abx@aux@page{516}{68}
\abx@aux@segm{3}{0}{ryser_consequences_2000}
\abx@aux@segm{3}{0}{kichenin_contrasting_2013}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{dewitt_costs_1998}
\abx@aux@segm{3}{0}{auld_re-evaluating_2009}
\abx@aux@page{517}{70}
\abx@aux@page{518}{70}
\abx@aux@page{519}{70}
\abx@aux@page{520}{70}
\abx@aux@page{521}{70}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{522}{71}
\abx@aux@page{523}{71}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{524}{80}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{525}{86}
\abx@aux@page{526}{89}
\abx@aux@page{527}{89}
\abx@aux@page{528}{89}
\abx@aux@page{529}{89}
\abx@aux@page{530}{89}
\abx@aux@page{531}{89}
\abx@aux@page{532}{89}
\abx@aux@page{533}{89}
\abx@aux@page{534}{89}
\abx@aux@page{535}{89}
\abx@aux@page{536}{89}
\abx@aux@page{537}{89}
\abx@aux@page{538}{89}
\abx@aux@page{539}{89}
\abx@aux@page{540}{89}
\abx@aux@page{541}{89}
\abx@aux@page{542}{89}
\abx@aux@page{543}{89}
\abx@aux@page{544}{90}
\abx@aux@page{545}{90}
\abx@aux@page{546}{90}
\abx@aux@page{547}{90}
\abx@aux@page{548}{90}
\abx@aux@page{549}{90}
\abx@aux@page{550}{90}
\abx@aux@page{551}{90}
\abx@aux@page{552}{90}
\abx@aux@page{553}{90}
\abx@aux@page{554}{90}
\abx@aux@page{555}{90}
\abx@aux@page{556}{90}
\abx@aux@page{557}{90}
\abx@aux@page{558}{90}
\abx@aux@page{559}{90}
\abx@aux@page{560}{90}
\abx@aux@page{561}{90}
\abx@aux@page{562}{90}
\abx@aux@page{563}{90}
\abx@aux@page{564}{91}
\abx@aux@page{565}{91}
\abx@aux@page{566}{91}
\abx@aux@page{567}{91}
\abx@aux@page{568}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{93}{part.4}}
\abx@aux@refsection{4}{95}
\@input{./2_PP/Individual_level.aux}
\abx@aux@cite{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{hartig_statistical_2011}
\newlabel{part:individuals}{{IV}{95}{}{part.4}{}}
\newlabel{refsection:4}{{IV}{95}{}{part.4}{}}
\abx@aux@page{569}{95}
\abx@aux@page{570}{95}
\abx@aux@cite{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{571}{96}
\abx@aux@page{572}{96}
\abx@aux@page{573}{96}
\abx@aux@page{574}{96}
\abx@aux@segm{4}{0}{kleidon_global_2000}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@segm{4}{0}{taubert_modelling_2014}
\abx@aux@cite{ryser_ecological_2000}
\abx@aux@segm{4}{0}{ryser_ecological_2000}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{tjoelker_linking_2005}
\abx@aux@cite{luke_mccormack_predicting_2012}
\abx@aux@segm{4}{0}{luke_mccormack_predicting_2012}
\abx@aux@page{575}{105}
\abx@aux@page{576}{105}
\abx@aux@page{577}{105}
\abx@aux@page{578}{105}
\abx@aux@page{579}{105}
\abx@aux@page{580}{105}
\abx@aux@page{581}{105}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{582}{106}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{poorter_causes_2009}
\abx@aux@segm{4}{0}{poorter_biomass_2012}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@cite{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@cite{poorter_limits_2015}
\abx@aux@segm{4}{0}{poorter_limits_2015}
\abx@aux@page{583}{111}
\abx@aux@page{584}{111}
\abx@aux@page{585}{111}
\abx@aux@cite{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@cite{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@cite{farrior_competitive_2014}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@page{586}{113}
\abx@aux@page{587}{113}
\abx@aux@page{588}{113}
\abx@aux@page{589}{113}
\abx@aux@page{590}{113}
\abx@aux@page{591}{113}
\abx@aux@page{592}{113}
\abx@aux@page{593}{113}
\abx@aux@cite{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@cite{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@cite{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@page{594}{114}
\abx@aux@page{595}{114}
\abx@aux@cite{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@page{596}{115}
\abx@aux@page{597}{115}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@page{598}{117}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@page{599}{123}
\abx@aux@page{600}{123}
\abx@aux@segm{4}{0}{laliberte_distance-based_2010}
\abx@aux@page{601}{124}
\abx@aux@segm{4}{0}{dewitt_costs_1998}
\abx@aux@segm{4}{0}{van_kleunen_constraints_2005}
\abx@aux@page{602}{126}
\abx@aux@page{603}{126}
\abx@aux@cite{wright_worldwide_2006}
\abx@aux@segm{4}{0}{wright_worldwide_2006}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@page{604}{133}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@page{605}{135}
\abx@aux@segm{4}{0}{alexander_novel_2015}
\abx@aux@page{606}{136}
\abx@aux@cite{schroder_modelling_2014}
\abx@aux@segm{4}{0}{schroder_modelling_2014}
\abx@aux@page{607}{140}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@page{608}{141}
\abx@aux@segm{4}{0}{berger_competition_2008}
\abx@aux@cite{whippo_phototropism:_2006}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{nippert_challenging_2015}
\abx@aux@segm{4}{0}{nippert_challenging_2015}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@page{609}{144}
\abx@aux@page{610}{144}
\abx@aux@page{611}{144}
\abx@aux@page{612}{144}
\abx@aux@page{613}{144}
\abx@aux@page{614}{144}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{yan_dynamic_2004}
\abx@aux@segm{4}{0}{yan_dynamic_2004}
\abx@aux@cite{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{615}{145}
\abx@aux@page{616}{145}
\abx@aux@page{617}{145}
\abx@aux@page{618}{145}
\abx@aux@page{619}{145}
\abx@aux@page{620}{145}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@cite{fort_root_2015}
\abx@aux@segm{4}{0}{fort_root_2015}
\abx@aux@cite{pierik_art_2014}
\abx@aux@segm{4}{0}{pierik_art_2014}
\abx@aux@page{621}{146}
\abx@aux@page{622}{146}
\abx@aux@page{623}{146}
\abx@aux@page{625}{146}
\abx@aux@page{626}{146}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{freschet_plasticity_2013}
\abx@aux@segm{4}{0}{frei_plastic_2014}
\abx@aux@segm{4}{0}{kichenin_contrasting_2013}
\abx@aux@cite{perez-ramos_tradeoffs_2013}
\abx@aux@segm{4}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@cite{heger_light_2016}
\abx@aux@segm{4}{0}{heger_light_2016}
\abx@aux@page{627}{147}
\abx@aux@page{628}{147}
\abx@aux@page{629}{147}
\abx@aux@page{630}{147}
\abx@aux@page{631}{147}
\abx@aux@page{632}{147}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{roscher_contrasting_2015}
\abx@aux@page{633}{148}
\abx@aux@page{634}{148}
\abx@aux@page{635}{149}
\abx@aux@page{636}{149}
\abx@aux@page{637}{149}
\abx@aux@page{638}{149}
\abx@aux@page{639}{149}
\abx@aux@page{640}{149}
\abx@aux@page{641}{149}
\abx@aux@page{642}{149}
\abx@aux@page{643}{149}
\abx@aux@page{644}{149}
\abx@aux@page{645}{149}
\abx@aux@page{646}{149}
\abx@aux@page{647}{149}
\abx@aux@page{648}{149}
\abx@aux@page{649}{149}
\abx@aux@page{650}{149}
\abx@aux@page{651}{150}
\abx@aux@page{652}{150}
\abx@aux@page{653}{150}
\abx@aux@page{654}{150}
\abx@aux@page{655}{150}
\abx@aux@page{656}{150}
\abx@aux@page{657}{150}
\abx@aux@page{658}{150}
\abx@aux@page{659}{150}
\abx@aux@page{660}{150}
\abx@aux@page{661}{150}
\abx@aux@page{662}{150}
\abx@aux@page{663}{150}
\abx@aux@page{664}{150}
\abx@aux@page{665}{150}
\abx@aux@page{666}{150}
\abx@aux@page{667}{150}
\abx@aux@page{668}{150}
\abx@aux@page{669}{150}
\abx@aux@page{670}{150}
\abx@aux@page{671}{150}
\abx@aux@page{672}{150}
\abx@aux@page{673}{151}
\abx@aux@page{674}{151}
\abx@aux@page{675}{151}
\abx@aux@page{676}{151}
\abx@aux@page{677}{151}
\abx@aux@page{678}{151}
\abx@aux@page{679}{151}
\abx@aux@page{680}{151}
\abx@aux@page{681}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{153}{part.5}}
\abx@aux@refsection{5}{155}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{part:community}{{V}{155}{}{part.5}{}}
\newlabel{refsection:5}{{V}{155}{}{part.5}{}}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{682}{159}
\abx@aux@segm{5}{0}{chesson_mechanisms_2000}
\abx@aux@cite{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{levine_beyond_2017}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{farrior_competitive_2014}
\abx@aux@page{683}{164}
\abx@aux@page{684}{164}
\abx@aux@page{685}{164}
\abx@aux@page{686}{164}
\abx@aux@page{687}{164}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{688}{165}
\abx@aux@page{689}{165}
\abx@aux@page{690}{165}
\abx@aux@cite{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@page{691}{168}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{chesson_general_2000}
\abx@aux@cite{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{roscher_contrasting_2015}
\abx@aux@cite{tilman_niche_2004}
\abx@aux@segm{5}{0}{tilman_niche_2004}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{richter_phenotypic_2012}
\abx@aux@segm{5}{0}{dewitt_costs_1998}
\abx@aux@segm{5}{0}{auld_re-evaluating_2009}
\abx@aux@page{692}{169}
\abx@aux@page{693}{169}
\abx@aux@page{694}{169}
\abx@aux@page{695}{169}
\abx@aux@page{696}{169}
\abx@aux@page{697}{169}
\abx@aux@page{698}{169}
\abx@aux@cite{frund_pollinator_2010}
\abx@aux@segm{5}{0}{frund_pollinator_2010}
\abx@aux@cite{fontaine_functional_2005}
\abx@aux@segm{5}{0}{fontaine_functional_2005}
\abx@aux@cite{tilman_diversity_2001}
\abx@aux@segm{5}{0}{tilman_diversity_2001}
\abx@aux@cite{morin_temporal_2014}
\abx@aux@segm{5}{0}{morin_temporal_2014}
\abx@aux@cite{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{adler_climate_2006}
\abx@aux@page{699}{170}
\abx@aux@page{700}{170}
\abx@aux@page{701}{170}
\abx@aux@page{702}{170}
\abx@aux@page{703}{170}
\abx@aux@page{704}{170}
\abx@aux@page{705}{170}
\abx@aux@page{706}{170}
\abx@aux@segm{5}{0}{de_bello_quantifying_2011}
\abx@aux@segm{5}{0}{albert_when_2011}
\abx@aux@segm{5}{0}{violle_return_2012}
\abx@aux@segm{5}{0}{siefert_global_2015}
\abx@aux@segm{5}{0}{jung_intraspecific_2010}
\abx@aux@segm{5}{0}{jung_intraspecific_2014}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{hamann_evidence_2016}
\abx@aux@cite{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@page{707}{171}
\abx@aux@page{708}{171}
\abx@aux@page{709}{171}
\abx@aux@page{710}{171}
\abx@aux@page{711}{171}
\abx@aux@page{712}{171}
\abx@aux@page{713}{171}
\abx@aux@page{714}{171}
\abx@aux@page{715}{171}
\abx@aux@page{716}{171}
\abx@aux@page{717}{171}
\abx@aux@page{718}{171}
\abx@aux@page{719}{171}
\abx@aux@page{720}{171}
\abx@aux@page{721}{171}
\abx@aux@page{722}{173}
\abx@aux@page{723}{173}
\abx@aux@page{724}{173}
\abx@aux@page{725}{173}
\abx@aux@page{726}{173}
\abx@aux@page{727}{173}
\abx@aux@page{728}{173}
\abx@aux@page{729}{173}
\abx@aux@page{730}{173}
\abx@aux@page{731}{173}
\abx@aux@page{732}{173}
\abx@aux@page{733}{173}
\abx@aux@page{734}{173}
\abx@aux@page{735}{173}
\abx@aux@page{736}{173}
\abx@aux@page{737}{173}
\abx@aux@page{738}{173}
\abx@aux@page{739}{173}
\abx@aux@page{740}{173}
\abx@aux@page{741}{174}
\abx@aux@page{742}{174}
\abx@aux@page{743}{174}
\abx@aux@page{744}{174}
\abx@aux@page{745}{174}
\abx@aux@page{746}{174}
\abx@aux@page{747}{174}
\abx@aux@page{748}{174}
\abx@aux@page{749}{174}
\abx@aux@page{750}{174}
\abx@aux@page{751}{174}
\abx@aux@page{752}{174}
\abx@aux@page{753}{174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{175}{part.6}}
\abx@aux@refsection{6}{177}
\@input{./3_Synthesis/synthesis.aux}
\newlabel{part:synthesis}{{VI}{177}{}{part.6}{}}
\newlabel{refsection:6}{{VI}{177}{}{part.6}{}}
\@input{./3_Synthesis/outlook.aux}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@cite{dewitt_costs_1998 }
\abx@aux@segm{6}{0}{dewitt_costs_1998 }
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@cite{auld_re-evaluationg_2009}
\abx@aux@segm{6}{0}{auld_re-evaluationg_2009}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{maire_plasticity_2013}
\abx@aux@segm{6}{0}{lohier_analyse_2016}
\abx@aux@segm{6}{0}{forsman_rethinking_2014}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@cite{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{dechaine_constraints_2007}
\abx@aux@segm{6}{0}{dechaine_constraints_2007}
\abx@aux@cite{murren_constraints_2015}
\abx@aux@segm{6}{0}{murren_constraints_2015}
\abx@aux@cite{van_kleunen_progress_2007}
\abx@aux@segm{6}{0}{van_kleunen_progress_2007}
\abx@aux@cite{auld_measuring_2011}
\abx@aux@segm{6}{0}{auld_measuring_2011}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@page{754}{180}
\abx@aux@page{755}{180}
\abx@aux@page{756}{180}
\abx@aux@page{757}{180}
\abx@aux@page{758}{180}
\abx@aux@page{759}{180}
\abx@aux@page{760}{180}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@cite{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@segm{6}{0}{heger_light_2016}
\abx@aux@segm{6}{0}{hu_novel_2015}
\abx@aux@cite{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{ryser_consequences_2000}
\abx@aux@page{761}{181}
\abx@aux@page{762}{181}
\abx@aux@page{763}{181}
\abx@aux@page{764}{181}
\abx@aux@page{765}{181}
\abx@aux@page{766}{181}
\abx@aux@page{767}{181}
\abx@aux@page{768}{181}
\abx@aux@page{769}{181}
\abx@aux@page{770}{181}
\abx@aux@page{771}{181}
\abx@aux@page{772}{181}
\abx@aux@page{773}{181}
\abx@aux@page{774}{181}
\abx@aux@page{775}{181}
\abx@aux@page{776}{181}
\abx@aux@page{777}{181}
\abx@aux@page{778}{181}
\abx@aux@page{779}{181}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@cite{herms_dilemma_1992}
\abx@aux@segm{6}{0}{herms_dilemma_1992}
\abx@aux@segm{6}{0}{barabas_effect_2016}
\abx@aux@segm{6}{0}{nicotra_plant_2010}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@cite{tilman_diversity_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{roscher_contrasting_2015}
\abx@aux@cite{tilman_density_2014}
\abx@aux@segm{6}{0}{tilman_density_2014}
\abx@aux@page{780}{182}
\abx@aux@page{781}{182}
\abx@aux@page{782}{182}
\abx@aux@page{783}{182}
\abx@aux@page{784}{182}
\abx@aux@page{785}{182}
\abx@aux@segm{6}{0}{westoby_time_2000}
\abx@aux@segm{6}{0}{wright_worldwide_2004}
\abx@aux@segm{6}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{auld_re-evaluating_2009}
\abx@aux@segm{6}{0}{richter_phenotypic_2012}
\abx@aux@page{790}{183}
\abx@aux@page{791}{183}
\abx@aux@page{792}{183}
\abx@aux@page{793}{183}
\abx@aux@page{794}{183}
\abx@aux@page{795}{183}
\abx@aux@page{796}{183}
\abx@aux@page{797}{183}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@segm{6}{0}{choler_facilitation_2001}
\abx@aux@segm{6}{0}{callaway_positive_2002}
\abx@aux@cite{gobiet_21st_2014}
\abx@aux@segm{6}{0}{gobiet_21st_2014}
\abx@aux@segm{6}{0}{morin_temporal_2014}
\abx@aux@page{798}{184}
\abx@aux@page{799}{184}
\abx@aux@page{800}{184}
\abx@aux@segm{6}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{ishizuka_modeling_2012}
\abx@aux@segm{6}{0}{ishizuka_modeling_2012}
\abx@aux@cite{wang_asymmetric_2014}
\abx@aux@segm{6}{0}{wang_asymmetric_2014}
\abx@aux@cite{grassein_importance_2014}
\abx@aux@segm{6}{0}{grassein_importance_2014}
\abx@aux@segm{6}{0}{hamann_evidence_2016}
\abx@aux@segm{6}{0}{deleglise_drought-induced_2015}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@segm{6}{0}{john_anatomical_2017}
\abx@aux@cite{roumet_root_2016}
\abx@aux@segm{6}{0}{roumet_root_2016}
\abx@aux@cite{choler_growth_2015}
\abx@aux@segm{6}{0}{choler_growth_2015}
\abx@aux@segm{6}{0}{bello_towards_2010}
\abx@aux@segm{6}{0}{lavorel_using_2011}
\abx@aux@cite{goslee_optimizing_2013}
\abx@aux@segm{6}{0}{goslee_optimizing_2013}
\abx@aux@cite{gardarin_plant_2014}
\abx@aux@segm{6}{0}{gardarin_plant_2014}
\abx@aux@cite{lafond_reconciling_2015}
\abx@aux@segm{6}{0}{lafond_reconciling_2015}
\abx@aux@cite{lavorel_how_2012}
\abx@aux@segm{6}{0}{lavorel_how_2012}
\abx@aux@segm{6}{0}{lamarque_plant_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2001}
\abx@aux@segm{6}{0}{lepik_high_2005}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@page{801}{185}
\abx@aux@page{802}{185}
\abx@aux@page{803}{185}
\abx@aux@page{804}{185}
\abx@aux@page{805}{185}
\abx@aux@page{806}{185}
\abx@aux@page{807}{185}
\abx@aux@page{808}{185}
\abx@aux@page{809}{185}
\abx@aux@page{810}{185}
\abx@aux@page{811}{185}
\abx@aux@page{812}{185}
\abx@aux@page{813}{185}
\abx@aux@page{814}{185}
\abx@aux@page{815}{185}
\abx@aux@page{816}{185}
\abx@aux@page{817}{185}
\abx@aux@page{818}{185}
\abx@aux@segm{6}{0}{morin_comparing_2009}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@cite{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plastic_2014}
\abx@aux@cite{gugger_lower_2015}
\abx@aux@segm{6}{0}{gugger_lower_2015}
\abx@aux@segm{6}{0}{nicotra_adaptive_2015}
\abx@aux@page{819}{186}
\abx@aux@page{820}{186}
\abx@aux@page{821}{186}
\abx@aux@page{822}{186}
\abx@aux@page{823}{186}
\abx@aux@page{824}{186}
\abx@aux@page{825}{186}
\abx@aux@page{826}{186}
\abx@aux@page{827}{186}
\abx@aux@page{828}{187}
\abx@aux@page{829}{187}
\abx@aux@page{830}{187}
\abx@aux@page{831}{187}
\abx@aux@page{832}{187}
\abx@aux@page{833}{187}
\abx@aux@page{834}{187}
\abx@aux@page{835}{187}
\abx@aux@page{836}{187}
\abx@aux@page{837}{187}
\abx@aux@page{838}{187}
\abx@aux@page{839}{187}
\abx@aux@page{840}{187}
\abx@aux@page{841}{187}
\abx@aux@page{842}{187}
\abx@aux@page{843}{187}
\abx@aux@page{844}{187}
\abx@aux@page{845}{187}
\abx@aux@page{846}{187}
\abx@aux@page{847}{188}
\abx@aux@page{848}{188}
\abx@aux@page{849}{188}
\abx@aux@page{850}{188}
\abx@aux@page{851}{188}
\abx@aux@page{852}{188}
\abx@aux@page{853}{188}
\abx@aux@page{854}{188}
\abx@aux@page{855}{188}
\abx@aux@page{856}{188}
\abx@aux@page{857}{188}
\abx@aux@page{858}{188}
\abx@aux@page{859}{188}
\abx@aux@page{860}{188}
\abx@aux@page{861}{188}
\abx@aux@page{862}{188}
\abx@aux@page{863}{188}
\abx@aux@page{864}{188}
\abx@aux@page{865}{188}
\abx@aux@page{866}{188}
\abx@aux@page{867}{188}
\abx@aux@page{868}{188}
\abx@aux@page{869}{189}
\abx@aux@page{870}{189}
\abx@aux@page{871}{189}
\abx@aux@page{872}{189}
\abx@aux@page{873}{189}
\abx@aux@page{874}{189}
\abx@aux@page{875}{189}
\abx@aux@page{876}{189}
\abx@aux@page{877}{189}
\abx@aux@page{878}{189}
\abx@aux@page{879}{189}
\abx@aux@page{880}{189}
\abx@aux@page{881}{189}
\abx@aux@page{882}{189}
\abx@aux@page{883}{189}
\abx@aux@page{884}{189}
\abx@aux@page{885}{189}
\abx@aux@page{886}{189}
\pp@pagectr{footnote}{65}{200}{190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index}{190}{chapter.VI.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{beniston_climate_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{isabelle_fate-hd:_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{butchart_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{carboni_simulating_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{costanza_value_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{cotto_dynamic_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{debouk_functional_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_incorporating_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_plant_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{engler_21st_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{evans_towards_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{gilman_framework_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hallmann_more_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hanel_phenotypic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_trade-off_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{marechaux_individual-based_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{martin_simulations_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{reyes-fox_five_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rosbakh_elevation_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{scheepens_genotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schirpke_multiple_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schroter_ecosystem_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{solomon_climate_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_review_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{tucker_moving_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{waldron_reductions_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{abakumova_plasticity_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_functional_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_convergence_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_niche_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_multi-trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{amarasekare_competitive_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{beaman_evolution_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berg_trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bolnick_why_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callahan_phenotypic_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_study_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_towards_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{cornelissen_handbook_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_plant_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{droz_model_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{elton_animal_1971}{nyt/global/}
\abx@aux@defaultrefcontext{2}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frenette-dussault_functional_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hirose_vegetative_1987}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jablonka_adaptive_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{leps_community_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{letten_linking_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_importance_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{matesanz_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mokany_functional_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{niinemets_global-scale_2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pfennig_phenotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pierce_allocating_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_evolution_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reu_role_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{schapendonk_lingra_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_impacts_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_next-generation_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{sultan_phenotypic_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_resource_1982}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1988}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1984}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_leaves_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{zhang_epigenetic_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bello_hierarchical_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cai_changes_2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{craine_functional_2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_explaining_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grimm_standard_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lagarrigues_approximate_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_traits_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_disentangling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mediavilla_internal_2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{picon-cochard_effect_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_variation_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{fort_root_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grassein_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grimm_pattern-oriented_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{guisan_predicting_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{liu_biomass_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{luke_mccormack_predicting_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{mitchell_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{nippert_challenging_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{peterson_growth_1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_limits_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_ecological_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{schroder_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vos_functionalstructural_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{whippo_phototropism:_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{yan_dynamic_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{5}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{fontaine_functional_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{frund_pollinator_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{5}{macarthur_limiting_1967}{nyt/global/}
\abx@aux@defaultrefcontext{5}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{scheffer_catastrophic_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_niche_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{white_ecologists_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{zuppinger-dingley_selection_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_measuring_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{6}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_growth_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dechaine_constraints_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{6}{fajardo_intraspecific_2018}{nyt/global/}
\abx@aux@defaultrefcontext{6}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gardarin_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gobiet_21st_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{goslee_optimizing_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{grassein_importance_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gugger_lower_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{herms_dilemma_1992}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ishizuka_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{6}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_progress_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{murren_constraints_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roumet_root_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_ecological_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_quantitative_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wang_asymmetric_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wellstein_intraspecific_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{zuppinger-dingley_selection_2014}{nyt/global/}
\ttl@finishall
