\contentsline {part}{Introduction}{5}{part*.2}
\contentsline {chapter}{\numberline {1}Mountain grasslands}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Geography, climate and managements: les drivers}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Mountain grasslands under climate change}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Mountain grasslands, source of services}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelling ecological systems}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Models as understanding and testing tools}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelling plant communities}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Different levels of modelling: from communities to individuals}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Processes}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Agent-based models}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Modelling coexistence}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}What is diversity and why model it?}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The concept of niche}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Coexistence mechanisms}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Breaking the resolution-specificity trade-off}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Phenotypic plasticity of organisms}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Stability and plasticity}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Costs and limits of plasticity}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Plasticity and coexistence}{11}{section.3.3}
\contentsline {part}{I\hspace {1em}Extend mountgrass}{15}{part.1}
\contentsline {chapter}{\numberline {1}Include nitrogen: source of trade-off}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Stable coexistence: the need for a resource dependent tissue efficiency}{19}{section.1.1}
\contentsline {chapter}{\numberline {2}Specific resistance carbon pools: diversify strategies (and memory)}{21}{chapter.2}
\contentsline {chapter}{\numberline {3}Land-use: a important driver}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Proto-model of management}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Individual and collective response}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Remaining questions}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Local adaptation and epigenetic: between species and individual memory}{25}{chapter.4}
\contentsfinish 
