\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{VII}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.I.chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems?}{1}{section.I.section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems: from properties to services}{1}{subsection.I.section.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new logic}{1}{paragraph*.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Services}{1}{paragraph*.5}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Properties}{2}{paragraph*.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Global change: what changes and what consequences}{4}{subsection.I.section.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Climate change}{4}{paragraph*.7}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Land-use mutations}{4}{paragraph*.8}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}The need for new mechanistic models}{5}{section.I.section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}The limit of classic patterns}{5}{subsection.I.section.1.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new world}{5}{paragraph*.9}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Find balance}{5}{paragraph*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}When phenotypic plasticity makes things complicated}{6}{subsection.I.section.1.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}The rise of individual-based approaches}{7}{subsection.I.section.1.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Between climate and land-use}{7}{paragraph*.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.4}Gaps to fill}{7}{subsection.I.section.1.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Dichotomy between models}{8}{paragraph*.12}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where is the diversity}{8}{paragraph*.13}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Building bridges}{8}{paragraph*.14}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Aims, Objectives, and Overview}{8}{chapter.I.chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Aims: understanding and prediction}{9}{section.I.section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Objectives: a new agent-based model for plant community dynamics}{9}{section.I.section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{9}{subsection.I.section.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth, community properties, and dynamics}{10}{subsection.I.section.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Thesis overview}{10}{section.I.section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Understanding community dynamics and properties: drivers and theories}{17}{chapter.II.chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Community assembly and coexistence}{17}{section.II.section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.1}Filtering processes: from potential to realised niche}{17}{subsection.II.section.1.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plant community}{17}{paragraph*.16}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Abiotic filtering}{18}{paragraph*.17}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Dispersion filtering}{18}{paragraph*.18}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Biotic filtering}{18}{paragraph*.19}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Fundamental niche}{18}{paragraph*.20}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.2}The complexity of coexistence}{19}{subsection.II.section.1.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The question of coexistence}{19}{paragraph*.21}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.3}Variability and dynamics: driven by the resource}{20}{subsection.II.section.1.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Community dynamics}{20}{paragraph*.22}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{21}{paragraph*.23}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{21}{paragraph*.24}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}The complexity of diversity}{21}{section.II.section.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Larger scales dynamics}{21}{paragraph*.25}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Embracing complexity}{22}{paragraph*.26}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}How to represent plant community}{22}{chapter.II.chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{23}{section.II.section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{23}{subsection.II.section.2.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{A shift needed}{23}{paragraph*.27}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The rise of functional traits}{24}{paragraph*.28}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Are there patterns?}{24}{paragraph*.29}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.2}Traits and competition}{24}{subsection.II.section.2.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{25}{section.II.section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{25}{subsection.II.section.2.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Leaf Economic Spectrum}{25}{paragraph*.30}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Strategies}{26}{paragraph*.31}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Emergence}{26}{paragraph*.32}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{27}{subsection.II.section.2.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{From theory to traits}{27}{paragraph*.33}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Generalisation of strategy spaces}{28}{paragraph*.34}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Empirical evidence}{28}{paragraph*.35}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{28}{section.II.section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{29}{subsection.II.section.2.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{30}{subsection.II.section.2.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem services}{30}{subsection.II.section.2.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{31}{subsection.II.section.2.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Modelling diverse plant community}{31}{section.II.section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.1}How strategy space open vegetation modelling}{31}{subsection.II.section.2.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The position makes the species}{31}{paragraph*.36}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In DGVMs}{32}{paragraph*.37}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In IBMs}{32}{paragraph*.38}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{33}{subsection.II.section.2.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case intra-specific variability}{33}{chapter.II.chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{33}{section.II.section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{33}{subsection.II.section.3.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extend}{33}{paragraph*.39}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.2}Contrasting effects of intra-specific variations}{35}{subsection.II.section.3.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Jensen inequality}{35}{paragraph*.40}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Niche}{35}{paragraph*.41}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Contrasting effects}{35}{paragraph*.42}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{35}{subsection.II.section.3.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{...}{35}{paragraph*.43}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{...}{36}{paragraph*.44}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{36}{section.II.section.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{37}{subsection.II.section.3.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{37}{subsection.II.section.3.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Forms of plasticity}{38}{paragraph*.45}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{39}{subsection.II.section.3.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Reference and plastic traits}{39}{paragraph*.46}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plasticity rules: a question of drivers}{40}{paragraph*.47}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{41}{section.II.section.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.1}Plastic strategies}{41}{subsection.II.section.3.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{42}{subsection.II.section.3.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Cost and limits}{42}{paragraph*.48}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Continuous plasticity}{42}{paragraph*.49}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{From process to strategy}{42}{paragraph*.50}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{43}{section.II.section.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{43}{subsection.II.section.3.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Species diversity}{43}{paragraph*.51}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Functional diversity}{44}{paragraph*.52}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.2}Productivity always improved?}{45}{subsection.II.section.3.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Stability}{45}{paragraph*.53}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Costs and limits}{45}{paragraph*.54}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Diversity and productivity}{45}{paragraph*.55}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{45}{subsection.II.section.3.4.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.4}Phenotypic plasticity effect on individuals and communities}{46}{subsection.II.section.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{53}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{55}{chapter.III.chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{55}{section.III.section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The scale}{55}{paragraph*.57}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The resolution}{55}{paragraph*.58}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Complexity and performance}{56}{paragraph*.59}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Resources: light and water}{56}{section.III.section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{56}{section.III.section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Climate}{56}{paragraph*.60}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Management}{56}{paragraph*.61}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Other form of herbivory}{57}{paragraph*.62}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools, and trade-offs}{57}{chapter.III.chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{57}{section.III.section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit {\texttt {MountGrass }}}{57}{subsection.III.section.2.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{What is a strategy space}{57}{paragraph*.63}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{60}{section.III.section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{gain as function of conditions}{60}{paragraph*.64}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{61}{subsection.III.section.2.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Memory of species: a driving trait}{61}{paragraph*.65}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Vegetative phenotype axis}{61}{paragraph*.66}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{61}{chapter.III.chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{62}{section.III.section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}Concept of active plasticity as a strategy}{62}{subsection.III.section.3.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Decomposition of plastic response}{62}{paragraph*.67}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Control of plasticity}{62}{paragraph*.68}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species specific plasticity}{63}{paragraph*.69}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}Projection of external conditions: between species memory and individual experience}{63}{subsection.III.section.3.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Build a projection}{63}{paragraph*.70}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Driving rules of allocation}{64}{section.III.section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The paradox of plasticity}{64}{paragraph*.71}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{65}{subsection.III.section.3.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Why match phenotype to memory}{65}{paragraph*.72}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Efficiency and performance}{66}{paragraph*.73}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Is performance fitness?}{66}{paragraph*.74}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}ODD description of the model \textit {\texttt {MountGrass }}}{66}{chapter.III.chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Model overview}{66}{section.III.section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model purpose}{66}{subsection.III.section.4.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.2}State variables}{67}{subsection.III.section.4.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Scales}{67}{paragraph*.75}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plants}{68}{paragraph*.76}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species}{68}{paragraph*.77}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Seed-bank}{68}{paragraph*.78}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Soil}{69}{paragraph*.79}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{69}{subsection.III.section.4.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Design concepts}{70}{section.III.section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2.1}Design concepts}{70}{subsection.III.section.4.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Emergence}{70}{paragraph*.80}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Adaptation}{70}{paragraph*.81}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Fitness}{71}{paragraph*.82}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Prediction}{71}{paragraph*.83}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Details}{72}{section.III.section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.1}Initialisation}{72}{subsection.III.section.4.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inputs}{72}{subsection.III.section.4.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.3}Submodels}{73}{subsection.III.section.4.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Germination}{73}{paragraph*.84}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Light competition}{73}{paragraph*.85}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Stomatal regulation}{74}{paragraph*.86}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Evaporation}{74}{paragraph*.87}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Water competition}{74}{paragraph*.88}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Production, and respiration}{75}{paragraph*.89}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Temperature effect}{75}{paragraph*.90}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Condition estimation}{76}{paragraph*.91}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Allocation}{76}{paragraph*.92}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plastic algorithm}{79}{paragraph*.93}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plasticity cost}{79}{paragraph*.94}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Trait update}{80}{paragraph*.95}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Senescence}{81}{paragraph*.96}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Death}{81}{paragraph*.97}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Reproduction \& persistence}{82}{paragraph*.98}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Grazing/cutting}{82}{paragraph*.99}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.4}Limitations and problems}{82}{section.III.section.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{82}{subsection.III.section.4.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.2}Technical problems}{83}{subsection.III.section.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Individual performance: strategy and plasticity}{85}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {1}Model properties and individual responses}{89}{chapter.IV.chapter.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{89}{section.IV.section.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{90}{subsection.IV.section.1.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot data}{90}{paragraph*.101}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot simulation}{90}{paragraph*.102}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter filtering process}{90}{paragraph*.103}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{90}{paragraph*.104}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{91}{subsection.IV.section.1.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Selection rate}{91}{paragraph*.105}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{92}{paragraph*.106}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Variable responses}{94}{paragraph*.107}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Root shoot ratio and plasticity}{96}{paragraph*.108}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{96}{subsection.IV.section.1.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Growth and strategy space}{96}{paragraph*.109}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{The role of water}{97}{paragraph*.110}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{More complex plasticity?}{97}{paragraph*.111}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Modelling paradigm}{98}{paragraph*.112}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{99}{section.IV.section.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method}{99}{subsection.IV.section.1.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{99}{paragraph*.113}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory \& phenotype}{99}{paragraph*.114}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{99}{subsection.IV.section.1.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules}{99}{paragraph*.115}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotype}{100}{paragraph*.116}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion}{102}{subsection.IV.section.1.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules}{102}{paragraph*.117}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fast-slow strategies}{103}{paragraph*.118}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotypes}{103}{paragraph*.119}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{103}{chapter.IV.chapter.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{104}{section.IV.section.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{104}{subsection.IV.section.2.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter sets}{104}{paragraph*.120}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy space sampling}{105}{paragraph*.121}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{105}{paragraph*.122}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Projections}{105}{paragraph*.123}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{105}{subsection.IV.section.2.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Performance landscape}{105}{paragraph*.124}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum shifting}{106}{paragraph*.125}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Phenotypic convergence}{107}{paragraph*.126}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{109}{subsection.IV.section.2.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Components of performance}{109}{paragraph*.127}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Convergence to subspace}{109}{paragraph*.128}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plastic exhaustion}{110}{paragraph*.129}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plasticity and information}{112}{paragraph*.130}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{On functional diversity}{112}{paragraph*.131}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Nuances around plasticity}{112}{paragraph*.132}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resource availability}{112}{paragraph*.133}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Greater level discussion}{113}{paragraph*.134}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{113}{section.IV.section.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.1}Method}{113}{subsection.IV.section.2.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{113}{paragraph*.135}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{114}{paragraph*.136}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{114}{paragraph*.137}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{114}{subsection.IV.section.2.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum strategy}{114}{paragraph*.138}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Effect on potential niche}{115}{paragraph*.139}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.3}Results: gradient of heterogeneous precipitation conditions}{115}{subsection.IV.section.2.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Diversity}{116}{paragraph*.140}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.4}Discussion: gradient of homogeneous conditions}{117}{subsection.IV.section.2.2.4}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy shift}{117}{paragraph*.141}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Static and dynamic gain}{117}{paragraph*.142}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Who benefit from plasticity}{117}{paragraph*.143}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Niche widening}{117}{paragraph*.144}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fitness evenness}{118}{paragraph*.145}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{What strategies benefit from plasticity?}{118}{paragraph*.146}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{118}{subsection.IV.section.2.2.5}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Improvement in variable conditions}{118}{paragraph*.147}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.3}From model behaviour to competition and coexistence in the real world}{119}{section.IV.section.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.1}Plasticity: new functional diversity}{119}{subsection.IV.section.2.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.2}Plasticity as a strategy: cost and correlations}{119}{subsection.IV.section.2.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Who benefit from plasticity?}{119}{paragraph*.148}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Cost of plasticity}{119}{paragraph*.149}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plasticity as a strategy}{119}{paragraph*.150}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.3}Plasticity and competition: changes in interactions}{119}{subsection.IV.section.2.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Extended interpretations}{119}{paragraph*.151}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Community dynamics}{121}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {1}Community level simulations: non plastic community}{123}{chapter.V.chapter.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.1}Parameter filtering}{123}{section.V.section.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{123}{subsection.V.section.1.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Weather data}{123}{paragraph*.153}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{123}{paragraph*.154}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{124}{paragraph*.155}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{124}{subsection.V.section.1.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect of parameters}{124}{paragraph*.156}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.2}Non plastic communities}{124}{section.V.section.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Ecological trade-off ?}{124}{paragraph*.157}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness and diversity}{124}{chapter.V.chapter.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.1}Plasticity and diversity}{124}{section.V.section.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{124}{subsection.V.section.2.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{124}{paragraph*.158}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{125}{subsection.V.section.2.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{General behaviour}{125}{paragraph*.159}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity: a winning strategy ?}{125}{paragraph*.160}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect on coexistence}{125}{paragraph*.161}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity selection}{125}{paragraph*.162}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.2}Strategy}{125}{section.V.section.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.1}Results}{125}{subsection.V.section.2.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Changes in strategy}{125}{paragraph*.163}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.2}Discussion}{125}{subsection.V.section.2.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{shift in strategy}{125}{paragraph*.164}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Why higher diversity}{125}{paragraph*.165}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Synthesis \& Outlook}{127}{part.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {1}Synthesis}{129}{chapter.VI.chapter.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.1}Modelling diverse community}{129}{section.VI.section.1.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.2}Effect of plasticity of mountain grasslands properties}{129}{section.VI.section.1.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.1}Identity}{129}{subsection.VI.section.1.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.2}Productivity}{129}{subsection.VI.section.1.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diversity}{129}{subsection.VI.section.1.2.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.3}On plasticity modelling}{129}{section.VI.section.1.3}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.3.1}How to make it work better}{130}{subsection.VI.section.1.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On memory}{130}{paragraph*.167}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On plastic traits}{130}{paragraph*.168}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On drivers}{130}{paragraph*.169}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.3.2}Genericity and extensions}{130}{subsection.VI.section.1.3.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.4}The limit of the species.}{130}{section.VI.section.1.4}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {2}Outlook}{131}{chapter.VI.chapter.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {2.0.1}Better calibration}{131}{subsection.VI.section.2.0.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.1}Competition and feedback}{131}{section.VI.section.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.2}Extend to climate change effects}{132}{section.VI.section.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {3}Extensions}{133}{chapter.VI.chapter.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.1}Ecology of plasticity: plasticity as a trait}{133}{section.VI.section.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.2}Include nitrogen: source of trade-off}{133}{section.VI.section.3.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.2.1}Resistance carbon pools}{134}{subsection.VI.section.3.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.3}For more interaction}{134}{section.VI.section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{137}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Index}{137}{chapter.VI.chapter.4}
\contentsfinish 
