[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[64] biber-MSWIN64:303> INFO - === 
[101] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 1
[217] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[217] Biber.pm:835> INFO - Found 0 citekeys in bib section 2
[217] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[217] Biber.pm:835> INFO - Found 51 citekeys in bib section 3
[217] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[218] Biber.pm:835> INFO - Found 9 citekeys in bib section 4
[218] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[218] Biber.pm:835> INFO - Found 0 citekeys in bib section 5
[218] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[218] Biber.pm:835> INFO - Found 0 citekeys in bib section 6
[218] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[307] Biber.pm:3670> INFO - Processing section 3
[360] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 3
[606] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[941] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20171106.bib'
[1257] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1257] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1258] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2011' (section 3)
[1258] Utils.pm:164> WARN - I didn't find a database entry for 'lagarigues' (section 3)
[1259] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worlwide_2004' (section 3)
[1259] Utils.pm:164> WARN - I didn't find a database entry for 'tjoelker_linking_2015' (section 3)
[1259] Utils.pm:164> WARN - I didn't find a database entry for 'kleidon' (section 3)
[1260] Utils.pm:164> WARN - I didn't find a database entry for 'reich' (section 3)
[1260] Utils.pm:164> WARN - I didn't find a database entry for 'westoby' (section 3)
[1260] Utils.pm:164> WARN - I didn't find a database entry for 'lohier' (section 3)
[1261] Utils.pm:164> WARN - I didn't find a database entry for 'soussana' (section 3)
[1261] Utils.pm:164> WARN - I didn't find a database entry for 'need-references' (section 3)
[1261] Utils.pm:164> WARN - I didn't find a database entry for 'letten_linking_2017' (section 3)
[1324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1324] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1325] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1364] Biber.pm:3670> INFO - Processing section 4
[1365] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 4
[1392] Utils.pm:164> WARN - I didn't find a database entry for 'hartig' (section 4)
[1392] Utils.pm:164> WARN - I didn't find a database entry for 'need ref' (section 4)
[1414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1414] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1414] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1422] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[1450] bbl.pm:712> INFO - Output to thesis_model.bbl
[1451] Biber.pm:109> INFO - WARNINGS: 15
