\begin{theindex}

  \item \MakeLowercase  {Community Weighted Mean}, \hyperpage{17}
  \item \MakeLowercase  {Ecosystem}, \hyperpage{5}
  \item \MakeLowercase  {Leaf Economic Spectrum}, \hyperpage{16}
  \item \MakeLowercase  {Mountain grasslands}, \hyperpage{1}
  \item \MakeLowercase  {diversity}, \hyperpage{2}
  \item \MakeLowercase  {ecosystem properties}, \hyperpage{2}
  \item \MakeLowercase  {ecosystem services}, \hyperpage{1}
  \item \MakeLowercase  {functional identity}, \hyperpage{17}
  \item \MakeLowercase  {growing function}, \hyperpage{26}
  \item \MakeLowercase  {identity}, \hyperpage{2}
  \item \MakeLowercase  {intra-specific variability}, \hyperpage{21}
  \item \MakeLowercase  {niche}, \hyperpage{12}
  \item \MakeLowercase  {productivity}, \hyperpage{2}
  \item \MakeLowercase  {trade-off}, \hyperpage{16}

\end{theindex}
