\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{V}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.I.chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems?}{1}{section.I.section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems: from properties to services}{1}{subsection.I.section.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new logic}{1}{paragraph*.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Services}{1}{paragraph*.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Properties}{2}{paragraph*.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Global change: what changes and what consequences}{4}{subsection.I.section.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Climate change}{4}{paragraph*.6}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Land-use mutations}{4}{paragraph*.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}The need for new mechanistic models}{5}{section.I.section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}The limit of classic patterns}{5}{subsection.I.section.1.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new world}{5}{paragraph*.8}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Find balance}{5}{paragraph*.9}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}When phenotypic plasticity makes things complicated}{6}{subsection.I.section.1.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}The rise of individual-based approaches}{7}{subsection.I.section.1.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Between climate and land-use}{7}{paragraph*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.4}Gaps to fill: plasticity}{7}{subsection.I.section.1.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Dichotomy between models}{8}{paragraph*.11}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where is the diversity}{8}{paragraph*.12}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Building bridges}{8}{paragraph*.13}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Aims, Objectives, and Overview}{9}{chapter.I.chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Aims: understanding and prediction}{9}{section.I.section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Objectives: a new agent-based model for plant community dynamics}{9}{section.I.section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{10}{subsection.I.section.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth, community properties, and dynamics}{10}{subsection.I.section.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Thesis overview}{10}{section.I.section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Understanding community dynamics and properties: drivers and theories}{17}{chapter.II.chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Community assembly and coexistence}{17}{section.II.section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.1}Filtering processes: from potential to realised niche}{17}{subsection.II.section.1.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plant community}{17}{paragraph*.15}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Abiotic filtering}{18}{paragraph*.16}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Dispersion filtering}{18}{paragraph*.17}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Biotic filtering}{18}{paragraph*.18}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Fundamental niche}{18}{paragraph*.19}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.2}The complexity of coexistence}{19}{subsection.II.section.1.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The question of coexistence}{19}{paragraph*.20}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.3}Variability and dynamics: driven by the resource}{20}{subsection.II.section.1.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Community dynamics}{20}{paragraph*.21}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{21}{paragraph*.22}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{21}{paragraph*.23}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}The complexity of diversity}{21}{section.II.section.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Larger scales dynamics}{21}{paragraph*.24}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Embracing complexity}{22}{paragraph*.25}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}How to represent plant community}{22}{chapter.II.chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{23}{section.II.section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{23}{subsection.II.section.2.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{A shift needed}{23}{paragraph*.26}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The rise of functional traits}{24}{paragraph*.27}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Are there patterns?}{24}{paragraph*.28}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.2}Traits and competition}{25}{subsection.II.section.2.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{26}{section.II.section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{26}{subsection.II.section.2.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Leaf Economic Spectrum}{26}{paragraph*.29}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Strategies}{26}{paragraph*.30}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Emergence}{27}{paragraph*.31}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{27}{subsection.II.section.2.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{From theory to traits}{27}{paragraph*.32}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Generalisation of strategy spaces}{28}{paragraph*.33}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Empirical evidence}{29}{paragraph*.34}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{29}{section.II.section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{29}{subsection.II.section.2.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{30}{subsection.II.section.2.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem services}{31}{subsection.II.section.2.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{31}{subsection.II.section.2.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Modelling diverse plant community}{32}{section.II.section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.1}How strategy space open vegetation modelling}{32}{subsection.II.section.2.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The position makes the species}{32}{paragraph*.35}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In DGVMs}{32}{paragraph*.36}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In IBMs}{33}{paragraph*.37}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{33}{subsection.II.section.2.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Hypothesis testing}{33}{paragraph*.38}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Minimal reproduction}{34}{paragraph*.39}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{On/Off buttons}{34}{paragraph*.40}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case intra-specific variability}{34}{chapter.II.chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{35}{section.II.section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{35}{subsection.II.section.3.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extend}{35}{paragraph*.41}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.2}Contrasting effects of intra-specific variations}{36}{subsection.II.section.3.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Jensen inequality}{36}{paragraph*.42}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Niche}{36}{paragraph*.43}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Contrasting effects}{37}{paragraph*.44}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{37}{subsection.II.section.3.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Where is it from?}{37}{paragraph*.45}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Why changing?}{38}{paragraph*.46}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{39}{section.II.section.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{39}{subsection.II.section.3.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{39}{subsection.II.section.3.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Forms of plasticity}{41}{paragraph*.47}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{42}{subsection.II.section.3.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Reference and plastic traits}{42}{paragraph*.48}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plasticity rules: a question of drivers}{43}{paragraph*.49}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{44}{section.II.section.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.1}Plastic strategies}{45}{subsection.II.section.3.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{45}{subsection.II.section.3.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Cost and limits}{45}{paragraph*.50}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Continuous plasticity}{46}{paragraph*.51}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{From process to strategy}{46}{paragraph*.52}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{47}{section.II.section.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{47}{subsection.II.section.3.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Species diversity}{47}{paragraph*.53}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Functional diversity}{48}{paragraph*.54}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.2}Is productivity always improved?}{49}{subsection.II.section.3.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Stability}{49}{paragraph*.55}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Costs and limits}{49}{paragraph*.56}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{49}{subsection.II.section.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{57}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{59}{chapter.III.chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{59}{section.III.section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The scale}{59}{paragraph*.58}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The resolution}{59}{paragraph*.59}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Complexity and performance}{60}{paragraph*.60}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Resources: light and water}{60}{section.III.section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{60}{section.III.section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Climate}{60}{paragraph*.61}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Management}{60}{paragraph*.62}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools, and trade-offs}{61}{chapter.III.chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{61}{section.III.section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit {\texttt {MountGrass}}}{61}{subsection.III.section.2.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{What is a strategy space}{61}{paragraph*.63}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{64}{section.III.section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Gain as a function of conditions}{64}{paragraph*.64}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{65}{subsection.III.section.2.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Vegetative phenotype axis}{65}{paragraph*.65}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Memory of species: a driving trait}{65}{paragraph*.66}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{66}{chapter.III.chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{67}{section.III.section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}A concept of active plasticity as a strategy}{67}{subsection.III.section.3.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The decomposition of plastic response}{67}{paragraph*.67}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Control of plasticity}{67}{paragraph*.68}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}Species specific plasticity: the balance between the species memory and the individual experience}{68}{subsection.III.section.3.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species specific plasticity}{68}{paragraph*.69}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species memory and individual experience}{68}{paragraph*.70}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Driving rules of allocation}{69}{section.III.section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The paradox of plasticity}{70}{paragraph*.71}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{70}{subsection.III.section.3.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Why match phenotype to memory}{70}{paragraph*.72}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}ODD description of the model \textit {\texttt {MountGrass}}}{71}{chapter.III.chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Model overview}{71}{section.III.section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model purpose}{71}{subsection.III.section.4.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.2}State variables}{72}{subsection.III.section.4.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Scales}{72}{paragraph*.73}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plants}{73}{paragraph*.74}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species}{73}{paragraph*.75}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Seed-bank}{74}{paragraph*.76}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Soil}{74}{paragraph*.77}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{74}{subsection.III.section.4.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Design concepts}{75}{section.III.section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2.1}Design concepts}{75}{subsection.III.section.4.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Emergence}{75}{paragraph*.78}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Adaptation}{76}{paragraph*.79}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Fitness}{76}{paragraph*.80}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Prediction}{76}{paragraph*.81}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Details}{77}{section.III.section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.1}Initialisation}{77}{subsection.III.section.4.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inputs}{77}{subsection.III.section.4.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.3}Submodels}{78}{subsection.III.section.4.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Germination}{78}{paragraph*.82}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Light competition}{78}{paragraph*.83}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Stomatal regulation}{79}{paragraph*.84}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Evaporation}{79}{paragraph*.85}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Water competition}{79}{paragraph*.86}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Production, and respiration}{80}{paragraph*.87}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Temperature effect}{81}{paragraph*.88}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Condition estimation}{81}{paragraph*.89}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Allocation}{82}{paragraph*.90}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plastic algorithm}{84}{paragraph*.91}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plasticity cost}{84}{paragraph*.92}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Trait update}{85}{paragraph*.93}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Senescence}{86}{paragraph*.94}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Death}{86}{paragraph*.95}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Reproduction \& persistence}{87}{paragraph*.96}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Grazing/cutting}{87}{paragraph*.97}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.4}Limitations and problems}{87}{section.III.section.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{87}{subsection.III.section.4.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.2}Technical problems}{88}{subsection.III.section.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Individual performance: strategy and plasticity}{93}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {1}Model properties and individual responses}{95}{chapter.IV.chapter.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{95}{section.IV.section.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{96}{subsection.IV.section.1.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot data}{96}{paragraph*.99}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot simulation}{96}{paragraph*.100}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter filtering process}{96}{paragraph*.101}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{96}{paragraph*.102}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{98}{subsection.IV.section.1.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Selection rate}{98}{paragraph*.103}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{99}{paragraph*.104}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Variable responses}{101}{paragraph*.105}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Root shoot ratio and plasticity}{103}{paragraph*.106}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{103}{subsection.IV.section.1.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Growth and strategy space}{103}{paragraph*.107}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{The role of water}{104}{paragraph*.108}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Phenotype flexibility}{105}{paragraph*.109}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Individual level behaviour and properties of plastic allocation algorithm driven by the plant memory}{107}{section.IV.section.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method}{107}{subsection.IV.section.1.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{107}{paragraph*.110}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory \& phenotype}{107}{paragraph*.111}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{107}{subsection.IV.section.1.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{107}{paragraph*.112}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotype}{109}{paragraph*.113}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion}{111}{subsection.IV.section.1.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{111}{paragraph*.114}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategies and coordination}{113}{paragraph*.115}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{The memory concept}{114}{paragraph*.116}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{116}{chapter.IV.chapter.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{116}{section.IV.section.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{116}{subsection.IV.section.2.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter sets}{116}{paragraph*.117}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy space sampling}{117}{paragraph*.118}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{117}{paragraph*.119}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Projections}{117}{paragraph*.120}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Normalisation}{118}{paragraph*.121}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{118}{subsection.IV.section.2.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Performance landscape}{118}{paragraph*.122}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum shifting}{119}{paragraph*.123}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Productivity changes}{119}{paragraph*.124}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Phenotypic convergence}{119}{paragraph*.125}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{122}{subsection.IV.section.2.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Components of performance}{122}{paragraph*.126}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Convergence to subspace}{123}{paragraph*.127}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{On diversity}{124}{paragraph*.128}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Limited gain}{125}{paragraph*.129}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plastic exhaustion}{125}{paragraph*.130}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resource availability}{128}{paragraph*.131}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{128}{section.IV.section.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.1}Method}{129}{subsection.IV.section.2.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{129}{paragraph*.132}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{129}{paragraph*.133}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{129}{paragraph*.134}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{129}{subsection.IV.section.2.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum strategy}{129}{paragraph*.135}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Productivity}{130}{paragraph*.136}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Diversity}{130}{paragraph*.137}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fundamental niche}{132}{paragraph*.138}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.3}Discussion: gradient of homogeneous conditions}{132}{subsection.IV.section.2.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy shift}{132}{paragraph*.139}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Static gain}{134}{paragraph*.140}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Niche widening}{134}{paragraph*.141}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Competition effect}{135}{paragraph*.142}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Meta-community dynamics}{135}{paragraph*.143}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.4}Results: gradient of heterogeneous precipitation conditions}{136}{subsection.IV.section.2.2.4}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Productivity}{136}{paragraph*.144}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Identity}{137}{paragraph*.145}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Diversity}{139}{paragraph*.146}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{140}{subsection.IV.section.2.2.5}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resistance to variability}{140}{paragraph*.147}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Who benefits from the plasticity?}{141}{paragraph*.148}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Dynamic gain and stability}{142}{paragraph*.149}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{About diversity}{142}{paragraph*.150}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.3}Other plasticity patterns, alternative implementations and stability of results}{144}{section.IV.section.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.1}Resource foraging and architecture plasticity}{144}{subsection.IV.section.2.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resource foraging}{144}{paragraph*.151}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Architecture plasticity}{145}{paragraph*.152}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.2}Stress-based alternative implementations and robust observations}{145}{subsection.IV.section.2.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Stress-based plasticity}{145}{paragraph*.153}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Reaction norms}{147}{paragraph*.154}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resistance or avoidance}{147}{paragraph*.155}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Robust observations?}{147}{paragraph*.156}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Community dynamics}{153}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {1}Community level simulations: non plastic community}{155}{chapter.V.chapter.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.1}Parameter filtering}{155}{section.V.section.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{155}{subsection.V.section.1.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Weather data}{155}{paragraph*.158}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{155}{paragraph*.159}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{155}{paragraph*.160}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{156}{subsection.V.section.1.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{156}{paragraph*.161}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{General behaviour}{156}{paragraph*.162}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{157}{subsection.V.section.1.1.3}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{157}{paragraph*.163}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Driven by the weather}{157}{paragraph*.164}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness and diversity}{157}{chapter.V.chapter.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.1}Plasticity and diversity}{158}{section.V.section.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{158}{subsection.V.section.2.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{158}{paragraph*.165}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Normalisation}{158}{paragraph*.166}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Species \& trait values}{158}{paragraph*.167}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Diversity measures}{159}{paragraph*.168}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{159}{subsection.V.section.2.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect on coexistence}{159}{paragraph*.169}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Productivity}{159}{paragraph*.170}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity: a winning strategy ?}{161}{paragraph*.171}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Variable strategies}{161}{paragraph*.172}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Different diversities}{162}{paragraph*.173}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{162}{subsection.V.section.2.1.3}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Filtering}{162}{paragraph*.174}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Productivity \& density}{164}{paragraph*.175}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Does identity matter?}{165}{paragraph*.176}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Community structure}{165}{paragraph*.177}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Different forms of diversities}{166}{paragraph*.178}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Statistics}{166}{paragraph*.179}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity \& community properties}{168}{paragraph*.180}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Robustness}{169}{paragraph*.181}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Strategic plasticity}{169}{paragraph*.182}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.4}A broader perspective on phenotypic plasticity at the community level}{170}{subsection.V.section.2.1.4}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Services and global change}{170}{paragraph*.183}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{The specificity of the mechanisms}{171}{paragraph*.184}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Synthesis \& Outlook}{175}{part.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {1}Synthesis}{177}{chapter.VI.chapter.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.1}A new agent-based model of mountain grasslands}{177}{section.VI.section.1.1}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Filling the gap}{177}{paragraph*.186}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Consistency}{178}{paragraph*.187}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Strategies and performances}{178}{paragraph*.188}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.2}A better understanding of the effects of plasticity}{178}{section.VI.section.1.2}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Niches and gains}{178}{paragraph*.189}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{To another level}{179}{paragraph*.190}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Different diversities structures}{179}{paragraph*.191}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Further exploration}{179}{paragraph*.192}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {2}Outlook}{180}{chapter.VI.chapter.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.1}How to model phenotypic plasticity? }{180}{section.VI.section.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Explore the limits}{180}{paragraph*.193}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{A molecular-inspired plasticity}{181}{paragraph*.194}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Plasticity, epigenetics \& genetics}{182}{paragraph*.195}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{It is about information}{183}{paragraph*.196}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.2}Beyond the simple community}{184}{section.VI.section.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{The role of the climate}{184}{paragraph*.197}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Calibration and testing}{185}{paragraph*.198}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{About ecosystem services}{185}{paragraph*.199}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{The meta-community dynamics}{186}{paragraph*.200}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Wrap-up}{186}{paragraph*.201}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Index}{190}{chapter.VI.chapter.3}
\contentsfinish 
