\begin{theindex}

  \item allocation rule, \hyperpage{22}

  \indexspace

  \item confidence in species memory, \hyperpage{23}
  \item controlling factor, \hyperpage{22}

  \indexspace

  \item fixed, \hyperpage{22}

  \indexspace

  \item projection, \hyperpage{22}

  \indexspace

  \item regulate, \hyperpage{22}
  \item resolution, \hyperpage{15}

  \indexspace

  \item scale, \hyperpage{15}
  \item shared, \hyperpage{22}
  \item stability, \hyperpage{23}
  \item strategy, \hyperpage{23}

\end{theindex}
