\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}}
\abx@aux@refsection{1}{9}
\@input{./0_Objectives/Objectives.aux}
\newlabel{refsection:1}{{I}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{13}{part.2}}
\abx@aux@refsection{2}{15}
\@input{./1_Introduction/Introduction.aux}
\newlabel{refsection:2}{{II}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass a generic framework integrating phenotypic plasticity}{19}{part.3}}
\abx@aux@refsection{3}{21}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@cite{reich_world-wide_2014}
\newlabel{refsection:3}{{III}{21}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\abx@aux@cite{chesson_general_2000}
\abx@aux@cite{adler_climate_2006}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@cite{cai_changes_2004}
\abx@aux@cite{tjoelker_linking_2015}
\abx@aux@cite{hu_novel_2015}
\abx@aux@cite{freschet}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@cite{westoby_time_2000}
\abx@aux@cite{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@cite{kleidon}
\abx@aux@cite{reich}
\abx@aux@cite{westoby}
\abx@aux@cite{lohier}
\abx@aux@cite{soussana}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{47}{part.4}}
\abx@aux@refsection{4}{49}
\@input{./2_PP/Individual_level.aux}
\newlabel{refsection:4}{{IV}{49}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{55}{part.5}}
\abx@aux@refsection{5}{57}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{refsection:5}{{V}{57}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{59}{part.6}}
\abx@aux@refsection{6}{61}
\@input{./3_Synthesis/synthesis.aux}
\newlabel{refsection:6}{{VI}{61}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.6}{}}
\@input{./3_Synthesis/outlook.aux}
\@input{./3_Synthesis/extensions.aux}
\ttl@finishall
