[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[38] biber-MSWIN64:303> INFO - === 
[71] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[215] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 1
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 2
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 3
[217] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[217] Biber.pm:835> INFO - Found 10 citekeys in bib section 4
[217] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[218] Biber.pm:835> INFO - Found 2 citekeys in bib section 5
[218] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[218] Biber.pm:835> INFO - Found 0 citekeys in bib section 6
[218] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[295] Biber.pm:3670> INFO - Processing section 4
[323] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 4
[522] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[838] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20171106.bib'
[1002] Utils.pm:164> WARN - I didn't find a database entry for 'hartig' (section 4)
[1002] Utils.pm:164> WARN - I didn't find a database entry for 'need ref' (section 4)
[1076] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1077] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1077] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1078] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1088] Biber.pm:3670> INFO - Processing section 5
[1088] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 5
[1126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1127] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1127] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1136] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[1142] bbl.pm:712> INFO - Output to thesis_model.bbl
[1144] Biber.pm:109> INFO - WARNINGS: 2
