\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{V}{part.1}}
\abx@aux@refsection{1}{7}
\@input{./0_Objectives/Objectives.aux}
\abx@aux@cite{butchart_global_2010}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@cite{waldron_reductions_2017}
\abx@aux@segm{1}{0}{waldron_reductions_2017}
\abx@aux@cite{hallmann_more_2017}
\abx@aux@segm{1}{0}{hallmann_more_2017}
\abx@aux@cite{tucker_moving_2018}
\abx@aux@segm{1}{0}{tucker_moving_2018}
\abx@aux@cite{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\abx@aux@cite{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\newlabel{part:introduction}{{I}{1}{}{part.1}{}}
\newlabel{refsection:1}{{I}{1}{}{part.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{de_bello_towards_2011}
\abx@aux@segm{1}{0}{de_bello_towards_2011}
\abx@aux@cite{lavorel_predicting_2002}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{diaz_incorporating_2007}
\abx@aux@segm{1}{0}{diaz_incorporating_2007}
\abx@aux@cite{grime_evidence_1977}
\abx@aux@segm{1}{0}{grime_evidence_1977}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{lamarque_plant_2014}
\abx@aux@segm{1}{0}{lamarque_plant_2014}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@cite{diaz_plant_2007}
\abx@aux@segm{1}{0}{diaz_plant_2007}
\abx@aux@cite{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@cite{engler_21st_2011}
\abx@aux@segm{1}{0}{engler_21st_2011}
\abx@aux@cite{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@segm{1}{0}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{beniston_climate_1997}
\abx@aux@segm{1}{0}{beniston_climate_1997}
\abx@aux@cite{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{alexander_plant_2016}
\abx@aux@segm{1}{0}{alexander_plant_2016}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{alexander_novel_2015}
\abx@aux@segm{1}{0}{alexander_novel_2015}
\abx@aux@cite{schirpke_multiple_2013}
\abx@aux@segm{1}{0}{schirpke_multiple_2013}
\abx@aux@cite{carboni_simulating_2018}
\abx@aux@segm{1}{0}{carboni_simulating_2018}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@cite{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{1}{0}{jung_intraspecific_2014}
\abx@aux@cite{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@cite{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@cite{merila_climate_2014}
\abx@aux@segm{1}{0}{merila_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{schirpe_multiple_2013}
\abx@aux@segm{1}{0}{schirpe_multiple_2013}
\abx@aux@cite{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{martin_simulations_2012}
\abx@aux@segm{1}{0}{martin_simulations_2012}
\abx@aux@cite{deleglise_drought-induced_2015}
\abx@aux@segm{1}{0}{deleglise_drought-induced_2015}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{bello_towards_2010}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@cite{lavorel_using_2011}
\abx@aux@segm{1}{0}{lavorel_using_2011}
\abx@aux@cite{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{evans_towards_2016}
\abx@aux@segm{1}{0}{evans_towards_2016}
\abx@aux@cite{gilman_framework_2010}
\abx@aux@segm{1}{0}{gilman_framework_2010}
\abx@aux@cite{hanel_phenotypic_2015}
\abx@aux@segm{1}{0}{hanel_phenotypic_2015}
\abx@aux@cite{callaway_phenotypic_2003}
\abx@aux@segm{1}{0}{callaway_phenotypic_2003}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{taubert_review_2012}
\abx@aux@segm{1}{0}{taubert_review_2012}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_plasticity_2013}
\abx@aux@segm{1}{0}{maire_plasticity_2013}
\abx@aux@cite{maire_trade-off_2009}
\abx@aux@segm{1}{0}{maire_trade-off_2009}
\abx@aux@cite{falster_plant:_2016}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@cite{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@cite{isabelle_fate-hd:_2014}
\abx@aux@segm{1}{0}{isabelle_fate-hd:_2014}
\abx@aux@cite{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{lohier_analyse_2016}
\abx@aux@segm{1}{0}{lohier_analyse_2016}
\abx@aux@cite{boulangeat_fate-dh_2014}
\abx@aux@segm{1}{0}{boulangeat_fate-dh_2014}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{hartig_statistical_2011}
\abx@aux@segm{1}{0}{hartig_statistical_2011}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{pavlick_jena_2013}
\abx@aux@segm{1}{0}{pavlick_jena_2013}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}}
\abx@aux@refsection{2}{17}
\@input{./1_Introduction/Introduction.aux}
\abx@aux@cite{elton_animal_1971}
\abx@aux@segm{2}{0}{elton_animal_1971}
\newlabel{part:literature}{{II}{17}{}{part.2}{}}
\newlabel{refsection:2}{{II}{17}{}{part.2}{}}
\abx@aux@page{116}{17}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@cite{amarasekare_competitive_2003}
\abx@aux@segm{2}{0}{amarasekare_competitive_2003}
\abx@aux@cite{kunstler_plant_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{morin_comparing_2009}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@cite{chesoon_mechanisms_2000}
\abx@aux@segm{2}{0}{chesoon_mechanisms_2000}
\abx@aux@cite{levine_importance_2009}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@cite{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{127}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@cite{tilman_resource_1982}
\abx@aux@segm{2}{0}{tilman_resource_1982}
\abx@aux@cite{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{chave_study_1999}
\abx@aux@segm{2}{0}{chave_study_1999}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{136}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@cite{tilman_plant_1984}
\abx@aux@segm{2}{0}{tilman_plant_1984}
\abx@aux@segm{2}{0}{alexander_plant_2016}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{150}{22}
\abx@aux@page{152}{22}
\abx@aux@cite{kattge_try_2011}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@segm{2}{0}{reich_leaf_1992}
\abx@aux@cite{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@cite{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{reich_world-wide_2014}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@page{153}{24}
\abx@aux@page{154}{24}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{159}{24}
\abx@aux@page{160}{24}
\abx@aux@page{162}{24}
\abx@aux@page{164}{24}
\abx@aux@page{165}{24}
\abx@aux@page{166}{24}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{levine_beyond_2017}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@cite{callaway_positive_2002}
\abx@aux@segm{2}{0}{callaway_positive_2002}
\abx@aux@cite{bennett_reciprocal_2016}
\abx@aux@segm{2}{0}{bennett_reciprocal_2016}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@page{167}{25}
\abx@aux@page{169}{25}
\abx@aux@page{170}{25}
\abx@aux@page{171}{25}
\abx@aux@page{172}{25}
\abx@aux@page{173}{25}
\abx@aux@cite{reich_evolution_2003}
\abx@aux@segm{2}{0}{reich_evolution_2003}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{chave_towards_2009}
\abx@aux@segm{2}{0}{chave_towards_2009}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{hu_novel_2015}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@segm{2}{0}{ryser_importance_1996}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{174}{26}
\abx@aux@page{175}{26}
\abx@aux@page{176}{26}
\abx@aux@page{177}{26}
\abx@aux@page{178}{26}
\abx@aux@page{180}{26}
\abx@aux@page{182}{26}
\abx@aux@page{184}{26}
\abx@aux@page{185}{26}
\abx@aux@page{186}{26}
\abx@aux@page{187}{26}
\abx@aux@page{188}{26}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@page{190}{27}
\abx@aux@page{192}{27}
\abx@aux@cite{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{reich_world-wilde_2013}
\abx@aux@segm{2}{0}{reich_world-wilde_2013}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@cite{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{diaz_global_2014}
\abx@aux@segm{2}{0}{diaz_global_2014}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{frenette-dussault_functional_2012}
\abx@aux@segm{2}{0}{frenette-dussault_functional_2012}
\abx@aux@page{193}{28}
\abx@aux@page{194}{28}
\abx@aux@page{196}{28}
\abx@aux@page{197}{28}
\abx@aux@page{198}{28}
\abx@aux@page{200}{28}
\abx@aux@page{209}{28}
\abx@aux@page{210}{28}
\abx@aux@page{211}{28}
\abx@aux@cite{mokany_functional_2008}
\abx@aux@segm{2}{0}{mokany_functional_2008}
\abx@aux@cite{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{lavorel_predicting_2002}
\abx@aux@page{212}{29}
\abx@aux@page{214}{29}
\abx@aux@page{216}{29}
\abx@aux@cite{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@page{217}{30}
\abx@aux@page{219}{30}
\abx@aux@cite{lavorel_how_2014}
\abx@aux@segm{2}{0}{lavorel_how_2014}
\abx@aux@segm{2}{0}{lamarque_plant_2014}
\abx@aux@page{220}{31}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@cite{reu_role_2011}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@cite{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{scheiter_next-generation_2013}
\abx@aux@page{222}{32}
\abx@aux@page{224}{32}
\abx@aux@page{225}{32}
\abx@aux@page{226}{32}
\abx@aux@page{227}{32}
\abx@aux@page{228}{32}
\abx@aux@page{229}{32}
\abx@aux@page{230}{32}
\abx@aux@segm{2}{0}{soussana_gemini:_2012}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{lohier_analyse_2016}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@cite{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@page{231}{33}
\abx@aux@page{232}{33}
\abx@aux@page{233}{33}
\abx@aux@page{234}{33}
\abx@aux@page{235}{33}
\abx@aux@page{237}{33}
\abx@aux@page{239}{33}
\abx@aux@page{240}{33}
\abx@aux@page{241}{33}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{243}{34}
\abx@aux@page{245}{34}
\abx@aux@page{247}{34}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@cite{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{leps_community_2011}
\abx@aux@segm{2}{0}{leps_community_2011}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{poorter_causes_2009}
\abx@aux@segm{2}{0}{poorter_causes_2009}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@page{249}{35}
\abx@aux@page{250}{35}
\abx@aux@page{251}{35}
\abx@aux@page{252}{35}
\abx@aux@page{254}{35}
\abx@aux@page{256}{35}
\abx@aux@page{257}{35}
\abx@aux@page{258}{35}
\abx@aux@page{259}{35}
\abx@aux@page{260}{35}
\abx@aux@page{261}{35}
\abx@aux@page{262}{35}
\abx@aux@page{263}{35}
\abx@aux@page{264}{35}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{bolnick_why_2011}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@page{265}{36}
\abx@aux@page{267}{36}
\abx@aux@page{269}{36}
\abx@aux@page{270}{36}
\abx@aux@page{271}{36}
\abx@aux@page{272}{36}
\abx@aux@page{273}{36}
\abx@aux@page{274}{36}
\abx@aux@page{276}{36}
\abx@aux@page{277}{36}
\abx@aux@page{278}{36}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{albert_when_2011}
\abx@aux@segm{2}{0}{albert_when_2011}
\abx@aux@cite{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@page{279}{37}
\abx@aux@page{281}{37}
\abx@aux@page{282}{37}
\abx@aux@page{283}{37}
\abx@aux@page{285}{37}
\abx@aux@page{286}{37}
\abx@aux@page{287}{37}
\abx@aux@page{288}{37}
\abx@aux@page{289}{37}
\abx@aux@page{290}{37}
\abx@aux@page{292}{37}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{293}{38}
\abx@aux@page{294}{38}
\abx@aux@page{295}{38}
\abx@aux@page{296}{38}
\abx@aux@page{297}{38}
\abx@aux@page{298}{38}
\abx@aux@page{300}{38}
\abx@aux@page{302}{38}
\abx@aux@cite{zhang_epigenetic_2013}
\abx@aux@segm{2}{0}{zhang_epigenetic_2013}
\abx@aux@cite{nicotra_adaptive_2015}
\abx@aux@segm{2}{0}{nicotra_adaptive_2015}
\abx@aux@cite{beaman_evolution_2016}
\abx@aux@segm{2}{0}{beaman_evolution_2016}
\abx@aux@cite{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{merila_climate_2014}
\abx@aux@cite{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{303}{39}
\abx@aux@page{304}{39}
\abx@aux@page{305}{39}
\abx@aux@page{306}{39}
\abx@aux@page{307}{39}
\abx@aux@page{308}{39}
\abx@aux@page{310}{39}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@page{312}{42}
\abx@aux@page{313}{42}
\abx@aux@page{315}{42}
\abx@aux@page{316}{42}
\abx@aux@page{318}{42}
\abx@aux@cite{feller_mathematical_2015}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@cite{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@cite{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{2}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@page{319}{43}
\abx@aux@page{320}{43}
\abx@aux@page{321}{43}
\abx@aux@page{322}{43}
\abx@aux@cite{dewitt_costs_1998}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{bradshaw_evolutionary_1965}
\abx@aux@segm{2}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@cite{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@cite{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{wright_leaves_2002}
\abx@aux@segm{2}{0}{wright_leaves_2002}
\abx@aux@cite{ackerly_functional_2004}
\abx@aux@segm{2}{0}{ackerly_functional_2004}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@cite{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@page{323}{44}
\abx@aux@page{324}{44}
\abx@aux@page{325}{44}
\abx@aux@page{326}{44}
\abx@aux@page{327}{44}
\abx@aux@page{328}{44}
\abx@aux@page{329}{44}
\abx@aux@page{330}{44}
\abx@aux@page{331}{44}
\abx@aux@page{332}{44}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@cite{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{franklin_modeling_2012}
\abx@aux@segm{2}{0}{franklin_modeling_2012}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{dewitt_cost_1998}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@page{333}{45}
\abx@aux@page{334}{45}
\abx@aux@page{335}{45}
\abx@aux@page{336}{45}
\abx@aux@page{337}{45}
\abx@aux@page{338}{45}
\abx@aux@page{339}{45}
\abx@aux@page{340}{45}
\abx@aux@page{341}{45}
\abx@aux@page{342}{45}
\abx@aux@page{343}{45}
\abx@aux@page{344}{45}
\abx@aux@page{345}{45}
\abx@aux@page{346}{45}
\abx@aux@page{347}{45}
\abx@aux@page{348}{45}
\abx@aux@page{349}{45}
\abx@aux@page{350}{45}
\abx@aux@page{351}{45}
\abx@aux@page{353}{45}
\abx@aux@page{354}{45}
\abx@aux@page{355}{45}
\abx@aux@page{356}{45}
\abx@aux@page{357}{45}
\abx@aux@page{358}{45}
\abx@aux@page{359}{45}
\abx@aux@page{360}{45}
\abx@aux@page{362}{45}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{stamps_bayesian_2016}
\abx@aux@segm{2}{0}{stamps_bayesian_2016}
\abx@aux@cite{pfennig_phenotypic_2010}
\abx@aux@segm{2}{0}{pfennig_phenotypic_2010}
\abx@aux@cite{matesanz_global_2010}
\abx@aux@segm{2}{0}{matesanz_global_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{364}{46}
\abx@aux@page{365}{46}
\abx@aux@page{366}{46}
\abx@aux@page{367}{46}
\abx@aux@page{368}{46}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{lepik_high_2005}
\abx@aux@segm{2}{0}{lepik_high_2005}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{adler_coexistence_2007}
\abx@aux@segm{2}{0}{adler_coexistence_2007}
\abx@aux@cite{berg_trait_2010}
\abx@aux@segm{2}{0}{berg_trait_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@page{370}{47}
\abx@aux@page{371}{47}
\abx@aux@page{372}{47}
\abx@aux@page{373}{47}
\abx@aux@page{374}{47}
\abx@aux@cite{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@page{375}{48}
\abx@aux@page{376}{48}
\abx@aux@page{377}{48}
\abx@aux@page{378}{48}
\abx@aux@page{379}{48}
\abx@aux@page{380}{48}
\abx@aux@page{381}{48}
\abx@aux@page{383}{48}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{hamann_evidence_2016}
\abx@aux@segm{2}{0}{hamann_evidence_2016}
\abx@aux@cite{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{richter_phenotypic_2012}
\abx@aux@cite{dwyer_specific_2014}
\abx@aux@segm{2}{0}{dwyer_specific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{freschet_plasticity_2013}
\abx@aux@segm{2}{0}{freschet_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{384}{49}
\abx@aux@page{385}{49}
\abx@aux@page{386}{49}
\abx@aux@page{387}{49}
\abx@aux@page{388}{49}
\abx@aux@page{389}{49}
\abx@aux@page{390}{49}
\abx@aux@page{391}{51}
\abx@aux@page{392}{51}
\abx@aux@page{393}{51}
\abx@aux@page{394}{51}
\abx@aux@page{395}{51}
\abx@aux@page{396}{51}
\abx@aux@page{397}{51}
\abx@aux@page{398}{51}
\abx@aux@page{399}{51}
\abx@aux@page{400}{51}
\abx@aux@page{401}{51}
\abx@aux@page{402}{51}
\abx@aux@page{403}{51}
\abx@aux@page{404}{51}
\abx@aux@page{405}{51}
\abx@aux@page{406}{51}
\abx@aux@page{407}{51}
\abx@aux@page{408}{51}
\abx@aux@page{409}{52}
\abx@aux@page{410}{52}
\abx@aux@page{411}{52}
\abx@aux@page{412}{52}
\abx@aux@page{413}{52}
\abx@aux@page{414}{52}
\abx@aux@page{415}{52}
\abx@aux@page{416}{52}
\abx@aux@page{417}{52}
\abx@aux@page{418}{52}
\abx@aux@page{419}{52}
\abx@aux@page{420}{52}
\abx@aux@page{421}{52}
\abx@aux@page{422}{52}
\abx@aux@page{423}{52}
\abx@aux@page{424}{52}
\abx@aux@page{425}{52}
\abx@aux@page{426}{52}
\abx@aux@page{427}{52}
\abx@aux@page{428}{52}
\abx@aux@page{429}{52}
\abx@aux@page{430}{52}
\abx@aux@page{431}{52}
\abx@aux@page{432}{52}
\abx@aux@page{433}{53}
\abx@aux@page{434}{53}
\abx@aux@page{435}{53}
\abx@aux@page{436}{53}
\abx@aux@page{437}{53}
\abx@aux@page{438}{53}
\abx@aux@page{439}{53}
\abx@aux@page{440}{53}
\abx@aux@page{441}{53}
\abx@aux@page{442}{53}
\abx@aux@page{443}{53}
\abx@aux@page{444}{53}
\abx@aux@page{445}{53}
\abx@aux@page{446}{53}
\abx@aux@page{447}{53}
\abx@aux@page{448}{53}
\abx@aux@page{449}{53}
\abx@aux@page{450}{53}
\abx@aux@page{451}{53}
\abx@aux@page{452}{53}
\abx@aux@page{453}{53}
\abx@aux@page{454}{53}
\abx@aux@page{455}{53}
\abx@aux@page{456}{54}
\abx@aux@page{457}{54}
\abx@aux@page{458}{54}
\abx@aux@page{459}{54}
\abx@aux@page{460}{54}
\abx@aux@page{461}{54}
\abx@aux@page{462}{54}
\abx@aux@page{463}{54}
\abx@aux@page{464}{54}
\abx@aux@page{465}{54}
\abx@aux@page{466}{54}
\abx@aux@page{467}{54}
\abx@aux@page{468}{54}
\abx@aux@page{469}{54}
\abx@aux@page{470}{54}
\abx@aux@page{471}{54}
\abx@aux@page{472}{54}
\abx@aux@page{473}{54}
\abx@aux@page{474}{54}
\abx@aux@page{475}{54}
\abx@aux@page{476}{54}
\abx@aux@page{477}{54}
\abx@aux@page{478}{54}
\abx@aux@page{479}{55}
\abx@aux@page{480}{55}
\abx@aux@page{481}{55}
\abx@aux@page{482}{55}
\abx@aux@page{483}{55}
\abx@aux@page{484}{55}
\abx@aux@page{485}{55}
\abx@aux@page{486}{55}
\abx@aux@page{487}{55}
\abx@aux@page{488}{55}
\abx@aux@page{489}{55}
\abx@aux@page{490}{55}
\abx@aux@page{491}{55}
\abx@aux@page{492}{55}
\abx@aux@page{493}{55}
\abx@aux@page{494}{55}
\abx@aux@page{495}{55}
\abx@aux@page{496}{55}
\abx@aux@page{497}{55}
\abx@aux@page{498}{55}
\abx@aux@page{499}{55}
\abx@aux@page{500}{55}
\abx@aux@page{501}{55}
\abx@aux@page{502}{55}
\abx@aux@page{503}{56}
\abx@aux@page{504}{56}
\abx@aux@page{505}{56}
\abx@aux@page{506}{56}
\abx@aux@page{507}{56}
\abx@aux@page{508}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{57}{part.3}}
\abx@aux@refsection{3}{59}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@segm{3}{0}{grimm_standard_2006}
\abx@aux@cite{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{maire_plasticity_2013}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{korner_alpine_2011}
\abx@aux@segm{3}{0}{korner_alpine_2011}
\newlabel{part:model}{{III}{59}{}{part.3}{}}
\newlabel{refsection:3}{{III}{59}{}{part.3}{}}
\abx@aux@page{509}{59}
\abx@aux@page{510}{59}
\abx@aux@page{511}{59}
\abx@aux@page{512}{59}
\abx@aux@page{513}{59}
\abx@aux@page{514}{59}
\abx@aux@cite{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{lagarrigues_approximate_2015}
\abx@aux@page{515}{60}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@segm{3}{0}{maire_traits_2009}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{diaz_global_2016}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{chesson_general_2000}
\abx@aux@segm{3}{0}{adler_climate_2006}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{reich_leaf_1992}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@segm{3}{0}{maire_disentangling_2013}
\abx@aux@page{516}{61}
\abx@aux@page{517}{61}
\abx@aux@page{518}{61}
\abx@aux@page{519}{61}
\abx@aux@page{520}{61}
\abx@aux@page{521}{61}
\abx@aux@page{522}{61}
\abx@aux@page{523}{61}
\abx@aux@page{524}{61}
\abx@aux@page{525}{61}
\abx@aux@page{526}{61}
\abx@aux@page{527}{61}
\abx@aux@page{528}{61}
\abx@aux@page{529}{61}
\abx@aux@page{530}{61}
\abx@aux@page{531}{61}
\abx@aux@page{532}{61}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{cai_changes_2004}
\abx@aux@segm{3}{0}{cai_changes_2004}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{grime_benefits_1998}
\abx@aux@cite{craine_functional_2002}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{reich_variation_2003}
\abx@aux@segm{3}{0}{reich_variation_2003}
\abx@aux@cite{wright_worlwide_2004}
\abx@aux@segm{3}{0}{wright_worlwide_2004}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{dwyer_specific_2014}
\abx@aux@segm{3}{0}{deleglise_drought-induced_2015}
\abx@aux@page{533}{62}
\abx@aux@page{534}{62}
\abx@aux@page{535}{62}
\abx@aux@page{536}{62}
\abx@aux@page{537}{62}
\abx@aux@page{538}{62}
\abx@aux@page{539}{62}
\abx@aux@page{540}{62}
\abx@aux@page{541}{62}
\abx@aux@page{542}{62}
\abx@aux@page{543}{62}
\abx@aux@page{544}{62}
\abx@aux@page{545}{62}
\abx@aux@page{546}{62}
\abx@aux@page{547}{62}
\abx@aux@page{548}{62}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@segm{3}{0}{john_anatomical_2017}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{westoby_time_2000}
\abx@aux@segm{3}{0}{westoby_time_2000}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{tjoelker_linking_2015}
\abx@aux@segm{3}{0}{tjoelker_linking_2015}
\abx@aux@cite{picon-cochard_effect_2012}
\abx@aux@segm{3}{0}{picon-cochard_effect_2012}
\abx@aux@cite{freschet_explaining_2015}
\abx@aux@segm{3}{0}{freschet_explaining_2015}
\abx@aux@segm{3}{0}{hu_novel_2015}
\abx@aux@segm{3}{0}{freschet_plasticity_2013}
\abx@aux@page{549}{63}
\abx@aux@page{550}{63}
\abx@aux@page{551}{63}
\abx@aux@page{552}{63}
\abx@aux@page{553}{63}
\abx@aux@page{554}{63}
\abx@aux@page{555}{63}
\abx@aux@page{556}{63}
\abx@aux@page{557}{63}
\abx@aux@page{558}{63}
\abx@aux@page{559}{63}
\abx@aux@page{560}{63}
\abx@aux@page{561}{63}
\abx@aux@page{562}{63}
\abx@aux@page{563}{63}
\abx@aux@page{564}{63}
\abx@aux@page{565}{63}
\abx@aux@page{566}{63}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{feller_mathematical_2015}
\abx@aux@page{567}{64}
\abx@aux@page{568}{64}
\abx@aux@page{569}{64}
\abx@aux@page{570}{64}
\abx@aux@page{571}{64}
\abx@aux@page{572}{64}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{573}{65}
\abx@aux@page{574}{65}
\abx@aux@segm{3}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@page{575}{68}
\abx@aux@page{576}{68}
\abx@aux@segm{3}{0}{ryser_consequences_2000}
\abx@aux@segm{3}{0}{kichenin_contrasting_2013}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{dewitt_costs_1998}
\abx@aux@segm{3}{0}{auld_re-evaluating_2009}
\abx@aux@page{577}{70}
\abx@aux@page{578}{70}
\abx@aux@page{579}{70}
\abx@aux@page{580}{70}
\abx@aux@page{581}{70}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{583}{71}
\abx@aux@page{585}{71}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{586}{80}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{587}{86}
\abx@aux@page{588}{89}
\abx@aux@page{589}{89}
\abx@aux@page{590}{89}
\abx@aux@page{591}{89}
\abx@aux@page{592}{89}
\abx@aux@page{593}{89}
\abx@aux@page{594}{89}
\abx@aux@page{595}{89}
\abx@aux@page{596}{89}
\abx@aux@page{597}{89}
\abx@aux@page{598}{89}
\abx@aux@page{599}{89}
\abx@aux@page{600}{89}
\abx@aux@page{601}{89}
\abx@aux@page{602}{89}
\abx@aux@page{603}{89}
\abx@aux@page{604}{89}
\abx@aux@page{605}{90}
\abx@aux@page{606}{90}
\abx@aux@page{607}{90}
\abx@aux@page{608}{90}
\abx@aux@page{609}{90}
\abx@aux@page{610}{90}
\abx@aux@page{611}{90}
\abx@aux@page{612}{90}
\abx@aux@page{613}{90}
\abx@aux@page{614}{90}
\abx@aux@page{615}{90}
\abx@aux@page{616}{90}
\abx@aux@page{617}{90}
\abx@aux@page{618}{90}
\abx@aux@page{619}{90}
\abx@aux@page{620}{90}
\abx@aux@page{621}{90}
\abx@aux@page{622}{90}
\abx@aux@page{623}{90}
\abx@aux@page{624}{90}
\abx@aux@page{625}{90}
\abx@aux@page{626}{91}
\abx@aux@page{627}{91}
\abx@aux@page{628}{91}
\abx@aux@page{629}{91}
\abx@aux@page{630}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{93}{part.4}}
\abx@aux@refsection{4}{95}
\@input{./2_PP/Individual_level.aux}
\abx@aux@cite{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{hartig_statistical_2011}
\newlabel{part:individuals}{{IV}{95}{}{part.4}{}}
\newlabel{refsection:4}{{IV}{95}{}{part.4}{}}
\abx@aux@page{631}{95}
\abx@aux@page{632}{95}
\abx@aux@cite{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{633}{96}
\abx@aux@page{634}{96}
\abx@aux@page{635}{96}
\abx@aux@page{637}{96}
\abx@aux@segm{4}{0}{kleidon_global_2000}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@segm{4}{0}{taubert_modelling_2014}
\abx@aux@cite{ryser_ecological_2000}
\abx@aux@segm{4}{0}{ryser_ecological_2000}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{tjoelker_linking_2005}
\abx@aux@cite{luke_mccormack_predicting_2012}
\abx@aux@segm{4}{0}{luke_mccormack_predicting_2012}
\abx@aux@page{638}{105}
\abx@aux@page{639}{105}
\abx@aux@page{640}{105}
\abx@aux@page{641}{105}
\abx@aux@page{642}{105}
\abx@aux@page{643}{105}
\abx@aux@page{644}{105}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{646}{106}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{poorter_causes_2009}
\abx@aux@segm{4}{0}{poorter_biomass_2012}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@cite{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@cite{poorter_limits_2015}
\abx@aux@segm{4}{0}{poorter_limits_2015}
\abx@aux@page{647}{111}
\abx@aux@page{648}{111}
\abx@aux@page{649}{111}
\abx@aux@cite{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@cite{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@cite{farrior_competitive_2014}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@page{650}{113}
\abx@aux@page{651}{113}
\abx@aux@page{653}{113}
\abx@aux@page{655}{113}
\abx@aux@page{656}{113}
\abx@aux@page{660}{113}
\abx@aux@page{661}{113}
\abx@aux@page{662}{113}
\abx@aux@cite{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@cite{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@cite{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@page{664}{114}
\abx@aux@page{666}{114}
\abx@aux@cite{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@page{668}{115}
\abx@aux@page{670}{115}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@page{671}{117}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@page{673}{123}
\abx@aux@page{675}{123}
\abx@aux@segm{4}{0}{laliberte_distance-based_2010}
\abx@aux@page{676}{124}
\abx@aux@segm{4}{0}{dewitt_costs_1998}
\abx@aux@segm{4}{0}{van_kleunen_constraints_2005}
\abx@aux@page{677}{126}
\abx@aux@page{678}{126}
\abx@aux@cite{wright_worldwide_2006}
\abx@aux@segm{4}{0}{wright_worldwide_2006}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@page{680}{133}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@page{682}{135}
\abx@aux@segm{4}{0}{alexander_novel_2015}
\abx@aux@page{683}{136}
\abx@aux@cite{schroder_modelling_2014}
\abx@aux@segm{4}{0}{schroder_modelling_2014}
\abx@aux@page{684}{140}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@page{685}{141}
\abx@aux@segm{4}{0}{berger_competition_2008}
\abx@aux@cite{whippo_phototropism:_2006}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{nippert_challenging_2015}
\abx@aux@segm{4}{0}{nippert_challenging_2015}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{yan_dynamic_2004}
\abx@aux@segm{4}{0}{yan_dynamic_2004}
\abx@aux@cite{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{vos_functionalstructural_2010}
\abx@aux@page{686}{144}
\abx@aux@page{687}{144}
\abx@aux@page{688}{144}
\abx@aux@page{689}{144}
\abx@aux@page{690}{144}
\abx@aux@page{691}{144}
\abx@aux@page{692}{144}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{693}{145}
\abx@aux@page{694}{145}
\abx@aux@page{695}{145}
\abx@aux@page{696}{145}
\abx@aux@page{697}{145}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@cite{fort_root_2015}
\abx@aux@segm{4}{0}{fort_root_2015}
\abx@aux@cite{pierik_art_2014}
\abx@aux@segm{4}{0}{pierik_art_2014}
\abx@aux@page{699}{146}
\abx@aux@page{700}{146}
\abx@aux@page{701}{146}
\abx@aux@page{704}{146}
\abx@aux@page{705}{146}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{freschet_plasticity_2013}
\abx@aux@segm{4}{0}{frei_plastic_2014}
\abx@aux@segm{4}{0}{kichenin_contrasting_2013}
\abx@aux@cite{perez-ramos_tradeoffs_2013}
\abx@aux@segm{4}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@cite{heger_light_2016}
\abx@aux@segm{4}{0}{heger_light_2016}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{roscher_contrasting_2015}
\abx@aux@page{706}{147}
\abx@aux@page{707}{147}
\abx@aux@page{708}{147}
\abx@aux@page{709}{147}
\abx@aux@page{710}{147}
\abx@aux@page{711}{147}
\abx@aux@page{712}{148}
\abx@aux@page{713}{148}
\abx@aux@page{714}{149}
\abx@aux@page{715}{149}
\abx@aux@page{716}{149}
\abx@aux@page{717}{149}
\abx@aux@page{718}{149}
\abx@aux@page{719}{149}
\abx@aux@page{720}{149}
\abx@aux@page{721}{149}
\abx@aux@page{722}{149}
\abx@aux@page{723}{149}
\abx@aux@page{724}{149}
\abx@aux@page{725}{149}
\abx@aux@page{726}{149}
\abx@aux@page{727}{149}
\abx@aux@page{728}{149}
\abx@aux@page{729}{149}
\abx@aux@page{730}{150}
\abx@aux@page{731}{150}
\abx@aux@page{732}{150}
\abx@aux@page{733}{150}
\abx@aux@page{734}{150}
\abx@aux@page{735}{150}
\abx@aux@page{736}{150}
\abx@aux@page{737}{150}
\abx@aux@page{738}{150}
\abx@aux@page{739}{150}
\abx@aux@page{740}{150}
\abx@aux@page{741}{150}
\abx@aux@page{742}{150}
\abx@aux@page{743}{150}
\abx@aux@page{744}{150}
\abx@aux@page{745}{150}
\abx@aux@page{746}{150}
\abx@aux@page{747}{150}
\abx@aux@page{748}{150}
\abx@aux@page{749}{150}
\abx@aux@page{750}{150}
\abx@aux@page{751}{150}
\abx@aux@page{752}{151}
\abx@aux@page{753}{151}
\abx@aux@page{754}{151}
\abx@aux@page{755}{151}
\abx@aux@page{756}{151}
\abx@aux@page{757}{151}
\abx@aux@page{758}{151}
\abx@aux@page{759}{151}
\abx@aux@page{760}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{153}{part.5}}
\abx@aux@refsection{5}{155}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{part:community}{{V}{155}{}{part.5}{}}
\newlabel{refsection:5}{{V}{155}{}{part.5}{}}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{761}{159}
\abx@aux@segm{5}{0}{chesson_mechanisms_2000}
\abx@aux@cite{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{levine_beyond_2017}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{farrior_competitive_2014}
\abx@aux@page{762}{164}
\abx@aux@page{763}{164}
\abx@aux@page{764}{164}
\abx@aux@page{766}{164}
\abx@aux@page{767}{164}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{768}{165}
\abx@aux@page{769}{165}
\abx@aux@page{771}{165}
\abx@aux@cite{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@page{773}{168}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{chesson_general_2000}
\abx@aux@cite{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{roscher_contrasting_2015}
\abx@aux@cite{tilman_niche_2004}
\abx@aux@segm{5}{0}{tilman_niche_2004}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{richter_phenotypic_2012}
\abx@aux@segm{5}{0}{dewitt_costs_1998}
\abx@aux@segm{5}{0}{auld_re-evaluating_2009}
\abx@aux@page{774}{169}
\abx@aux@page{775}{169}
\abx@aux@page{776}{169}
\abx@aux@page{777}{169}
\abx@aux@page{778}{169}
\abx@aux@page{779}{169}
\abx@aux@page{780}{169}
\abx@aux@cite{frund_pollinator_2010}
\abx@aux@segm{5}{0}{frund_pollinator_2010}
\abx@aux@cite{fontaine_functional_2005}
\abx@aux@segm{5}{0}{fontaine_functional_2005}
\abx@aux@cite{tilman_diversity_2001}
\abx@aux@segm{5}{0}{tilman_diversity_2001}
\abx@aux@cite{morin_temporal_2014}
\abx@aux@segm{5}{0}{morin_temporal_2014}
\abx@aux@cite{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{adler_climate_2006}
\abx@aux@page{781}{170}
\abx@aux@page{782}{170}
\abx@aux@page{783}{170}
\abx@aux@page{784}{170}
\abx@aux@page{785}{170}
\abx@aux@page{786}{170}
\abx@aux@page{787}{170}
\abx@aux@page{788}{170}
\abx@aux@segm{5}{0}{de_bello_quantifying_2011}
\abx@aux@segm{5}{0}{albert_when_2011}
\abx@aux@segm{5}{0}{violle_return_2012}
\abx@aux@segm{5}{0}{siefert_global_2015}
\abx@aux@segm{5}{0}{jung_intraspecific_2010}
\abx@aux@segm{5}{0}{jung_intraspecific_2014}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{hamann_evidence_2016}
\abx@aux@cite{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@page{789}{171}
\abx@aux@page{790}{171}
\abx@aux@page{791}{171}
\abx@aux@page{792}{171}
\abx@aux@page{793}{171}
\abx@aux@page{794}{171}
\abx@aux@page{795}{171}
\abx@aux@page{796}{171}
\abx@aux@page{798}{171}
\abx@aux@page{799}{171}
\abx@aux@page{800}{171}
\abx@aux@page{802}{171}
\abx@aux@page{803}{171}
\abx@aux@page{805}{171}
\abx@aux@page{807}{171}
\abx@aux@page{808}{173}
\abx@aux@page{809}{173}
\abx@aux@page{810}{173}
\abx@aux@page{811}{173}
\abx@aux@page{812}{173}
\abx@aux@page{813}{173}
\abx@aux@page{814}{173}
\abx@aux@page{815}{173}
\abx@aux@page{816}{173}
\abx@aux@page{817}{173}
\abx@aux@page{818}{173}
\abx@aux@page{819}{173}
\abx@aux@page{820}{173}
\abx@aux@page{821}{173}
\abx@aux@page{822}{173}
\abx@aux@page{823}{173}
\abx@aux@page{824}{173}
\abx@aux@page{825}{174}
\abx@aux@page{826}{174}
\abx@aux@page{827}{174}
\abx@aux@page{828}{174}
\abx@aux@page{829}{174}
\abx@aux@page{830}{174}
\abx@aux@page{831}{174}
\abx@aux@page{832}{174}
\abx@aux@page{833}{174}
\abx@aux@page{834}{174}
\abx@aux@page{835}{174}
\abx@aux@page{836}{174}
\abx@aux@page{837}{174}
\abx@aux@page{838}{174}
\abx@aux@page{839}{174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{175}{part.6}}
\abx@aux@refsection{6}{177}
\@input{./3_Synthesis/synthesis.aux}
\newlabel{part:synthesis}{{VI}{177}{}{part.6}{}}
\newlabel{refsection:6}{{VI}{177}{}{part.6}{}}
\@input{./3_Synthesis/outlook.aux}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{bradshaw_unravelling_2006}
\abx@aux@cite{dewitt_costs_1998 }
\abx@aux@segm{6}{0}{dewitt_costs_1998 }
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@cite{auld_re-evaluationg_2009}
\abx@aux@segm{6}{0}{auld_re-evaluationg_2009}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{maire_plasticity_2013}
\abx@aux@segm{6}{0}{lohier_analyse_2016}
\abx@aux@segm{6}{0}{forsman_rethinking_2014}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@cite{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{dechaine_constraints_2007}
\abx@aux@segm{6}{0}{dechaine_constraints_2007}
\abx@aux@cite{murren_constraints_2015}
\abx@aux@segm{6}{0}{murren_constraints_2015}
\abx@aux@cite{van_kleunen_progress_2007}
\abx@aux@segm{6}{0}{van_kleunen_progress_2007}
\abx@aux@cite{auld_measuring_2011}
\abx@aux@segm{6}{0}{auld_measuring_2011}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@page{840}{180}
\abx@aux@page{841}{180}
\abx@aux@page{842}{180}
\abx@aux@page{843}{180}
\abx@aux@page{844}{180}
\abx@aux@page{845}{180}
\abx@aux@page{846}{180}
\abx@aux@page{847}{180}
\abx@aux@page{848}{180}
\abx@aux@page{849}{180}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@cite{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@segm{6}{0}{heger_light_2016}
\abx@aux@segm{6}{0}{hu_novel_2015}
\abx@aux@cite{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{ryser_consequences_2000}
\abx@aux@page{850}{181}
\abx@aux@page{851}{181}
\abx@aux@page{852}{181}
\abx@aux@page{853}{181}
\abx@aux@page{854}{181}
\abx@aux@page{855}{181}
\abx@aux@page{856}{181}
\abx@aux@page{857}{181}
\abx@aux@page{858}{181}
\abx@aux@page{859}{181}
\abx@aux@page{860}{181}
\abx@aux@page{861}{181}
\abx@aux@page{862}{181}
\abx@aux@page{863}{181}
\abx@aux@page{864}{181}
\abx@aux@page{865}{181}
\abx@aux@page{866}{181}
\abx@aux@page{867}{181}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@cite{herms_dilemma_1992}
\abx@aux@segm{6}{0}{herms_dilemma_1992}
\abx@aux@segm{6}{0}{barabas_effect_2016}
\abx@aux@segm{6}{0}{nicotra_plant_2010}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@page{868}{182}
\abx@aux@page{869}{182}
\abx@aux@page{870}{182}
\abx@aux@page{871}{182}
\abx@aux@page{872}{182}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@cite{tilman_diversity_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{roscher_contrasting_2015}
\abx@aux@cite{tilman_density_2014}
\abx@aux@segm{6}{0}{tilman_density_2014}
\abx@aux@segm{6}{0}{westoby_time_2000}
\abx@aux@segm{6}{0}{wright_worldwide_2004}
\abx@aux@segm{6}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{auld_re-evaluating_2009}
\abx@aux@segm{6}{0}{richter_phenotypic_2012}
\abx@aux@page{873}{183}
\abx@aux@page{878}{183}
\abx@aux@page{879}{183}
\abx@aux@page{880}{183}
\abx@aux@page{881}{183}
\abx@aux@page{882}{183}
\abx@aux@page{883}{183}
\abx@aux@page{884}{183}
\abx@aux@page{885}{183}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@segm{6}{0}{choler_facilitation_2001}
\abx@aux@segm{6}{0}{callaway_positive_2002}
\abx@aux@cite{gobiet_21st_2014}
\abx@aux@segm{6}{0}{gobiet_21st_2014}
\abx@aux@segm{6}{0}{morin_temporal_2014}
\abx@aux@page{886}{184}
\abx@aux@page{887}{184}
\abx@aux@page{888}{184}
\abx@aux@segm{6}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{ishizuka_modeling_2012}
\abx@aux@segm{6}{0}{ishizuka_modeling_2012}
\abx@aux@cite{wang_asymmetric_2014}
\abx@aux@segm{6}{0}{wang_asymmetric_2014}
\abx@aux@cite{grassein_importance_2014}
\abx@aux@segm{6}{0}{grassein_importance_2014}
\abx@aux@segm{6}{0}{hamann_evidence_2016}
\abx@aux@segm{6}{0}{deleglise_drought-induced_2015}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@segm{6}{0}{john_anatomical_2017}
\abx@aux@cite{roumet_root_2016}
\abx@aux@segm{6}{0}{roumet_root_2016}
\abx@aux@cite{choler_growth_2015}
\abx@aux@segm{6}{0}{choler_growth_2015}
\abx@aux@segm{6}{0}{bello_towards_2010}
\abx@aux@segm{6}{0}{lavorel_using_2011}
\abx@aux@cite{goslee_optimizing_2013}
\abx@aux@segm{6}{0}{goslee_optimizing_2013}
\abx@aux@cite{gardarin_plant_2014}
\abx@aux@segm{6}{0}{gardarin_plant_2014}
\abx@aux@cite{lafond_reconciling_2015}
\abx@aux@segm{6}{0}{lafond_reconciling_2015}
\abx@aux@cite{lavorel_how_2012}
\abx@aux@segm{6}{0}{lavorel_how_2012}
\abx@aux@segm{6}{0}{lamarque_plant_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2001}
\abx@aux@segm{6}{0}{lepik_high_2005}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@page{889}{185}
\abx@aux@page{890}{185}
\abx@aux@page{891}{185}
\abx@aux@page{892}{185}
\abx@aux@page{893}{185}
\abx@aux@page{894}{185}
\abx@aux@page{895}{185}
\abx@aux@page{896}{185}
\abx@aux@page{897}{185}
\abx@aux@page{898}{185}
\abx@aux@page{899}{185}
\abx@aux@page{900}{185}
\abx@aux@page{901}{185}
\abx@aux@page{902}{185}
\abx@aux@page{903}{185}
\abx@aux@page{904}{185}
\abx@aux@page{905}{185}
\abx@aux@page{906}{185}
\abx@aux@segm{6}{0}{morin_comparing_2009}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@cite{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plastic_2014}
\abx@aux@cite{gugger_lower_2015}
\abx@aux@segm{6}{0}{gugger_lower_2015}
\abx@aux@segm{6}{0}{nicotra_adaptive_2015}
\abx@aux@page{907}{186}
\abx@aux@page{908}{186}
\abx@aux@page{909}{186}
\abx@aux@page{910}{186}
\abx@aux@page{911}{186}
\abx@aux@page{912}{186}
\abx@aux@page{913}{186}
\abx@aux@page{914}{186}
\abx@aux@page{915}{186}
\abx@aux@page{916}{187}
\abx@aux@page{917}{187}
\abx@aux@page{918}{187}
\abx@aux@page{919}{187}
\abx@aux@page{920}{187}
\abx@aux@page{921}{187}
\abx@aux@page{922}{187}
\abx@aux@page{923}{187}
\abx@aux@page{924}{187}
\abx@aux@page{925}{187}
\abx@aux@page{926}{187}
\abx@aux@page{927}{187}
\abx@aux@page{928}{187}
\abx@aux@page{929}{187}
\abx@aux@page{930}{187}
\abx@aux@page{931}{187}
\abx@aux@page{932}{187}
\abx@aux@page{933}{187}
\abx@aux@page{934}{188}
\abx@aux@page{935}{188}
\abx@aux@page{936}{188}
\abx@aux@page{937}{188}
\abx@aux@page{938}{188}
\abx@aux@page{939}{188}
\abx@aux@page{940}{188}
\abx@aux@page{941}{188}
\abx@aux@page{942}{188}
\abx@aux@page{943}{188}
\abx@aux@page{944}{188}
\abx@aux@page{945}{188}
\abx@aux@page{946}{188}
\abx@aux@page{947}{188}
\abx@aux@page{948}{188}
\abx@aux@page{949}{188}
\abx@aux@page{950}{188}
\abx@aux@page{951}{188}
\abx@aux@page{952}{188}
\abx@aux@page{953}{188}
\abx@aux@page{954}{188}
\abx@aux@page{955}{189}
\abx@aux@page{956}{189}
\abx@aux@page{957}{189}
\abx@aux@page{958}{189}
\abx@aux@page{959}{189}
\abx@aux@page{960}{189}
\abx@aux@page{961}{189}
\abx@aux@page{962}{189}
\abx@aux@page{963}{189}
\abx@aux@page{964}{189}
\abx@aux@page{965}{189}
\abx@aux@page{966}{189}
\abx@aux@page{967}{189}
\abx@aux@page{968}{189}
\abx@aux@page{969}{189}
\abx@aux@page{970}{189}
\abx@aux@page{971}{189}
\abx@aux@page{972}{189}
\abx@aux@page{973}{189}
\abx@aux@page{974}{189}
\abx@aux@page{975}{189}
\pp@pagectr{footnote}{66}{200}{190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index}{190}{chapter.VI.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{beniston_climate_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{isabelle_fate-hd:_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{butchart_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{carboni_simulating_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{costanza_value_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{cotto_dynamic_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{debouk_functional_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_plant_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_incorporating_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{engler_21st_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{evans_towards_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{gilman_framework_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hallmann_more_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hanel_phenotypic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_trade-off_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{marechaux_individual-based_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{martin_simulations_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{reyes-fox_five_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rosbakh_elevation_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{scheepens_genotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schirpke_multiple_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schroter_ecosystem_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{solomon_climate_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_review_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{tucker_moving_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{waldron_reductions_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{abakumova_plasticity_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_functional_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_convergence_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_niche_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_multi-trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{amarasekare_competitive_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{beaman_evolution_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berg_trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bolnick_why_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callahan_phenotypic_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_study_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_towards_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{cornelissen_handbook_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_plant_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{droz_model_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{elton_animal_1971}{nyt/global/}
\abx@aux@defaultrefcontext{2}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frenette-dussault_functional_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hirose_vegetative_1987}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jablonka_adaptive_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{leps_community_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{letten_linking_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_importance_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{matesanz_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mokany_functional_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{niinemets_global-scale_2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pfennig_phenotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pierce_allocating_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_evolution_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reu_role_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{schapendonk_lingra_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_impacts_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_next-generation_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{sultan_phenotypic_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_resource_1982}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1988}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1984}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_leaves_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{zhang_epigenetic_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bello_hierarchical_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cai_changes_2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{craine_functional_2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_explaining_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grimm_standard_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lagarrigues_approximate_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_traits_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_disentangling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mediavilla_internal_2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{picon-cochard_effect_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_variation_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{fort_root_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grassein_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grimm_pattern-oriented_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{guisan_predicting_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{liu_biomass_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{luke_mccormack_predicting_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{mitchell_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{nippert_challenging_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{peterson_growth_1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_limits_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_ecological_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{schroder_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vos_functionalstructural_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{whippo_phototropism:_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{yan_dynamic_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{5}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{fontaine_functional_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{frund_pollinator_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{5}{macarthur_limiting_1967}{nyt/global/}
\abx@aux@defaultrefcontext{5}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{scheffer_catastrophic_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_niche_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{white_ecologists_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{zuppinger-dingley_selection_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_measuring_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_growth_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dechaine_constraints_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{6}{fajardo_intraspecific_2018}{nyt/global/}
\abx@aux@defaultrefcontext{6}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gardarin_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gobiet_21st_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{goslee_optimizing_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{grassein_importance_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gugger_lower_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{herms_dilemma_1992}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ishizuka_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{6}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_progress_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{murren_constraints_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roumet_root_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_ecological_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_quantitative_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wang_asymmetric_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wellstein_intraspecific_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{zuppinger-dingley_selection_2014}{nyt/global/}
\ttl@finishall
