\begin{theindex}

  \item \MakeLowercase  {allocation rules}, \hyperpage{97}
  \item \MakeLowercase  {dynamic gain}, \hyperpage{110}
  \item \MakeLowercase  {equilibrium}, \hyperpage{108}
  \item \MakeLowercase  {functional diversity}, \hyperpage{110}
  \item \MakeLowercase  {gravity center}, \hyperpage{103}
  \item \MakeLowercase  {heterogeneity}, \hyperpage{113}
  \item \MakeLowercase  {memory}, \hyperpage{97}
  \item \MakeLowercase  {optimum tissue efficiency}, \hyperpage{108}
  \item \MakeLowercase  {organ tissue efficiency}, \hyperpage{109}
  \item \MakeLowercase  {parameter filtering}, \hyperpage{87}
  \item \MakeLowercase  {parametrisation}, \hyperpage{87}
  \item \MakeLowercase  {performance landscape}, \hyperpage{109}
  \item \MakeLowercase  {plant performance}, \hyperpage{107}
  \item \MakeLowercase  {plastic exhaustion}, \hyperpage{112}
  \item \MakeLowercase  {sensitivity analysis}, \hyperpage{87}
  \item \MakeLowercase  {species diversity}, \hyperpage{110}
  \item \MakeLowercase  {speed}, \hyperpage{109}
  \item \MakeLowercase  {static gain}, \hyperpage{110}

\end{theindex}
