\ifglsentryexists{active plasticity}{}%
{%
\gls@defglossaryentry{active plasticity}%
{%
name={active plasticity},%
sort={active plasticity},%
type={main},%
first={active plasticity},%
firstplural={active plasticitys},%
text={active plasticity},%
plural={active plasticitys},%
description={Change in phenotype controlled by internal regulation processes. Opposed to passive response. \textit {i.e. change in SLA when light is limiting is an active plastic response.}},%
descriptionplural={Change in phenotype controlled by internal regulation processes. Opposed to passive response. \textit {i.e. change in SLA when light is limiting is an active plastic response.}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
