\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Context}{9}{chapter.I.chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems}{9}{section.I.section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems}{9}{subsection.I.section.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Global change}{9}{subsection.I.section.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.3}The need for mechanistic models}{9}{subsection.I.section.1.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Community dynamics: complexity emerging from the parts and the role of phenotypic plasticity}{9}{section.I.section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}The limit of classic patterns}{9}{subsection.I.section.1.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}The rise of individual-based approaches}{9}{subsection.I.section.1.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}When phenotypic plasticity makes things complicated}{9}{subsection.I.section.1.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Aims, Objectives and Overview}{9}{chapter.I.chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Aims: functioning, diversity and flexibility}{9}{section.I.section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Objectives: an agent-based model for plant community dynamics}{10}{section.I.section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{10}{subsection.I.section.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth and community dynamics}{10}{subsection.I.section.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Individual level}{10}{paragraph*.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Community level}{10}{paragraph*.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Thesis overview}{10}{section.I.section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background: community dynamics, traits and phenotypic plasticity}{13}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Understanding community dynamics: drivers and theories of coexistence}{15}{chapter.II.chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}The mystery of coexistence}{15}{section.II.section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}Abiotic and biotic factors: from potential to realised niche}{15}{section.II.section.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.3}The complexity of coexistence}{15}{section.II.section.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Considering strategies and functional traits}{15}{chapter.II.chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{16}{section.II.section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{16}{section.II.section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Modelling diverse plant community}{16}{section.II.section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}The importance of intra-specific variability}{16}{chapter.II.chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}Intra-specific variations change the rules}{16}{section.II.section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case}{17}{section.II.section.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.3}Beyond the mean and the bell-shape: for more mechanisms in intra-specific variability}{17}{section.II.section.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.4}For an integrative framework of plant strategy and phenotypic plasticity}{17}{section.II.section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Modelling alpine grasslands with MountGrass a generic framework integrating phenotypic plasticity}{19}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources and perturbations}{21}{chapter.III.chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}The scale of alpine grasslands}{21}{section.III.section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Resources: light and water}{21}{section.III.section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing and cutting}{21}{section.III.section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Multi-dimension strategy space, carbon pools and trade-offs}{21}{chapter.III.chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Multi-dimension strategy space and allocation pools}{21}{section.III.section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit {\texttt {MountGrass }}}{21}{subsection.III.section.2.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{What is a strategy space}{21}{paragraph*.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{24}{section.III.section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{gain as function of conditions}{24}{paragraph*.6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{25}{subsection.III.section.2.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Memory of species: a driving trait}{25}{paragraph*.7}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Model phenotypic plasticity}{25}{chapter.III.chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{25}{section.III.section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}Projection of external conditions: between species memory and individual experience}{26}{subsection.III.section.3.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}On the difficulty to match strategy and conditions.}{26}{subsection.III.section.3.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Driving rules of allocation}{26}{section.III.section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}The model}{26}{chapter.III.chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Model overview}{27}{section.III.section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model purpose}{27}{subsection.III.section.4.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.2}State variables}{27}{subsection.III.section.4.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Scales}{27}{paragraph*.8}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plants}{28}{paragraph*.9}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species}{28}{paragraph*.10}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Seed-bank}{30}{paragraph*.11}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Soil}{30}{paragraph*.12}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{30}{subsection.III.section.4.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Design concepts}{31}{section.III.section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2.1}Design concepts}{31}{subsection.III.section.4.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Emergence}{31}{paragraph*.13}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Adaptation}{31}{paragraph*.14}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Fitness}{31}{paragraph*.15}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Prediction}{32}{paragraph*.16}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Details}{32}{section.III.section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.1}Initialisation}{33}{subsection.III.section.4.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inputs}{33}{subsection.III.section.4.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.3}Submodels}{33}{subsection.III.section.4.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Germination}{33}{paragraph*.17}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Light competition}{34}{paragraph*.18}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Stomatal regulation}{35}{paragraph*.19}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Evaporation}{35}{paragraph*.20}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Water competition}{35}{paragraph*.21}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Production, and respiration}{36}{paragraph*.22}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Temperature effect}{36}{paragraph*.23}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Condition estimation}{36}{paragraph*.24}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Allocation}{37}{paragraph*.25}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plastic algorithm}{40}{paragraph*.26}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plasticity cost}{40}{paragraph*.27}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Trait update}{41}{paragraph*.28}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Senescence}{41}{paragraph*.29}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Death}{42}{paragraph*.30}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Reproduction \& persistence}{42}{paragraph*.31}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Grazing/cutting}{43}{paragraph*.32}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.4}Limitations and problems}{43}{section.III.section.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{43}{subsection.III.section.4.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.2}Technical problems}{43}{subsection.III.section.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Individual performance: strategy and plasticity}{47}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {1}Results: Model's properties and individuals response}{49}{chapter.IV.chapter.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Parameter filtering and sensitivity analysis}{49}{section.IV.section.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{49}{subsection.IV.section.1.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot data}{49}{paragraph*.33}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Individual calibration process}{49}{paragraph*.34}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{50}{subsection.IV.section.1.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Individual calibration}{50}{paragraph*.35}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Acceptance rate}{51}{paragraph*.36}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity}{51}{paragraph*.37}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Root shoot ratio and plasticity}{51}{paragraph*.38}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{51}{subsection.IV.section.1.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Growth and strategy space}{51}{paragraph*.39}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{}{51}{paragraph*.40}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{}{51}{paragraph*.41}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{51}{section.IV.section.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method}{51}{subsection.IV.section.1.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy diversity filtering}{51}{paragraph*.42}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation setup}{51}{paragraph*.43}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{52}{subsection.IV.section.1.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion}{52}{subsection.IV.section.1.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules, plasticity and performance}{52}{paragraph*.44}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fast slow strategy and allocation trade-off}{52}{paragraph*.45}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotypes}{52}{paragraph*.46}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.3}Performance landscape, plasticity and response to a gradient}{52}{section.IV.section.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.3.1}Method}{52}{subsection.IV.section.1.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.3.2}Results}{52}{subsection.IV.section.1.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.3.3}Discussion}{52}{subsection.IV.section.1.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Convergence to subspace}{52}{paragraph*.47}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Improvement in variable conditions}{52}{paragraph*.48}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Heterogeneity of response}{52}{paragraph*.49}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Community dynamics}{55}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {1}Community level calibration}{57}{chapter.V.chapter.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.1}Method}{57}{section.V.section.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Field calibration}{57}{paragraph*.50}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Field data}{57}{paragraph*.51}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Weather data}{57}{paragraph*.52}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.2}Results}{57}{section.V.section.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {2}Plasticity: a winning strategy ?}{57}{chapter.V.chapter.2}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {3}Plasticity mechanism of coexistence}{57}{chapter.V.chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Synthesis \& Outlook}{59}{part.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {1}Synthesis}{61}{chapter.VI.chapter.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.1}Phenotypic plasticity...}{61}{section.VI.section.1.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.2}The limit of the species.}{61}{section.VI.section.1.2}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {2}Outlook}{62}{chapter.VI.chapter.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.1}Plasticity and resistance to climatic events}{62}{section.VI.section.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\textbullet }}{62}{section.VI.section.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {3}Extensions}{63}{chapter.VI.chapter.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.1}Include nitrogen: source of trade-off}{63}{section.VI.section.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.2}Stable coexistence: the need for a resource dependent tissue efficiency}{63}{section.VI.section.3.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.3}Specific resistance carbon pools: diversify strategies (and memory)}{64}{section.VI.section.3.3}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.3.1}Resistance carbon pools}{64}{subsection.VI.section.3.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.4}Local adaptation and epigenetic: between species and individual memory}{64}{section.VI.section.3.4}
\contentsfinish 
