\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{V}{part.1}}
\abx@aux@refsection{1}{7}
\@input{./0_Objectives/Objectives.aux}
\abx@aux@cite{butchart_global_2010}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@cite{waldron_reductions_2017}
\abx@aux@segm{1}{0}{waldron_reductions_2017}
\abx@aux@cite{hallmann_more_2017}
\abx@aux@segm{1}{0}{hallmann_more_2017}
\abx@aux@cite{tucker_moving_2018}
\abx@aux@segm{1}{0}{tucker_moving_2018}
\abx@aux@cite{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\abx@aux@cite{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\newlabel{part:introduction}{{I}{1}{}{part.1}{}}
\newlabel{refsection:1}{{I}{1}{}{part.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{bello_towards_2010}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@cite{lavorel_predicting_2002}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{diaz_incorporating_2007}
\abx@aux@segm{1}{0}{diaz_incorporating_2007}
\abx@aux@cite{grime_evidence_1977}
\abx@aux@segm{1}{0}{grime_evidence_1977}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{laliberte_distance-based_2010}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{lamarque_plant_2014}
\abx@aux@segm{1}{0}{lamarque_plant_2014}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@cite{diaz_plant_2007}
\abx@aux@segm{1}{0}{diaz_plant_2007}
\abx@aux@cite{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@cite{engler_21st_2011}
\abx@aux@segm{1}{0}{engler_21st_2011}
\abx@aux@cite{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@segm{1}{0}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{beniston_climate_1997}
\abx@aux@segm{1}{0}{beniston_climate_1997}
\abx@aux@cite{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{alexander_plant_2016}
\abx@aux@segm{1}{0}{alexander_plant_2016}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{alexander_novel_2015}
\abx@aux@segm{1}{0}{alexander_novel_2015}
\abx@aux@cite{schirpke_multiple_2013}
\abx@aux@segm{1}{0}{schirpke_multiple_2013}
\abx@aux@cite{carboni_simulating_2018}
\abx@aux@segm{1}{0}{carboni_simulating_2018}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@cite{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{1}{0}{jung_intraspecific_2014}
\abx@aux@cite{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@cite{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@cite{merila_climate_2014}
\abx@aux@segm{1}{0}{merila_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{schirpke_multiple_2013}
\abx@aux@cite{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{martin_simulations_2012}
\abx@aux@segm{1}{0}{martin_simulations_2012}
\abx@aux@cite{deleglise_drought-induced_2015}
\abx@aux@segm{1}{0}{deleglise_drought-induced_2015}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@segm{1}{0}{bello_towards_2010}
\abx@aux@cite{lavorel_using_2011}
\abx@aux@segm{1}{0}{lavorel_using_2011}
\abx@aux@cite{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{evans_towards_2016}
\abx@aux@segm{1}{0}{evans_towards_2016}
\abx@aux@cite{gilman_framework_2010}
\abx@aux@segm{1}{0}{gilman_framework_2010}
\abx@aux@cite{hanel_phenotypic_2015}
\abx@aux@segm{1}{0}{hanel_phenotypic_2015}
\abx@aux@cite{callaway_phenotypic_2003}
\abx@aux@segm{1}{0}{callaway_phenotypic_2003}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{taubert_review_2012}
\abx@aux@segm{1}{0}{taubert_review_2012}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_plasticity_2013}
\abx@aux@segm{1}{0}{maire_plasticity_2013}
\abx@aux@cite{maire_trade-off_2009}
\abx@aux@segm{1}{0}{maire_trade-off_2009}
\abx@aux@cite{falster_plant:_2016}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@cite{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@cite{isabelle_fate-hd:_2014}
\abx@aux@segm{1}{0}{isabelle_fate-hd:_2014}
\abx@aux@cite{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{lohier_analyse_2016}
\abx@aux@segm{1}{0}{lohier_analyse_2016}
\abx@aux@segm{1}{0}{isabelle_fate-hd:_2014}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{hartig_statistical_2011}
\abx@aux@segm{1}{0}{hartig_statistical_2011}
\abx@aux@segm{1}{0}{kleidon_global_2000}
\abx@aux@cite{pavlick_jena_2013}
\abx@aux@segm{1}{0}{pavlick_jena_2013}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}}
\abx@aux@refsection{2}{17}
\@input{./1_Introduction/Introduction.aux}
\abx@aux@cite{elton_animal_1971}
\abx@aux@segm{2}{0}{elton_animal_1971}
\newlabel{part:literature}{{II}{17}{}{part.2}{}}
\newlabel{refsection:2}{{II}{17}{}{part.2}{}}
\abx@aux@page{120}{17}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@cite{amarasekare_competitive_2003}
\abx@aux@segm{2}{0}{amarasekare_competitive_2003}
\abx@aux@cite{kunstler_plant_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{morin_comparing_2009}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@cite{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{levine_importance_2009}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{132}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@cite{tilman_resource_1982}
\abx@aux@segm{2}{0}{tilman_resource_1982}
\abx@aux@cite{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{chave_study_1999}
\abx@aux@segm{2}{0}{chave_study_1999}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{141}{20}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@cite{tilman_plant_1984}
\abx@aux@segm{2}{0}{tilman_plant_1984}
\abx@aux@segm{2}{0}{alexander_plant_2016}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{155}{22}
\abx@aux@page{157}{22}
\abx@aux@cite{kattge_try_2011}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@segm{2}{0}{reich_leaf_1992}
\abx@aux@cite{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@cite{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{reich_world-wide_2014}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{kattge_try_2011}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@page{158}{24}
\abx@aux@page{159}{24}
\abx@aux@page{160}{24}
\abx@aux@page{161}{24}
\abx@aux@page{162}{24}
\abx@aux@page{163}{24}
\abx@aux@page{164}{24}
\abx@aux@page{165}{24}
\abx@aux@page{167}{24}
\abx@aux@page{169}{24}
\abx@aux@page{170}{24}
\abx@aux@page{171}{24}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{levine_beyond_2017}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@cite{callaway_positive_2002}
\abx@aux@segm{2}{0}{callaway_positive_2002}
\abx@aux@cite{bennett_reciprocal_2016}
\abx@aux@segm{2}{0}{bennett_reciprocal_2016}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@page{172}{25}
\abx@aux@page{174}{25}
\abx@aux@page{175}{25}
\abx@aux@page{176}{25}
\abx@aux@page{177}{25}
\abx@aux@page{178}{25}
\abx@aux@cite{reich_evolution_2003}
\abx@aux@segm{2}{0}{reich_evolution_2003}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{chave_towards_2009}
\abx@aux@segm{2}{0}{chave_towards_2009}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{hu_novel_2015}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@segm{2}{0}{ryser_importance_1996}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{179}{26}
\abx@aux@page{180}{26}
\abx@aux@page{181}{26}
\abx@aux@page{182}{26}
\abx@aux@page{183}{26}
\abx@aux@page{185}{26}
\abx@aux@page{187}{26}
\abx@aux@page{189}{26}
\abx@aux@page{190}{26}
\abx@aux@page{191}{26}
\abx@aux@page{192}{26}
\abx@aux@page{193}{26}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@page{195}{27}
\abx@aux@page{197}{27}
\abx@aux@cite{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{reich_world-wide_2013}
\abx@aux@segm{2}{0}{reich_world-wide_2013}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@cite{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{frenette-dussault_functional_2012}
\abx@aux@segm{2}{0}{frenette-dussault_functional_2012}
\abx@aux@page{198}{28}
\abx@aux@page{199}{28}
\abx@aux@page{201}{28}
\abx@aux@page{202}{28}
\abx@aux@page{203}{28}
\abx@aux@page{204}{28}
\abx@aux@page{206}{28}
\abx@aux@page{215}{28}
\abx@aux@page{216}{28}
\abx@aux@page{217}{28}
\abx@aux@cite{mokany_functional_2008}
\abx@aux@segm{2}{0}{mokany_functional_2008}
\abx@aux@cite{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{lavorel_predicting_2002}
\abx@aux@page{218}{29}
\abx@aux@page{220}{29}
\abx@aux@page{222}{29}
\abx@aux@cite{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@cite{mori_response_2013}
\abx@aux@segm{2}{0}{mori_response_2013}
\abx@aux@cite{bennett_species_2016}
\abx@aux@segm{2}{0}{bennett_species_2016}
\abx@aux@page{223}{30}
\abx@aux@page{225}{30}
\abx@aux@page{226}{30}
\abx@aux@page{227}{30}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{lavorel_how_2012}
\abx@aux@segm{2}{0}{lavorel_how_2012}
\abx@aux@segm{2}{0}{lamarque_plant_2014}
\abx@aux@page{232}{31}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@cite{reu_role_2011}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@page{233}{32}
\abx@aux@page{235}{32}
\abx@aux@cite{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{soussana_gemini:_2012}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{lohier_analyse_2016}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@cite{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{droz_model_2013}
\abx@aux@segm{2}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@page{237}{33}
\abx@aux@page{238}{33}
\abx@aux@page{239}{33}
\abx@aux@page{240}{33}
\abx@aux@page{241}{33}
\abx@aux@page{242}{33}
\abx@aux@page{243}{33}
\abx@aux@page{244}{33}
\abx@aux@page{245}{33}
\abx@aux@page{246}{33}
\abx@aux@page{247}{33}
\abx@aux@page{248}{33}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{250}{34}
\abx@aux@page{252}{34}
\abx@aux@page{253}{34}
\abx@aux@page{254}{34}
\abx@aux@page{256}{34}
\abx@aux@page{258}{34}
\abx@aux@page{260}{34}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@cite{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{leps_community_2011}
\abx@aux@segm{2}{0}{leps_community_2011}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@page{262}{35}
\abx@aux@page{263}{35}
\abx@aux@page{264}{35}
\abx@aux@page{265}{35}
\abx@aux@page{267}{35}
\abx@aux@page{269}{35}
\abx@aux@page{270}{35}
\abx@aux@page{271}{35}
\abx@aux@page{272}{35}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{poorter_causes_2009}
\abx@aux@segm{2}{0}{poorter_causes_2009}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{bolnick_why_2011}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{273}{36}
\abx@aux@page{274}{36}
\abx@aux@page{275}{36}
\abx@aux@page{276}{36}
\abx@aux@page{277}{36}
\abx@aux@page{278}{36}
\abx@aux@page{280}{36}
\abx@aux@page{282}{36}
\abx@aux@page{283}{36}
\abx@aux@page{284}{36}
\abx@aux@page{285}{36}
\abx@aux@page{286}{36}
\abx@aux@page{287}{36}
\abx@aux@page{289}{36}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{albert_when_2011}
\abx@aux@segm{2}{0}{albert_when_2011}
\abx@aux@page{290}{37}
\abx@aux@page{291}{37}
\abx@aux@page{292}{37}
\abx@aux@page{294}{37}
\abx@aux@page{295}{37}
\abx@aux@page{296}{37}
\abx@aux@page{298}{37}
\abx@aux@page{299}{37}
\abx@aux@page{300}{37}
\abx@aux@page{301}{37}
\abx@aux@page{302}{37}
\abx@aux@cite{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{303}{38}
\abx@aux@page{305}{38}
\abx@aux@page{306}{38}
\abx@aux@page{307}{38}
\abx@aux@page{308}{38}
\abx@aux@page{309}{38}
\abx@aux@page{310}{38}
\abx@aux@page{311}{38}
\abx@aux@page{313}{38}
\abx@aux@page{315}{38}
\abx@aux@cite{zhang_epigenetic_2013}
\abx@aux@segm{2}{0}{zhang_epigenetic_2013}
\abx@aux@cite{nicotra_adaptive_2015}
\abx@aux@segm{2}{0}{nicotra_adaptive_2015}
\abx@aux@cite{beaman_evolution_2016}
\abx@aux@segm{2}{0}{beaman_evolution_2016}
\abx@aux@cite{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{merila_climate_2014}
\abx@aux@cite{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{316}{39}
\abx@aux@page{317}{39}
\abx@aux@page{318}{39}
\abx@aux@page{319}{39}
\abx@aux@page{320}{39}
\abx@aux@page{321}{39}
\abx@aux@page{323}{39}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@page{325}{42}
\abx@aux@page{326}{42}
\abx@aux@page{328}{42}
\abx@aux@page{329}{42}
\abx@aux@page{331}{42}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@cite{feller_mathematical_2015}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@page{332}{43}
\abx@aux@page{333}{43}
\abx@aux@cite{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@cite{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{2}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@cite{dewitt_costs_1998}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{bradshaw_evolutionary_1965}
\abx@aux@segm{2}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002}
\abx@aux@segm{2}{0}{scheiner_genetics_2002}
\abx@aux@cite{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@cite{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{334}{44}
\abx@aux@page{335}{44}
\abx@aux@page{336}{44}
\abx@aux@page{337}{44}
\abx@aux@page{338}{44}
\abx@aux@cite{wright_leaves_2002}
\abx@aux@segm{2}{0}{wright_leaves_2002}
\abx@aux@cite{ackerly_functional_2004}
\abx@aux@segm{2}{0}{ackerly_functional_2004}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@cite{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@cite{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{franklin_modeling_2012}
\abx@aux@segm{2}{0}{franklin_modeling_2012}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{339}{45}
\abx@aux@page{340}{45}
\abx@aux@page{341}{45}
\abx@aux@page{342}{45}
\abx@aux@page{343}{45}
\abx@aux@page{344}{45}
\abx@aux@page{345}{45}
\abx@aux@page{346}{45}
\abx@aux@page{347}{45}
\abx@aux@page{348}{45}
\abx@aux@page{349}{45}
\abx@aux@page{350}{45}
\abx@aux@page{351}{45}
\abx@aux@page{352}{45}
\abx@aux@page{353}{45}
\abx@aux@page{354}{45}
\abx@aux@page{355}{45}
\abx@aux@page{356}{45}
\abx@aux@page{357}{45}
\abx@aux@page{358}{45}
\abx@aux@page{359}{45}
\abx@aux@page{360}{45}
\abx@aux@page{361}{45}
\abx@aux@page{362}{45}
\abx@aux@page{363}{45}
\abx@aux@page{364}{45}
\abx@aux@page{365}{45}
\abx@aux@page{367}{45}
\abx@aux@cite{dewitt_cost_1998}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_2002}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{stamps_bayesian_2016}
\abx@aux@segm{2}{0}{stamps_bayesian_2016}
\abx@aux@page{368}{46}
\abx@aux@page{369}{46}
\abx@aux@page{370}{46}
\abx@aux@page{371}{46}
\abx@aux@page{372}{46}
\abx@aux@page{373}{46}
\abx@aux@page{374}{46}
\abx@aux@page{375}{46}
\abx@aux@page{376}{46}
\abx@aux@page{378}{46}
\abx@aux@cite{pfennig_phenotypic_2010}
\abx@aux@segm{2}{0}{pfennig_phenotypic_2010}
\abx@aux@cite{matesanz_global_2010}
\abx@aux@segm{2}{0}{matesanz_global_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{lepik_high_2005}
\abx@aux@segm{2}{0}{lepik_high_2005}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@page{380}{47}
\abx@aux@page{381}{47}
\abx@aux@page{382}{47}
\abx@aux@page{383}{47}
\abx@aux@page{384}{47}
\abx@aux@page{386}{47}
\abx@aux@cite{berg_trait_2010}
\abx@aux@segm{2}{0}{berg_trait_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@cite{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@page{387}{48}
\abx@aux@page{388}{48}
\abx@aux@page{389}{48}
\abx@aux@page{391}{48}
\abx@aux@page{392}{48}
\abx@aux@page{393}{48}
\abx@aux@page{394}{48}
\abx@aux@page{395}{48}
\abx@aux@page{396}{48}
\abx@aux@page{397}{48}
\abx@aux@page{398}{48}
\abx@aux@page{399}{48}
\abx@aux@page{401}{48}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{hamann_evidence_2016}
\abx@aux@segm{2}{0}{hamann_evidence_2016}
\abx@aux@cite{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{richter_phenotypic_2012}
\abx@aux@cite{dwyer_specific_2014}
\abx@aux@segm{2}{0}{dwyer_specific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{freschet_plasticity_2013}
\abx@aux@segm{2}{0}{freschet_plasticity_2013}
\abx@aux@page{402}{49}
\abx@aux@page{403}{49}
\abx@aux@page{404}{49}
\abx@aux@page{405}{49}
\abx@aux@page{406}{49}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{407}{50}
\abx@aux@page{408}{50}
\abx@aux@page{409}{51}
\abx@aux@page{410}{51}
\abx@aux@page{411}{51}
\abx@aux@page{412}{51}
\abx@aux@page{413}{51}
\abx@aux@page{414}{51}
\abx@aux@page{415}{51}
\abx@aux@page{416}{51}
\abx@aux@page{417}{51}
\abx@aux@page{418}{51}
\abx@aux@page{419}{51}
\abx@aux@page{420}{51}
\abx@aux@page{421}{51}
\abx@aux@page{422}{51}
\abx@aux@page{423}{51}
\abx@aux@page{424}{51}
\abx@aux@page{425}{51}
\abx@aux@page{426}{51}
\abx@aux@page{427}{52}
\abx@aux@page{428}{52}
\abx@aux@page{429}{52}
\abx@aux@page{430}{52}
\abx@aux@page{431}{52}
\abx@aux@page{432}{52}
\abx@aux@page{433}{52}
\abx@aux@page{434}{52}
\abx@aux@page{435}{52}
\abx@aux@page{436}{52}
\abx@aux@page{437}{52}
\abx@aux@page{438}{52}
\abx@aux@page{439}{52}
\abx@aux@page{440}{52}
\abx@aux@page{441}{52}
\abx@aux@page{442}{52}
\abx@aux@page{443}{52}
\abx@aux@page{444}{52}
\abx@aux@page{445}{52}
\abx@aux@page{446}{52}
\abx@aux@page{447}{52}
\abx@aux@page{448}{52}
\abx@aux@page{449}{52}
\abx@aux@page{450}{52}
\abx@aux@page{451}{53}
\abx@aux@page{452}{53}
\abx@aux@page{453}{53}
\abx@aux@page{454}{53}
\abx@aux@page{455}{53}
\abx@aux@page{456}{53}
\abx@aux@page{457}{53}
\abx@aux@page{458}{53}
\abx@aux@page{459}{53}
\abx@aux@page{460}{53}
\abx@aux@page{461}{53}
\abx@aux@page{462}{53}
\abx@aux@page{463}{53}
\abx@aux@page{464}{53}
\abx@aux@page{465}{53}
\abx@aux@page{466}{53}
\abx@aux@page{467}{53}
\abx@aux@page{468}{53}
\abx@aux@page{469}{53}
\abx@aux@page{470}{53}
\abx@aux@page{471}{53}
\abx@aux@page{472}{53}
\abx@aux@page{473}{53}
\abx@aux@page{474}{54}
\abx@aux@page{475}{54}
\abx@aux@page{476}{54}
\abx@aux@page{477}{54}
\abx@aux@page{478}{54}
\abx@aux@page{479}{54}
\abx@aux@page{480}{54}
\abx@aux@page{481}{54}
\abx@aux@page{482}{54}
\abx@aux@page{483}{54}
\abx@aux@page{484}{54}
\abx@aux@page{485}{54}
\abx@aux@page{486}{54}
\abx@aux@page{487}{54}
\abx@aux@page{488}{54}
\abx@aux@page{489}{54}
\abx@aux@page{490}{54}
\abx@aux@page{491}{54}
\abx@aux@page{492}{54}
\abx@aux@page{493}{54}
\abx@aux@page{494}{54}
\abx@aux@page{495}{54}
\abx@aux@page{496}{54}
\abx@aux@page{497}{55}
\abx@aux@page{498}{55}
\abx@aux@page{499}{55}
\abx@aux@page{500}{55}
\abx@aux@page{501}{55}
\abx@aux@page{502}{55}
\abx@aux@page{503}{55}
\abx@aux@page{504}{55}
\abx@aux@page{505}{55}
\abx@aux@page{506}{55}
\abx@aux@page{507}{55}
\abx@aux@page{508}{55}
\abx@aux@page{509}{55}
\abx@aux@page{510}{55}
\abx@aux@page{511}{55}
\abx@aux@page{512}{55}
\abx@aux@page{513}{55}
\abx@aux@page{514}{55}
\abx@aux@page{515}{55}
\abx@aux@page{516}{55}
\abx@aux@page{517}{55}
\abx@aux@page{518}{55}
\abx@aux@page{519}{55}
\abx@aux@page{520}{56}
\abx@aux@page{521}{56}
\abx@aux@page{522}{56}
\abx@aux@page{523}{56}
\abx@aux@page{524}{56}
\abx@aux@page{525}{56}
\abx@aux@page{526}{56}
\abx@aux@page{527}{56}
\abx@aux@page{528}{56}
\abx@aux@page{529}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{57}{part.3}}
\abx@aux@refsection{3}{59}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@segm{3}{0}{grimm_standard_2006}
\abx@aux@cite{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{maire_plasticity_2013}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{korner_alpine_2003}
\newlabel{part:model}{{III}{59}{}{part.3}{}}
\newlabel{refsection:3}{{III}{59}{}{part.3}{}}
\abx@aux@page{530}{59}
\abx@aux@page{531}{59}
\abx@aux@page{532}{59}
\abx@aux@page{533}{59}
\abx@aux@page{534}{59}
\abx@aux@page{535}{59}
\abx@aux@page{536}{59}
\abx@aux@cite{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{korner_alpine_2003}
\abx@aux@page{537}{60}
\abx@aux@page{538}{60}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@segm{3}{0}{maire_traits_2009}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{diaz_global_2016}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{chesson_general_2000}
\abx@aux@segm{3}{0}{adler_climate_2006}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{reich_leaf_1992}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@segm{3}{0}{maire_disentangling_2013}
\abx@aux@page{539}{61}
\abx@aux@page{540}{61}
\abx@aux@page{541}{61}
\abx@aux@page{542}{61}
\abx@aux@page{543}{61}
\abx@aux@page{544}{61}
\abx@aux@page{545}{61}
\abx@aux@page{546}{61}
\abx@aux@page{547}{61}
\abx@aux@page{548}{61}
\abx@aux@page{549}{61}
\abx@aux@page{550}{61}
\abx@aux@page{551}{61}
\abx@aux@page{552}{61}
\abx@aux@page{553}{61}
\abx@aux@page{554}{61}
\abx@aux@page{555}{61}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{cai_changes_2004}
\abx@aux@segm{3}{0}{cai_changes_2004}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{grime_benefits_1998}
\abx@aux@cite{craine_functional_2002}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{reich_variation_2003}
\abx@aux@segm{3}{0}{reich_variation_2003}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{dwyer_specific_2014}
\abx@aux@segm{3}{0}{deleglise_drought-induced_2015}
\abx@aux@page{556}{62}
\abx@aux@page{557}{62}
\abx@aux@page{558}{62}
\abx@aux@page{559}{62}
\abx@aux@page{560}{62}
\abx@aux@page{561}{62}
\abx@aux@page{562}{62}
\abx@aux@page{563}{62}
\abx@aux@page{564}{62}
\abx@aux@page{565}{62}
\abx@aux@page{566}{62}
\abx@aux@page{567}{62}
\abx@aux@page{568}{62}
\abx@aux@page{569}{62}
\abx@aux@page{570}{62}
\abx@aux@page{571}{62}
\abx@aux@page{572}{62}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@segm{3}{0}{john_anatomical_2017}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{westoby_time_2000}
\abx@aux@segm{3}{0}{westoby_time_2000}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@cite{picon-cochard_effect_2012}
\abx@aux@segm{3}{0}{picon-cochard_effect_2012}
\abx@aux@cite{freschet_explaining_2015}
\abx@aux@segm{3}{0}{freschet_explaining_2015}
\abx@aux@segm{3}{0}{hu_novel_2015}
\abx@aux@segm{3}{0}{freschet_plasticity_2013}
\abx@aux@page{573}{63}
\abx@aux@page{574}{63}
\abx@aux@page{575}{63}
\abx@aux@page{576}{63}
\abx@aux@page{577}{63}
\abx@aux@page{578}{63}
\abx@aux@page{579}{63}
\abx@aux@page{580}{63}
\abx@aux@page{581}{63}
\abx@aux@page{582}{63}
\abx@aux@page{583}{63}
\abx@aux@page{584}{63}
\abx@aux@page{585}{63}
\abx@aux@page{586}{63}
\abx@aux@page{587}{63}
\abx@aux@page{588}{63}
\abx@aux@page{589}{63}
\abx@aux@page{590}{63}
\abx@aux@page{591}{63}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{feller_mathematical_2015}
\abx@aux@page{592}{64}
\abx@aux@page{593}{64}
\abx@aux@page{594}{64}
\abx@aux@page{595}{64}
\abx@aux@page{596}{64}
\abx@aux@page{597}{64}
\abx@aux@page{598}{64}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{599}{65}
\abx@aux@page{600}{65}
\abx@aux@cite{freschet_integrated_2015}
\abx@aux@segm{3}{0}{freschet_integrated_2015}
\abx@aux@cite{nicotra_adaptive_2010}
\abx@aux@segm{3}{0}{nicotra_adaptive_2010}
\abx@aux@page{601}{67}
\abx@aux@page{602}{67}
\abx@aux@segm{3}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@page{603}{68}
\abx@aux@page{604}{68}
\abx@aux@segm{3}{0}{ryser_consequences_2000}
\abx@aux@segm{3}{0}{kichenin_contrasting_2013}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{dewitt_costs_1998}
\abx@aux@segm{3}{0}{auld_re-evaluating_2009}
\abx@aux@page{605}{70}
\abx@aux@page{606}{70}
\abx@aux@page{607}{70}
\abx@aux@page{608}{70}
\abx@aux@page{609}{70}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{611}{71}
\abx@aux@page{613}{71}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@page{614}{74}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{615}{80}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{616}{87}
\abx@aux@page{617}{89}
\abx@aux@page{618}{89}
\abx@aux@page{619}{89}
\abx@aux@page{620}{89}
\abx@aux@page{621}{89}
\abx@aux@page{622}{89}
\abx@aux@page{623}{89}
\abx@aux@page{624}{89}
\abx@aux@page{625}{89}
\abx@aux@page{626}{89}
\abx@aux@page{627}{89}
\abx@aux@page{628}{89}
\abx@aux@page{629}{89}
\abx@aux@page{630}{89}
\abx@aux@page{631}{89}
\abx@aux@page{632}{89}
\abx@aux@page{633}{90}
\abx@aux@page{634}{90}
\abx@aux@page{635}{90}
\abx@aux@page{636}{90}
\abx@aux@page{637}{90}
\abx@aux@page{638}{90}
\abx@aux@page{639}{90}
\abx@aux@page{640}{90}
\abx@aux@page{641}{90}
\abx@aux@page{642}{90}
\abx@aux@page{643}{90}
\abx@aux@page{644}{90}
\abx@aux@page{645}{90}
\abx@aux@page{646}{90}
\abx@aux@page{647}{90}
\abx@aux@page{648}{90}
\abx@aux@page{649}{90}
\abx@aux@page{650}{90}
\abx@aux@page{651}{90}
\abx@aux@page{652}{90}
\abx@aux@page{653}{90}
\abx@aux@page{654}{90}
\abx@aux@page{655}{91}
\abx@aux@page{656}{91}
\abx@aux@page{657}{91}
\abx@aux@page{658}{91}
\abx@aux@page{659}{91}
\abx@aux@page{660}{91}
\abx@aux@page{661}{91}
\abx@aux@page{662}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{93}{part.4}}
\abx@aux@refsection{4}{95}
\@input{./2_PP/Individual_level.aux}
\abx@aux@cite{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{hartig_statistical_2011}
\newlabel{part:individuals}{{IV}{95}{}{part.4}{}}
\newlabel{refsection:4}{{IV}{95}{}{part.4}{}}
\abx@aux@page{663}{95}
\abx@aux@page{664}{95}
\abx@aux@cite{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{665}{96}
\abx@aux@page{666}{96}
\abx@aux@page{667}{96}
\abx@aux@page{669}{96}
\abx@aux@segm{4}{0}{kleidon_global_2000}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@segm{4}{0}{taubert_modelling_2014}
\abx@aux@cite{ryser_ecological_2000}
\abx@aux@segm{4}{0}{ryser_ecological_2000}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{tjoelker_linking_2005}
\abx@aux@cite{luke_mccormack_predicting_2012}
\abx@aux@segm{4}{0}{luke_mccormack_predicting_2012}
\abx@aux@page{670}{105}
\abx@aux@page{671}{105}
\abx@aux@page{672}{105}
\abx@aux@page{673}{105}
\abx@aux@page{674}{105}
\abx@aux@page{675}{105}
\abx@aux@page{676}{105}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{678}{106}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{poorter_causes_2009}
\abx@aux@segm{4}{0}{poorter_biomass_2012}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@cite{poorter_limits_2015}
\abx@aux@segm{4}{0}{poorter_limits_2015}
\abx@aux@page{679}{111}
\abx@aux@page{680}{111}
\abx@aux@page{681}{111}
\abx@aux@cite{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@cite{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@cite{farrior_competitive_2014}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@page{682}{113}
\abx@aux@page{683}{113}
\abx@aux@page{685}{113}
\abx@aux@page{687}{113}
\abx@aux@page{688}{113}
\abx@aux@page{692}{113}
\abx@aux@page{693}{113}
\abx@aux@page{694}{113}
\abx@aux@cite{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@cite{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@cite{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@page{696}{114}
\abx@aux@page{698}{114}
\abx@aux@cite{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@page{700}{115}
\abx@aux@page{702}{115}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@page{703}{117}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@page{705}{123}
\abx@aux@page{707}{123}
\abx@aux@segm{4}{0}{laliberte_distance-based_2010}
\abx@aux@page{708}{124}
\abx@aux@segm{4}{0}{dewitt_costs_1998}
\abx@aux@segm{4}{0}{van_kleunen_constraints_2005}
\abx@aux@page{709}{126}
\abx@aux@page{710}{126}
\abx@aux@cite{wright_worldwide_2006}
\abx@aux@segm{4}{0}{wright_worldwide_2006}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@page{712}{133}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@page{714}{135}
\abx@aux@segm{4}{0}{alexander_novel_2015}
\abx@aux@page{715}{136}
\abx@aux@cite{schroder_modelling_2014}
\abx@aux@segm{4}{0}{schroder_modelling_2014}
\abx@aux@page{716}{140}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@page{717}{141}
\abx@aux@segm{4}{0}{berger_competition_2008}
\abx@aux@cite{whippo_phototropism:_2006}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{nippert_challenging_2015}
\abx@aux@segm{4}{0}{nippert_challenging_2015}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{yan_dynamic_2004}
\abx@aux@segm{4}{0}{yan_dynamic_2004}
\abx@aux@cite{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{vos_functionalstructural_2010}
\abx@aux@page{718}{144}
\abx@aux@page{719}{144}
\abx@aux@page{720}{144}
\abx@aux@page{721}{144}
\abx@aux@page{722}{144}
\abx@aux@page{723}{144}
\abx@aux@page{724}{144}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{725}{145}
\abx@aux@page{726}{145}
\abx@aux@page{727}{145}
\abx@aux@page{728}{145}
\abx@aux@page{729}{145}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@cite{fort_root_2015}
\abx@aux@segm{4}{0}{fort_root_2015}
\abx@aux@cite{pierik_art_2014}
\abx@aux@segm{4}{0}{pierik_art_2014}
\abx@aux@page{731}{146}
\abx@aux@page{732}{146}
\abx@aux@page{733}{146}
\abx@aux@page{736}{146}
\abx@aux@page{737}{146}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{freschet_plasticity_2013}
\abx@aux@segm{4}{0}{frei_plastic_2014}
\abx@aux@segm{4}{0}{kichenin_contrasting_2013}
\abx@aux@cite{perez-ramos_tradeoffs_2013}
\abx@aux@segm{4}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@cite{heger_light_2016}
\abx@aux@segm{4}{0}{heger_light_2016}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{roscher_contrasting_2015}
\abx@aux@page{738}{147}
\abx@aux@page{739}{147}
\abx@aux@page{740}{147}
\abx@aux@page{741}{147}
\abx@aux@page{742}{147}
\abx@aux@page{743}{147}
\abx@aux@page{744}{148}
\abx@aux@page{745}{148}
\abx@aux@page{746}{149}
\abx@aux@page{747}{149}
\abx@aux@page{748}{149}
\abx@aux@page{749}{149}
\abx@aux@page{750}{149}
\abx@aux@page{751}{149}
\abx@aux@page{752}{149}
\abx@aux@page{753}{149}
\abx@aux@page{754}{149}
\abx@aux@page{755}{149}
\abx@aux@page{756}{149}
\abx@aux@page{757}{149}
\abx@aux@page{758}{149}
\abx@aux@page{759}{149}
\abx@aux@page{760}{149}
\abx@aux@page{761}{149}
\abx@aux@page{762}{150}
\abx@aux@page{763}{150}
\abx@aux@page{764}{150}
\abx@aux@page{765}{150}
\abx@aux@page{766}{150}
\abx@aux@page{767}{150}
\abx@aux@page{768}{150}
\abx@aux@page{769}{150}
\abx@aux@page{770}{150}
\abx@aux@page{771}{150}
\abx@aux@page{772}{150}
\abx@aux@page{773}{150}
\abx@aux@page{774}{150}
\abx@aux@page{775}{150}
\abx@aux@page{776}{150}
\abx@aux@page{777}{150}
\abx@aux@page{778}{150}
\abx@aux@page{779}{150}
\abx@aux@page{780}{150}
\abx@aux@page{781}{150}
\abx@aux@page{782}{150}
\abx@aux@page{783}{150}
\abx@aux@page{784}{151}
\abx@aux@page{785}{151}
\abx@aux@page{786}{151}
\abx@aux@page{787}{151}
\abx@aux@page{788}{151}
\abx@aux@page{789}{151}
\abx@aux@page{790}{151}
\abx@aux@page{791}{151}
\abx@aux@page{792}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{153}{part.5}}
\abx@aux@refsection{5}{155}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{part:community}{{V}{155}{}{part.5}{}}
\newlabel{refsection:5}{{V}{155}{}{part.5}{}}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{793}{159}
\abx@aux@segm{5}{0}{chesson_mechanisms_2000}
\abx@aux@cite{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{levine_beyond_2017}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{farrior_competitive_2014}
\abx@aux@page{794}{164}
\abx@aux@page{795}{164}
\abx@aux@page{796}{164}
\abx@aux@page{798}{164}
\abx@aux@page{799}{164}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{800}{165}
\abx@aux@page{801}{165}
\abx@aux@page{803}{165}
\abx@aux@cite{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@page{805}{168}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{chesson_general_2000}
\abx@aux@cite{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{roscher_contrasting_2015}
\abx@aux@cite{tilman_niche_2004}
\abx@aux@segm{5}{0}{tilman_niche_2004}
\abx@aux@segm{5}{0}{maire_plasticity_2013}
\abx@aux@segm{5}{0}{richter_phenotypic_2012}
\abx@aux@segm{5}{0}{dewitt_costs_1998}
\abx@aux@segm{5}{0}{auld_re-evaluating_2009}
\abx@aux@page{806}{169}
\abx@aux@page{807}{169}
\abx@aux@page{808}{169}
\abx@aux@page{809}{169}
\abx@aux@page{810}{169}
\abx@aux@page{811}{169}
\abx@aux@page{812}{169}
\abx@aux@cite{frund_pollinator_2010}
\abx@aux@segm{5}{0}{frund_pollinator_2010}
\abx@aux@cite{fontaine_functional_2005}
\abx@aux@segm{5}{0}{fontaine_functional_2005}
\abx@aux@cite{tilman_diversity_2001}
\abx@aux@segm{5}{0}{tilman_diversity_2001}
\abx@aux@cite{morin_temporal_2014}
\abx@aux@segm{5}{0}{morin_temporal_2014}
\abx@aux@cite{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{scheffer_catastrophic_2001}
\abx@aux@segm{5}{0}{adler_climate_2006}
\abx@aux@page{813}{170}
\abx@aux@page{814}{170}
\abx@aux@page{815}{170}
\abx@aux@page{816}{170}
\abx@aux@page{817}{170}
\abx@aux@page{818}{170}
\abx@aux@page{819}{170}
\abx@aux@page{820}{170}
\abx@aux@segm{5}{0}{de_bello_quantifying_2011}
\abx@aux@segm{5}{0}{albert_when_2011}
\abx@aux@segm{5}{0}{violle_return_2012}
\abx@aux@segm{5}{0}{siefert_global_2015}
\abx@aux@segm{5}{0}{jung_intraspecific_2010}
\abx@aux@segm{5}{0}{jung_intraspecific_2014}
\abx@aux@segm{5}{0}{bennett_reciprocal_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{hart_how_2016}
\abx@aux@segm{5}{0}{macarthur_limiting_1967}
\abx@aux@segm{5}{0}{kunstler_plant_2016}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{5}{0}{hamann_evidence_2016}
\abx@aux@cite{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{choler_facilitation_2001}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@segm{5}{0}{kichenin_contrasting_2013}
\abx@aux@page{821}{171}
\abx@aux@page{822}{171}
\abx@aux@page{823}{171}
\abx@aux@page{824}{171}
\abx@aux@page{825}{171}
\abx@aux@page{826}{171}
\abx@aux@page{827}{171}
\abx@aux@page{828}{171}
\abx@aux@page{830}{171}
\abx@aux@page{831}{171}
\abx@aux@page{832}{171}
\abx@aux@page{834}{171}
\abx@aux@page{835}{171}
\abx@aux@page{837}{171}
\abx@aux@page{839}{171}
\abx@aux@page{840}{173}
\abx@aux@page{841}{173}
\abx@aux@page{842}{173}
\abx@aux@page{843}{173}
\abx@aux@page{844}{173}
\abx@aux@page{845}{173}
\abx@aux@page{846}{173}
\abx@aux@page{847}{173}
\abx@aux@page{848}{173}
\abx@aux@page{849}{173}
\abx@aux@page{850}{173}
\abx@aux@page{851}{173}
\abx@aux@page{852}{173}
\abx@aux@page{853}{173}
\abx@aux@page{854}{173}
\abx@aux@page{855}{173}
\abx@aux@page{856}{173}
\abx@aux@page{857}{174}
\abx@aux@page{858}{174}
\abx@aux@page{859}{174}
\abx@aux@page{860}{174}
\abx@aux@page{861}{174}
\abx@aux@page{862}{174}
\abx@aux@page{863}{174}
\abx@aux@page{864}{174}
\abx@aux@page{865}{174}
\abx@aux@page{866}{174}
\abx@aux@page{867}{174}
\abx@aux@page{868}{174}
\abx@aux@page{869}{174}
\abx@aux@page{870}{174}
\abx@aux@page{871}{174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{175}{part.6}}
\abx@aux@refsection{6}{177}
\@input{./3_Synthesis/synthesis.aux}
\newlabel{part:synthesis}{{VI}{177}{}{part.6}{}}
\newlabel{refsection:6}{{VI}{177}{}{part.6}{}}
\@input{./3_Synthesis/outlook.aux}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{auld_re-evaluating_2009}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@segm{6}{0}{maire_plasticity_2013}
\abx@aux@segm{6}{0}{lohier_analyse_2016}
\abx@aux@segm{6}{0}{forsman_rethinking_2014}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@cite{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{dechaine_constraints_2007}
\abx@aux@segm{6}{0}{dechaine_constraints_2007}
\abx@aux@cite{murren_constraints_2015}
\abx@aux@segm{6}{0}{murren_constraints_2015}
\abx@aux@cite{van_kleunen_progress_2007}
\abx@aux@segm{6}{0}{van_kleunen_progress_2007}
\abx@aux@cite{auld_measuring_2011}
\abx@aux@segm{6}{0}{auld_measuring_2011}
\abx@aux@segm{6}{0}{valladares_quantitative_2006}
\abx@aux@page{872}{180}
\abx@aux@page{873}{180}
\abx@aux@page{874}{180}
\abx@aux@page{875}{180}
\abx@aux@page{876}{180}
\abx@aux@page{877}{180}
\abx@aux@page{878}{180}
\abx@aux@page{879}{180}
\abx@aux@page{880}{180}
\abx@aux@page{881}{180}
\abx@aux@page{882}{180}
\abx@aux@page{883}{180}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@cite{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{wellstein_intraspecific_2013}
\abx@aux@segm{6}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@segm{6}{0}{heger_light_2016}
\abx@aux@segm{6}{0}{hu_novel_2015}
\abx@aux@cite{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{fajardo_intraspecific_2018}
\abx@aux@segm{6}{0}{ryser_consequences_2000}
\abx@aux@page{884}{181}
\abx@aux@page{885}{181}
\abx@aux@page{886}{181}
\abx@aux@page{887}{181}
\abx@aux@page{888}{181}
\abx@aux@page{889}{181}
\abx@aux@page{890}{181}
\abx@aux@page{891}{181}
\abx@aux@page{892}{181}
\abx@aux@page{893}{181}
\abx@aux@page{894}{181}
\abx@aux@page{895}{181}
\abx@aux@page{896}{181}
\abx@aux@page{897}{181}
\abx@aux@page{898}{181}
\abx@aux@page{899}{181}
\abx@aux@page{900}{181}
\abx@aux@page{901}{181}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@cite{herms_dilemma_1992}
\abx@aux@segm{6}{0}{herms_dilemma_1992}
\abx@aux@segm{6}{0}{barabas_effect_2016}
\abx@aux@segm{6}{0}{nicotra_plant_2010}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@cite{tilman_diversity_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2014}
\abx@aux@page{902}{182}
\abx@aux@page{903}{182}
\abx@aux@page{904}{182}
\abx@aux@page{905}{182}
\abx@aux@page{906}{182}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@segm{6}{0}{roscher_contrasting_2015}
\abx@aux@cite{tilman_density_2014}
\abx@aux@segm{6}{0}{tilman_density_2014}
\abx@aux@segm{6}{0}{westoby_time_2000}
\abx@aux@segm{6}{0}{wright_worldwide_2004}
\abx@aux@segm{6}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{6}{0}{dewitt_costs_1998}
\abx@aux@segm{6}{0}{auld_re-evaluating_2009}
\abx@aux@segm{6}{0}{richter_phenotypic_2012}
\abx@aux@page{907}{183}
\abx@aux@page{912}{183}
\abx@aux@page{913}{183}
\abx@aux@page{914}{183}
\abx@aux@page{915}{183}
\abx@aux@page{916}{183}
\abx@aux@page{917}{183}
\abx@aux@page{918}{183}
\abx@aux@page{919}{183}
\abx@aux@segm{6}{0}{kichenin_contrasting_2013}
\abx@aux@segm{6}{0}{choler_facilitation_2001}
\abx@aux@segm{6}{0}{callaway_positive_2002}
\abx@aux@cite{gobiet_21st_2014}
\abx@aux@segm{6}{0}{gobiet_21st_2014}
\abx@aux@segm{6}{0}{morin_temporal_2014}
\abx@aux@page{920}{184}
\abx@aux@page{921}{184}
\abx@aux@page{922}{184}
\abx@aux@segm{6}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{ishizuka_modeling_2012}
\abx@aux@segm{6}{0}{ishizuka_modeling_2012}
\abx@aux@cite{wang_asymmetric_2014}
\abx@aux@segm{6}{0}{wang_asymmetric_2014}
\abx@aux@cite{grassein_importance_2014}
\abx@aux@segm{6}{0}{grassein_importance_2014}
\abx@aux@segm{6}{0}{hamann_evidence_2016}
\abx@aux@segm{6}{0}{deleglise_drought-induced_2015}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@segm{6}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{6}{0}{chalmandrier_communities_2015}
\abx@aux@segm{6}{0}{chalmandrier_communities_2015}
\abx@aux@segm{6}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{6}{0}{john_anatomical_2017}
\abx@aux@cite{roumet_root_2016}
\abx@aux@segm{6}{0}{roumet_root_2016}
\abx@aux@cite{choler_growth_2015}
\abx@aux@segm{6}{0}{choler_growth_2015}
\abx@aux@segm{6}{0}{bello_towards_2010}
\abx@aux@segm{6}{0}{lavorel_using_2011}
\abx@aux@cite{goslee_optimizing_2013}
\abx@aux@segm{6}{0}{goslee_optimizing_2013}
\abx@aux@cite{gardarin_plant_2014}
\abx@aux@segm{6}{0}{gardarin_plant_2014}
\abx@aux@cite{lafond_reconciling_2015}
\abx@aux@segm{6}{0}{lafond_reconciling_2015}
\abx@aux@segm{6}{0}{lavorel_how_2012}
\abx@aux@segm{6}{0}{lamarque_plant_2014}
\abx@aux@segm{6}{0}{tilman_diversity_2001}
\abx@aux@segm{6}{0}{lepik_high_2005}
\abx@aux@segm{6}{0}{zuppinger-dingley_selection_2014}
\abx@aux@page{923}{185}
\abx@aux@page{924}{185}
\abx@aux@page{925}{185}
\abx@aux@page{926}{185}
\abx@aux@page{927}{185}
\abx@aux@page{928}{185}
\abx@aux@page{929}{185}
\abx@aux@page{930}{185}
\abx@aux@page{931}{185}
\abx@aux@page{934}{185}
\abx@aux@page{935}{185}
\abx@aux@page{936}{185}
\abx@aux@page{937}{185}
\abx@aux@page{938}{185}
\abx@aux@page{939}{185}
\abx@aux@page{940}{185}
\abx@aux@page{941}{185}
\abx@aux@page{942}{185}
\abx@aux@segm{6}{0}{morin_comparing_2009}
\abx@aux@segm{6}{0}{alexander_novel_2015}
\abx@aux@cite{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plant_2014}
\abx@aux@segm{6}{0}{frei_plastic_2014}
\abx@aux@cite{gugger_lower_2015}
\abx@aux@segm{6}{0}{gugger_lower_2015}
\abx@aux@segm{6}{0}{nicotra_adaptive_2015}
\abx@aux@page{943}{186}
\abx@aux@page{944}{186}
\abx@aux@page{945}{186}
\abx@aux@page{946}{186}
\abx@aux@page{947}{186}
\abx@aux@page{948}{186}
\abx@aux@page{949}{186}
\abx@aux@page{950}{186}
\abx@aux@page{951}{186}
\abx@aux@page{952}{186}
\abx@aux@page{953}{186}
\abx@aux@page{954}{187}
\abx@aux@page{955}{187}
\abx@aux@page{956}{187}
\abx@aux@page{957}{187}
\abx@aux@page{958}{187}
\abx@aux@page{959}{187}
\abx@aux@page{960}{187}
\abx@aux@page{961}{187}
\abx@aux@page{962}{187}
\abx@aux@page{963}{187}
\abx@aux@page{964}{187}
\abx@aux@page{965}{187}
\abx@aux@page{966}{187}
\abx@aux@page{967}{187}
\abx@aux@page{968}{187}
\abx@aux@page{969}{187}
\abx@aux@page{970}{187}
\abx@aux@page{971}{187}
\abx@aux@page{972}{187}
\abx@aux@page{973}{188}
\abx@aux@page{974}{188}
\abx@aux@page{975}{188}
\abx@aux@page{976}{188}
\abx@aux@page{977}{188}
\abx@aux@page{978}{188}
\abx@aux@page{979}{188}
\abx@aux@page{980}{188}
\abx@aux@page{981}{188}
\abx@aux@page{982}{188}
\abx@aux@page{983}{188}
\abx@aux@page{984}{188}
\abx@aux@page{985}{188}
\abx@aux@page{986}{188}
\abx@aux@page{987}{188}
\abx@aux@page{988}{188}
\abx@aux@page{989}{188}
\abx@aux@page{990}{188}
\abx@aux@page{991}{188}
\abx@aux@page{992}{188}
\abx@aux@page{993}{188}
\abx@aux@page{994}{189}
\abx@aux@page{995}{189}
\abx@aux@page{996}{189}
\abx@aux@page{997}{189}
\abx@aux@page{998}{189}
\abx@aux@page{999}{189}
\abx@aux@page{1000}{189}
\abx@aux@page{1001}{189}
\abx@aux@page{1002}{189}
\abx@aux@page{1003}{189}
\abx@aux@page{1004}{189}
\abx@aux@page{1005}{189}
\abx@aux@page{1006}{189}
\abx@aux@page{1007}{189}
\abx@aux@page{1008}{189}
\abx@aux@page{1009}{189}
\abx@aux@page{1010}{189}
\abx@aux@page{1011}{189}
\abx@aux@page{1012}{189}
\abx@aux@page{1013}{189}
\abx@aux@page{1014}{189}
\abx@aux@page{1015}{189}
\pp@pagectr{footnote}{67}{200}{190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index}{190}{chapter.VI.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{beniston_climate_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{isabelle_fate-hd:_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{butchart_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{carboni_simulating_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{costanza_value_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{cotto_dynamic_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{debouk_functional_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_plant_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_incorporating_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{engler_21st_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{evans_towards_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{gilman_framework_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hallmann_more_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hanel_phenotypic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_trade-off_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{marechaux_individual-based_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{martin_simulations_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{reyes-fox_five_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rosbakh_elevation_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{scheepens_genotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schirpke_multiple_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schroter_ecosystem_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{solomon_climate_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_review_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{tucker_moving_2018}{nyt/global/}
\abx@aux@defaultrefcontext{1}{waldron_reductions_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{abakumova_plasticity_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_functional_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_convergence_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_niche_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_multi-trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{alexander_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{amarasekare_competitive_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{beaman_evolution_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_species_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berg_trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bolnick_why_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callahan_phenotypic_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_study_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_towards_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{cornelissen_handbook_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_plant_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{droz_model_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{elton_animal_1971}{nyt/global/}
\abx@aux@defaultrefcontext{2}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frenette-dussault_functional_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hirose_vegetative_1987}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jablonka_adaptive_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{leps_community_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{letten_linking_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_importance_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{matesanz_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mokany_functional_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mori_response_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{niinemets_global-scale_2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pfennig_phenotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pierce_allocating_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_evolution_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reu_role_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{schapendonk_lingra_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_impacts_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_next-generation_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{sultan_phenotypic_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_resource_1982}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1988}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1984}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_leaves_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{zhang_epigenetic_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bello_hierarchical_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cai_changes_2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{craine_functional_2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_explaining_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grimm_standard_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lagarrigues_approximate_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_traits_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_disentangling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mediavilla_internal_2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{nicotra_adaptive_2010}{nyt/global/}
\abx@aux@defaultrefcontext{3}{picon-cochard_effect_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_variation_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{fort_root_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grassein_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grimm_pattern-oriented_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{guisan_predicting_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{laliberte_distance-based_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{liu_biomass_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{luke_mccormack_predicting_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{mitchell_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{nippert_challenging_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{peterson_growth_1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_limits_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_ecological_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{schroder_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vos_functionalstructural_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{whippo_phototropism:_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{yan_dynamic_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{albert_when_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{5}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{fontaine_functional_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{frund_pollinator_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{5}{macarthur_limiting_1967}{nyt/global/}
\abx@aux@defaultrefcontext{5}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{5}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{scheffer_catastrophic_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_niche_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{white_ecologists_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{zuppinger-dingley_selection_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_measuring_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{barabas_effect_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bello_towards_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{6}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_growth_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{choler_facilitation_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dechaine_constraints_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{6}{fajardo_intraspecific_2018}{nyt/global/}
\abx@aux@defaultrefcontext{6}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gardarin_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gobiet_21st_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{goslee_optimizing_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{grassein_importance_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{gugger_lower_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{herms_dilemma_1992}{nyt/global/}
\abx@aux@defaultrefcontext{6}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ishizuka_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{6}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_progress_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lavorel_using_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_temporal_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{murren_constraints_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{roumet_root_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2001}{nyt/global/}
\abx@aux@defaultrefcontext{6}{tilman_diversity_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_ecological_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_quantitative_2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wang_asymmetric_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wellstein_intraspecific_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{zuppinger-dingley_selection_2014}{nyt/global/}
\ttl@finishall
