[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[29] biber-MSWIN64:303> INFO - === 
[52] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[142] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[142] Biber.pm:835> INFO - Found 0 citekeys in bib section 1
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:835> INFO - Found 20 citekeys in bib section 2
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 3
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 4
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 5
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:835> INFO - Found 0 citekeys in bib section 6
[144] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[195] Biber.pm:3670> INFO - Processing section 2
[214] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 2
[362] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[615] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20171106.bib'
[754] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[754] Utils.pm:164> WARN - I didn't find a database entry for 'gallaway_2003' (section 2)
[754] Utils.pm:164> WARN - I didn't find a database entry for 'kunstler' (section 2)
[754] Utils.pm:164> WARN - I didn't find a database entry for 'barabas_effect_2016' (section 2)
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[853] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[854] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[872] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[879] bbl.pm:712> INFO - Output to thesis_model.bbl
[879] Biber.pm:109> INFO - WARNINGS: 4
