\begin{thebibliography}{}

\bibitem[Chesson, 2000]{chesson_mechanisms_2000}
Chesson, P. (2000{\rm{}}).
\newblock {\rm Annual Review of Ecology and Systematics } {\rm 31}, 343--366.

\bibitem[Falster {\rm et~al.}, 2016]{falster_plant:_2016}
Falster, D.~S., FitzJohn, R.~G., Brännström, k., Dieckmann, U.  \& Westoby,
  M. (2016{\rm{}}).
\newblock {\rm Methods Ecol Evol } {\rm 7}, 136--146.

\bibitem[Freschet {\rm et~al.}, 2015{\rm{a}}]{freschet_explaining_2015}
Freschet, G.~T., Kichenin, E.  \& Wardle, D.~A. (2015{\rm{a}}).
\newblock {\rm J Veg Sci } {\rm }, n/a--n/a.

\bibitem[Freschet {\rm et~al.}, 2015{\rm{b}}]{freschet_integrated_2015}
Freschet, G.~T., Swart, E.~M.  \& Cornelissen, J. H.~C. (2015{\rm{b}}).
\newblock {\rm New Phytol } {\rm 206}, 1247--1260.

\end{thebibliography}
