[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[63] biber-MSWIN64:303> INFO - === 
[152] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[347] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[348] Biber.pm:835> INFO - Found 47 citekeys in bib section 1
[348] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[349] Biber.pm:835> INFO - Found 116 citekeys in bib section 2
[349] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[350] Biber.pm:835> INFO - Found 52 citekeys in bib section 3
[350] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[350] Biber.pm:835> INFO - Found 30 citekeys in bib section 4
[350] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[350] Biber.pm:835> INFO - Found 2 citekeys in bib section 5
[350] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[350] Biber.pm:835> INFO - Found 15 citekeys in bib section 6
[351] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[440] Biber.pm:3670> INFO - Processing section 1
[484] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 1
[749] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1194] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20171106.bib'
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'costanza_value_1997' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'de_bello_towards_2010' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'koorner_alpine_2003' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'schroter_ecosystem_2005' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'beniston_climate_1997' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'schirpke_multiple_2012' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'carboni_simulating_2017' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'butchart_global_2010' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'debouk_functional_2015' (section 1)
[1649] Utils.pm:164> WARN - I didn't find a database entry for 'schipe_multiple_2012' (section 1)
[1650] Utils.pm:164> WARN - I didn't find a database entry for 'morin_comparing_2009' (section 1)
[1650] Utils.pm:164> WARN - I didn't find a database entry for 'evans_toward_2016' (section 1)
[1650] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-hd_2014' (section 1)
[1650] Utils.pm:164> WARN - I didn't find a database entry for 'lohier_analyse_2016' (section 1)
[1650] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-dh_2014' (section 1)
[1650] Utils.pm:164> WARN - I didn't find a database entry for 'hartig_statistical_2011' (section 1)
[1650] Utils.pm:164> WARN - I didn't find a database entry for 'kleidon_global_20000' (section 1)
[1650] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2003' (section 1)
[2026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2027] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2027] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2111] Biber.pm:3670> INFO - Processing section 2
[2113] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 2
[2849] Utils.pm:164> WARN - I didn't find a database entry for 'elton_1927' (section 2)
[2849] Utils.pm:164> WARN - I didn't find a database entry for 'kunstler_plant_2016' (section 2)
[2849] Utils.pm:164> WARN - I didn't find a database entry for 'morin_comparing_2009' (section 2)
[2849] Utils.pm:164> WARN - I didn't find a database entry for 'adler_niche_2007' (section 2)
[2850] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_resource_1982' (section 2)
[2850] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_plant_1988' (section 2)
[2850] Utils.pm:164> WARN - I didn't find a database entry for 'letten_linking_2017' (section 2)
[2850] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2003' (section 2)
[2850] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_plant_1984' (section 2)
[2850] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[2850] Utils.pm:164> WARN - I didn't find a database entry for 'cornelissen_handbook_2003' (section 2)
[2851] Utils.pm:164> WARN - I didn't find a database entry for 'reich_world-wilde_2013' (section 2)
[2851] Utils.pm:164> WARN - I didn't find a database entry for 'diaz_global_2014' (section 2)
[2851] Utils.pm:164> WARN - I didn't find a database entry for 'lavorel_how_2014' (section 2)
[2851] Utils.pm:164> WARN - I didn't find a database entry for 'lohier_analyse_2016' (section 2)
[2851] Utils.pm:164> WARN - I didn't find a database entry for 'barabas_effect_2016' (section 2)
[2851] Utils.pm:164> WARN - I didn't find a database entry for 'beaman_evolution_2016' (section 2)
[2851] Utils.pm:164> WARN - I didn't find a database entry for 'jablonka_adaptive_1995' (section 2)
[2852] Utils.pm:164> WARN - I didn't find a database entry for 'dewitt_cost_1998' (section 2)
[2852] Utils.pm:164> WARN - I didn't find a database entry for 'adler_coexistence_2007' (section 2)
[2852] Utils.pm:164> WARN - I didn't find a database entry for 'freschett_plasticity_2014' (section 2)
[3927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3927] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3927] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[4082] Biber.pm:3670> INFO - Processing section 3
[4084] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 3
[4710] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[4710] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[4711] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2011' (section 3)
[4711] Utils.pm:164> WARN - I didn't find a database entry for 'lagarigues' (section 3)
[4711] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worlwide_2004' (section 3)
[4711] Utils.pm:164> WARN - I didn't find a database entry for 'tjoelker_linking_2015' (section 3)
[4711] Utils.pm:164> WARN - I didn't find a database entry for 'kleidon' (section 3)
[4711] Utils.pm:164> WARN - I didn't find a database entry for 'reich' (section 3)
[4712] Utils.pm:164> WARN - I didn't find a database entry for 'westoby' (section 3)
[4712] Utils.pm:164> WARN - I didn't find a database entry for 'lohier' (section 3)
[4712] Utils.pm:164> WARN - I didn't find a database entry for 'soussana' (section 3)
[4712] Utils.pm:164> WARN - I didn't find a database entry for 'need-references' (section 3)
[4712] Utils.pm:164> WARN - I didn't find a database entry for 'letten_linking_2017' (section 3)
[5073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5073] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[5074] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[5148] Biber.pm:3670> INFO - Processing section 4
[5149] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 4
[5298] Utils.pm:164> WARN - I didn't find a database entry for 'hartig' (section 4)
[5298] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worldwide_2006' (section 4)
[5298] Utils.pm:164> WARN - I didn't find a database entry for 'schroder_modelling_2014' (section 4)
[5434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5434] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[5434] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[5471] Biber.pm:3670> INFO - Processing section 5
[5475] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 5
[5509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5510] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[5510] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[5513] Biber.pm:3670> INFO - Processing section 6
[5513] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 6
[5640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5640] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[5640] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[5665] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[5766] bbl.pm:712> INFO - Output to thesis_model.bbl
[5766] Biber.pm:109> INFO - WARNINGS: 55
