\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{\numberline {1}Objectives}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Generic framework for modelling of plant communities}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Effect of phenotypic plasticity on plant community dynamics}{7}{section.1.2}
\contentsline {paragraph}{Individual level}{7}{paragraph*.1}
\contentsline {paragraph}{Community response to drought event}{7}{paragraph*.2}
\contentsline {chapter}{\numberline {2}Litterature review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Context: mountain grasslands and climate change}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Diversity and coexistence mechanisms}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Effects of diversity}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mechanisms for coexistence and strategies}{11}{subsection.2.2.2}
\contentsline {paragraph}{Strategy space and trade-off}{11}{paragraph*.3}
\contentsline {paragraph}{about trade-off}{11}{paragraph*.4}
\contentsline {section}{\numberline {2.3}global change and community dynamics: theory and empirical results}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Community dynamics: from individuals to group dynamics}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intra-specific variability}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Understanding phenotypic plasticity}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Existing modelling solutions and approaches to question global change effect on vegetation community}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelling vegetation - traits and strategies}{12}{subsection.2.4.1}
\contentsline {part}{II\hspace {1em}Modelling alpine grasslands: genericity and plasticity}{13}{part.2}
\contentsline {chapter}{\numberline {1}Mechanistic model for plant community dynamics centred around carbon allocation}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Strategy space and allocation pools}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allocation or anatomy: a choice to make}{15}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Model overview}{15}{section.1.3}
\contentsline {paragraph}{pseudo-code and routine}{15}{paragraph*.5}
\contentsline {paragraph}{allocation}{15}{paragraph*.6}
\contentsline {section}{\numberline {1.4}Plasticity: between species memory and individual experience}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Concepts}{15}{subsection.1.4.1}
\contentsline {paragraph}{Memory}{15}{paragraph*.7}
\contentsline {paragraph}{Equilibrium and efficiency}{16}{paragraph*.8}
\contentsline {paragraph}{Optimum, strategy and memory}{16}{paragraph*.9}
\contentsline {paragraph}{Condition estimation}{16}{paragraph*.10}
\contentsline {subsection}{\numberline {1.4.2}Implementation}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}comparison of different algorithms}{16}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Parameter filtering and sensitivity analysis}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Community dynamics parametrisation}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Results: Model's properties and individuals response}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Craft a trade-of and phenotypic map}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Niche response}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Transitivity and competition}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}The effect of phenotypic plasticity on plant community dynamics}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Individual resistance and resilience against drought events}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Community response to drought event}{21}{section.3.2}
\contentsline {part}{III\hspace {1em}Synthesis \& Outlook}{23}{part.3}
\contentsline {section}{\numberline {3.3}Notes}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}On modelling}{25}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Include nitrogen: source of trade-off}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Stable coexistence: the need for a resource dependent tissue efficiency}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Specific resistance carbon pools: diversify strategies (and memory)}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Land-use: a important driver}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Proto-model of management}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Individual and collective response}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Remaining questions}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}Local adaptation and epigenetic: between species and individual memory}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Making it all fun}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Documentation and vignette}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Fun and simple simulations}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}Theme and shiny ?}{35}{section.8.3}
\contentsline {part}{IV\hspace {1em}Rambling}{39}{part.4}
\contentsline {chapter}{\numberline {9}Evolution, physiology and justification}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}About efficiency, equilibrium and optimum}{43}{chapter.10}
\contentsline {chapter}{\numberline {11}The dead end plasticity}{45}{chapter.11}
\contentsfinish 
