This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_model.aux
A level-1 auxiliary file: ./0_Objectives/Objectives.aux
A level-1 auxiliary file: ./1_Introduction/Introduction.aux
A level-1 auxiliary file: ./2_PP/Generic_model.aux
A level-1 auxiliary file: ./2_PP/Individual_level.aux
A level-1 auxiliary file: ./2_PP/Community_dynamics.aux
A level-1 auxiliary file: ./99_Extensions/Extensions.aux
The style file: cell.bst
A level-1 auxiliary file: ./rambling.aux
Database file #1: ../Bibliography/bib_zotero20171106.bib
