\begin{thebibliography}{}

\bibitem[Chesson, 2000]{chesson_mechanisms_2000}
Chesson, P. (2000{\rm{}}).
\newblock Mechanisms of {Maintenance} of {Species} {Diversity}.
\newblock {\rm Annual Review of Ecology and Systematics } \emph{31}, 343--366.

\bibitem[Freschet {\rm et~al.}, 2015{\rm{a}}]{freschet_explaining_2015}
Freschet, G.~T., Kichenin, E.  and Wardle, D.~A. (2015{\rm{a}}).
\newblock Explaining within-community variation in plant biomass allocation: a
  balance between organ biomass and morphology above vs below ground?
\newblock {\rm J Veg Sci } \emph{}, n/a--n/a.

\bibitem[Freschet {\rm et~al.}, 2015{\rm{b}}]{freschet_integrated_2015}
Freschet, G.~T., Swart, E.~M.  and Cornelissen, J. H.~C. (2015{\rm{b}}).
\newblock Integrated plant phenotypic responses to contrasting above- and
  below-ground resources: key roles of specific leaf area and root mass
  fraction.
\newblock {\rm New Phytol } \emph{206}, 1247--1260.

\end{thebibliography}
