[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[35] biber-MSWIN64:303> INFO - === 
[60] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 1
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 2
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 3
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:835> INFO - Found 6 citekeys in bib section 4
[153] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:835> INFO - Found 0 citekeys in bib section 5
[153] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:835> INFO - Found 0 citekeys in bib section 6
[153] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[210] Biber.pm:3670> INFO - Processing section 4
[234] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 4
[399] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[675] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20171106.bib'
[796] Utils.pm:164> WARN - I didn't find a database entry for 'hartig' (section 4)
[796] Utils.pm:164> WARN - I didn't find a database entry for 'need ref' (section 4)
[811] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[811] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[811] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[811] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[819] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[821] bbl.pm:712> INFO - Output to thesis_model.bbl
[821] Biber.pm:109> INFO - WARNINGS: 2
