% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{4}
  \sortlist[entry]{nyt/global/}
    \entry{dewitt_costs_1998}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=8e6f95d86d6d2caa9fc0fd9429102aec}{%
           family={DeWitt},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=7477fdcd044f160807357c75f72efc48}{%
           family={Sih},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=be49cf2b85c58dfeb96ffd2ec9dcc574}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima Sloan},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e17642fd9cbc8279c6a5c55a055d937e}
      \strng{fullhash}{e17642fd9cbc8279c6a5c55a055d937e}
      \strng{authornamehash}{e17642fd9cbc8279c6a5c55a055d937e}
      \strng{authorfullhash}{e17642fd9cbc8279c6a5c55a055d937e}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The costs and limits of phenotypic plasticity are thought to have important ecological and evolutionary consequences, yet they are not as well understood as the benefits of plasticity. At least nine ideas exist regarding how plasticity may be costly or limited, but these have rarely been discussed together. The most commonly discussed cost is that of maintaining the sensory and regulatory machinery needed for plasticity, which may require energy and material expenses. A frequently considered limit to the benefit of plasticity is that the environmental cues guiding plastic development can be unreliable. Such costs and limits have recently been included in theoretical models and, perhaps more importantly, relevant empirical studies now have emerged. Despite the current interest in costs and limits of plasticity, several lines of reasoning suggest that they might be difficult to demonstrate.}
      \field{issn}{0169-5347}
      \field{journaltitle}{Trends in Ecology \& Evolution}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Costs and limits of phenotypic plasticity}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2015}
      \field{volume}{13}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{77\bibrangedash 81}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/S0169-5347(97)01274-3
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/clement/Zotero/storage/3MA4G982/DeWitt et al. - 1998 - Costs and limits of phenotypic plasticity.pdf:application/pdf;ScienceDirect Snapshot:/home/clement/Zotero/storage/G7S7SGC6/S0169534797012743.html:text/html
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0169534797012743
      \endverb
      \keyw{adaptation,constraints,costs,genotype-by-environment interactions,phenotype plasticity}
    \endentry
    \entry{forsman_rethinking_2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0f4572dfabd62293f447606c56196545}{%
           family={Forsman},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0f4572dfabd62293f447606c56196545}
      \strng{fullhash}{0f4572dfabd62293f447606c56196545}
      \strng{authornamehash}{0f4572dfabd62293f447606c56196545}
      \strng{authorfullhash}{0f4572dfabd62293f447606c56196545}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Much research has been devoted to identify the conditions under which selection favours flexible individuals or genotypes that are able to modify their growth, development and behaviour in response to environmental cues, to unravel the mechanisms of plasticity and to explore its influence on patterns of diversity among individuals, populations and species. The consequences of developmental plasticity and phenotypic flexibility for the performance and ecological success of populations and species have attracted a comparatively limited but currently growing interest. Here, I re-emphasize that an increased understanding of the roles of plasticity in these contexts requires a ‘whole organism’ (rather than ‘single trait’) approach, taking into consideration that organisms are integrated complex phenotypes. I further argue that plasticity and genetic polymorphism should be analysed and discussed within a common framework. I summarize predictions from theory on how phenotypic variation stemming from developmental plasticity and phenotypic flexibility may affect different aspects of population-level performance. I argue that it is important to distinguish between effects associated with greater interindividual phenotypic variation resulting from plasticity, and effects mediated by variation among individuals in the capacity to express plasticity and flexibility as such. Finally, I claim that rigorous testing of predictions requires methods that allow for quantifying and comparing whole organism plasticity, as well as the ability to experimentally manipulate the level of and capacity for developmental plasticity and phenotypic flexibility independent of genetic variation.}
      \field{issn}{0018-067X}
      \field{journaltitle}{Heredity}
      \field{month}{10}
      \field{title}{Rethinking phenotypic plasticity and its consequences for individuals, populations and species}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2015}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1038/hdy.2014.92
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/T5ZDAMKH/Forsman - 2014 - Rethinking phenotypic plasticity and its consequen.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/EQ974RU8/hdy201492a.html:text/html
      \endverb
      \verb{url}
      \verb http://www.nature.com/hdy/journal/vaop/ncurrent/full/hdy201492a.html
      \endverb
    \endentry
    \entry{freschet_integrated_2015}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5eabbd844f7b67ff5d02b95652625087}{%
           family={Freschet},
           familyi={F\bibinitperiod},
           given={Grégoire\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=814947b27b96663fc295060d59362a1b}{%
           family={Swart},
           familyi={S\bibinitperiod},
           given={Elferra\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=59199cd41f1dcf2209b714a87daff5f9}{%
           family={Cornelissen},
           familyi={C\bibinitperiod},
           given={Johannes\bibnamedelimb H.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4eef4103b40c53c1000ae59d8ff38119}
      \strng{fullhash}{4eef4103b40c53c1000ae59d8ff38119}
      \strng{authornamehash}{4eef4103b40c53c1000ae59d8ff38119}
      \strng{authorfullhash}{4eef4103b40c53c1000ae59d8ff38119}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{* Plants adapt phenotypically to different conditions of light and nutrient supply, supposedly in order to achieve colimitation of these resources. Their key variable of adjustment is the ratio of leaf area to root length, which relies on plant biomass allocation and organ morphology. * We recorded phenotypic differences in leaf and root mass fractions (LMF, RMF), specific leaf area (SLA) and specific root length (SRL) of 12 herbaceous species grown in factorial combinations of high/low irradiance and fertilization treatments. * Leaf area and root length ratios, and their components, were influenced by nonadditive effects between light and nutrient supply, and differences in the strength of plant responses were partly explained by Ellenberg's species values representing ecological optima. Changes in allocation were critical in plant responses to nutrient availability, as the RMF contribution to changes in root length was 2.5× that of the SRL. Contrastingly, morphological adjustments (SLA rather than LMF) made up the bulk of plant response to light availability. * Our results suggest largely predictable differences in responses of species and groups of species to environmental change. Nevertheless, they stress the critical need to account for adjustments in below-ground mass allocation to understand the assembly and responses of communities in changing environments.}
      \field{issn}{1469-8137}
      \field{journaltitle}{New Phytol}
      \field{month}{6}
      \field{number}{4}
      \field{shorttitle}{Integrated plant phenotypic responses to contrasting above- and below-ground resources}
      \field{title}{Integrated plant phenotypic responses to contrasting above- and below-ground resources: key roles of specific leaf area and root mass fraction}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2015}
      \field{volume}{206}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1247\bibrangedash 1260}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/nph.13352
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/AHS4F42K/Freschet et al. - 2015 - Integrated plant phenotypic responses to contrasti.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/QNBUSMET/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/nph.13352/abstract
      \endverb
      \keyw{biomass allocation,Functional equilibrium hypothesis,leaf mass fraction (LMF),light and nutrient treatments,plant phenotypic plasticity,root mass fraction (RMF),specific leaf area (SLA),specific root length (SRL)}
    \endentry
    \entry{grimm_pattern-oriented_2005}{article}{}
      \name{author}{10}{}{%
        {{uniquename=0,hash=1afed3b8eacb2219efb8bbe1f6581962}{%
           family={Grimm},
           familyi={G\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=940d77badaef186fae8534373f0e0ca7}{%
           family={Revilla},
           familyi={R\bibinitperiod},
           given={Eloy},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=9384d3112d3d8d7a6daa243142b7d01c}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Uta},
           giveni={U\bibinitperiod}}}%
        {{uniquename=0,hash=80656afc3aa7c3d6b7f2511938f58843}{%
           family={Jeltsch},
           familyi={J\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=63ffed67855b7d55581bd010320b132e}{%
           family={Mooij},
           familyi={M\bibinitperiod},
           given={Wolf\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=1a4a5fbc1d2de57aa175015405e94b2f}{%
           family={Railsback},
           familyi={R\bibinitperiod},
           given={Steven\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=d8ab59c88416f40590a7abcc10ce0daf}{%
           family={Thulke},
           familyi={T\bibinitperiod},
           given={Hans-Hermann},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
        {{uniquename=0,hash=30b1a84924d56ccda6aed35c5f732bde}{%
           family={Weiner},
           familyi={W\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=fc6d0b75ef26e66b7a3e177f167815ad}{%
           family={Wiegand},
           familyi={W\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=e0bc35c411f29e4e8f49f6b38dd6c9ff}{%
           family={DeAngelis},
           familyi={D\bibinitperiod},
           given={Donald\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{34a4de0c97c67c80ceb4801a22916c07}
      \strng{fullhash}{a32644d459a46466aeb9d5f56debb400}
      \strng{authornamehash}{34a4de0c97c67c80ceb4801a22916c07}
      \strng{authorfullhash}{a32644d459a46466aeb9d5f56debb400}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Agent-based complex systems are dynamic networks of many interacting agents; examples include ecosystems, financial markets, and cities. The search for general principles underlying the internal organization of such systems often uses bottom-up simulation models such as cellular automata and agent-based models. No general framework for designing, testing, and analyzing bottom-up models has yet been established, but recent advances in ecological modeling have come together in a general strategy we call pattern-oriented modeling. This strategy provides a unifying framework for decoding the internal organization of agent-based complex systems and may lead toward unifying algorithmic theories of the relation between adaptive behavior and system complexity.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{month}{11}
      \field{number}{5750}
      \field{series}{New {Series}}
      \field{shorttitle}{Pattern-{Oriented} {Modeling} of {Agent}-{Based} {Complex} {Systems}}
      \field{title}{Pattern-{Oriented} {Modeling} of {Agent}-{Based} {Complex} {Systems}: {Lessons} from {Ecology}}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{310}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{987\bibrangedash 991}
      \range{pages}{5}
      \verb{file}
      \verb JSTOR Full Text PDF:/home/clement/Zotero/storage/RHGJGHE2/Grimm et al. - 2005 - Pattern-Oriented Modeling of Agent-Based Complex S.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/3842807
      \endverb
    \endentry
    \entry{peterson_growth_1982}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=8cab2280ab182422f1391ed6cafb3293}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=51297a0fd0d9f60c65c0668c2cb9ff32}{%
           family={Billings},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{93751ff7430d2661c21026c756f8d405}
      \strng{fullhash}{93751ff7430d2661c21026c756f8d405}
      \strng{authornamehash}{93751ff7430d2661c21026c756f8d405}
      \strng{authorfullhash}{93751ff7430d2661c21026c756f8d405}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Plants of 11 alpine species (5 from the Rocky Mountains and 6 from the Sierra Nevada) were grown from seed under contrasting watering frequencies in controlled phytotron environments. Differences in the growth of these plants between treatments were compared to the presence or absence of meltwater in their respective habitats. In general, plants characteristic of habitats receiving meltwater from permanent or long-lasting snowbanks showed a greater reduction in growth under drought stress than plants from habitats with little meltwater moisture. Relative growth rate, net assimilation rate, leaf area duration and root-shoot ratios were calculated for each species. Plant dry weights were statistically greater in the daily water treatment than under the weekly water application for 7 of the 11 species. Total dry weight in Silene acaulis did not vary significantly between the two treatments, but its net assimilation rate was significantly higher under drought even though its leaf area duration was significantly lower. Drought had the most marked effect on Deschampsia caespitosa, a moistsite grass.}
      \field{issn}{0004-0851}
      \field{journaltitle}{Arctic and Alpine Research}
      \field{number}{3}
      \field{title}{Growth of {Alpine} {Plants} under {Controlled} {Drought}}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{volume}{14}
      \field{year}{1982}
      \field{urldateera}{ce}
      \field{pages}{189\bibrangedash 194}
      \range{pages}{6}
      \verb{doi}
      \verb 10.2307/1551151
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:/home/clement/Zotero/storage/Z87QH4C7/Peterson et Billings - 1982 - Growth of Alpine Plants under Controlled Drought.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1551151
      \endverb
    \endentry
    \entry{reich_world-wide_2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=16a0c1d77d39baccb7cc82c42cd3699f}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{16a0c1d77d39baccb7cc82c42cd3699f}
      \strng{fullhash}{16a0c1d77d39baccb7cc82c42cd3699f}
      \strng{authornamehash}{16a0c1d77d39baccb7cc82c42cd3699f}
      \strng{authorfullhash}{16a0c1d77d39baccb7cc82c42cd3699f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{* The leaf economics spectrum (LES) provides a useful framework for examining species strategies as shaped by their evolutionary history. However, that spectrum, as originally described, involved only two key resources (carbon and nutrients) and one of three economically important plant organs. Herein, I evaluate whether the economics spectrum idea can be broadly extended to water – the third key resource –stems, roots and entire plants and to individual, community and ecosystem scales. My overarching hypothesis is that strong selection along trait trade-off axes, in tandem with biophysical constraints, results in convergence for any taxon on a uniformly fast, medium or slow strategy (i.e. rates of resource acquisition and processing) for all organs and all resources. * Evidence for economic trait spectra exists for stems and roots as well as leaves, and for traits related to water as well as carbon and nutrients. These apply generally within and across scales (within and across communities, climate zones, biomes and lineages). * There are linkages across organs and coupling among resources, resulting in an integrated whole-plant economics spectrum. Species capable of moving water rapidly have low tissue density, short tissue life span and high rates of resource acquisition and flux at organ and individual scales. The reverse is true for species with the slow strategy. Different traits may be important in different conditions, but as being fast in one respect generally requires being fast in others, being fast or slow is a general feature of species. * Economic traits influence performance and fitness consistent with trait-based theory about underlying adaptive mechanisms. Traits help explain differences in growth and survival across resource gradients and thus help explain the distribution of species and the assembly of communities across light, water and nutrient gradients. Traits scale up – fast traits are associated with faster rates of ecosystem processes such as decomposition or primary productivity, and slow traits with slow process rates. * Synthesis. Traits matter. A single ‘fast–slow’ plant economics spectrum that integrates across leaves, stems and roots is a key feature of the plant universe and helps to explain individual ecological strategies, community assembly processes and the functioning of ecosystems.}
      \field{issn}{1365-2745}
      \field{journaltitle}{J Ecol}
      \field{number}{2}
      \field{shorttitle}{The world-wide ‘fast–slow’ plant economics spectrum}
      \field{title}{The world-wide ‘fast–slow’ plant economics spectrum: a traits manifesto}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{volume}{102}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{275\bibrangedash 301}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1111/1365-2745.12211
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/QC5VP2HC/Reich - 2014 - The world-wide ‘fast–slow’ plant economics spectru.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/4I6AEJ52/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/1365-2745.12211/abstract
      \endverb
      \keyw{light,Carbon,ecophysiology,strategy,Leaf,phylogeny,nutrient,root,stem,water}
    \endentry
    \entry{van_kleunen_constraints_2005}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=efedc5db13eea332e51f0699261972d2}{%
           family={Van\bibnamedelima Kleunen},
           familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=fffddacc9de8cb6a519b6ce51ebdcd7e}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4228cb198550b3d99625fac74e04db4e}
      \strng{fullhash}{4228cb198550b3d99625fac74e04db4e}
      \strng{authornamehash}{4228cb198550b3d99625fac74e04db4e}
      \strng{authorfullhash}{4228cb198550b3d99625fac74e04db4e}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The high potential fitness benefit of phenotypic plasticity tempts us to expect phenotypic plasticity as a frequent adaptation to environmental heterogeneity. Examples of proven adaptive plasticity in plants, however, are scarce and most plastic responses actually may be ‘passive’ rather than adaptive. This suggests that frequently requirements for the evolution of adaptive plasticity are not met or that such evolution is impeded by constraints. Here we outline requirements and potential constraints for the evolution of adaptive phenotypic plasticity, identify open questions, and propose new research approaches. Important open questions concern the genetic background of plasticity, genetic variation in plasticity, selection for plasticity in natural habitats, and the nature and occurrence of costs and limits of plasticity. Especially promising tools to address these questions are selection gradient analysis, meta-analysis of studies on genotype-by-environment interactions, QTL analysis, cDNA-microarray scanning and quantitative PCR to quantify gene expression, and two-dimensional gel electrophoresis to quantify protein expression. Studying plasticity along the pathway from gene expression to the phenotype and its relationship with fitness will help us to better understand why adaptive plasticity is not more universal, and to more realistically predict the evolution of plastic responses to environmental change.}
      \field{issn}{1469-8137}
      \field{journaltitle}{New Phytologist}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Constraints on the evolution of adaptive phenotypic plasticity in plants}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2015}
      \field{volume}{166}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{49\bibrangedash 60}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/j.1469-8137.2004.01296.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/KWS8Q2A7/Van Kleunen et Fischer - 2005 - Constraints on the evolution of adaptive phenotypi.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/CGMNII3T/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1469-8137.2004.01296.x/abstract
      \endverb
      \keyw{cost of plasticity,G × E interactions,genetic variation in plasticity,induced resistance,plasticity genes,shade avoidance}
    \endentry
    \entry{wright_worldwide_2004}{article}{}
      \name{author}{33}{}{%
        {{uniquename=0,hash=774dc39f88a59406788266a8f4f1fa41}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=16a0c1d77d39baccb7cc82c42cd3699f}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=b7f0fb86b43bc1563488fea1037940e5}{%
           family={Westoby},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=ef5903f7db819d2013433add3dc0f973}{%
           family={Ackerly},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=c602e32bfd2e1878c5e28b93d707423e}{%
           family={Baruch},
           familyi={B\bibinitperiod},
           given={Zdravko},
           giveni={Z\bibinitperiod}}}%
        {{uniquename=0,hash=18ab3e8f947bd99f77a7fa2882cdd938}{%
           family={Bongers},
           familyi={B\bibinitperiod},
           given={Frans},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=a90dd87c17cf666a967756ac228e2596}{%
           family={Cavender-Bares},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={Jeannine},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=002db4e2a97c70ed8b57c39ec641f552}{%
           family={Chapin},
           familyi={C\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=59199cd41f1dcf2209b714a87daff5f9}{%
           family={Cornelissen},
           familyi={C\bibinitperiod},
           given={Johannes\bibnamedelimb H.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=4bf8fece4b2c1ac1dcb3cde1e3c7d121}{%
           family={Diemer},
           familyi={D\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=966acc5bc522bf9fa7e9fd3de8c4e5a2}{%
           family={Flexas},
           familyi={F\bibinitperiod},
           given={Jaume},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=adce00945e25fd9866396dce1da9fb57}{%
           family={Garnier},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=03db198e720dc772dc2c25e24262140f}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={Philip\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=95b879db5f4309f032bd90ea4cf7ac51}{%
           family={Gulias},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=b37ef90307ccac34e3e3d1ffb4a20baf}{%
           family={Hikosaka},
           familyi={H\bibinitperiod},
           given={Kouki},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=e92921d529ff1e0426d87b4b6aa26c2c}{%
           family={Lamont},
           familyi={L\bibinitperiod},
           given={Byron\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=e3aa947ccfe6bc49999b33a9453bcc33}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Tali},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=604f10696ef6e0ad0315289704f87bd6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=57f3eef13856b7a61a1c3af4d9d9c70c}{%
           family={Lusk},
           familyi={L\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=82ed655c88723cc641a0b8d47badd4d2}{%
           family={Midgley},
           familyi={M\bibinitperiod},
           given={Jeremy\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=335c97b0d11aedf8e1f612f7c73d573f}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={Marie-Laure},
           giveni={M\bibinithyphendelim L\bibinitperiod}}}%
        {{uniquename=0,hash=5db084f5d3894b3621b086945c2e725b}{%
           family={Niinemets},
           familyi={N\bibinitperiod},
           given={Ülo},
           giveni={Ü\bibinitperiod}}}%
        {{uniquename=0,hash=bdb2b7d2559a5c19f0d6321af7da017e}{%
           family={Oleksyn},
           familyi={O\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=62ced274a51d1349bab7eca9771dd4b6}{%
           family={Osada},
           familyi={O\bibinitperiod},
           given={Noriyuki},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=ff7af752d0c98c463b93503dbb18ab47}{%
           family={Poorter},
           familyi={P\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=b0fe6414967317208445b7096f19e1a3}{%
           family={Poot},
           familyi={P\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=82f3f0c010c4ba9be9163d4f835f5b5c}{%
           family={Prior},
           familyi={P\bibinitperiod},
           given={Lynda},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=620262dedc8d100ce5a1e4699783d005}{%
           family={Pyankov},
           familyi={P\bibinitperiod},
           given={Vladimir\bibnamedelima I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{uniquename=0,hash=5fd127d49aaa74f15c0d8e1c03eb8ad2}{%
           family={Roumet},
           familyi={R\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=4407e2d72f326c2893a3a24de34d247f}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Sean\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=c0d2500fd2a1a2c078d98be0a3a8c865}{%
           family={Tjoelker},
           familyi={T\bibinitperiod},
           given={Mark\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=99769b962950b9f84fe8263ad10baaeb}{%
           family={Veneklaas},
           familyi={V\bibinitperiod},
           given={Erik\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=2632650f1a99ff7322d26a87c62c4554}{%
           family={Villar},
           familyi={V\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9eec28f8526a30f38277d1f364777612}
      \strng{fullhash}{ad230580115ef199fabc3627245af9f2}
      \strng{authornamehash}{9eec28f8526a30f38277d1f364777612}
      \strng{authorfullhash}{ad230580115ef199fabc3627245af9f2}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bringing together leaf trait data spanning 2,548 species and 175 sites we describe, for the first time at global scale, a universal spectrum of leaf economics consisting of key chemical, structural and physiological properties. The spectrum runs from quick to slow return on investments of nutrients and dry mass in leaves, and operates largely independently of growth form, plant functional type or biome. Categories along the spectrum would, in general, describe leaf economic variation at the global scale better than plant functional types, because functional types overlap substantially in their leaf traits. Overall, modulation of leaf traits and trait relationships by climate is surprisingly modest, although some striking and significant patterns can be seen. Reliable quantification of the leaf economics spectrum and its interaction with climate will prove valuable for modelling nutrient fluxes and vegetation boundaries under changing land-use and climate.}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{month}{4}
      \field{number}{6985}
      \field{title}{The worldwide leaf economics spectrum}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{volume}{428}
      \field{year}{2004}
      \field{urldateera}{ce}
      \field{pages}{821\bibrangedash 827}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/nature02403
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/QSCP4ZKT/Wright et al. - 2004 - The worldwide leaf economics spectrum.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/RRB2V9IN/nature02403.html:text/html
      \endverb
      \verb{url}
      \verb http://www.nature.com/nature/journal/v428/n6985/abs/nature02403.html
      \endverb
    \endentry
  \endsortlist
  \missing{need ref}
  \missing{hartig}
\endrefsection

\refsection{5}
  \sortlist[entry]{nyt/global/}
    \entry{jung_intraspecific_2014}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=8ebed31ded78c47a084b88ac0d0b2ac3}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=e8b2a05af229dec13260ee602ba35594}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Cécile\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=8f524674b7870bae7bfbc772ee46b984}{%
           family={Violle},
           familyi={V\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=1ad96402d9c897e77bdc8f6aa201304b}{%
           family={Kunstler},
           familyi={K\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=bf0bba63671e57013397183d2ea56348}{%
           family={Loucougaray},
           familyi={L\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=7d81da4e759edc1db5287a25366d37fd}{%
           family={Spiegelberger},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5c4e114f8ae1b013d4ae751c81c7f4a9}
      \strng{fullhash}{d71ca02425009214f7a06d147fecfaa4}
      \strng{authornamehash}{5c4e114f8ae1b013d4ae751c81c7f4a9}
      \strng{authorfullhash}{d71ca02425009214f7a06d147fecfaa4}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{* Climate change is expected to increase the magnitude and the frequency of extreme climatic events such as droughts. Better understanding how plant communities will respond to these droughts is a major challenge. We expect the response to be a shift in functional trait values resulting from both species turnover and intraspecific trait variability, but little research has addressed the relative contribution of both components. * We analysed the short-term functional response of subalpine grassland communities to a simulated drought by focusing on four leaf traits (LDMC: leaf dry matter content, SLA: specific leaf area, LNC: leaf nitrogen concentration and LCC: leaf carbon concentration). After evaluating species turnover and intraspecific variability separately, we determined their relative contribution in the community functional response to drought, reflected by changes in community-weighted mean traits. * We found significant species turnover and intraspecific variability, as well as significant changes in community-weighted mean for most of the traits. The relative contribution of intraspecific variability to the changes in community mean traits was more important (42–99\%) than the relative contribution of species turnover (1–58\%). Intraspecific variability either amplified (for LDMC, SLA and LCC) or dampened (for LNC) the community functional response mediated by species turnover. We demonstrated that the small contribution of species turnover to the changes in community mean LDMC and LCC was explained by a lack of covariation between species turnover and interspecific trait differences. * Synthesis. These results highlight the need for a better consideration of intraspecific variability to understand and predict the effect of climate change on plant communities. While both species turnover and intraspecific variability can be expected following an extreme drought, we report new evidence that intraspecific variability can be a more important driver of the short-term functional response of plant communities.}
      \field{issn}{1365-2745}
      \field{journaltitle}{J Ecol}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Intraspecific trait variability mediates the response of subalpine grassland communities to extreme drought events}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{volume}{102}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 53}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/1365-2745.12177
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/Z32Z2SNG/Jung et al. - 2014 - Intraspecific trait variability mediates the respo.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/FM4HKTJJ/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/1365-2745.12177/abstract
      \endverb
      \keyw{intraspecific variability,Drought,plant functional traits,climate change experiments,community-weighted mean traits,grasslands,plant–climate interactions}
    \endentry
    \entry{lepik_high_2005}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=9ffafd204dc84c818f401f79db1a76e2}{%
           family={Lepik},
           familyi={L\bibinitperiod},
           given={Mari},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=6be3c9cd88f3e091ac7423cb2994d2db}{%
           family={Liira},
           familyi={L\bibinitperiod},
           given={Jaan},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=ed74bd3f6d6d68d583631ab4c0bb4ea3}{%
           family={Zobel},
           familyi={Z\bibinitperiod},
           given={Kristjan},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{559ecd2456274df7d21a8441fabb528a}
      \strng{fullhash}{559ecd2456274df7d21a8441fabb528a}
      \strng{authornamehash}{559ecd2456274df7d21a8441fabb528a}
      \strng{authorfullhash}{559ecd2456274df7d21a8441fabb528a}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Several theoretical considerations imply that high shoot morphological plasticity could increase competition symmetry and favour plant coexistence. We tested whether mean plasticity across co-occurring species is a key trait for explaining ramet density and species richness in herbaceous vegetation. We used three data sets to test the hypotheses: (a) experimentally achieved estimates of plasticity to light availability for 35 herbaceous species; (b) richness, ramet density and canopy architecture data from 17 herbaceous communities; (c) species richness data from a 5-year permanent-plot study in a calcareous grassland. In herbaceous communities containing species with relatively higher shoot plasticity, ramet density was significantly higher. Consequently, relatively more species were growing per unit area—a greater proportion of the community species pool was represented on 1 m2. In the permanent plot study species-richness was higher in those 40×40 cm quadrats where species with high shoot plasticity prevailed—there was a positive regression of richness on the mean plasticity of species. This relationship was highly significant in five consecutive years. Our results suggest that shoot plasticity to light availability is evidently one of the key traits in processes that alter the density of co-existing plants and, therefore, species diversity in herbaceous communities.}
      \field{issn}{0029-8549, 1432-1939}
      \field{journaltitle}{Oecologia}
      \field{month}{6}
      \field{number}{3}
      \field{title}{High shoot plasticity favours plant coexistence in herbaceous vegetation}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{volume}{145}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{465\bibrangedash 474}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s00442-005-0142-0
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/7FVA7UZQ/Lepik et al. - 2005 - High shoot plasticity favours plant coexistence in.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/WWAJQNRV/10.html:text/html
      \endverb
      \verb{url}
      \verb http://link.springer.com/article/10.1007/s00442-005-0142-0
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

