\begin{theindex}

  \item \MakeLowercase  {Allocation rules}, 75
  \item \MakeLowercase  {Community Weighted Mean}, 32
  \item \MakeLowercase  {Diversity}, 33, 51
  \item \MakeLowercase  {Dynamics Global Vegetation Models}, 35
  \item \MakeLowercase  {Individual-Based Models}, 36
  \item \MakeLowercase  {Individual-based-models}, 9
  \item \MakeLowercase  {Leaf Economic Spectrum}, 29
  \item \MakeLowercase  {Mass Ratio Hypothesis}, 32
  \item \MakeLowercase  {Productivity}, 33
  \item \MakeLowercase  {abiotic filtering}, 20
  \item \MakeLowercase  {abiotic filter}, 143
  \item \MakeLowercase  {allocation rules}, 115
  \item \MakeLowercase  {allocation rule}, 73
  \item \MakeLowercase  {asymmetric gain}, 151
  \item \MakeLowercase  {confidence in species memory}, 75
  \item \MakeLowercase  {controlling factor}, 74
  \item \MakeLowercase  {costs}, 49
  \item \MakeLowercase  {diversity}, 5
  \item \MakeLowercase  {drivring rule}, 47
  \item \MakeLowercase  {dynamic gain}, 134, 151
  \item \MakeLowercase  {ecosystem properties}, 4, 31
  \item \MakeLowercase  {ecosystem services}, 3
  \item \MakeLowercase  {ecosystems}, 3
  \item \MakeLowercase  {equilibrium}, 130, 131
  \item \MakeLowercase  {estimation}, 72
  \item \MakeLowercase  {experience}, 72
  \item \MakeLowercase  {exploitative}, 5
  \item \MakeLowercase  {facilitation}, 20
  \item \MakeLowercase  {functional diversity}, 132
  \item \MakeLowercase  {functional identity}, 32
  \item \MakeLowercase  {fundamental niche}, 20
  \item \MakeLowercase  {gravity centre}, 126
  \item \MakeLowercase  {growth function}, 46
  \item \MakeLowercase  {heterogeneity}, 137
  \item \MakeLowercase  {identity}, 5, 53
  \item \MakeLowercase  {intra-specific variability}, 38
  \item \MakeLowercase  {limits}, 49
  \item \MakeLowercase  {memory}, 72, 115
  \item \MakeLowercase  {model}, 36
  \item \MakeLowercase  {mountain grasslands}, 3
  \item \MakeLowercase  {niche}, 19, 51
  \item \MakeLowercase  {optimum strategy}, 142
  \item \MakeLowercase  {optimum tissue efficiency}, 131
  \item \MakeLowercase  {organ tissue efficiency}, 131
  \item \MakeLowercase  {parameter filtering}, 103
  \item \MakeLowercase  {parametrisation}, 103
  \item \MakeLowercase  {performance landscape}, 132
  \item \MakeLowercase  {phenotypic axis}, 71
  \item \MakeLowercase  {phenotypic flexibility}, 113
  \item \MakeLowercase  {plant performance}, 130
  \item \MakeLowercase  {plastic exhaustion}, 136
  \item \MakeLowercase  {productivity}, 5
  \item \MakeLowercase  {projection}, 73, 74
  \item \MakeLowercase  {reaction norm}, 47
  \item \MakeLowercase  {realised niche}, 20
  \item \MakeLowercase  {regulate}, 74
  \item \MakeLowercase  {resistance to variability}, 150
  \item \MakeLowercase  {resolution}, 65
  \item \MakeLowercase  {scale}, 65
  \item \MakeLowercase  {sensitivity analysis}, 103
  \item \MakeLowercase  {species diversity}, 132, 179
  \item \MakeLowercase  {speed}, 131
  \item \MakeLowercase  {stability}, 75
  \item \MakeLowercase  {static gain}, 134, 143
  \item \MakeLowercase  {strategic plasticity}, 46, 74
  \item \MakeLowercase  {strategy space}, 31
  \item \MakeLowercase  {strategy}, 74
  \item \MakeLowercase  {trade-off}, 29

\end{theindex}
