[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[37] biber-MSWIN64:303> INFO - === 
[1390] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[1522] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[1522] Biber.pm:835> INFO - Found 47 citekeys in bib section 1
[1523] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[1523] Biber.pm:835> INFO - Found 116 citekeys in bib section 2
[1524] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[1524] Biber.pm:835> INFO - Found 52 citekeys in bib section 3
[1524] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[1525] Biber.pm:835> INFO - Found 9 citekeys in bib section 4
[1525] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[1525] Biber.pm:835> INFO - Found 1 citekeys in bib section 5
[1525] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[1525] Biber.pm:835> INFO - Found 15 citekeys in bib section 6
[1525] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[1591] Biber.pm:3670> INFO - Processing section 1
[1616] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 1
[2175] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[2462] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20171106.bib'
[3287] Utils.pm:164> WARN - I didn't find a database entry for 'costanza_value_1997' (section 1)
[3287] Utils.pm:164> WARN - I didn't find a database entry for 'de_bello_towards_2010' (section 1)
[3287] Utils.pm:164> WARN - I didn't find a database entry for 'koorner_alpine_2003' (section 1)
[3287] Utils.pm:164> WARN - I didn't find a database entry for 'schroter_ecosystem_2005' (section 1)
[3287] Utils.pm:164> WARN - I didn't find a database entry for 'beniston_climate_1997' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'schirpke_multiple_2012' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'carboni_simulating_2017' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'butchart_global_2010' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'debouk_functional_2015' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'schipe_multiple_2012' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'morin_comparing_2009' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'evans_toward_2016' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-hd_2014' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'lohier_analyse_2016' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-dh_2014' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'hartig_statistical_2011' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'kleidon_global_20000' (section 1)
[3288] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2003' (section 1)
[3559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3559] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3559] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3603] Biber.pm:3670> INFO - Processing section 2
[3603] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 2
[4462] Utils.pm:164> WARN - I didn't find a database entry for 'elton_1927' (section 2)
[4463] Utils.pm:164> WARN - I didn't find a database entry for 'kunstler_plant_2016' (section 2)
[4463] Utils.pm:164> WARN - I didn't find a database entry for 'morin_comparing_2009' (section 2)
[4463] Utils.pm:164> WARN - I didn't find a database entry for 'adler_niche_2007' (section 2)
[4463] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_resource_1982' (section 2)
[4464] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_plant_1988' (section 2)
[4464] Utils.pm:164> WARN - I didn't find a database entry for 'letten_linking_2017' (section 2)
[4464] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2003' (section 2)
[4464] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_plant_1984' (section 2)
[4464] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[4464] Utils.pm:164> WARN - I didn't find a database entry for 'cornelissen_handbook_2003' (section 2)
[4464] Utils.pm:164> WARN - I didn't find a database entry for 'reich_world-wilde_2013' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'diaz_global_2014' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'lavorel_how_2014' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'lohier_analyse_2016' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'barabas_effect_2016' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'beaman_evolution_2016' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'jablonka_adaptive_1995' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'dewitt_cost_1998' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'adler_coexistence_2007' (section 2)
[4465] Utils.pm:164> WARN - I didn't find a database entry for 'freschett_plasticity_2014' (section 2)
[5283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5283] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[5283] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[5429] Biber.pm:3670> INFO - Processing section 3
[5431] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 3
[5584] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[5584] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2011' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'lagarigues' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worlwide_2004' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'tjoelker_linking_2015' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'kleidon' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'reich' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'westoby' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'lohier' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'soussana' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'need-references' (section 3)
[5585] Utils.pm:164> WARN - I didn't find a database entry for 'letten_linking_2017' (section 3)
[5861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5863] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[5863] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[5917] Biber.pm:3670> INFO - Processing section 4
[5918] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 4
[5948] Utils.pm:164> WARN - I didn't find a database entry for 'hartig' (section 4)
[5949] Utils.pm:164> WARN - I didn't find a database entry for 'need ref' (section 4)
[6007] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6007] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6007] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[6007] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[6017] Biber.pm:3670> INFO - Processing section 5
[6018] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 5
[6038] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6039] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6039] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[6039] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[6043] Biber.pm:3670> INFO - Processing section 6
[6044] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 6
[6164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6165] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[6165] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[6187] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[6272] bbl.pm:712> INFO - Output to thesis_model.bbl
[6272] Biber.pm:109> INFO - WARNINGS: 54
