\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{VII}{part.1}}
\abx@aux@refsection{1}{9}
\@input{./0_Objectives/Objectives.aux}
\abx@aux@cite{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\newlabel{part:introduction}{{I}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\newlabel{refsection:1}{{I}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{de_bello_towards_2011}
\abx@aux@segm{1}{0}{de_bello_towards_2011}
\abx@aux@cite{lavorel_predicting_2002}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{diaz_incorporating_2007}
\abx@aux@segm{1}{0}{diaz_incorporating_2007}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{lamarque_plant_2014}
\abx@aux@segm{1}{0}{lamarque_plant_2014}
\abx@aux@cite{koorner_alpine_2003}
\abx@aux@segm{1}{0}{koorner_alpine_2003}
\abx@aux@cite{diaz_plant_2007}
\abx@aux@segm{1}{0}{diaz_plant_2007}
\abx@aux@cite{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@cite{engler_21st_2011}
\abx@aux@segm{1}{0}{engler_21st_2011}
\abx@aux@cite{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@segm{1}{0}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{beniston_climate_1997}
\abx@aux@segm{1}{0}{beniston_climate_1997}
\abx@aux@cite{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{alexander_novel_2015}
\abx@aux@segm{1}{0}{alexander_novel_2015}
\abx@aux@cite{schirpke_multiple_2012}
\abx@aux@segm{1}{0}{schirpke_multiple_2012}
\abx@aux@cite{carboni_simulating_2017}
\abx@aux@segm{1}{0}{carboni_simulating_2017}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{butchart_global_2010}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@cite{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{1}{0}{jung_intraspecific_2014}
\abx@aux@cite{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@cite{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@cite{merila_climate_2014}
\abx@aux@segm{1}{0}{merila_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{schipe_multiple_2012}
\abx@aux@segm{1}{0}{schipe_multiple_2012}
\abx@aux@cite{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{martin_simulations_2012}
\abx@aux@segm{1}{0}{martin_simulations_2012}
\abx@aux@cite{deleglise_drought-induced_2015}
\abx@aux@segm{1}{0}{deleglise_drought-induced_2015}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{evans_toward_2016}
\abx@aux@segm{1}{0}{evans_toward_2016}
\abx@aux@cite{gilman_framework_2010}
\abx@aux@segm{1}{0}{gilman_framework_2010}
\abx@aux@cite{hanel_phenotypic_2015}
\abx@aux@segm{1}{0}{hanel_phenotypic_2015}
\abx@aux@cite{callaway_phenotypic_2003}
\abx@aux@segm{1}{0}{callaway_phenotypic_2003}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{taubert_review_2012}
\abx@aux@segm{1}{0}{taubert_review_2012}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_plasticity_2013}
\abx@aux@segm{1}{0}{maire_plasticity_2013}
\abx@aux@cite{maire_trade-off_2009}
\abx@aux@segm{1}{0}{maire_trade-off_2009}
\abx@aux@cite{falster_plant:_2016}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@cite{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@cite{isabelle_fate-hd_2014}
\abx@aux@segm{1}{0}{isabelle_fate-hd_2014}
\abx@aux@cite{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{lohier_analyse_2016}
\abx@aux@segm{1}{0}{lohier_analyse_2016}
\abx@aux@cite{boulangeat_fate-dh_2014}
\abx@aux@segm{1}{0}{boulangeat_fate-dh_2014}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{hartig_statistical_2011}
\abx@aux@segm{1}{0}{hartig_statistical_2011}
\abx@aux@cite{kleidon_global_20000}
\abx@aux@segm{1}{0}{kleidon_global_20000}
\abx@aux@cite{pavlick_jena_2013}
\abx@aux@segm{1}{0}{pavlick_jena_2013}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@cite{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}}
\abx@aux@refsection{2}{17}
\@input{./1_Introduction/Introduction.aux}
\abx@aux@cite{elton_1927}
\abx@aux@segm{2}{0}{elton_1927}
\newlabel{part:literature}{{II}{17}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\newlabel{refsection:2}{{II}{17}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@cite{amarasekare_competitive_2003}
\abx@aux@segm{2}{0}{amarasekare_competitive_2003}
\abx@aux@cite{kunstler_plant_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{morin_comparing_2009}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@cite{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@cite{levine_importance_2009}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@cite{tilman_resource_1982}
\abx@aux@segm{2}{0}{tilman_resource_1982}
\abx@aux@cite{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{chave_study_1999}
\abx@aux@segm{2}{0}{chave_study_1999}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@cite{tilman_plant_1984}
\abx@aux@segm{2}{0}{tilman_plant_1984}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{106}{21}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{107}{22}
\abx@aux@cite{TRY}
\abx@aux@segm{2}{0}{TRY}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@segm{2}{0}{reich_leaf_1992}
\abx@aux@cite{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@cite{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{reich_world-wide_2014}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{levine_beyond_2017}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@cite{callaway_positive_2002}
\abx@aux@segm{2}{0}{callaway_positive_2002}
\abx@aux@cite{bennett_reciprocal_2016}
\abx@aux@segm{2}{0}{bennett_reciprocal_2016}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@cite{reich_evolution_2003}
\abx@aux@segm{2}{0}{reich_evolution_2003}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{chave_towards_2009}
\abx@aux@segm{2}{0}{chave_towards_2009}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{hu_novel_2015}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@segm{2}{0}{ryser_importance_1996}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@cite{grime_evidence_1977}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@cite{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{reich_world-wilde_2013}
\abx@aux@segm{2}{0}{reich_world-wilde_2013}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@cite{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{diaz_global_2014}
\abx@aux@segm{2}{0}{diaz_global_2014}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{frenette-dussault_functional_2012}
\abx@aux@segm{2}{0}{frenette-dussault_functional_2012}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{142}{28}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\abx@aux@cite{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{lavorel_predicting_2002}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@page{153}{29}
\abx@aux@cite{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@page{154}{30}
\abx@aux@cite{lavorel_how_2014}
\abx@aux@segm{2}{0}{lavorel_how_2014}
\abx@aux@segm{2}{0}{lamarque_plant_2014}
\abx@aux@page{155}{31}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@cite{reu_role_2011}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@cite{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{scheiter_next-generation_2013}
\abx@aux@page{156}{32}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@page{160}{32}
\abx@aux@page{161}{32}
\abx@aux@page{162}{32}
\abx@aux@segm{2}{0}{soussana_gemini:_2012}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{lohier_analyse_2016}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{33}
\abx@aux@page{171}{33}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@cite{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{leps_community_2011}
\abx@aux@segm{2}{0}{leps_community_2011}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{poorter_causes_2009}
\abx@aux@segm{2}{0}{poorter_causes_2009}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@page{175}{35}
\abx@aux@page{176}{35}
\abx@aux@page{177}{35}
\abx@aux@page{178}{35}
\abx@aux@page{179}{35}
\abx@aux@page{180}{35}
\abx@aux@page{181}{35}
\abx@aux@page{182}{35}
\abx@aux@page{183}{35}
\abx@aux@page{184}{35}
\abx@aux@page{185}{35}
\abx@aux@page{186}{35}
\abx@aux@page{187}{35}
\abx@aux@page{188}{35}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{bolnick_why_2011}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@page{189}{36}
\abx@aux@page{190}{36}
\abx@aux@page{191}{36}
\abx@aux@page{192}{36}
\abx@aux@page{193}{36}
\abx@aux@page{194}{36}
\abx@aux@page{195}{36}
\abx@aux@page{196}{36}
\abx@aux@page{197}{36}
\abx@aux@page{198}{36}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{albert_when_2011}
\abx@aux@segm{2}{0}{albert_when_2011}
\abx@aux@cite{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@page{199}{37}
\abx@aux@page{200}{37}
\abx@aux@page{201}{37}
\abx@aux@page{202}{37}
\abx@aux@page{203}{37}
\abx@aux@page{204}{37}
\abx@aux@page{205}{37}
\abx@aux@page{206}{37}
\abx@aux@page{207}{37}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{208}{38}
\abx@aux@page{209}{38}
\abx@aux@page{210}{38}
\abx@aux@page{211}{38}
\abx@aux@page{212}{38}
\abx@aux@page{213}{38}
\abx@aux@page{214}{38}
\abx@aux@page{215}{38}
\abx@aux@page{216}{38}
\abx@aux@cite{zhang_epigenetic_2013}
\abx@aux@segm{2}{0}{zhang_epigenetic_2013}
\abx@aux@cite{nicotra_adaptive_2015}
\abx@aux@segm{2}{0}{nicotra_adaptive_2015}
\abx@aux@cite{beaman_evolution_2016}
\abx@aux@segm{2}{0}{beaman_evolution_2016}
\abx@aux@cite{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{merila_climate_2014}
\abx@aux@cite{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{217}{39}
\abx@aux@page{218}{39}
\abx@aux@page{219}{39}
\abx@aux@page{220}{39}
\abx@aux@page{221}{39}
\abx@aux@page{222}{39}
\abx@aux@page{223}{39}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{forsman_rethinking_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@cite{feller_mathematical_2015}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@cite{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{hirose_vegetative_1987}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@cite{mcmurtrie_leaf-trait_2011}
\abx@aux@segm{2}{0}{mcmurtrie_leaf-trait_2011}
\abx@aux@page{229}{43}
\abx@aux@page{230}{43}
\abx@aux@cite{dewitt_costs_1998}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{bradshaw_evolutionary_1965}
\abx@aux@segm{2}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@cite{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@cite{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{231}{44}
\abx@aux@page{232}{44}
\abx@aux@page{233}{44}
\abx@aux@page{234}{44}
\abx@aux@page{235}{44}
\abx@aux@page{236}{44}
\abx@aux@page{237}{44}
\abx@aux@page{238}{44}
\abx@aux@page{239}{44}
\abx@aux@page{240}{44}
\abx@aux@page{241}{44}
\abx@aux@cite{wright_leaves_2002}
\abx@aux@segm{2}{0}{wright_leaves_2002}
\abx@aux@cite{ackerly_functional_2004}
\abx@aux@segm{2}{0}{ackerly_functional_2004}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@cite{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@cite{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{franklin_modeling_2012}
\abx@aux@segm{2}{0}{franklin_modeling_2012}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{dewitt_cost_1998}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@page{242}{45}
\abx@aux@page{243}{45}
\abx@aux@page{244}{45}
\abx@aux@page{245}{45}
\abx@aux@page{246}{45}
\abx@aux@page{247}{45}
\abx@aux@page{248}{45}
\abx@aux@page{249}{45}
\abx@aux@page{250}{45}
\abx@aux@page{251}{45}
\abx@aux@page{252}{45}
\abx@aux@page{253}{45}
\abx@aux@page{254}{45}
\abx@aux@page{255}{45}
\abx@aux@page{256}{45}
\abx@aux@page{257}{45}
\abx@aux@page{258}{45}
\abx@aux@page{259}{45}
\abx@aux@page{260}{45}
\abx@aux@page{261}{45}
\abx@aux@page{262}{45}
\abx@aux@page{263}{45}
\abx@aux@page{264}{45}
\abx@aux@page{265}{45}
\abx@aux@page{266}{45}
\abx@aux@page{267}{45}
\abx@aux@page{268}{45}
\abx@aux@page{269}{45}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{stamps_bayesian_2016}
\abx@aux@segm{2}{0}{stamps_bayesian_2016}
\abx@aux@cite{pfennig_phenotypic_2010}
\abx@aux@segm{2}{0}{pfennig_phenotypic_2010}
\abx@aux@cite{matesanz_global_2010}
\abx@aux@segm{2}{0}{matesanz_global_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{270}{46}
\abx@aux@page{271}{46}
\abx@aux@page{272}{46}
\abx@aux@page{273}{46}
\abx@aux@page{274}{46}
\abx@aux@page{275}{46}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{lepik_high_2005}
\abx@aux@segm{2}{0}{lepik_high_2005}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{adler_coexistence_2007}
\abx@aux@segm{2}{0}{adler_coexistence_2007}
\abx@aux@cite{berg_trait_2010}
\abx@aux@segm{2}{0}{berg_trait_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@page{276}{47}
\abx@aux@page{277}{47}
\abx@aux@page{278}{47}
\abx@aux@cite{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@page{279}{48}
\abx@aux@page{280}{48}
\abx@aux@page{281}{48}
\abx@aux@page{282}{48}
\abx@aux@page{283}{48}
\abx@aux@page{284}{48}
\abx@aux@page{285}{48}
\abx@aux@page{286}{48}
\abx@aux@page{287}{48}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{hamann_evidence_2016}
\abx@aux@segm{2}{0}{hamann_evidence_2016}
\abx@aux@cite{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{richter_phenotypic_2012}
\abx@aux@cite{dwyer_specific_2014}
\abx@aux@segm{2}{0}{dwyer_specific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{freschett_plasticity_2014}
\abx@aux@segm{2}{0}{freschett_plasticity_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{288}{49}
\abx@aux@page{289}{49}
\abx@aux@page{290}{49}
\abx@aux@page{291}{49}
\abx@aux@page{292}{49}
\abx@aux@page{293}{49}
\abx@aux@page{294}{51}
\abx@aux@page{295}{51}
\abx@aux@page{296}{51}
\abx@aux@page{297}{51}
\abx@aux@page{298}{51}
\abx@aux@page{299}{51}
\abx@aux@page{300}{51}
\abx@aux@page{301}{51}
\abx@aux@page{302}{51}
\abx@aux@page{303}{51}
\abx@aux@page{304}{51}
\abx@aux@page{305}{51}
\abx@aux@page{306}{51}
\abx@aux@page{307}{51}
\abx@aux@page{308}{51}
\abx@aux@page{309}{51}
\abx@aux@page{310}{51}
\abx@aux@page{311}{51}
\abx@aux@page{312}{52}
\abx@aux@page{313}{52}
\abx@aux@page{314}{52}
\abx@aux@page{315}{52}
\abx@aux@page{316}{52}
\abx@aux@page{317}{52}
\abx@aux@page{318}{52}
\abx@aux@page{319}{52}
\abx@aux@page{320}{52}
\abx@aux@page{321}{52}
\abx@aux@page{322}{52}
\abx@aux@page{323}{52}
\abx@aux@page{324}{52}
\abx@aux@page{325}{52}
\abx@aux@page{326}{52}
\abx@aux@page{327}{52}
\abx@aux@page{328}{52}
\abx@aux@page{329}{52}
\abx@aux@page{330}{52}
\abx@aux@page{331}{52}
\abx@aux@page{332}{52}
\abx@aux@page{333}{52}
\abx@aux@page{334}{52}
\abx@aux@page{335}{52}
\abx@aux@page{336}{52}
\abx@aux@page{337}{53}
\abx@aux@page{338}{53}
\abx@aux@page{339}{53}
\abx@aux@page{340}{53}
\abx@aux@page{341}{53}
\abx@aux@page{342}{53}
\abx@aux@page{343}{53}
\abx@aux@page{344}{53}
\abx@aux@page{345}{53}
\abx@aux@page{346}{53}
\abx@aux@page{347}{53}
\abx@aux@page{348}{53}
\abx@aux@page{349}{53}
\abx@aux@page{350}{53}
\abx@aux@page{351}{53}
\abx@aux@page{352}{53}
\abx@aux@page{353}{53}
\abx@aux@page{354}{53}
\abx@aux@page{355}{53}
\abx@aux@page{356}{53}
\abx@aux@page{357}{53}
\abx@aux@page{358}{53}
\abx@aux@page{359}{53}
\abx@aux@page{360}{53}
\abx@aux@page{361}{54}
\abx@aux@page{362}{54}
\abx@aux@page{363}{54}
\abx@aux@page{364}{54}
\abx@aux@page{365}{54}
\abx@aux@page{366}{54}
\abx@aux@page{367}{54}
\abx@aux@page{368}{54}
\abx@aux@page{369}{54}
\abx@aux@page{370}{54}
\abx@aux@page{371}{54}
\abx@aux@page{372}{54}
\abx@aux@page{373}{54}
\abx@aux@page{374}{54}
\abx@aux@page{375}{54}
\abx@aux@page{376}{54}
\abx@aux@page{377}{54}
\abx@aux@page{378}{54}
\abx@aux@page{379}{54}
\abx@aux@page{380}{54}
\abx@aux@page{381}{54}
\abx@aux@page{382}{54}
\abx@aux@page{383}{55}
\abx@aux@page{384}{55}
\abx@aux@page{385}{55}
\abx@aux@page{386}{55}
\abx@aux@page{387}{55}
\abx@aux@page{388}{55}
\abx@aux@page{389}{55}
\abx@aux@page{390}{55}
\abx@aux@page{391}{55}
\abx@aux@page{392}{55}
\abx@aux@page{393}{55}
\abx@aux@page{394}{55}
\abx@aux@page{395}{55}
\abx@aux@page{396}{55}
\abx@aux@page{397}{55}
\abx@aux@page{398}{55}
\abx@aux@page{399}{55}
\abx@aux@page{400}{55}
\abx@aux@page{401}{55}
\abx@aux@page{402}{55}
\abx@aux@page{403}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{57}{part.3}}
\abx@aux@refsection{3}{59}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@segm{3}{0}{grimm_standard_2006}
\abx@aux@cite{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{maire_plasticity_2013}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{korner_alpine_2011}
\abx@aux@segm{3}{0}{korner_alpine_2011}
\newlabel{part:model}{{III}{59}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\newlabel{refsection:3}{{III}{59}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\abx@aux@page{404}{59}
\abx@aux@page{405}{59}
\abx@aux@page{406}{59}
\abx@aux@page{407}{59}
\abx@aux@page{408}{59}
\abx@aux@page{409}{59}
\abx@aux@cite{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{lagarrigues_approximate_2015}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@segm{3}{0}{maire_traits_2009}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{diaz_global_2016}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{chesson_general_2000}
\abx@aux@segm{3}{0}{adler_climate_2006}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{reich_leaf_1992}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@segm{3}{0}{maire_disentangling_2013}
\abx@aux@page{410}{61}
\abx@aux@page{411}{61}
\abx@aux@page{412}{61}
\abx@aux@page{413}{61}
\abx@aux@page{414}{61}
\abx@aux@page{415}{61}
\abx@aux@page{416}{61}
\abx@aux@page{417}{61}
\abx@aux@page{418}{61}
\abx@aux@page{419}{61}
\abx@aux@page{420}{61}
\abx@aux@page{421}{61}
\abx@aux@page{422}{61}
\abx@aux@page{423}{61}
\abx@aux@page{424}{61}
\abx@aux@page{425}{61}
\abx@aux@page{426}{61}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{cai_changes_2004}
\abx@aux@segm{3}{0}{cai_changes_2004}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{grime_benefits_1998}
\abx@aux@cite{craine_functional_2002}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{reich_variation_2003}
\abx@aux@segm{3}{0}{reich_variation_2003}
\abx@aux@cite{wright_worlwide_2004}
\abx@aux@segm{3}{0}{wright_worlwide_2004}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{dwyer_specific_2014}
\abx@aux@segm{3}{0}{deleglise_drought-induced_2015}
\abx@aux@page{427}{62}
\abx@aux@page{428}{62}
\abx@aux@page{429}{62}
\abx@aux@page{430}{62}
\abx@aux@page{431}{62}
\abx@aux@page{432}{62}
\abx@aux@page{433}{62}
\abx@aux@page{434}{62}
\abx@aux@page{435}{62}
\abx@aux@page{436}{62}
\abx@aux@page{437}{62}
\abx@aux@page{438}{62}
\abx@aux@page{439}{62}
\abx@aux@page{440}{62}
\abx@aux@page{441}{62}
\abx@aux@page{442}{62}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@segm{3}{0}{john_anatomical_2017}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{westoby_time_2000}
\abx@aux@segm{3}{0}{westoby_time_2000}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{tjoelker_linking_2015}
\abx@aux@segm{3}{0}{tjoelker_linking_2015}
\abx@aux@cite{picon-cochard_effect_2012}
\abx@aux@segm{3}{0}{picon-cochard_effect_2012}
\abx@aux@cite{freschet_explaining_2015}
\abx@aux@segm{3}{0}{freschet_explaining_2015}
\abx@aux@segm{3}{0}{hu_novel_2015}
\abx@aux@cite{freschet_plasticity_2013}
\abx@aux@segm{3}{0}{freschet_plasticity_2013}
\abx@aux@page{443}{63}
\abx@aux@page{444}{63}
\abx@aux@page{445}{63}
\abx@aux@page{446}{63}
\abx@aux@page{447}{63}
\abx@aux@page{448}{63}
\abx@aux@page{449}{63}
\abx@aux@page{450}{63}
\abx@aux@page{451}{63}
\abx@aux@page{452}{63}
\abx@aux@page{453}{63}
\abx@aux@page{454}{63}
\abx@aux@page{455}{63}
\abx@aux@page{456}{63}
\abx@aux@page{457}{63}
\abx@aux@page{458}{63}
\abx@aux@page{459}{63}
\abx@aux@page{460}{63}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{feller_mathematical_2015}
\abx@aux@page{461}{64}
\abx@aux@page{462}{64}
\abx@aux@page{463}{64}
\abx@aux@page{464}{64}
\abx@aux@page{465}{64}
\abx@aux@page{466}{64}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{467}{65}
\abx@aux@page{468}{65}
\abx@aux@segm{3}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@page{469}{68}
\abx@aux@page{470}{68}
\abx@aux@segm{3}{0}{ryser_consequences_2000}
\abx@aux@segm{3}{0}{kichenin_contrasting_2013}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{dewitt_costs_1998}
\abx@aux@segm{3}{0}{auld_re-evaluating_2009}
\abx@aux@page{471}{70}
\abx@aux@page{472}{70}
\abx@aux@page{473}{70}
\abx@aux@page{474}{70}
\abx@aux@page{475}{70}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{476}{71}
\abx@aux@page{477}{71}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{478}{80}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{479}{86}
\abx@aux@page{480}{89}
\abx@aux@page{481}{89}
\abx@aux@page{482}{89}
\abx@aux@page{483}{89}
\abx@aux@page{484}{89}
\abx@aux@page{485}{89}
\abx@aux@page{486}{89}
\abx@aux@page{487}{89}
\abx@aux@page{488}{89}
\abx@aux@page{489}{89}
\abx@aux@page{490}{89}
\abx@aux@page{491}{89}
\abx@aux@page{492}{89}
\abx@aux@page{493}{89}
\abx@aux@page{494}{89}
\abx@aux@page{495}{89}
\abx@aux@page{496}{89}
\abx@aux@page{497}{89}
\abx@aux@page{498}{90}
\abx@aux@page{499}{90}
\abx@aux@page{500}{90}
\abx@aux@page{501}{90}
\abx@aux@page{502}{90}
\abx@aux@page{503}{90}
\abx@aux@page{504}{90}
\abx@aux@page{505}{90}
\abx@aux@page{506}{90}
\abx@aux@page{507}{90}
\abx@aux@page{508}{90}
\abx@aux@page{509}{90}
\abx@aux@page{510}{90}
\abx@aux@page{511}{90}
\abx@aux@page{512}{90}
\abx@aux@page{513}{90}
\abx@aux@page{514}{90}
\abx@aux@page{515}{90}
\abx@aux@page{516}{90}
\abx@aux@page{517}{90}
\abx@aux@page{518}{90}
\abx@aux@page{519}{91}
\abx@aux@page{520}{91}
\abx@aux@page{521}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{93}{part.4}}
\abx@aux@refsection{4}{95}
\@input{./2_PP/Individual_level.aux}
\abx@aux@cite{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{grimm_pattern-oriented_2005}
\abx@aux@cite{hartig}
\abx@aux@segm{4}{0}{hartig}
\newlabel{part:individuals}{{IV}{95}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.4}{}}
\newlabel{refsection:4}{{IV}{95}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.4}{}}
\abx@aux@page{522}{95}
\abx@aux@cite{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{523}{96}
\abx@aux@page{524}{96}
\abx@aux@page{525}{96}
\abx@aux@page{526}{96}
\abx@aux@segm{4}{0}{kleidon_global_2000}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@segm{4}{0}{taubert_modelling_2014}
\abx@aux@cite{ryser_ecological_2000}
\abx@aux@segm{4}{0}{ryser_ecological_2000}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{tjoelker_linking_2005}
\abx@aux@cite{luke_mccormack_predicting_2012}
\abx@aux@segm{4}{0}{luke_mccormack_predicting_2012}
\abx@aux@page{527}{105}
\abx@aux@page{528}{105}
\abx@aux@page{529}{105}
\abx@aux@page{530}{105}
\abx@aux@page{531}{105}
\abx@aux@page{532}{105}
\abx@aux@page{533}{105}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{534}{106}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{poorter_causes_2009}
\abx@aux@segm{4}{0}{poorter_biomass_2012}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@cite{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@cite{poorter_limits_2015}
\abx@aux@segm{4}{0}{poorter_limits_2015}
\abx@aux@page{535}{111}
\abx@aux@page{536}{111}
\abx@aux@page{537}{111}
\abx@aux@cite{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@cite{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@cite{farrior_competitive_2014}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@page{538}{113}
\abx@aux@page{539}{113}
\abx@aux@page{540}{113}
\abx@aux@page{541}{113}
\abx@aux@page{542}{113}
\abx@aux@page{543}{113}
\abx@aux@page{544}{113}
\abx@aux@page{545}{113}
\abx@aux@cite{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@cite{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@cite{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@page{546}{114}
\abx@aux@page{547}{114}
\abx@aux@cite{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@page{548}{115}
\abx@aux@page{549}{115}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@page{550}{117}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@page{551}{123}
\abx@aux@page{552}{123}
\abx@aux@cite{laliberte_distance-based_2010}
\abx@aux@segm{4}{0}{laliberte_distance-based_2010}
\abx@aux@segm{4}{0}{dewitt_costs_1998}
\abx@aux@segm{4}{0}{van_kleunen_constraints_2005}
\abx@aux@page{553}{126}
\abx@aux@page{554}{126}
\abx@aux@cite{wright_worldwide_2006}
\abx@aux@segm{4}{0}{wright_worldwide_2006}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@page{555}{133}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{4}{0}{alexander_novel_2015}
\abx@aux@page{556}{135}
\abx@aux@page{557}{136}
\abx@aux@cite{schroder_modelling_2014}
\abx@aux@segm{4}{0}{schroder_modelling_2014}
\abx@aux@page{558}{140}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@page{559}{141}
\abx@aux@segm{4}{0}{berger_competition_2008}
\abx@aux@cite{whippo_phototropism:_2006}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{nippert_challenging_2015}
\abx@aux@segm{4}{0}{nippert_challenging_2015}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@page{560}{144}
\abx@aux@page{561}{144}
\abx@aux@page{562}{144}
\abx@aux@page{563}{144}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{564}{145}
\abx@aux@page{565}{145}
\abx@aux@page{566}{145}
\abx@aux@page{567}{145}
\abx@aux@page{568}{145}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@cite{fort_root_2015}
\abx@aux@segm{4}{0}{fort_root_2015}
\abx@aux@cite{pierik_art_2014}
\abx@aux@segm{4}{0}{pierik_art_2014}
\abx@aux@page{569}{146}
\abx@aux@page{570}{146}
\abx@aux@page{571}{146}
\abx@aux@page{572}{146}
\abx@aux@page{574}{146}
\abx@aux@page{575}{146}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{freschet_plasticity_2013}
\abx@aux@segm{4}{0}{frei_plastic_2014}
\abx@aux@segm{4}{0}{kichenin_contrasting_2013}
\abx@aux@cite{perez-ramos_tradeoffs_2013}
\abx@aux@segm{4}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@cite{heger_light_2016}
\abx@aux@segm{4}{0}{heger_light_2016}
\abx@aux@page{576}{147}
\abx@aux@page{577}{147}
\abx@aux@page{578}{147}
\abx@aux@page{579}{147}
\abx@aux@page{580}{147}
\abx@aux@page{581}{147}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{roscher_contrasting_2015}
\abx@aux@page{582}{148}
\abx@aux@page{583}{148}
\abx@aux@page{584}{149}
\abx@aux@page{585}{149}
\abx@aux@page{586}{149}
\abx@aux@page{587}{149}
\abx@aux@page{588}{149}
\abx@aux@page{589}{149}
\abx@aux@page{590}{149}
\abx@aux@page{591}{149}
\abx@aux@page{592}{149}
\abx@aux@page{593}{149}
\abx@aux@page{594}{149}
\abx@aux@page{595}{149}
\abx@aux@page{596}{149}
\abx@aux@page{597}{149}
\abx@aux@page{598}{149}
\abx@aux@page{599}{149}
\abx@aux@page{600}{150}
\abx@aux@page{601}{150}
\abx@aux@page{602}{150}
\abx@aux@page{603}{150}
\abx@aux@page{604}{150}
\abx@aux@page{605}{150}
\abx@aux@page{606}{150}
\abx@aux@page{607}{150}
\abx@aux@page{608}{150}
\abx@aux@page{609}{150}
\abx@aux@page{610}{150}
\abx@aux@page{611}{150}
\abx@aux@page{612}{150}
\abx@aux@page{613}{150}
\abx@aux@page{614}{150}
\abx@aux@page{615}{150}
\abx@aux@page{616}{150}
\abx@aux@page{617}{150}
\abx@aux@page{618}{150}
\abx@aux@page{619}{150}
\abx@aux@page{620}{150}
\abx@aux@page{621}{150}
\abx@aux@page{622}{151}
\abx@aux@page{623}{151}
\abx@aux@page{624}{151}
\abx@aux@page{625}{151}
\abx@aux@page{626}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{153}{part.5}}
\abx@aux@refsection{5}{155}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{part:community}{{V}{155}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.5}{}}
\newlabel{refsection:5}{{V}{155}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.5}{}}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{627}{159}
\abx@aux@segm{5}{0}{chesson_mechanisms_2000}
\abx@aux@segm{5}{0}{levine_beyond_2017}
\abx@aux@page{628}{163}
\abx@aux@page{629}{163}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{630}{164}
\abx@aux@cite{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@segm{5}{0}{roscher_contrasting_2015}
\abx@aux@page{631}{167}
\abx@aux@page{632}{168}
\abx@aux@page{633}{168}
\abx@aux@page{634}{168}
\abx@aux@page{635}{168}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{169}{part.6}}
\abx@aux@refsection{6}{171}
\@input{./3_Synthesis/synthesis.aux}
\newlabel{part:synthesis}{{VI}{171}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.6}{}}
\newlabel{refsection:6}{{VI}{171}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.6}{}}
\@input{./3_Synthesis/outlook.aux}
\abx@aux@segm{6}{0}{bradshaw_evolutionary_1965}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@cite{dewitt_costs_1998 }
\abx@aux@segm{6}{0}{dewitt_costs_1998 }
\abx@aux@segm{6}{0}{van_kleunen_constraints_2005}
\abx@aux@cite{valladares_ecological_2007}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@cite{auld_re-evaluationg_2009}
\abx@aux@segm{6}{0}{auld_re-evaluationg_2009}
\abx@aux@segm{6}{0}{valladares_ecological_2007}
\abx@aux@page{636}{174}
\abx@aux@page{637}{174}
\abx@aux@page{638}{174}
\abx@aux@page{639}{174}
\abx@aux@page{640}{174}
\abx@aux@page{641}{176}
\abx@aux@page{642}{176}
\abx@aux@page{643}{176}
\abx@aux@page{644}{176}
\abx@aux@page{645}{176}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{butchart_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{costanza_value_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{cotto_dynamic_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{debouk_functional_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_incorporating_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_plant_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{engler_21st_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{gilman_framework_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hanel_phenotypic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_trade-off_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{marechaux_individual-based_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{martin_simulations_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{reyes-fox_five_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rosbakh_elevation_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{scheepens_genotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schroter_ecosystem_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{solomon_climate_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_review_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{abakumova_plasticity_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_functional_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_convergence_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_niche_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_multi-trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{amarasekare_competitive_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{beaman_evolution_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berg_trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bolnick_why_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callahan_phenotypic_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_study_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_towards_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{cornelissen_handbook_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_plant_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frenette-dussault_functional_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hirose_vegetative_1987}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jablonka_adaptive_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{leps_community_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{letten_linking_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_importance_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{matesanz_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{mcmurtrie_leaf-trait_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{niinemets_global-scale_2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pfennig_phenotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pierce_allocating_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_evolution_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reu_role_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{schapendonk_lingra_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_impacts_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_next-generation_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{sultan_phenotypic_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_resource_1982}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1988}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1984}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_leaves_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{zhang_epigenetic_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bello_hierarchical_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cai_changes_2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{craine_functional_2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_explaining_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grimm_standard_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_traits_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_disentangling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mediavilla_internal_2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{picon-cochard_effect_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_variation_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{fort_root_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grassein_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grimm_pattern-oriented_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{guisan_predicting_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{liu_biomass_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{luke_mccormack_predicting_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{mitchell_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{nippert_challenging_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{peterson_growth_1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_limits_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_ecological_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{schroder_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vos_functionalstructural_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{5}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{6}{valladares_ecological_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_kleunen_constraints_2005}{nyt/global/}
\pp@pagectr{footnote}{53}{187}{177}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index}{177}{chapter.VI.chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
