\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{V}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.I.chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems}{1}{section.I.section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems}{1}{subsection.I.section.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Global change}{1}{subsection.I.section.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.3}The need for mechanistic models}{1}{subsection.I.section.1.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Community dynamics: complexity emerging from parts and the role of phenotypic plasticity}{1}{section.I.section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}The limit of classic patterns}{1}{subsection.I.section.1.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}The rise of individual-based approaches}{1}{subsection.I.section.1.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}When phenotypic plasticity makes things complicated}{1}{subsection.I.section.1.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Aims, Objectives and Overview}{1}{chapter.I.chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Aims: understanding and prediction}{1}{section.I.section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Objectives: a new agent-based model for plant community dynamics}{2}{section.I.section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{2}{subsection.I.section.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth and community dynamics}{2}{subsection.I.section.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Individual level}{2}{paragraph*.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Community level}{2}{paragraph*.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Thesis overview}{2}{section.I.section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background: community dynamics, traits and phenotypic plasticity}{5}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Understanding community dynamics: drivers and theories of coexistence}{7}{chapter.II.chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}The question of coexistence}{7}{section.II.section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}Abiotic and biotic factors: from potential to realised niche}{7}{section.II.section.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.3}The complexity of community dynamics}{7}{section.II.section.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Considering strategies and functional traits}{7}{chapter.II.chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{8}{section.II.section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{8}{section.II.section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Modelling diverse plant community}{8}{section.II.section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}The importance of intra-specific variability}{8}{chapter.II.chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{8}{section.II.section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{9}{section.II.section.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{9}{section.II.section.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.4}Toward an integrative framework of plant strategy and phenotypic plasticity}{9}{section.II.section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{11}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources and perturbations}{13}{chapter.III.chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}The scale of alpine grasslands}{13}{section.III.section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Resources: light and water}{13}{section.III.section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing and mowing}{13}{section.III.section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools and trade-offs}{13}{chapter.III.chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{13}{section.III.section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit {\texttt {MountGrass }}}{13}{subsection.III.section.2.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{What is a strategy space}{13}{paragraph*.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{16}{section.III.section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{gain as function of conditions}{16}{paragraph*.5}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{17}{subsection.III.section.2.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Memory of species: a driving trait}{17}{paragraph*.6}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{17}{chapter.III.chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{17}{section.III.section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}Projection of external conditions: between species memory and individual experience}{18}{subsection.III.section.3.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}On the difficulty to match strategy and conditions.}{18}{subsection.III.section.3.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Driving rules of allocation}{18}{section.III.section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}ODD description of the model \textit {\texttt {MountGrass }}}{18}{chapter.III.chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Model overview}{19}{section.III.section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model purpose}{19}{subsection.III.section.4.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.2}State variables}{19}{subsection.III.section.4.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Scales}{19}{paragraph*.7}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plants}{20}{paragraph*.8}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species}{20}{paragraph*.9}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Seed-bank}{22}{paragraph*.10}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Soil}{22}{paragraph*.11}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{22}{subsection.III.section.4.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Design concepts}{23}{section.III.section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2.1}Design concepts}{23}{subsection.III.section.4.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Emergence}{23}{paragraph*.12}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Adaptation}{23}{paragraph*.13}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Fitness}{23}{paragraph*.14}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Prediction}{24}{paragraph*.15}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Details}{24}{section.III.section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.1}Initialisation}{25}{subsection.III.section.4.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inputs}{25}{subsection.III.section.4.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.3}Submodels}{25}{subsection.III.section.4.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Germination}{25}{paragraph*.16}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Light competition}{26}{paragraph*.17}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Stomatal regulation}{27}{paragraph*.18}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Evaporation}{27}{paragraph*.19}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Water competition}{27}{paragraph*.20}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Production, and respiration}{28}{paragraph*.21}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Temperature effect}{28}{paragraph*.22}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Condition estimation}{28}{paragraph*.23}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Allocation}{29}{paragraph*.24}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plastic algorithm}{32}{paragraph*.25}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plasticity cost}{32}{paragraph*.26}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Trait update}{33}{paragraph*.27}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Senescence}{33}{paragraph*.28}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Death}{34}{paragraph*.29}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Reproduction \& persistence}{34}{paragraph*.30}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Grazing/cutting}{35}{paragraph*.31}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.4}Limitations and problems}{35}{section.III.section.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{35}{subsection.III.section.4.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.2}Technical problems}{35}{subsection.III.section.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Individual performance: strategy and plasticity}{41}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {1}Model properties and individual responses}{43}{chapter.IV.chapter.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{43}{section.IV.section.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{43}{subsection.IV.section.1.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot data}{43}{paragraph*.33}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Individual calibration process}{43}{paragraph*.34}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{44}{subsection.IV.section.1.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Individual calibration}{44}{paragraph*.35}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Acceptance rate}{45}{paragraph*.36}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity}{45}{paragraph*.37}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Root shoot ratio and plasticity}{45}{paragraph*.38}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{45}{subsection.IV.section.1.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Growth and strategy space}{45}{paragraph*.39}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{}{45}{paragraph*.40}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{}{45}{paragraph*.41}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{45}{section.IV.section.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method}{45}{subsection.IV.section.1.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy diversity filtering}{45}{paragraph*.42}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation setup}{45}{paragraph*.43}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{46}{subsection.IV.section.1.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion}{46}{subsection.IV.section.1.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules, plasticity and performance}{46}{paragraph*.44}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fast slow strategy and allocation trade-off}{46}{paragraph*.45}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotypes}{46}{paragraph*.46}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{46}{chapter.IV.chapter.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{46}{section.IV.section.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{46}{subsection.IV.section.2.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{46}{subsection.IV.section.2.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{46}{subsection.IV.section.2.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Convergence to subspace}{46}{paragraph*.47}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{47}{section.IV.section.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Improvement in variable conditions}{47}{paragraph*.48}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Heterogeneity of response}{47}{paragraph*.49}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Community dynamics}{49}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {1}Community level parametrisation}{51}{chapter.V.chapter.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.1}Method}{51}{section.V.section.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Field calibration}{51}{paragraph*.50}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Field data}{51}{paragraph*.51}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Weather data}{51}{paragraph*.52}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.2}Results}{51}{section.V.section.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness and diversity}{51}{chapter.V.chapter.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.1}Method}{51}{section.V.section.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.2}Results}{51}{section.V.section.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.1}Plasticity: a winning strategy ?}{51}{subsection.V.section.2.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect on coexistence}{51}{subsection.V.section.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Synthesis \& Outlook}{53}{part.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {1}Synthesis}{55}{chapter.VI.chapter.1}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {2}Outlook}{56}{chapter.VI.chapter.2}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {3}Extensions}{57}{chapter.VI.chapter.3}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.0.1}Resistance carbon pools}{57}{subsection.VI.section.3.0.1}
\contentsfinish 
