\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}}
\@input{./0_Objectives/Objectives.aux}
\@input{./1_Introduction/Introduction.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelling alpine grasslands: genericity and plasticity}{13}{part.2}}
\@input{./2_PP/Generic_model.aux}
\@input{./2_PP/Individual_level.aux}
\@input{./2_PP/Community_dynamics.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Synthesis \& Outlook}{27}{part.3}}
\@input{./99_Extensions/Extensions.aux}
\bibstyle{cell}
\bibdata{../Bibliography/bib_zotero20171106}
\bibcite{chesson_mechanisms_2000}{{1}{2000}{{Chesson}}{{}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@input{./rambling.aux}
\ttl@finishall
