\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{VII}{part.1}}
\abx@aux@refsection{1}{9}
\@input{./0_Objectives/Objectives.aux}
\abx@aux@cite{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\newlabel{part:introduction}{{I}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\newlabel{refsection:1}{{I}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{de_bello_towards_2011}
\abx@aux@segm{1}{0}{de_bello_towards_2011}
\abx@aux@cite{lavorel_predicting_2002}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{diaz_incorporating_2007}
\abx@aux@segm{1}{0}{diaz_incorporating_2007}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{lamarque_plant_2014}
\abx@aux@segm{1}{0}{lamarque_plant_2014}
\abx@aux@cite{koorner_alpine_2003}
\abx@aux@segm{1}{0}{koorner_alpine_2003}
\abx@aux@cite{diaz_plant_2007}
\abx@aux@segm{1}{0}{diaz_plant_2007}
\abx@aux@cite{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@segm{1}{0}{schroter_ecosystem_2005}
\abx@aux@cite{engler_21st_2011}
\abx@aux@segm{1}{0}{engler_21st_2011}
\abx@aux@cite{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@segm{1}{0}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{beniston_climate_1997}
\abx@aux@segm{1}{0}{beniston_climate_1997}
\abx@aux@cite{solomon_climate_2007}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@segm{1}{0}{solomon_climate_2007}
\abx@aux@cite{alexander_novel_2015}
\abx@aux@segm{1}{0}{alexander_novel_2015}
\abx@aux@cite{schirpke_multiple_2012}
\abx@aux@segm{1}{0}{schirpke_multiple_2012}
\abx@aux@cite{carboni_simulating_2017}
\abx@aux@segm{1}{0}{carboni_simulating_2017}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{butchart_global_2010}
\abx@aux@segm{1}{0}{butchart_global_2010}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@cite{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{1}{0}{jung_intraspecific_2014}
\abx@aux@cite{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@cite{reyes-fox_five_2016}
\abx@aux@segm{1}{0}{reyes-fox_five_2016}
\abx@aux@cite{merila_climate_2014}
\abx@aux@segm{1}{0}{merila_climate_2014}
\abx@aux@segm{1}{0}{intergovernmental_panel_on_climate_change_climate_2014}
\abx@aux@cite{schipe_multiple_2012}
\abx@aux@segm{1}{0}{schipe_multiple_2012}
\abx@aux@cite{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{martin_simulations_2012}
\abx@aux@segm{1}{0}{martin_simulations_2012}
\abx@aux@cite{deleglise_drought-induced_2015}
\abx@aux@segm{1}{0}{deleglise_drought-induced_2015}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{evans_toward_2016}
\abx@aux@segm{1}{0}{evans_toward_2016}
\abx@aux@cite{gilman_framework_2010}
\abx@aux@segm{1}{0}{gilman_framework_2010}
\abx@aux@cite{hanel_phenotypic_2015}
\abx@aux@segm{1}{0}{hanel_phenotypic_2015}
\abx@aux@cite{callaway_phenotypic_2003}
\abx@aux@segm{1}{0}{callaway_phenotypic_2003}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{taubert_review_2012}
\abx@aux@segm{1}{0}{taubert_review_2012}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_plasticity_2013}
\abx@aux@segm{1}{0}{maire_plasticity_2013}
\abx@aux@cite{maire_trade-off_2009}
\abx@aux@segm{1}{0}{maire_trade-off_2009}
\abx@aux@cite{falster_plant:_2016}
\abx@aux@segm{1}{0}{falster_plant:_2016}
\abx@aux@cite{marechaux_individual-based_2017}
\abx@aux@segm{1}{0}{marechaux_individual-based_2017}
\abx@aux@cite{isabelle_fate-hd_2014}
\abx@aux@segm{1}{0}{isabelle_fate-hd_2014}
\abx@aux@cite{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{soussana_gemini:_2012}
\abx@aux@segm{1}{0}{taubert_modelling_2014}
\abx@aux@cite{lohier_analyse_2016}
\abx@aux@segm{1}{0}{lohier_analyse_2016}
\abx@aux@cite{boulangeat_fate-dh_2014}
\abx@aux@segm{1}{0}{boulangeat_fate-dh_2014}
\abx@aux@segm{1}{0}{cotto_dynamic_2017}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@cite{hartig_statistical_2011}
\abx@aux@segm{1}{0}{hartig_statistical_2011}
\abx@aux@cite{kleidon_global_20000}
\abx@aux@segm{1}{0}{kleidon_global_20000}
\abx@aux@cite{pavlick_jena_2013}
\abx@aux@segm{1}{0}{pavlick_jena_2013}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@cite{korner_alpine_2003}
\abx@aux@segm{1}{0}{korner_alpine_2003}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}}
\abx@aux@refsection{2}{17}
\@input{./1_Introduction/Introduction.aux}
\abx@aux@cite{elton_1927}
\abx@aux@segm{2}{0}{elton_1927}
\newlabel{part:literature}{{II}{17}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\newlabel{refsection:2}{{II}{17}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{chesson_general_2000}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@cite{amarasekare_competitive_2003}
\abx@aux@segm{2}{0}{amarasekare_competitive_2003}
\abx@aux@cite{kunstler_plant_2016}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{berger_competition_2008}
\abx@aux@segm{2}{0}{morin_comparing_2009}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@cite{chesson_mechanisms_2000}
\abx@aux@segm{2}{0}{chesson_mechanisms_2000}
\abx@aux@cite{adler_niche_2007}
\abx@aux@segm{2}{0}{adler_niche_2007}
\abx@aux@cite{levine_importance_2009}
\abx@aux@segm{2}{0}{levine_importance_2009}
\abx@aux@segm{2}{0}{chesson_general_2000}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@cite{tilman_resource_1982}
\abx@aux@segm{2}{0}{tilman_resource_1982}
\abx@aux@cite{tilman_plant_1988}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{letten_linking_2017}
\abx@aux@segm{2}{0}{letten_linking_2017}
\abx@aux@segm{2}{0}{tilman_plant_1988}
\abx@aux@cite{chave_study_1999}
\abx@aux@segm{2}{0}{chave_study_1999}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@segm{2}{0}{adler_climate_2006}
\abx@aux@cite{tilman_plant_1984}
\abx@aux@segm{2}{0}{tilman_plant_1984}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{106}{21}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{107}{22}
\abx@aux@cite{TRY}
\abx@aux@segm{2}{0}{TRY}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@segm{2}{0}{reich_leaf_1992}
\abx@aux@cite{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@cite{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{ackerly_convergence_1999}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{reich_world-wide_2014}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@segm{2}{0}{kunstler_plant_2016}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{levine_beyond_2017}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@cite{callaway_positive_2002}
\abx@aux@segm{2}{0}{callaway_positive_2002}
\abx@aux@cite{bennett_reciprocal_2016}
\abx@aux@segm{2}{0}{bennett_reciprocal_2016}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@cite{reich_evolution_2003}
\abx@aux@segm{2}{0}{reich_evolution_2003}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{chave_towards_2009}
\abx@aux@segm{2}{0}{chave_towards_2009}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{hu_novel_2015}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@cite{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@segm{2}{0}{ryser_importance_1996}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@cite{grime_evidence_1977}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@cite{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{reich_world-wilde_2013}
\abx@aux@segm{2}{0}{reich_world-wilde_2013}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@segm{2}{0}{shipley_fundamental_2006}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@cite{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{korner_alpine_2003}
\abx@aux@cite{diaz_global_2014}
\abx@aux@segm{2}{0}{diaz_global_2014}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{frenette-dussault_functional_2012}
\abx@aux@segm{2}{0}{frenette-dussault_functional_2012}
\abx@aux@cite{grime_benefits_1998}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@segm{2}{0}{grime_benefits_1998}
\abx@aux@segm{2}{0}{lavorel_predicting_2002}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@cite{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@cite{lavorel_how_2014}
\abx@aux@segm{2}{0}{lavorel_how_2014}
\abx@aux@segm{2}{0}{lamarque_plant_2014}
\abx@aux@page{152}{31}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@cite{reu_role_2011}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@segm{2}{0}{kooyers_evolution_2015}
\abx@aux@segm{2}{0}{reu_role_2011}
\abx@aux@segm{2}{0}{pavlick_jena_2013}
\abx@aux@cite{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{scheiter_next-generation_2013}
\abx@aux@segm{2}{0}{soussana_gemini:_2012}
\abx@aux@segm{2}{0}{taubert_modelling_2014}
\abx@aux@segm{2}{0}{lohier_analyse_2016}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{falster_plant:_2016}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@page{156}{32}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@page{160}{32}
\abx@aux@page{161}{32}
\abx@aux@page{162}{32}
\abx@aux@page{163}{32}
\abx@aux@page{164}{32}
\abx@aux@page{165}{32}
\abx@aux@cite{nippert_challenging_2015}
\abx@aux@segm{2}{0}{nippert_challenging_2015}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@cite{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{leps_community_2011}
\abx@aux@segm{2}{0}{leps_community_2011}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@cite{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{poorter_causes_2009}
\abx@aux@segm{2}{0}{poorter_causes_2009}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{bolnick_why_2011}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@page{168}{34}
\abx@aux@page{169}{34}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@page{175}{34}
\abx@aux@page{176}{34}
\abx@aux@page{177}{34}
\abx@aux@page{178}{34}
\abx@aux@page{179}{34}
\abx@aux@page{180}{34}
\abx@aux@page{181}{34}
\abx@aux@page{182}{34}
\abx@aux@page{183}{34}
\abx@aux@page{184}{34}
\abx@aux@page{185}{34}
\abx@aux@page{186}{34}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@page{187}{35}
\abx@aux@page{188}{35}
\abx@aux@page{189}{35}
\abx@aux@page{190}{35}
\abx@aux@page{191}{35}
\abx@aux@page{192}{35}
\abx@aux@page{193}{35}
\abx@aux@page{194}{35}
\abx@aux@page{195}{35}
\abx@aux@page{196}{35}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{197}{36}
\abx@aux@page{198}{36}
\abx@aux@page{199}{36}
\abx@aux@cite{zhang_epigenetic_2013}
\abx@aux@segm{2}{0}{zhang_epigenetic_2013}
\abx@aux@cite{nicotra_adaptive_2015}
\abx@aux@segm{2}{0}{nicotra_adaptive_2015}
\abx@aux@cite{beaman_evolution_2016}
\abx@aux@segm{2}{0}{beaman_evolution_2016}
\abx@aux@cite{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{merila_climate_2014}
\abx@aux@cite{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{200}{37}
\abx@aux@page{201}{37}
\abx@aux@page{202}{37}
\abx@aux@page{203}{37}
\abx@aux@page{204}{37}
\abx@aux@page{205}{37}
\abx@aux@page{206}{37}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@page{207}{40}
\abx@aux@page{208}{40}
\abx@aux@page{209}{40}
\abx@aux@page{210}{40}
\abx@aux@cite{feller_mathematical_2015}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@cite{bradshaw_evolutionary_1965}
\abx@aux@segm{2}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@cite{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@cite{dewitt_costs_1998}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@cite{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{wright_leaves_2002}
\abx@aux@segm{2}{0}{wright_leaves_2002}
\abx@aux@cite{ackerly_functional_2004}
\abx@aux@segm{2}{0}{ackerly_functional_2004}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@cite{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@cite{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{schapendonk_lingra_1998}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\abx@aux@page{215}{41}
\abx@aux@page{216}{41}
\abx@aux@page{217}{41}
\abx@aux@page{218}{41}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@cite{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{franklin_modeling_2012}
\abx@aux@segm{2}{0}{franklin_modeling_2012}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{dewitt_cost_1998}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@cite{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@page{219}{42}
\abx@aux@page{220}{42}
\abx@aux@page{221}{42}
\abx@aux@page{222}{42}
\abx@aux@page{223}{42}
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@page{229}{42}
\abx@aux@page{230}{42}
\abx@aux@page{231}{42}
\abx@aux@page{232}{42}
\abx@aux@page{233}{42}
\abx@aux@page{234}{42}
\abx@aux@page{235}{42}
\abx@aux@page{236}{42}
\abx@aux@page{237}{42}
\abx@aux@page{238}{42}
\abx@aux@page{239}{42}
\abx@aux@page{240}{42}
\abx@aux@page{241}{42}
\abx@aux@page{242}{42}
\abx@aux@page{243}{42}
\abx@aux@page{244}{42}
\abx@aux@page{245}{42}
\abx@aux@page{246}{42}
\abx@aux@cite{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{stamps_bayesian_2016}
\abx@aux@segm{2}{0}{stamps_bayesian_2016}
\abx@aux@cite{pfennig_phenotypic_2010}
\abx@aux@segm{2}{0}{pfennig_phenotypic_2010}
\abx@aux@cite{matesanz_global_2010}
\abx@aux@segm{2}{0}{matesanz_global_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{247}{43}
\abx@aux@page{248}{43}
\abx@aux@page{249}{43}
\abx@aux@page{250}{43}
\abx@aux@page{251}{43}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{lepik_high_2005}
\abx@aux@segm{2}{0}{lepik_high_2005}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{adler_coexistence_2007}
\abx@aux@segm{2}{0}{adler_coexistence_2007}
\abx@aux@cite{berg_trait_2010}
\abx@aux@segm{2}{0}{berg_trait_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@cite{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@page{252}{44}
\abx@aux@page{253}{44}
\abx@aux@page{254}{44}
\abx@aux@page{255}{44}
\abx@aux@page{256}{44}
\abx@aux@page{257}{44}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{hamann_evidence_2016}
\abx@aux@segm{2}{0}{hamann_evidence_2016}
\abx@aux@cite{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{richter_phenotypic_2012}
\abx@aux@page{258}{45}
\abx@aux@page{259}{45}
\abx@aux@page{260}{45}
\abx@aux@page{261}{45}
\abx@aux@page{262}{45}
\abx@aux@page{263}{45}
\abx@aux@page{264}{45}
\abx@aux@page{265}{45}
\abx@aux@page{266}{45}
\abx@aux@cite{dwyer_specific_2014}
\abx@aux@segm{2}{0}{dwyer_specific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{freschett_plasticity_2014}
\abx@aux@segm{2}{0}{freschett_plasticity_2014}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{267}{46}
\abx@aux@page{268}{46}
\abx@aux@page{269}{46}
\abx@aux@page{270}{48}
\abx@aux@page{271}{48}
\abx@aux@page{272}{48}
\abx@aux@page{273}{48}
\abx@aux@page{274}{48}
\abx@aux@page{275}{48}
\abx@aux@page{276}{48}
\abx@aux@page{277}{48}
\abx@aux@page{278}{48}
\abx@aux@page{279}{48}
\abx@aux@page{280}{48}
\abx@aux@page{281}{48}
\abx@aux@page{282}{48}
\abx@aux@page{283}{48}
\abx@aux@page{284}{48}
\abx@aux@page{285}{48}
\abx@aux@page{286}{48}
\abx@aux@page{287}{48}
\abx@aux@page{288}{49}
\abx@aux@page{289}{49}
\abx@aux@page{290}{49}
\abx@aux@page{291}{49}
\abx@aux@page{292}{49}
\abx@aux@page{293}{49}
\abx@aux@page{294}{49}
\abx@aux@page{295}{49}
\abx@aux@page{296}{49}
\abx@aux@page{297}{49}
\abx@aux@page{298}{49}
\abx@aux@page{299}{49}
\abx@aux@page{300}{49}
\abx@aux@page{301}{49}
\abx@aux@page{302}{49}
\abx@aux@page{303}{49}
\abx@aux@page{304}{49}
\abx@aux@page{305}{49}
\abx@aux@page{306}{49}
\abx@aux@page{307}{49}
\abx@aux@page{308}{49}
\abx@aux@page{309}{49}
\abx@aux@page{310}{49}
\abx@aux@page{311}{49}
\abx@aux@page{312}{49}
\abx@aux@page{313}{50}
\abx@aux@page{314}{50}
\abx@aux@page{315}{50}
\abx@aux@page{316}{50}
\abx@aux@page{317}{50}
\abx@aux@page{318}{50}
\abx@aux@page{319}{50}
\abx@aux@page{320}{50}
\abx@aux@page{321}{50}
\abx@aux@page{322}{50}
\abx@aux@page{323}{50}
\abx@aux@page{324}{50}
\abx@aux@page{325}{50}
\abx@aux@page{326}{50}
\abx@aux@page{327}{50}
\abx@aux@page{328}{50}
\abx@aux@page{329}{50}
\abx@aux@page{330}{50}
\abx@aux@page{331}{50}
\abx@aux@page{332}{50}
\abx@aux@page{333}{50}
\abx@aux@page{334}{50}
\abx@aux@page{335}{50}
\abx@aux@page{336}{50}
\abx@aux@page{337}{51}
\abx@aux@page{338}{51}
\abx@aux@page{339}{51}
\abx@aux@page{340}{51}
\abx@aux@page{341}{51}
\abx@aux@page{342}{51}
\abx@aux@page{343}{51}
\abx@aux@page{344}{51}
\abx@aux@page{345}{51}
\abx@aux@page{346}{51}
\abx@aux@page{347}{51}
\abx@aux@page{348}{51}
\abx@aux@page{349}{51}
\abx@aux@page{350}{51}
\abx@aux@page{351}{51}
\abx@aux@page{352}{51}
\abx@aux@page{353}{51}
\abx@aux@page{354}{51}
\abx@aux@page{355}{51}
\abx@aux@page{356}{51}
\abx@aux@page{357}{51}
\abx@aux@page{358}{51}
\abx@aux@page{359}{51}
\abx@aux@page{360}{52}
\abx@aux@page{361}{52}
\abx@aux@page{362}{52}
\abx@aux@page{363}{52}
\abx@aux@page{364}{52}
\abx@aux@page{365}{52}
\abx@aux@page{366}{52}
\abx@aux@page{367}{52}
\abx@aux@page{368}{52}
\abx@aux@page{369}{52}
\abx@aux@page{370}{52}
\abx@aux@page{371}{52}
\abx@aux@page{372}{52}
\abx@aux@page{373}{52}
\abx@aux@page{374}{52}
\abx@aux@page{375}{52}
\abx@aux@page{376}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{53}{part.3}}
\abx@aux@refsection{3}{55}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@segm{3}{0}{grimm_standard_2006}
\abx@aux@cite{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{maire_plasticity_2013}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{korner_alpine_2011}
\abx@aux@segm{3}{0}{korner_alpine_2011}
\newlabel{part:model}{{III}{55}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\newlabel{refsection:3}{{III}{55}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\abx@aux@page{377}{55}
\abx@aux@page{378}{55}
\abx@aux@page{379}{55}
\abx@aux@page{380}{55}
\abx@aux@page{381}{55}
\abx@aux@page{382}{55}
\abx@aux@cite{lagarigues}
\abx@aux@segm{3}{0}{lagarigues}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@segm{3}{0}{maire_traits_2009}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{diaz_global_2016}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{chesson_general_2000}
\abx@aux@segm{3}{0}{adler_climate_2006}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{reich_leaf_1992}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@segm{3}{0}{maire_disentangling_2013}
\abx@aux@page{383}{57}
\abx@aux@page{384}{57}
\abx@aux@page{385}{57}
\abx@aux@page{386}{57}
\abx@aux@page{387}{57}
\abx@aux@page{388}{57}
\abx@aux@page{389}{57}
\abx@aux@page{390}{57}
\abx@aux@page{391}{57}
\abx@aux@page{392}{57}
\abx@aux@page{393}{57}
\abx@aux@page{394}{57}
\abx@aux@page{395}{57}
\abx@aux@page{396}{57}
\abx@aux@page{397}{57}
\abx@aux@page{398}{57}
\abx@aux@page{399}{57}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{cai_changes_2004}
\abx@aux@segm{3}{0}{cai_changes_2004}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{grime_benefits_1998}
\abx@aux@cite{craine_functional_2002}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{reich_variation_2003}
\abx@aux@segm{3}{0}{reich_variation_2003}
\abx@aux@cite{wright_worlwide_2004}
\abx@aux@segm{3}{0}{wright_worlwide_2004}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@segm{3}{0}{dwyer_specific_2014}
\abx@aux@segm{3}{0}{deleglise_drought-induced_2015}
\abx@aux@page{400}{58}
\abx@aux@page{401}{58}
\abx@aux@page{402}{58}
\abx@aux@page{403}{58}
\abx@aux@page{404}{58}
\abx@aux@page{405}{58}
\abx@aux@page{406}{58}
\abx@aux@page{407}{58}
\abx@aux@page{408}{58}
\abx@aux@page{409}{58}
\abx@aux@page{410}{58}
\abx@aux@page{411}{58}
\abx@aux@page{412}{58}
\abx@aux@page{413}{58}
\abx@aux@page{414}{58}
\abx@aux@page{415}{58}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@segm{3}{0}{john_anatomical_2017}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{westoby_time_2000}
\abx@aux@segm{3}{0}{westoby_time_2000}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{tjoelker_linking_2015}
\abx@aux@segm{3}{0}{tjoelker_linking_2015}
\abx@aux@cite{freschet_explaining_2015}
\abx@aux@segm{3}{0}{freschet_explaining_2015}
\abx@aux@segm{3}{0}{hu_novel_2015}
\abx@aux@cite{freschet_plasticity_2013}
\abx@aux@segm{3}{0}{freschet_plasticity_2013}
\abx@aux@page{416}{59}
\abx@aux@page{417}{59}
\abx@aux@page{418}{59}
\abx@aux@page{419}{59}
\abx@aux@page{420}{59}
\abx@aux@page{421}{59}
\abx@aux@page{422}{59}
\abx@aux@page{423}{59}
\abx@aux@page{424}{59}
\abx@aux@page{425}{59}
\abx@aux@page{426}{59}
\abx@aux@page{427}{59}
\abx@aux@page{428}{59}
\abx@aux@page{429}{59}
\abx@aux@page{430}{59}
\abx@aux@page{431}{59}
\abx@aux@page{432}{59}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@cite{kleidon}
\abx@aux@segm{3}{0}{kleidon}
\abx@aux@cite{reich}
\abx@aux@segm{3}{0}{reich}
\abx@aux@cite{westoby}
\abx@aux@segm{3}{0}{westoby}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@cite{picon-cochard_effect_2012}
\abx@aux@segm{3}{0}{picon-cochard_effect_2012}
\abx@aux@page{433}{60}
\abx@aux@page{434}{60}
\abx@aux@page{435}{60}
\abx@aux@cite{lohier}
\abx@aux@segm{3}{0}{lohier}
\abx@aux@cite{soussana}
\abx@aux@segm{3}{0}{soussana}
\abx@aux@cite{need-references}
\abx@aux@segm{3}{0}{need-references}
\abx@aux@segm{3}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@page{436}{63}
\abx@aux@page{437}{63}
\abx@aux@segm{3}{0}{ryser_consequences_2000}
\abx@aux@segm{3}{0}{kichenin_contrasting_2013}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{dewitt_costs_1998}
\abx@aux@segm{3}{0}{auld_re-evaluating_2009}
\abx@aux@page{438}{64}
\abx@aux@page{439}{64}
\abx@aux@page{440}{65}
\abx@aux@page{441}{65}
\abx@aux@page{442}{65}
\abx@aux@segm{3}{0}{letten_linking_2017}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{443}{66}
\abx@aux@page{444}{66}
\abx@aux@page{445}{66}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{446}{75}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{447}{81}
\abx@aux@page{448}{84}
\abx@aux@page{449}{84}
\abx@aux@page{450}{84}
\abx@aux@page{451}{84}
\abx@aux@page{452}{84}
\abx@aux@page{453}{84}
\abx@aux@page{454}{84}
\abx@aux@page{455}{84}
\abx@aux@page{456}{84}
\abx@aux@page{457}{84}
\abx@aux@page{458}{84}
\abx@aux@page{459}{84}
\abx@aux@page{460}{84}
\abx@aux@page{461}{84}
\abx@aux@page{462}{84}
\abx@aux@page{463}{84}
\abx@aux@page{464}{84}
\abx@aux@page{465}{84}
\abx@aux@page{466}{85}
\abx@aux@page{467}{85}
\abx@aux@page{468}{85}
\abx@aux@page{469}{85}
\abx@aux@page{470}{85}
\abx@aux@page{471}{85}
\abx@aux@page{472}{85}
\abx@aux@page{473}{85}
\abx@aux@page{474}{85}
\abx@aux@page{475}{85}
\abx@aux@page{476}{85}
\abx@aux@page{477}{85}
\abx@aux@page{478}{85}
\abx@aux@page{479}{85}
\abx@aux@page{480}{85}
\abx@aux@page{481}{85}
\abx@aux@page{482}{85}
\abx@aux@page{483}{85}
\abx@aux@page{484}{85}
\abx@aux@page{485}{85}
\abx@aux@page{486}{85}
\abx@aux@page{487}{86}
\abx@aux@page{488}{86}
\abx@aux@page{489}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{87}{part.4}}
\abx@aux@refsection{4}{89}
\@input{./2_PP/Individual_level.aux}
\abx@aux@cite{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{grimm_pattern-oriented_2005}
\abx@aux@cite{hartig}
\abx@aux@segm{4}{0}{hartig}
\newlabel{part:individuals}{{IV}{89}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.4}{}}
\newlabel{refsection:4}{{IV}{89}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.4}{}}
\abx@aux@page{490}{89}
\abx@aux@cite{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{491}{90}
\abx@aux@page{492}{90}
\abx@aux@page{493}{90}
\abx@aux@page{494}{90}
\abx@aux@segm{4}{0}{kleidon_global_2000}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@segm{4}{0}{taubert_modelling_2014}
\abx@aux@cite{ryser_ecological_2000}
\abx@aux@segm{4}{0}{ryser_ecological_2000}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{tjoelker_linking_2005}
\abx@aux@cite{luke_mccormack_predicting_2012}
\abx@aux@segm{4}{0}{luke_mccormack_predicting_2012}
\abx@aux@page{495}{99}
\abx@aux@page{496}{99}
\abx@aux@page{497}{99}
\abx@aux@page{498}{99}
\abx@aux@page{499}{99}
\abx@aux@page{500}{99}
\abx@aux@page{501}{99}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{502}{100}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@segm{4}{0}{poorter_causes_2009}
\abx@aux@segm{4}{0}{poorter_biomass_2012}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@segm{4}{0}{ryser_consequences_2000}
\abx@aux@cite{freschet_integrated_2015}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@cite{poorter_limits_2015}
\abx@aux@segm{4}{0}{poorter_limits_2015}
\abx@aux@page{503}{105}
\abx@aux@page{504}{105}
\abx@aux@page{505}{105}
\abx@aux@cite{farrior_resource_2011}
\abx@aux@segm{4}{0}{farrior_resource_2011}
\abx@aux@cite{dybzinski_evolutionarily_2011}
\abx@aux@segm{4}{0}{dybzinski_evolutionarily_2011}
\abx@aux@cite{farrior_competitive_2014}
\abx@aux@segm{4}{0}{farrior_competitive_2014}
\abx@aux@page{506}{107}
\abx@aux@page{507}{107}
\abx@aux@page{508}{107}
\abx@aux@page{509}{107}
\abx@aux@page{510}{107}
\abx@aux@page{511}{107}
\abx@aux@page{512}{107}
\abx@aux@page{513}{107}
\abx@aux@cite{liu_biomass_2004}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@cite{grassein_plant_2010}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@cite{guisan_predicting_2005}
\abx@aux@segm{4}{0}{guisan_predicting_2005}
\abx@aux@page{514}{108}
\abx@aux@page{515}{108}
\abx@aux@cite{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@page{516}{109}
\abx@aux@page{517}{109}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@page{518}{111}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@segm{4}{0}{freschet_integrated_2015}
\abx@aux@page{519}{116}
\abx@aux@page{520}{116}
\abx@aux@cite{laliberte_distance-based_2010}
\abx@aux@segm{4}{0}{laliberte_distance-based_2010}
\abx@aux@segm{4}{0}{dewitt_costs_1998}
\abx@aux@segm{4}{0}{van_kleunen_constraints_2005}
\abx@aux@page{521}{120}
\abx@aux@page{522}{120}
\abx@aux@cite{wright_worldwide_2006}
\abx@aux@segm{4}{0}{wright_worldwide_2006}
\abx@aux@segm{4}{0}{lohier_analyse_2016}
\abx@aux@page{523}{128}
\abx@aux@segm{4}{0}{turcotte_phenotypic_2016}
\abx@aux@segm{4}{0}{alexander_novel_2015}
\abx@aux@page{524}{129}
\abx@aux@page{525}{130}
\abx@aux@cite{schroder_modelling_2014}
\abx@aux@segm{4}{0}{schroder_modelling_2014}
\abx@aux@page{526}{134}
\abx@aux@segm{4}{0}{grime_evidence_1977}
\abx@aux@page{527}{135}
\abx@aux@segm{4}{0}{berger_competition_2008}
\abx@aux@cite{whippo_phototropism:_2006}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@cite{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{whippo_phototropism:_2006}
\abx@aux@segm{4}{0}{nippert_challenging_2015}
\abx@aux@segm{4}{0}{maire_plasticity_2013}
\abx@aux@segm{4}{0}{mitchell_intraspecific_2014}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{vos_functionalstructural_2010}
\abx@aux@segm{4}{0}{vos_functionalstructural_2010}
\abx@aux@page{528}{138}
\abx@aux@page{529}{138}
\abx@aux@page{530}{138}
\abx@aux@page{531}{138}
\abx@aux@page{532}{138}
\abx@aux@segm{4}{0}{reineking_environmental_2006}
\abx@aux@cite{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{deleglise_heterogeneite_2011}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@segm{4}{0}{liu_biomass_2004}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@page{533}{139}
\abx@aux@page{534}{139}
\abx@aux@page{535}{139}
\abx@aux@page{536}{139}
\abx@aux@segm{4}{0}{crisp_reconsidering_2016}
\abx@aux@cite{fort_root_2015}
\abx@aux@segm{4}{0}{fort_root_2015}
\abx@aux@cite{pierik_art_2014}
\abx@aux@segm{4}{0}{pierik_art_2014}
\abx@aux@page{537}{140}
\abx@aux@page{538}{140}
\abx@aux@page{539}{140}
\abx@aux@page{540}{140}
\abx@aux@page{542}{140}
\abx@aux@page{543}{140}
\abx@aux@segm{4}{0}{grassein_plant_2010}
\abx@aux@segm{4}{0}{freschet_plasticity_2013}
\abx@aux@segm{4}{0}{frei_plastic_2014}
\abx@aux@segm{4}{0}{kichenin_contrasting_2013}
\abx@aux@cite{perez-ramos_tradeoffs_2013}
\abx@aux@segm{4}{0}{perez-ramos_tradeoffs_2013}
\abx@aux@cite{heger_light_2016}
\abx@aux@segm{4}{0}{heger_light_2016}
\abx@aux@page{544}{141}
\abx@aux@page{545}{141}
\abx@aux@page{546}{141}
\abx@aux@page{547}{141}
\abx@aux@page{548}{141}
\abx@aux@page{549}{141}
\abx@aux@page{550}{142}
\abx@aux@page{551}{142}
\abx@aux@page{552}{142}
\abx@aux@page{553}{142}
\abx@aux@page{554}{142}
\abx@aux@page{555}{142}
\abx@aux@page{556}{142}
\abx@aux@page{557}{142}
\abx@aux@page{558}{142}
\abx@aux@page{559}{142}
\abx@aux@page{560}{142}
\abx@aux@page{561}{142}
\abx@aux@page{562}{142}
\abx@aux@page{563}{142}
\abx@aux@page{564}{142}
\abx@aux@page{565}{142}
\abx@aux@page{566}{143}
\abx@aux@page{567}{143}
\abx@aux@page{568}{143}
\abx@aux@page{569}{143}
\abx@aux@page{570}{143}
\abx@aux@page{571}{143}
\abx@aux@page{572}{143}
\abx@aux@page{573}{143}
\abx@aux@page{574}{143}
\abx@aux@page{575}{143}
\abx@aux@page{576}{143}
\abx@aux@page{577}{143}
\abx@aux@page{578}{143}
\abx@aux@page{579}{143}
\abx@aux@page{580}{143}
\abx@aux@page{581}{143}
\abx@aux@page{582}{143}
\abx@aux@page{583}{143}
\abx@aux@page{584}{143}
\abx@aux@page{585}{143}
\abx@aux@page{586}{143}
\abx@aux@page{587}{143}
\abx@aux@page{588}{144}
\abx@aux@page{589}{144}
\abx@aux@page{590}{144}
\abx@aux@page{591}{144}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{145}{part.5}}
\abx@aux@refsection{5}{147}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{part:community}{{V}{147}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.5}{}}
\newlabel{refsection:5}{{V}{147}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.5}{}}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{592}{151}
\abx@aux@segm{5}{0}{chesson_mechanisms_2000}
\abx@aux@segm{5}{0}{levine_beyond_2017}
\abx@aux@page{593}{155}
\abx@aux@page{594}{155}
\abx@aux@segm{5}{0}{lepik_high_2005}
\abx@aux@page{595}{156}
\abx@aux@cite{white_ecologists_2014}
\abx@aux@segm{5}{0}{white_ecologists_2014}
\abx@aux@page{596}{160}
\abx@aux@page{597}{160}
\abx@aux@page{598}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{161}{part.6}}
\abx@aux@refsection{6}{163}
\@input{./3_Synthesis/synthesis.aux}
\abx@aux@segm{6}{0}{berger_competition_2008}
\abx@aux@segm{6}{0}{farrior_resource_2011}
\abx@aux@segm{6}{0}{dybzinski_evolutionarily_2011}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@cite{simons_playing_2014}
\abx@aux@segm{6}{0}{simons_playing_2014}
\abx@aux@segm{6}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002}
\abx@aux@segm{6}{0}{scheiner_genetics_2002}
\abx@aux@segm{6}{0}{scheiner_genetics_2012}
\abx@aux@cite{scheiner_genetics_2013}
\abx@aux@segm{6}{0}{scheiner_genetics_2013}
\newlabel{part:synthesis}{{VI}{163}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.6}{}}
\newlabel{refsection:6}{{VI}{163}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.6}{}}
\abx@aux@page{599}{163}
\abx@aux@page{600}{163}
\abx@aux@page{601}{163}
\abx@aux@segm{6}{0}{ryser_consequences_2000}
\abx@aux@segm{6}{0}{franklin_modeling_2012}
\abx@aux@segm{6}{0}{farrior_competitive_2014}
\abx@aux@segm{6}{0}{kooyers_evolution_2015}
\abx@aux@page{602}{164}
\abx@aux@page{603}{164}
\abx@aux@page{604}{164}
\abx@aux@page{605}{164}
\abx@aux@page{606}{164}
\abx@aux@page{607}{164}
\abx@aux@page{608}{164}
\abx@aux@page{609}{164}
\abx@aux@page{610}{164}
\abx@aux@page{611}{164}
\@input{./3_Synthesis/outlook.aux}
\abx@aux@cite{van_loon_how_2014}
\abx@aux@segm{6}{0}{van_loon_how_2014}
\abx@aux@segm{6}{0}{levine_beyond_2017}
\abx@aux@page{612}{165}
\abx@aux@page{613}{165}
\abx@aux@segm{6}{0}{scheiner_genetics_1989}
\abx@aux@segm{6}{0}{stamps_bayesian_2016}
\abx@aux@segm{6}{0}{zhang_epigenetic_2013}
\abx@aux@segm{6}{0}{dewitt_expanding_2016}
\abx@aux@page{614}{166}
\abx@aux@page{615}{166}
\abx@aux@page{616}{166}
\abx@aux@page{617}{166}
\@input{./3_Synthesis/extensions.aux}
\abx@aux@segm{6}{0}{pierik_art_2014}
\abx@aux@page{618}{168}
\abx@aux@page{619}{169}
\abx@aux@page{620}{169}
\abx@aux@page{621}{169}
\abx@aux@page{622}{169}
\abx@aux@page{623}{169}
\abx@aux@page{624}{169}
\abx@aux@page{625}{169}
\abx@aux@page{626}{169}
\abx@aux@page{627}{169}
\abx@aux@page{628}{169}
\abx@aux@page{629}{169}
\abx@aux@page{630}{169}
\abx@aux@page{631}{169}
\abx@aux@page{632}{169}
\abx@aux@page{633}{169}
\abx@aux@page{634}{169}
\abx@aux@page{635}{169}
\abx@aux@page{636}{169}
\abx@aux@page{637}{170}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{butchart_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{costanza_value_1997}{nyt/global/}
\abx@aux@defaultrefcontext{1}{cotto_dynamic_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{debouk_functional_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_incorporating_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_plant_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{engler_21st_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{gilman_framework_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hanel_phenotypic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hartig_statistical_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{intergovernmental_panel_on_climate_change_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_trade-off_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{marechaux_individual-based_2017}{nyt/global/}
\abx@aux@defaultrefcontext{1}{martin_simulations_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{reyes-fox_five_2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rosbakh_elevation_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{scheepens_genotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{schroter_ecosystem_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{solomon_climate_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{taubert_review_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{abakumova_plasticity_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_functional_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_convergence_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{adler_niche_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_multi-trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{amarasekare_competitive_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{beaman_evolution_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bennett_reciprocal_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berg_trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bolnick_why_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callahan_phenotypic_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_positive_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_study_1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_towards_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{cornelissen_handbook_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_plant_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{falster_plant:_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frenette-dussault_functional_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jablonka_adaptive_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{korner_alpine_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kunstler_plant_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{leps_community_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{letten_linking_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_importance_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{matesanz_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{morin_comparing_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{niinemets_global-scale_2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nippert_challenging_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pavlick_jena_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pfennig_phenotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pierce_allocating_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_evolution_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reu_role_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{schapendonk_lingra_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_impacts_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_next-generation_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{sultan_phenotypic_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_resource_1982}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1988}{nyt/global/}
\abx@aux@defaultrefcontext{2}{tilman_plant_1984}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_leaves_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{zhang_epigenetic_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bello_hierarchical_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cai_changes_2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{craine_functional_2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_explaining_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grimm_standard_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{letten_linking_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_traits_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_disentangling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mediavilla_internal_2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{picon-cochard_effect_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_variation_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{alexander_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{deleglise_heterogeneite_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{fort_root_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{freschet_integrated_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grassein_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grimm_pattern-oriented_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{guisan_predicting_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{heger_light_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{liu_biomass_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{lohier_analyse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{luke_mccormack_predicting_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{mitchell_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{nippert_challenging_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{perez-ramos_tradeoffs_2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{peterson_growth_1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{poorter_limits_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{ryser_ecological_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{schroder_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{4}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vos_functionalstructural_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{chesson_mechanisms_2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{6}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{6}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_loon_how_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{6}{scheiner_genetics_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{6}{simons_playing_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{zhang_epigenetic_2013}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{171}{section*.190}}
\pp@pagectr{footnote}{52}{181}{171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index}{171}{chapter.VI.chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
