[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[35] biber-MSWIN64:303> INFO - === 
[65] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[200] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:835> INFO - Found 55 citekeys in bib section 1
[201] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:835> INFO - Found 122 citekeys in bib section 2
[202] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:835> INFO - Found 46 citekeys in bib section 3
[202] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[203] Biber.pm:835> INFO - Found 48 citekeys in bib section 4
[203] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[203] Biber.pm:835> INFO - Found 32 citekeys in bib section 5
[203] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[204] Biber.pm:835> INFO - Found 35 citekeys in bib section 6
[204] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[267] Biber.pm:3670> INFO - Processing section 1
[295] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 1
[488] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[799] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20180615.bib'
[972] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1111] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 1
[1139] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1146] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero_update_20180615_20180712.bib'
[1148] Utils.pm:164> WARN - Duplicate entry key: 'butchart_global_2010' in file '../Bibliography/bib_zotero_update_20180615_20180712.bib', skipping ...
[1211] Utils.pm:164> WARN - I didn't find a database entry for 'de_bello_towards_2011' (section 1)
[1211] Utils.pm:164> WARN - I didn't find a database entry for 'koorner_alpine_2003' (section 1)
[1211] Utils.pm:164> WARN - I didn't find a database entry for 'schirpe_multiple_2013' (section 1)
[1212] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-dh_2014' (section 1)
[1643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1644] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1644] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1711] Biber.pm:3670> INFO - Processing section 2
[1712] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 2
[1741] Utils.pm:164> WARN - ISBN '978-0-691-08301-8 978-0-691-08302-5' in entry 'tilman_resource_1982' is invalid - run biber with '--validate_datamodel' for details.
[1742] Utils.pm:164> WARN - ISBN '978-0-691-08488-6 978-0-691-08489-3' in entry 'tilman_plant_1988' is invalid - run biber with '--validate_datamodel' for details.
[1749] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[2002] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 2
[2012] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[2012] Utils.pm:164> WARN - I didn't find a database entry for 'reich_world-wilde_2013' (section 2)
[2013] Utils.pm:164> WARN - I didn't find a database entry for 'diaz_global_2014' (section 2)
[2013] Utils.pm:164> WARN - I didn't find a database entry for 'lavorel_how_2014' (section 2)
[2013] Utils.pm:164> WARN - I didn't find a database entry for 'dewitt_cost_1998' (section 2)
[2013] Utils.pm:164> WARN - I didn't find a database entry for 'adler_coexistence_2007' (section 2)
[2013] Utils.pm:164> WARN - I didn't find a database entry for 'freschett_plasticity_2014' (section 2)
[2847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2848] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2848] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2983] Biber.pm:3670> INFO - Processing section 3
[2986] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 3
[3112] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[3112] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[3113] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 3
[3117] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2011' (section 3)
[3117] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worlwide_2004' (section 3)
[3117] Utils.pm:164> WARN - I didn't find a database entry for 'tjoelker_linking_2015' (section 3)
[3365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3366] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3366] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3420] Biber.pm:3670> INFO - Processing section 4
[3421] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 4
[3532] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 4
[3538] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worldwide_2006' (section 4)
[3728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3728] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3729] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3805] Biber.pm:3670> INFO - Processing section 5
[3811] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 5
[3919] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 5
[4181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4182] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[4182] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[4229] Biber.pm:3670> INFO - Processing section 6
[4230] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 6
[4328] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[4328] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[4329] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 6
[4349] Utils.pm:164> WARN - I didn't find a database entry for 'auld_re-evaluationg_2009' (section 6)
[4349] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_density_2014' (section 6)
[4537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4537] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[4537] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[4588] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[4727] bbl.pm:712> INFO - Output to thesis_model.bbl
[4728] Biber.pm:109> INFO - WARNINGS: 26
