\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{VII}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.I.chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems?}{1}{section.I.section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems: from properties to services}{1}{subsection.I.section.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new logic}{1}{paragraph*.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Services}{1}{paragraph*.5}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Properties}{2}{paragraph*.6}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Diversity}{3}{paragraph*.7}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Identity}{3}{paragraph*.8}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Productivity}{3}{paragraph*.9}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Global change: what changes and what consequences}{4}{subsection.I.section.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Climate change}{4}{paragraph*.10}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Land-use mutations}{4}{paragraph*.11}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Models: a solution to understand and predict complexity}{4}{section.I.section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}The need for mechanistic models}{4}{subsection.I.section.1.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new world}{4}{paragraph*.12}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Complexity}{4}{paragraph*.13}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}The limit of classic patterns}{5}{subsection.I.section.1.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}The rise of individual-based approaches}{5}{subsection.I.section.1.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.4}When phenotypic plasticity makes things complicated}{5}{subsection.I.section.1.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.5}Gaps to fill}{5}{subsection.I.section.1.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Aims, Objectives and Overview}{6}{chapter.I.chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Aims: understanding and prediction}{6}{section.I.section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Objectives: a new agent-based model for plant community dynamics}{6}{section.I.section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{6}{subsection.I.section.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth and community dynamics}{7}{subsection.I.section.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Thesis overview}{7}{section.I.section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background: community dynamics, traits and phenotypic plasticity}{9}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Understanding community dynamics and properties: drivers and theories}{11}{chapter.II.chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Community assembly and coexistence}{11}{section.II.section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.1}Filtering processes: from potential to realised niche}{11}{subsection.II.section.1.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plant community}{11}{paragraph*.15}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Abiotic filtering}{12}{paragraph*.16}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Biotic filtering}{12}{paragraph*.17}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.2}The complexity of coexistence}{12}{subsection.II.section.1.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The question of coexistence}{12}{paragraph*.18}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}Variability and dynamics: driven by the resource}{13}{section.II.section.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.2.1}Community dynamics}{13}{subsection.II.section.1.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.2.2}Heterogeneity: maintenance of diversity}{13}{subsection.II.section.1.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}How to represent plant community}{13}{chapter.II.chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{14}{section.II.section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{14}{subsection.II.section.2.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{A shift needed}{14}{paragraph*.19}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The rise of functional traits}{15}{paragraph*.20}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Traits and gradients}{15}{paragraph*.21}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.2}Understanding interaction and competition: a question of symmetry?}{15}{subsection.II.section.2.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{16}{section.II.section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{16}{subsection.II.section.2.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Leaf Economic Spectrum}{16}{paragraph*.22}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{16}{subsection.II.section.2.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Empirical evidence}{17}{paragraph*.23}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{17}{section.II.section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{17}{subsection.II.section.2.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{18}{subsection.II.section.2.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem services}{18}{subsection.II.section.2.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{18}{subsection.II.section.2.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Modelling diverse plant community}{19}{section.II.section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.1}How strategy space open vegetation modelling}{19}{subsection.II.section.2.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Theory to traits}{19}{paragraph*.24}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In DGVMs}{20}{paragraph*.25}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In IBMs}{20}{paragraph*.26}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{20}{subsection.II.section.2.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case intra-specific variability}{21}{chapter.II.chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{21}{section.II.section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{21}{subsection.II.section.3.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extend}{21}{paragraph*.27}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.2}Contrasting effects of intra-specific variations}{22}{subsection.II.section.3.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Jensen inequality}{22}{paragraph*.28}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Niche}{22}{paragraph*.29}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Contrasting effects}{22}{paragraph*.30}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{23}{subsection.II.section.3.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{...}{23}{paragraph*.31}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{...}{23}{paragraph*.32}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{24}{section.II.section.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{24}{subsection.II.section.3.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{25}{subsection.II.section.3.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Forms of plasticity}{25}{paragraph*.33}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{26}{subsection.II.section.3.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Reference and plastic traits}{26}{paragraph*.34}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plasticity rules: a question of drivers}{27}{paragraph*.35}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{27}{section.II.section.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.1}Plastic strategies}{27}{subsection.II.section.3.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{28}{subsection.II.section.3.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Cost and limits}{28}{paragraph*.36}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Continuous plasticity}{28}{paragraph*.37}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{From process to strategy}{28}{paragraph*.38}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{29}{section.II.section.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{29}{subsection.II.section.3.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Species diversity}{29}{paragraph*.39}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Functional diversity}{30}{paragraph*.40}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.2}Productivity always improved?}{31}{subsection.II.section.3.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Stability}{31}{paragraph*.41}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Costs and limits}{31}{paragraph*.42}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Diversity and productivity}{31}{paragraph*.43}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{31}{subsection.II.section.3.4.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.4}Phenotypic plasticity effect on individuals and communities}{32}{subsection.II.section.3.4.4}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Contrasting effects}{32}{paragraph*.44}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Interacting mechanisms}{32}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{37}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{39}{chapter.III.chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{39}{section.III.section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The scale}{39}{paragraph*.47}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The resolution}{39}{paragraph*.48}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Complexity and performance}{40}{paragraph*.49}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Resources: light and water}{40}{section.III.section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{40}{section.III.section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Climate}{40}{paragraph*.50}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Management}{40}{paragraph*.51}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Other form of herbivory}{41}{paragraph*.52}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools, and trade-offs}{41}{chapter.III.chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{41}{section.III.section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit {\texttt {MountGrass }}}{41}{subsection.III.section.2.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{What is a strategy space}{41}{paragraph*.53}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{44}{section.III.section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{gain as function of conditions}{44}{paragraph*.54}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{45}{subsection.III.section.2.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Memory of species: a driving trait}{45}{paragraph*.55}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Vegetative phenotype axis}{45}{paragraph*.56}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{45}{chapter.III.chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{46}{section.III.section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}Concept of active plasticity as a strategy}{46}{subsection.III.section.3.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Decomposition of plastic response}{46}{paragraph*.57}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Control of plasticity}{46}{paragraph*.58}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species specific plasticity}{47}{paragraph*.59}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}Projection of external conditions: between species memory and individual experience}{47}{subsection.III.section.3.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Build a projection}{47}{paragraph*.60}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Driving rules of allocation}{48}{section.III.section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The paradox of plasticity}{48}{paragraph*.61}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{49}{subsection.III.section.3.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Why match phenotype to memory}{49}{paragraph*.62}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Efficiency and performance}{50}{paragraph*.63}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Is performance fitness?}{50}{paragraph*.64}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}ODD description of the model \textit {\texttt {MountGrass }}}{50}{chapter.III.chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Model overview}{50}{section.III.section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model purpose}{50}{subsection.III.section.4.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.2}State variables}{51}{subsection.III.section.4.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Scales}{51}{paragraph*.65}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plants}{52}{paragraph*.66}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species}{52}{paragraph*.67}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Seed-bank}{52}{paragraph*.68}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Soil}{53}{paragraph*.69}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{53}{subsection.III.section.4.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Design concepts}{54}{section.III.section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2.1}Design concepts}{54}{subsection.III.section.4.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Emergence}{54}{paragraph*.70}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Adaptation}{54}{paragraph*.71}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Fitness}{55}{paragraph*.72}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Prediction}{55}{paragraph*.73}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Details}{56}{section.III.section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.1}Initialisation}{56}{subsection.III.section.4.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inputs}{56}{subsection.III.section.4.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.3}Submodels}{57}{subsection.III.section.4.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Germination}{57}{paragraph*.74}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Light competition}{57}{paragraph*.75}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Stomatal regulation}{58}{paragraph*.76}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Evaporation}{58}{paragraph*.77}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Water competition}{58}{paragraph*.78}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Production, and respiration}{59}{paragraph*.79}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Temperature effect}{59}{paragraph*.80}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Condition estimation}{60}{paragraph*.81}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Allocation}{60}{paragraph*.82}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plastic algorithm}{63}{paragraph*.83}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plasticity cost}{63}{paragraph*.84}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Trait update}{64}{paragraph*.85}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Senescence}{65}{paragraph*.86}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Death}{65}{paragraph*.87}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Reproduction \& persistence}{66}{paragraph*.88}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Grazing/cutting}{66}{paragraph*.89}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.4}Limitations and problems}{66}{section.III.section.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{66}{subsection.III.section.4.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.2}Technical problems}{67}{subsection.III.section.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Individual performance: strategy and plasticity}{71}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {1}Model properties and individual responses}{73}{chapter.IV.chapter.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{73}{section.IV.section.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{74}{subsection.IV.section.1.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot data}{74}{paragraph*.91}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot simulation}{74}{paragraph*.92}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter filtering process}{74}{paragraph*.93}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{74}{paragraph*.94}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{75}{subsection.IV.section.1.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Selection rate}{75}{paragraph*.95}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{76}{paragraph*.96}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Variable responses}{78}{paragraph*.97}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Root shoot ratio and plasticity}{80}{paragraph*.98}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{80}{subsection.IV.section.1.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Growth and strategy space}{80}{paragraph*.99}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{The role of water}{81}{paragraph*.100}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{More complex plasticity?}{81}{paragraph*.101}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Modelling paradigm}{82}{paragraph*.102}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{83}{section.IV.section.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method}{83}{subsection.IV.section.1.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{83}{paragraph*.103}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory \& phenotype}{83}{paragraph*.104}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{83}{subsection.IV.section.1.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules}{83}{paragraph*.105}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotype}{84}{paragraph*.106}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion}{86}{subsection.IV.section.1.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules}{86}{paragraph*.107}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fast-slow strategies}{87}{paragraph*.108}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotypes}{87}{paragraph*.109}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{87}{chapter.IV.chapter.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{88}{section.IV.section.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{88}{subsection.IV.section.2.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter sets}{88}{paragraph*.110}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy space sampling}{89}{paragraph*.111}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{89}{paragraph*.112}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Projections}{89}{paragraph*.113}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{89}{subsection.IV.section.2.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Performance landscape}{89}{paragraph*.114}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum shifting}{90}{paragraph*.115}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Phenotypic convergence}{91}{paragraph*.116}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{93}{subsection.IV.section.2.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Components of performance}{93}{paragraph*.117}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Convergence to subspace}{93}{paragraph*.118}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plastic exhaustion}{94}{paragraph*.119}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plasticity and information}{96}{paragraph*.120}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{On functional diversity}{96}{paragraph*.121}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Nuances around plasticity}{96}{paragraph*.122}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resource availability}{96}{paragraph*.123}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Greater level discussion}{97}{paragraph*.124}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{97}{section.IV.section.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.1}Method}{97}{subsection.IV.section.2.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{97}{paragraph*.125}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{98}{paragraph*.126}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{98}{paragraph*.127}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{98}{subsection.IV.section.2.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum strategy}{98}{paragraph*.128}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Effect on potential niche}{99}{paragraph*.129}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.3}Results: gradient of heterogeneous precipitation conditions}{99}{subsection.IV.section.2.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Diversity}{100}{paragraph*.130}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.4}Discussion: gradient of homogeneous conditions}{101}{subsection.IV.section.2.2.4}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy shift}{101}{paragraph*.131}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Static and dynamic gain}{101}{paragraph*.132}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Who benefit from plasticity}{101}{paragraph*.133}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Niche widening}{101}{paragraph*.134}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fitness evenness}{102}{paragraph*.135}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{What strategies benefit from plasticity?}{102}{paragraph*.136}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{102}{subsection.IV.section.2.2.5}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Improvement in variable conditions}{102}{paragraph*.137}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.3}From model behaviour to competition and coexistence in the real world}{103}{section.IV.section.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.1}Plasticity: new functional diversity}{103}{subsection.IV.section.2.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.2}Plasticity as a strategy: cost and correlations}{103}{subsection.IV.section.2.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Who benefit from plasticity?}{103}{paragraph*.138}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Cost of plasticity}{103}{paragraph*.139}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plasticity as a strategy}{103}{paragraph*.140}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.3}Plasticity and competition: changes in interactions}{103}{subsection.IV.section.2.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Extended interpretations}{103}{paragraph*.141}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Community dynamics}{105}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {1}Community level simulations: non plastic community}{107}{chapter.V.chapter.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.1}Parameter filtering}{107}{section.V.section.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{107}{subsection.V.section.1.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Weather data}{107}{paragraph*.143}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{107}{paragraph*.144}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{108}{paragraph*.145}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{108}{subsection.V.section.1.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect of parameters}{108}{paragraph*.146}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.2}Non plastic communities}{108}{section.V.section.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Ecological trade-off ?}{108}{paragraph*.147}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness and diversity}{108}{chapter.V.chapter.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.1}Plasticity and diversity}{108}{section.V.section.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{108}{subsection.V.section.2.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{108}{paragraph*.148}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{109}{subsection.V.section.2.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{General behavior}{109}{paragraph*.149}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity: a winning strategy ?}{109}{paragraph*.150}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect on coexistence}{109}{paragraph*.151}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity selection}{109}{paragraph*.152}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.2}Strategy}{109}{section.V.section.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.1}Results}{109}{subsection.V.section.2.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Changes in strategy}{109}{paragraph*.153}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.2}Discussion}{109}{subsection.V.section.2.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{shift in strategy}{109}{paragraph*.154}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Synthesis \& Outlook}{111}{part.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {1}Synthesis}{113}{chapter.VI.chapter.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.1}Modelling diverse community}{113}{section.VI.section.1.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.2}Effect of plasticity of mountain grasslands properties}{113}{section.VI.section.1.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.1}Identity}{113}{subsection.VI.section.1.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.2}Productivity}{113}{subsection.VI.section.1.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diversity}{113}{subsection.VI.section.1.2.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.3}On plasticity modelling}{113}{section.VI.section.1.3}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.3.1}How to make it work better}{113}{subsection.VI.section.1.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On memory}{113}{paragraph*.156}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On plastic traits}{114}{paragraph*.157}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On drivers}{114}{paragraph*.158}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.3.2}Genericity and extensions}{114}{subsection.VI.section.1.3.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.4}The limit of the species.}{114}{section.VI.section.1.4}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {2}Outlook}{115}{chapter.VI.chapter.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.1}Competition and feedback}{115}{section.VI.section.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.2}Extend to climate change effects}{115}{section.VI.section.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {3}Extensions}{116}{chapter.VI.chapter.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.1}Ecology of plasticity: plasticity as a trait}{116}{section.VI.section.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.2}Include nitrogen: source of trade-off}{116}{section.VI.section.3.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.2.1}Resistance carbon pools}{117}{subsection.VI.section.3.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.3}For more interaction}{117}{section.VI.section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{119}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Index}{119}{chapter.VI.chapter.4}
\contentsfinish 
