\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Context}{3}{chapter.I.chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems?}{3}{section.I.section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems: from properties to services}{3}{subsection.I.section.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new logic}{3}{paragraph*.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Services}{3}{paragraph*.5}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Properties}{4}{paragraph*.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Global change: what changes and what consequences}{6}{subsection.I.section.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Climate change}{6}{paragraph*.7}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Land-use mutations}{6}{paragraph*.8}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}The need for new mechanistic models}{7}{section.I.section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}The limit of classic patterns}{7}{subsection.I.section.1.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new world}{7}{paragraph*.9}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Find balance}{7}{paragraph*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}When phenotypic plasticity makes things complicated}{8}{subsection.I.section.1.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}The rise of individual-based approaches}{9}{subsection.I.section.1.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Between climate and land-use}{9}{paragraph*.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.4}Gaps to fill: plasticity}{9}{subsection.I.section.1.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Dichotomy between models}{10}{paragraph*.12}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where is the diversity}{11}{paragraph*.13}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Building bridges}{11}{paragraph*.14}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Aims, Objectives, and Overview}{11}{chapter.I.chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Aims: understanding and prediction}{11}{section.I.section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Objectives: a new agent-based model for plant community dynamics}{12}{section.I.section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{12}{subsection.I.section.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth, community properties, and dynamics}{12}{subsection.I.section.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Thesis overview}{12}{section.I.section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background: community dynamics, traits and phenotypic plasticity}{17}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Understanding community dynamics\\and properties: drivers and theories}{19}{chapter.II.chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Community assembly and coexistence}{19}{section.II.section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.1}Filtering processes: from potential to realised niche}{19}{subsection.II.section.1.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plant community}{19}{paragraph*.16}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Abiotic filtering}{20}{paragraph*.17}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Dispersion filtering}{20}{paragraph*.18}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Biotic filtering}{20}{paragraph*.19}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Fundamental niche}{20}{paragraph*.20}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.2}The complexity of coexistence}{21}{subsection.II.section.1.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The question of coexistence}{21}{paragraph*.21}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.3}Variability and dynamics: driven by the resource}{22}{subsection.II.section.1.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Community dynamics}{23}{paragraph*.22}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{23}{paragraph*.23}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{23}{paragraph*.24}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}The complexity of diversity}{24}{section.II.section.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Larger scale dynamics}{24}{paragraph*.25}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Embracing complexity}{24}{paragraph*.26}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}How to represent plant community}{25}{chapter.II.chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{25}{section.II.section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{25}{subsection.II.section.2.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{A shift needed}{25}{paragraph*.27}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The rise of functional traits}{26}{paragraph*.28}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Are there patterns?}{27}{paragraph*.29}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.2}Traits and competition}{27}{subsection.II.section.2.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{28}{section.II.section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{28}{subsection.II.section.2.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Leaf Economic Spectrum}{28}{paragraph*.30}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Strategies}{29}{paragraph*.31}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Emergence}{29}{paragraph*.32}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{30}{subsection.II.section.2.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{From theory to traits}{30}{paragraph*.33}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Generalisation of strategy spaces}{31}{paragraph*.34}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Empirical evidence}{31}{paragraph*.35}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{31}{section.II.section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{32}{subsection.II.section.2.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{33}{subsection.II.section.2.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem service}{33}{subsection.II.section.2.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{34}{subsection.II.section.2.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Modelling diverse plant communities}{35}{section.II.section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.1}How strategy spaces open vegetation modelling}{35}{subsection.II.section.2.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The position makes the species}{35}{paragraph*.36}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In DGVMs}{35}{paragraph*.37}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In IBMs}{36}{paragraph*.38}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{36}{subsection.II.section.2.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Hypothesis testing}{36}{paragraph*.39}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Minimal reproduction}{37}{paragraph*.40}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{On/Off buttons}{37}{paragraph*.41}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case of intra-specific variability}{38}{chapter.II.chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{38}{section.II.section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{38}{subsection.II.section.3.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extend}{38}{paragraph*.42}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.2}Contrasting effects of intra-specific variations}{39}{subsection.II.section.3.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Jensen's inequality}{40}{paragraph*.43}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Niche}{40}{paragraph*.44}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Contrasting effects}{40}{paragraph*.45}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{41}{subsection.II.section.3.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Where is it from?}{41}{paragraph*.46}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Why changing?}{41}{paragraph*.47}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{42}{section.II.section.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{42}{subsection.II.section.3.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{43}{subsection.II.section.3.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Forms of plasticity}{44}{paragraph*.48}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{46}{subsection.II.section.3.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Reference and plastic traits}{46}{paragraph*.49}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plasticity rules: a question of drivers}{47}{paragraph*.50}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{48}{section.II.section.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.1}Plastic strategies}{48}{subsection.II.section.3.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{49}{subsection.II.section.3.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Cost and limits}{49}{paragraph*.51}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Continuous plasticity}{50}{paragraph*.52}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{From process to strategy}{50}{paragraph*.53}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{51}{section.II.section.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{51}{subsection.II.section.3.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Species diversity}{51}{paragraph*.54}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Functional diversity}{52}{paragraph*.55}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.2}Is productivity always improved?}{53}{subsection.II.section.3.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Stability}{53}{paragraph*.56}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Costs and limits}{53}{paragraph*.57}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{53}{subsection.II.section.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{63}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{65}{chapter.III.chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{65}{section.III.section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The scale}{65}{paragraph*.59}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The resolution}{65}{paragraph*.60}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Complexity and performance}{66}{paragraph*.61}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Resources: light and water}{66}{section.III.section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{66}{section.III.section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Climate}{66}{paragraph*.62}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Management}{66}{paragraph*.63}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space,\\carbon pools, and trade-offs}{67}{chapter.III.chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{67}{section.III.section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit {\texttt {MountGrass}}}{67}{subsection.III.section.2.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{What is a strategy space}{67}{paragraph*.64}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{70}{section.III.section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Gain as a function of conditions}{71}{paragraph*.65}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{71}{subsection.III.section.2.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Vegetative phenotype axis}{71}{paragraph*.66}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Memory of species: a driving trait}{72}{paragraph*.67}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{73}{chapter.III.chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{73}{section.III.section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}A concept of active plasticity as a strategy}{73}{subsection.III.section.3.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The decomposition of plastic response}{73}{paragraph*.68}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Control of plasticity}{74}{paragraph*.69}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}Species specific plasticity: the balance between the species memory and the individual experience}{74}{subsection.III.section.3.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species specific plasticity}{74}{paragraph*.70}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species memory and individual experience}{75}{paragraph*.71}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Driving rules of allocation}{75}{section.III.section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The paradox of plasticity}{76}{paragraph*.72}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{77}{subsection.III.section.3.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Why match phenotype to memory}{77}{paragraph*.73}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}ODD description of the model \textit {\texttt {MountGrass}}}{78}{chapter.III.chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Model overview}{78}{section.III.section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model purpose}{78}{subsection.III.section.4.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.2}State variables}{79}{subsection.III.section.4.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Scales}{79}{paragraph*.74}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plants}{79}{paragraph*.75}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species}{80}{paragraph*.76}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Seed-bank}{80}{paragraph*.77}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Soil}{81}{paragraph*.78}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{81}{subsection.III.section.4.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Design concepts}{82}{section.III.section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2.1}Design concepts}{82}{subsection.III.section.4.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Emergence}{82}{paragraph*.79}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Adaptation}{82}{paragraph*.80}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Fitness}{83}{paragraph*.81}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Prediction}{83}{paragraph*.82}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Details}{84}{section.III.section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.1}Initialisation}{84}{subsection.III.section.4.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inputs}{84}{subsection.III.section.4.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.3}Submodels}{85}{subsection.III.section.4.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Germination}{85}{paragraph*.83}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Light competition}{85}{paragraph*.84}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Stomatal regulation}{86}{paragraph*.85}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Evaporation}{86}{paragraph*.86}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Water competition}{87}{paragraph*.87}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Production, and respiration}{87}{paragraph*.88}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Temperature effect}{88}{paragraph*.89}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Condition estimation}{88}{paragraph*.90}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Allocation}{89}{paragraph*.91}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plastic algorithm}{92}{paragraph*.92}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plasticity cost}{92}{paragraph*.93}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Trait update}{93}{paragraph*.94}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Senescence}{93}{paragraph*.95}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Survival}{94}{paragraph*.96}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Reproduction \& persistence}{94}{paragraph*.97}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Grazing/cutting}{95}{paragraph*.98}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.4}Limitations and problems}{95}{section.III.section.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.1}Link to real world and data}{95}{subsection.III.section.4.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.2}Technical problems}{96}{subsection.III.section.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Individual performance: strategy and plasticity}{101}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {1}Model properties and individual responses}{103}{chapter.IV.chapter.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{103}{section.IV.section.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{104}{subsection.IV.section.1.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot data}{104}{paragraph*.100}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot simulation}{104}{paragraph*.101}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter filtering process}{104}{paragraph*.102}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{106}{paragraph*.103}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{106}{subsection.IV.section.1.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Selection rate}{106}{paragraph*.104}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{107}{paragraph*.105}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Variable responses}{109}{paragraph*.106}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Root shoot ratio and plasticity}{111}{paragraph*.107}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{111}{subsection.IV.section.1.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Growth and strategy space}{111}{paragraph*.108}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{The role of water}{112}{paragraph*.109}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Phenotype flexibility}{113}{paragraph*.110}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Individual level behaviour and properties of plastic allocation algorithm driven by the plant memory}{115}{section.IV.section.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method}{115}{subsection.IV.section.1.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{115}{paragraph*.111}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory \& phenotype}{116}{paragraph*.112}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{116}{subsection.IV.section.1.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{116}{paragraph*.113}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotype}{118}{paragraph*.114}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion}{119}{subsection.IV.section.1.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{119}{paragraph*.115}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategies and coordination}{122}{paragraph*.116}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{The memory concept}{123}{paragraph*.117}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {2}Individual performance, plasticity\\and variable conditions}{124}{chapter.IV.chapter.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{125}{section.IV.section.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{125}{subsection.IV.section.2.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter sets}{125}{paragraph*.118}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy space sampling}{125}{paragraph*.119}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{126}{paragraph*.120}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Projections}{126}{paragraph*.121}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Normalisation}{126}{paragraph*.122}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{126}{subsection.IV.section.2.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Performance landscape}{126}{paragraph*.123}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum shifting}{127}{paragraph*.124}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Productivity changes}{128}{paragraph*.125}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Phenotypic convergence}{128}{paragraph*.126}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{130}{subsection.IV.section.2.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Components of performance}{130}{paragraph*.127}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Convergence to subspace}{132}{paragraph*.128}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{On diversity}{133}{paragraph*.129}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Limited gain}{133}{paragraph*.130}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plastic exhaustion}{134}{paragraph*.131}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resource availability}{136}{paragraph*.132}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{137}{section.IV.section.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.1}Method}{137}{subsection.IV.section.2.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{138}{paragraph*.133}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{138}{paragraph*.134}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{138}{paragraph*.135}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{138}{subsection.IV.section.2.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum strategy}{138}{paragraph*.136}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Productivity}{138}{paragraph*.137}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Diversity}{140}{paragraph*.138}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fundamental niche}{141}{paragraph*.139}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.3}Discussion: gradient of homogeneous conditions}{142}{subsection.IV.section.2.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy shift}{142}{paragraph*.140}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Static gain}{142}{paragraph*.141}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Niche widening}{143}{paragraph*.142}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Competition effect}{144}{paragraph*.143}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Meta-community dynamics}{144}{paragraph*.144}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.4}Results: gradient of heterogeneous precipitation conditions}{145}{subsection.IV.section.2.2.4}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Productivity}{146}{paragraph*.145}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Identity}{146}{paragraph*.146}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{2.5cm}{148}{paragraph*.147}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{149}{subsection.IV.section.2.2.5}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resistance to variability}{149}{paragraph*.148}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Who benefits from the plasticity?}{150}{paragraph*.149}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Dynamic gain and stability}{151}{paragraph*.150}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{About diversity}{151}{paragraph*.151}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.3}Other plasticity patterns, alternative implementations and stability of results}{153}{section.IV.section.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.1}Resource foraging and architecture plasticity}{153}{subsection.IV.section.2.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resource foraging}{153}{paragraph*.152}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Architecture plasticity}{154}{paragraph*.153}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.2}Stress-based alternative implementations and robust observations}{155}{subsection.IV.section.2.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Stress-based plasticity}{155}{paragraph*.154}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Reaction norms}{156}{paragraph*.155}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resistance or avoidance}{156}{paragraph*.156}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Robust observations?}{157}{paragraph*.157}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Community dynamics}{163}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {1}Community level simulations:\\non plastic community}{165}{chapter.V.chapter.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.1}Parameter filtering}{165}{section.V.section.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{165}{subsection.V.section.1.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Weather data}{165}{paragraph*.159}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{165}{paragraph*.160}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{165}{paragraph*.161}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{166}{subsection.V.section.1.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{166}{paragraph*.162}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{General behaviour}{166}{paragraph*.163}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{166}{subsection.V.section.1.1.3}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{166}{paragraph*.164}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Driven by the weather}{167}{paragraph*.165}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness\\and diversity}{168}{chapter.V.chapter.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.1}Plasticity and diversity}{168}{section.V.section.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{168}{subsection.V.section.2.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{168}{paragraph*.166}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Normalisation}{169}{paragraph*.167}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Species \& trait values}{169}{paragraph*.168}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Diversity measures}{169}{paragraph*.169}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{169}{subsection.V.section.2.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect on coexistence}{169}{paragraph*.170}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Productivity}{171}{paragraph*.171}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity: a winning strategy ?}{171}{paragraph*.172}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Variable strategies}{171}{paragraph*.173}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Different diversities}{172}{paragraph*.174}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{174}{subsection.V.section.2.1.3}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Filtering}{174}{paragraph*.175}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Productivity \& density}{175}{paragraph*.176}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Does identity matter?}{175}{paragraph*.177}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Community structure}{176}{paragraph*.178}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Different forms of diversities}{177}{paragraph*.179}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Statistics}{177}{paragraph*.180}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity \& community properties}{179}{paragraph*.181}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Robustness}{179}{paragraph*.182}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Strategic plasticity}{180}{paragraph*.183}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.4}A broader perspective on phenotypic plasticity at the community level}{181}{subsection.V.section.2.1.4}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Services and global change}{181}{paragraph*.184}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{The specificity of the mechanisms}{182}{paragraph*.185}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Synthesis \& Outlook}{187}{part.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {1}Synthesis}{189}{chapter.VI.chapter.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.1}A new agent-based model of mountain grasslands}{189}{section.VI.section.1.1}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Filling the gap}{189}{paragraph*.187}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Consistency}{190}{paragraph*.188}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Strategies and performances}{190}{paragraph*.189}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.2}A better understanding of the effects of plasticity}{190}{section.VI.section.1.2}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Niches and gains}{190}{paragraph*.190}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Integration at higher level}{191}{paragraph*.191}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Different diversities \& structures}{191}{paragraph*.192}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Further exploration}{191}{paragraph*.193}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {2}Outlook}{193}{chapter.VI.chapter.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.1}How to model phenotypic plasticity? }{193}{section.VI.section.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Explore the limits}{193}{paragraph*.194}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{A molecular-inspired plasticity}{194}{paragraph*.195}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Plasticity, epigenetics \& genetics}{195}{paragraph*.196}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{It is about information}{196}{paragraph*.197}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.2}Beyond the simple community}{197}{section.VI.section.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{The role of the climate}{198}{paragraph*.198}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Calibration and testing}{198}{paragraph*.199}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{About ecosystem services}{199}{paragraph*.200}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{The meta-community dynamics}{199}{paragraph*.201}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{Wrap-up}{200}{paragraph*.202}
\contentsfinish 
