\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{VII}{part.1}}
\abx@aux@refsection{1}{9}
\@input{./0_Objectives/Objectives.aux}
\abx@aux@cite{costanza_value_1997}
\abx@aux@segm{1}{0}{costanza_value_1997}
\newlabel{part:introduction}{{I}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\newlabel{refsection:1}{{I}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\abx@aux@cite{de_bello_towards_2010}
\abx@aux@segm{1}{0}{de_bello_towards_2010}
\abx@aux@cite{lavorel_predicting_2002}
\abx@aux@segm{1}{0}{lavorel_predicting_2002}
\abx@aux@cite{diaz_incorporating_2007}
\abx@aux@segm{1}{0}{diaz_incorporating_2007}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{koorner_alpine_2003}
\abx@aux@segm{1}{0}{koorner_alpine_2003}
\abx@aux@cite{diaz_plant_2007}
\abx@aux@segm{1}{0}{diaz_plant_2007}
\abx@aux@cite{engler_21st_2011}
\abx@aux@segm{1}{0}{engler_21st_2011}
\abx@aux@cite{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@segm{1}{0}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}
\abx@aux@cite{schirpke_multiple_2012}
\abx@aux@segm{1}{0}{schirpke_multiple_2012}
\abx@aux@cite{gilman_framework_2010}
\abx@aux@segm{1}{0}{gilman_framework_2010}
\abx@aux@cite{scheepens_genotypic_2010}
\abx@aux@segm{1}{0}{scheepens_genotypic_2010}
\abx@aux@cite{debouk_functional_2015}
\abx@aux@segm{1}{0}{debouk_functional_2015}
\abx@aux@cite{rosbakh_elevation_2014}
\abx@aux@segm{1}{0}{rosbakh_elevation_2014}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{merila_climate_2014}
\abx@aux@segm{1}{0}{merila_climate_2014}
\abx@aux@segm{1}{0}{schirpke_multiple_2012}
\abx@aux@cite{morin_comparing_2009}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{rodriguez_lingra-cc:_1999}
\abx@aux@segm{1}{0}{morin_comparing_2009}
\abx@aux@cite{hanel_phenotypic_2015}
\abx@aux@segm{1}{0}{hanel_phenotypic_2015}
\abx@aux@cite{berger_competition_2008}
\abx@aux@segm{1}{0}{berger_competition_2008}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{9}{part.2}}
\abx@aux@refsection{2}{11}
\@input{./1_Introduction/Introduction.aux}
\abx@aux@cite{elton_1927}
\abx@aux@segm{2}{0}{elton_1927}
\newlabel{part:literature}{{II}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\newlabel{refsection:2}{{II}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{25}{12}
\abx@aux@cite{TRY}
\abx@aux@segm{2}{0}{TRY}
\abx@aux@cite{reich_leaf_1992}
\abx@aux@segm{2}{0}{reich_leaf_1992}
\abx@aux@cite{cornelissen_handbook_2003}
\abx@aux@segm{2}{0}{cornelissen_handbook_2003}
\abx@aux@page{26}{14}
\abx@aux@cite{kraft_functional_2008}
\abx@aux@segm{2}{0}{kraft_functional_2008}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@cite{gallaway_2003}
\abx@aux@segm{2}{0}{gallaway_2003}
\abx@aux@cite{levine_beyond_2017}
\abx@aux@segm{2}{0}{levine_beyond_2017}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@cite{reich_evolution_2003}
\abx@aux@segm{2}{0}{reich_evolution_2003}
\abx@aux@cite{wright_worldwide_2004}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{chave_towards_2009}
\abx@aux@segm{2}{0}{chave_towards_2009}
\abx@aux@cite{reich_world-wide_2014}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@cite{hu_novel_2015}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@segm{2}{0}{wright_worldwide_2004}
\abx@aux@cite{diaz_plant_2004}
\abx@aux@segm{2}{0}{diaz_plant_2004}
\abx@aux@cite{diaz_global_2016}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{ryser_importance_1996}
\abx@aux@segm{2}{0}{ryser_importance_1996}
\abx@aux@segm{2}{0}{reich_world-wide_2014}
\abx@aux@segm{2}{0}{diaz_global_2016}
\abx@aux@cite{reich_world-wilde_2013}
\abx@aux@segm{2}{0}{reich_world-wilde_2013}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@cite{frenette-dussault_functional_2012}
\abx@aux@segm{2}{0}{frenette-dussault_functional_2012}
\abx@aux@cite{pierce_allocating_2013}
\abx@aux@segm{2}{0}{pierce_allocating_2013}
\abx@aux@segm{2}{0}{lavorel_predicting_2002}
\abx@aux@cite{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@cite{lavorel_how_2012}
\abx@aux@segm{2}{0}{lavorel_how_2012}
\abx@aux@cite{lamarque_plant_2014}
\abx@aux@segm{2}{0}{lamarque_plant_2014}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@cite{grime_evidence_1977}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@cite{westoby_leaf-height-seed_1998}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@cite{scheiter_impacts_2009}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@page{49}{20}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@cite{albert_multi-trait_2010}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{leps_community_2011}
\abx@aux@segm{2}{0}{leps_community_2011}
\abx@aux@segm{2}{0}{albert_multi-trait_2010}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{de_bello_quantifying_2011}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@cite{poorter_causes_2009}
\abx@aux@segm{2}{0}{poorter_causes_2009}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@cite{niinemets_global-scale_2001}
\abx@aux@segm{2}{0}{niinemets_global-scale_2001}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{bolnick_why_2011}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@segm{2}{0}{bolnick_why_2011}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@segm{2}{0}{albert_intraspecific_2010}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@cite{zhang_epigenetic_2013}
\abx@aux@segm{2}{0}{zhang_epigenetic_2013}
\abx@aux@cite{nicotra_adaptive_2015}
\abx@aux@segm{2}{0}{nicotra_adaptive_2015}
\abx@aux@cite{beaman_evolution_2016}
\abx@aux@segm{2}{0}{beaman_evolution_2016}
\abx@aux@cite{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{frei_plastic_2014}
\abx@aux@segm{2}{0}{merila_climate_2014}
\abx@aux@cite{nicotra_plant_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@cite{maire_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{jablonka_adaptive_1995}
\abx@aux@segm{2}{0}{jablonka_adaptive_1995}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@cite{feller_mathematical_2015}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@cite{bradshaw_evolutionary_1965}
\abx@aux@segm{2}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@cite{scheiner_genetics_2012}
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@cite{dewitt_costs_1998}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@cite{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@cite{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{wright_leaves_2002}
\abx@aux@segm{2}{0}{wright_leaves_2002}
\abx@aux@cite{ackerly_functional_2004}
\abx@aux@segm{2}{0}{ackerly_functional_2004}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@segm{2}{0}{grime_evidence_1977}
\abx@aux@segm{2}{0}{westoby_leaf-height-seed_1998}
\abx@aux@cite{kleidon_global_2000}
\abx@aux@segm{2}{0}{kleidon_global_2000}
\abx@aux@segm{2}{0}{scheiter_impacts_2009}
\abx@aux@cite{reineking_environmental_2006}
\abx@aux@segm{2}{0}{reineking_environmental_2006}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{hu_novel_2015}
\abx@aux@cite{schapendonk_lingra_1998}
\abx@aux@segm{2}{0}{schapendonk_lingra_1998}
\abx@aux@cite{lohier_explaining_2014}
\abx@aux@segm{2}{0}{lohier_explaining_2014}
\abx@aux@segm{2}{0}{feller_mathematical_2015}
\abx@aux@segm{2}{0}{dewitt_costs_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@cite{ryser_consequences_2000}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{franklin_modeling_2012}
\abx@aux@segm{2}{0}{franklin_modeling_2012}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{dewitt_cost_1998}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{callahan_phenotypic_2008}
\abx@aux@segm{2}{0}{dewitt_cost_1998}
\abx@aux@segm{2}{0}{auld_re-evaluating_2009}
\abx@aux@segm{2}{0}{scheiner_genetics_1989}
\abx@aux@segm{2}{0}{scheiner_genetics_2002 }
\abx@aux@segm{2}{0}{scheiner_genetics_2012}
\abx@aux@cite{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{van_kleunen_constraints_2005}
\abx@aux@segm{2}{0}{ryser_consequences_2000}
\abx@aux@cite{dewitt_expanding_2016}
\abx@aux@segm{2}{0}{dewitt_expanding_2016}
\abx@aux@cite{stamps_bayesian_2016}
\abx@aux@segm{2}{0}{stamps_bayesian_2016}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@cite{pfennig_phenotypic_2010}
\abx@aux@segm{2}{0}{pfennig_phenotypic_2010}
\abx@aux@cite{matesanz_global_2010}
\abx@aux@segm{2}{0}{matesanz_global_2010}
\abx@aux@segm{2}{0}{nicotra_plant_2010}
\abx@aux@segm{2}{0}{chalmandrier_communities_2015}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{lepik_high_2005}
\abx@aux@segm{2}{0}{lepik_high_2005}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{adler_coexistence_2007}
\abx@aux@segm{2}{0}{adler_coexistence_2007}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@cite{berg_trait_2010}
\abx@aux@segm{2}{0}{berg_trait_2010}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@cite{sultan_phenotypic_1995}
\abx@aux@segm{2}{0}{sultan_phenotypic_1995}
\abx@aux@cite{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@cite{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{abakumova_plasticity_2016}
\abx@aux@segm{2}{0}{callaway_phenotypic_2003}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@page{143}{30}
\abx@aux@page{144}{30}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@cite{hamann_evidence_2016}
\abx@aux@segm{2}{0}{hamann_evidence_2016}
\abx@aux@cite{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{richter_phenotypic_2012}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{freschett_plasticity_2014}
\abx@aux@segm{2}{0}{freschett_plasticity_2014}
\abx@aux@page{145}{31}
\abx@aux@page{146}{31}
\abx@aux@page{147}{31}
\abx@aux@segm{2}{0}{maire_plasticity_2013}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{33}
\abx@aux@page{151}{33}
\abx@aux@page{152}{33}
\abx@aux@page{153}{33}
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\abx@aux@page{156}{33}
\abx@aux@page{157}{33}
\abx@aux@page{158}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@page{175}{34}
\abx@aux@page{176}{34}
\abx@aux@page{177}{34}
\abx@aux@page{178}{34}
\abx@aux@page{179}{34}
\abx@aux@page{180}{34}
\abx@aux@page{181}{34}
\abx@aux@page{182}{34}
\abx@aux@page{183}{34}
\abx@aux@page{184}{34}
\abx@aux@page{185}{34}
\abx@aux@page{186}{34}
\abx@aux@page{187}{34}
\abx@aux@page{188}{34}
\abx@aux@page{189}{34}
\abx@aux@page{190}{34}
\abx@aux@page{191}{34}
\abx@aux@page{192}{34}
\abx@aux@page{193}{34}
\abx@aux@page{194}{35}
\abx@aux@page{195}{35}
\abx@aux@page{196}{35}
\abx@aux@page{197}{35}
\abx@aux@page{198}{35}
\abx@aux@page{199}{35}
\abx@aux@page{200}{35}
\abx@aux@page{201}{35}
\abx@aux@page{202}{35}
\abx@aux@page{203}{35}
\abx@aux@page{204}{35}
\abx@aux@page{205}{35}
\abx@aux@page{206}{35}
\abx@aux@page{207}{35}
\abx@aux@page{208}{35}
\abx@aux@page{209}{35}
\abx@aux@page{210}{35}
\abx@aux@page{211}{35}
\abx@aux@page{212}{35}
\abx@aux@page{213}{35}
\abx@aux@page{214}{35}
\abx@aux@page{215}{35}
\abx@aux@page{216}{35}
\abx@aux@page{217}{36}
\abx@aux@page{218}{36}
\abx@aux@page{219}{36}
\abx@aux@page{220}{36}
\abx@aux@page{221}{36}
\abx@aux@page{222}{36}
\abx@aux@page{223}{36}
\abx@aux@page{224}{36}
\abx@aux@page{225}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{37}{part.3}}
\abx@aux@refsection{3}{39}
\@input{./2_PP/Generic_model.aux}
\abx@aux@cite{grimm_standard_2006}
\abx@aux@segm{3}{0}{grimm_standard_2006}
\abx@aux@cite{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{bello_hierarchical_2013}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@cite{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{maire_plasticity_2013}
\abx@aux@cite{taubert_modelling_2014}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{korner_alpine_2011}
\abx@aux@segm{3}{0}{korner_alpine_2011}
\newlabel{part:model}{{III}{39}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\newlabel{refsection:3}{{III}{39}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\abx@aux@page{226}{39}
\abx@aux@page{227}{39}
\abx@aux@page{228}{39}
\abx@aux@page{229}{39}
\abx@aux@page{230}{39}
\abx@aux@page{231}{39}
\abx@aux@cite{lagarigues}
\abx@aux@segm{3}{0}{lagarigues}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{maire_traits_2009}
\abx@aux@segm{3}{0}{maire_traits_2009}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@cite{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{diaz_global_2016}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{laughlin_intrinsic_2014}
\abx@aux@cite{chesson_general_2000}
\abx@aux@segm{3}{0}{chesson_general_2000}
\abx@aux@cite{adler_climate_2006}
\abx@aux@segm{3}{0}{adler_climate_2006}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{reich_leaf_1992}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{maire_disentangling_2013}
\abx@aux@segm{3}{0}{maire_disentangling_2013}
\abx@aux@page{232}{41}
\abx@aux@page{233}{41}
\abx@aux@page{234}{41}
\abx@aux@page{235}{41}
\abx@aux@page{236}{41}
\abx@aux@page{237}{41}
\abx@aux@page{238}{41}
\abx@aux@page{239}{41}
\abx@aux@page{240}{41}
\abx@aux@page{241}{41}
\abx@aux@page{242}{41}
\abx@aux@page{243}{41}
\abx@aux@page{244}{41}
\abx@aux@page{245}{41}
\abx@aux@page{246}{41}
\abx@aux@page{247}{41}
\abx@aux@page{248}{41}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{kleidon_global_2000}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@cite{cai_changes_2004}
\abx@aux@segm{3}{0}{cai_changes_2004}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{westoby_leaf-height-seed_1998}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@cite{grime_benefits_1998}
\abx@aux@segm{3}{0}{grime_benefits_1998}
\abx@aux@cite{craine_functional_2002}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{reich_variation_2003}
\abx@aux@segm{3}{0}{reich_variation_2003}
\abx@aux@cite{wright_worlwide_2004}
\abx@aux@segm{3}{0}{wright_worlwide_2004}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@cite{dwyer_specific_2014}
\abx@aux@segm{3}{0}{dwyer_specific_2014}
\abx@aux@cite{deleglise_drought-induced_2015}
\abx@aux@segm{3}{0}{deleglise_drought-induced_2015}
\abx@aux@page{249}{42}
\abx@aux@page{250}{42}
\abx@aux@page{251}{42}
\abx@aux@page{252}{42}
\abx@aux@page{253}{42}
\abx@aux@page{254}{42}
\abx@aux@page{255}{42}
\abx@aux@page{256}{42}
\abx@aux@page{257}{42}
\abx@aux@page{258}{42}
\abx@aux@page{259}{42}
\abx@aux@page{260}{42}
\abx@aux@page{261}{42}
\abx@aux@page{262}{42}
\abx@aux@page{263}{42}
\abx@aux@page{264}{42}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@segm{3}{0}{soussana_gemini:_2012}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{john_anatomical_2017}
\abx@aux@segm{3}{0}{john_anatomical_2017}
\abx@aux@cite{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{shipley_fundamental_2006}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{mediavilla_internal_2001}
\abx@aux@segm{3}{0}{ryser_importance_1996}
\abx@aux@cite{westoby_time_2000}
\abx@aux@segm{3}{0}{westoby_time_2000}
\abx@aux@segm{3}{0}{craine_functional_2002}
\abx@aux@cite{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{tjoelker_linking_2005}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@segm{3}{0}{reich_world-wide_2014}
\abx@aux@cite{tjoelker_linking_2015}
\abx@aux@segm{3}{0}{tjoelker_linking_2015}
\abx@aux@cite{freschet_explaining_2015}
\abx@aux@segm{3}{0}{freschet_explaining_2015}
\abx@aux@segm{3}{0}{hu_novel_2015}
\abx@aux@cite{freschet_plasticity_2013}
\abx@aux@segm{3}{0}{freschet_plasticity_2013}
\abx@aux@page{265}{43}
\abx@aux@page{266}{43}
\abx@aux@page{267}{43}
\abx@aux@page{268}{43}
\abx@aux@page{269}{43}
\abx@aux@page{270}{43}
\abx@aux@page{271}{43}
\abx@aux@page{272}{43}
\abx@aux@page{273}{43}
\abx@aux@page{274}{43}
\abx@aux@page{275}{43}
\abx@aux@page{276}{43}
\abx@aux@page{277}{43}
\abx@aux@page{278}{43}
\abx@aux@page{279}{43}
\abx@aux@page{280}{43}
\abx@aux@page{281}{43}
\abx@aux@segm{3}{0}{wright_worldwide_2004}
\abx@aux@cite{kleidon}
\abx@aux@segm{3}{0}{kleidon}
\abx@aux@cite{reich}
\abx@aux@segm{3}{0}{reich}
\abx@aux@cite{westoby}
\abx@aux@segm{3}{0}{westoby}
\abx@aux@segm{3}{0}{poorter_causes_2009}
\abx@aux@cite{picon-cochard_effect_2012}
\abx@aux@segm{3}{0}{picon-cochard_effect_2012}
\abx@aux@page{282}{44}
\abx@aux@page{283}{44}
\abx@aux@page{284}{44}
\abx@aux@cite{lohier}
\abx@aux@segm{3}{0}{lohier}
\abx@aux@cite{soussana}
\abx@aux@segm{3}{0}{soussana}
\abx@aux@cite{need-references}
\abx@aux@segm{3}{0}{need-references}
\abx@aux@segm{3}{0}{bradshaw_evolutionary_1965}
\abx@aux@cite{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@page{285}{47}
\abx@aux@page{286}{47}
\abx@aux@segm{3}{0}{ryser_consequences_2000}
\abx@aux@segm{3}{0}{kichenin_contrasting_2013}
\abx@aux@segm{3}{0}{bradshaw_unravelling_2006}
\abx@aux@segm{3}{0}{dewitt_costs_1998}
\abx@aux@segm{3}{0}{auld_re-evaluating_2009}
\abx@aux@page{287}{48}
\abx@aux@page{288}{48}
\abx@aux@page{289}{49}
\abx@aux@page{290}{49}
\abx@aux@page{291}{49}
\abx@aux@cite{letten_linking_2017}
\abx@aux@segm{3}{0}{letten_linking_2017}
\abx@aux@segm{3}{0}{taubert_modelling_2014}
\abx@aux@segm{3}{0}{lohier_explaining_2014}
\abx@aux@page{292}{50}
\abx@aux@page{293}{50}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{294}{59}
\abx@aux@segm{3}{0}{reineking_environmental_2006}
\abx@aux@page{295}{65}
\abx@aux@page{296}{68}
\abx@aux@page{297}{68}
\abx@aux@page{298}{68}
\abx@aux@page{299}{68}
\abx@aux@page{300}{68}
\abx@aux@page{301}{68}
\abx@aux@page{302}{68}
\abx@aux@page{303}{68}
\abx@aux@page{304}{68}
\abx@aux@page{305}{68}
\abx@aux@page{306}{68}
\abx@aux@page{307}{68}
\abx@aux@page{308}{68}
\abx@aux@page{309}{68}
\abx@aux@page{310}{68}
\abx@aux@page{311}{68}
\abx@aux@page{312}{68}
\abx@aux@page{313}{68}
\abx@aux@page{314}{69}
\abx@aux@page{315}{69}
\abx@aux@page{316}{69}
\abx@aux@page{317}{69}
\abx@aux@page{318}{69}
\abx@aux@page{319}{69}
\abx@aux@page{320}{69}
\abx@aux@page{321}{69}
\abx@aux@page{322}{69}
\abx@aux@page{323}{69}
\abx@aux@page{324}{69}
\abx@aux@page{325}{69}
\abx@aux@page{326}{69}
\abx@aux@page{327}{69}
\abx@aux@page{328}{69}
\abx@aux@page{329}{69}
\abx@aux@page{330}{69}
\abx@aux@page{331}{69}
\abx@aux@page{332}{69}
\abx@aux@page{333}{69}
\abx@aux@page{334}{69}
\abx@aux@page{335}{70}
\abx@aux@page{336}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{71}{part.4}}
\abx@aux@refsection{4}{73}
\@input{./2_PP/Individual_level.aux}
\abx@aux@cite{grimm_pattern-oriented_2005}
\abx@aux@segm{4}{0}{grimm_pattern-oriented_2005}
\abx@aux@cite{hartig}
\abx@aux@segm{4}{0}{hartig}
\newlabel{part:individuals}{{IV}{73}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.4}{}}
\newlabel{refsection:4}{{IV}{73}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.4}{}}
\abx@aux@page{337}{73}
\abx@aux@cite{peterson_growth_1982}
\abx@aux@segm{4}{0}{peterson_growth_1982}
\abx@aux@segm{4}{0}{wright_worldwide_2004}
\abx@aux@page{338}{74}
\abx@aux@page{339}{74}
\abx@aux@cite{need ref}
\abx@aux@segm{4}{0}{need ref}
\abx@aux@segm{4}{0}{reich_world-wide_2014}
\abx@aux@page{340}{89}
\abx@aux@segm{4}{0}{dewitt_costs_1998}
\abx@aux@segm{4}{0}{van_kleunen_constraints_2005}
\abx@aux@page{341}{94}
\abx@aux@page{342}{94}
\abx@aux@cite{forsman_rethinking_2014}
\abx@aux@segm{4}{0}{forsman_rethinking_2014}
\abx@aux@page{343}{103}
\abx@aux@page{344}{104}
\abx@aux@page{345}{104}
\abx@aux@page{346}{104}
\abx@aux@page{347}{104}
\abx@aux@page{348}{104}
\abx@aux@page{349}{104}
\abx@aux@page{350}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{105}{part.5}}
\abx@aux@refsection{5}{107}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{part:community}{{V}{107}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.5}{}}
\newlabel{refsection:5}{{V}{107}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.5}{}}
\abx@aux@segm{5}{0}{jung_intraspecific_2014}
\abx@aux@page{351}{109}
\abx@aux@page{352}{110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{111}{part.6}}
\abx@aux@refsection{6}{113}
\@input{./3_Synthesis/synthesis.aux}
\abx@aux@segm{6}{0}{berger_competition_2008}
\abx@aux@cite{farrior_resource_2011}
\abx@aux@segm{6}{0}{farrior_resource_2011}
\abx@aux@cite{dybzinski_evolutionarily_2011}
\abx@aux@segm{6}{0}{dybzinski_evolutionarily_2011}
\abx@aux@cite{crisp_reconsidering_2016}
\abx@aux@segm{6}{0}{crisp_reconsidering_2016}
\abx@aux@cite{simons_playing_2014}
\abx@aux@segm{6}{0}{simons_playing_2014}
\abx@aux@segm{6}{0}{scheiner_genetics_1989}
\abx@aux@cite{scheiner_genetics_2002}
\abx@aux@segm{6}{0}{scheiner_genetics_2002}
\abx@aux@segm{6}{0}{scheiner_genetics_2012}
\abx@aux@cite{scheiner_genetics_2013}
\abx@aux@segm{6}{0}{scheiner_genetics_2013}
\newlabel{part:synthesis}{{VI}{113}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.6}{}}
\newlabel{refsection:6}{{VI}{113}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.6}{}}
\abx@aux@page{353}{113}
\abx@aux@page{354}{113}
\abx@aux@page{355}{113}
\abx@aux@page{356}{113}
\abx@aux@page{357}{113}
\abx@aux@page{358}{113}
\abx@aux@page{359}{113}
\abx@aux@page{360}{113}
\abx@aux@page{361}{113}
\abx@aux@segm{6}{0}{ryser_consequences_2000}
\abx@aux@segm{6}{0}{franklin_modeling_2012}
\abx@aux@cite{farrior_competitive_2014}
\abx@aux@segm{6}{0}{farrior_competitive_2014}
\abx@aux@cite{kooyers_evolution_2015}
\abx@aux@segm{6}{0}{kooyers_evolution_2015}
\abx@aux@page{362}{114}
\abx@aux@page{363}{114}
\abx@aux@page{364}{114}
\abx@aux@page{365}{114}
\@input{./3_Synthesis/outlook.aux}
\abx@aux@cite{van_loon_how_2014}
\abx@aux@segm{6}{0}{van_loon_how_2014}
\abx@aux@page{366}{115}
\@input{./3_Synthesis/extensions.aux}
\abx@aux@cite{pierik_art_2014}
\abx@aux@segm{6}{0}{pierik_art_2014}
\abx@aux@page{367}{117}
\abx@aux@page{368}{118}
\abx@aux@page{369}{118}
\abx@aux@page{370}{118}
\abx@aux@page{371}{118}
\abx@aux@page{372}{118}
\abx@aux@page{373}{118}
\abx@aux@page{374}{118}
\abx@aux@page{375}{118}
\abx@aux@page{376}{118}
\abx@aux@page{377}{118}
\abx@aux@page{378}{118}
\abx@aux@page{379}{118}
\abx@aux@page{380}{118}
\abx@aux@page{381}{118}
\abx@aux@page{382}{118}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_incorporating_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{diaz_plant_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{engler_21st_2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{gilman_framework_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{hanel_phenotypic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{mountain_research_initiative_edw_working_group_elevation-dependent_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rodriguez_lingra-cc:_1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{rosbakh_elevation_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{scheepens_genotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{abakumova_plasticity_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ackerly_functional_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_multi-trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{de_bello_quantifying_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{berg_trait_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bolnick_why_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callahan_phenotypic_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{callaway_phenotypic_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chalmandrier_communities_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{chave_towards_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_expanding_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{diaz_plant_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{feller_mathematical_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frei_plastic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{frenette-dussault_functional_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{grime_evidence_1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hamann_evidence_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_functional_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lamarque_plant_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_predicting_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lavorel_how_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lepik_high_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{leps_community_2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{levine_beyond_2017}{nyt/global/}
\abx@aux@defaultrefcontext{2}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{matesanz_global_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{merila_climate_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_plant_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{nicotra_adaptive_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{niinemets_global-scale_2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pfennig_phenotypic_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{pierce_allocating_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_evolution_2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{richter_phenotypic_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{2}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{2}{schapendonk_lingra_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{2}{scheiter_impacts_2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{stamps_bayesian_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{sultan_phenotypic_1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{2}{wright_leaves_2002}{nyt/global/}
\abx@aux@defaultrefcontext{2}{zhang_epigenetic_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{adler_climate_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{auld_re-evaluating_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bello_hierarchical_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_evolutionary_1965}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bradshaw_unravelling_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cai_changes_2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{chesson_general_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{craine_functional_2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{deleglise_drought-induced_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{diaz_global_2016}{nyt/global/}
\abx@aux@defaultrefcontext{3}{dwyer_specific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{freschet_explaining_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grime_benefits_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{grimm_standard_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hu_novel_2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{john_anatomical_2017}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{kleidon_global_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{laughlin_intrinsic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{lohier_explaining_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_traits_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_disentangling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{maire_plasticity_2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mediavilla_internal_2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{picon-cochard_effect_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{poorter_causes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_leaf_1992}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reich_variation_2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{reineking_environmental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_importance_1996}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{shipley_fundamental_2006}{nyt/global/}
\abx@aux@defaultrefcontext{3}{soussana_gemini:_2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{taubert_modelling_2014}{nyt/global/}
\abx@aux@defaultrefcontext{3}{tjoelker_linking_2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_leaf-height-seed_1998}{nyt/global/}
\abx@aux@defaultrefcontext{3}{westoby_time_2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{dewitt_costs_1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{forsman_rethinking_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{grimm_pattern-oriented_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{peterson_growth_1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{reich_world-wide_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{van_kleunen_constraints_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{wright_worldwide_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{berger_competition_2008}{nyt/global/}
\abx@aux@defaultrefcontext{6}{crisp_reconsidering_2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{dybzinski_evolutionarily_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{farrior_resource_2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{farrior_competitive_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{franklin_modeling_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{kooyers_evolution_2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{van_loon_how_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{pierik_art_2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{ryser_consequences_2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{scheiner_genetics_2002}{nyt/global/}
\abx@aux@defaultrefcontext{6}{scheiner_genetics_2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{scheiner_genetics_2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{scheiner_genetics_1989}{nyt/global/}
\abx@aux@defaultrefcontext{6}{simons_playing_2014}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{119}{section*.160}}
\pp@pagectr{footnote}{50}{129}{119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index}{119}{chapter.VI.chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
