\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_model.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{V}{part.1}}
\abx@aux@refsection{1}{7}
\@input{./0_Objectives/Objectives.aux}
\newlabel{refsection:1}{{I}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background: community dynamics, traits and phenotypic plasticity}{5}{part.2}}
\abx@aux@refsection{2}{7}
\@input{./1_Introduction/Introduction.aux}
\newlabel{refsection:2}{{II}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\abx@aux@cite{clark_resolving_2007}
\abx@aux@segm{2}{0}{clark_resolving_2007}
\abx@aux@page{1}{8}
\abx@aux@cite{TRY}
\abx@aux@segm{2}{0}{TRY}
\abx@aux@cite{gallaway_2003}
\abx@aux@segm{2}{0}{gallaway_2003}
\abx@aux@cite{kraft_functional_2008}
\abx@aux@segm{2}{0}{kraft_functional_2008}
\abx@aux@cite{kraft_plant_2015}
\abx@aux@segm{2}{0}{kraft_plant_2015}
\abx@aux@cite{kunstler }
\abx@aux@segm{2}{0}{kunstler }
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@cite{jung_intraspecific_2014}
\abx@aux@segm{2}{0}{jung_intraspecific_2014}
\abx@aux@cite{poorter_biomass_2012}
\abx@aux@segm{2}{0}{poorter_biomass_2012}
\abx@aux@cite{poorter_leaf_2006}
\abx@aux@segm{2}{0}{poorter_leaf_2006}
\abx@aux@cite{kichenin_contrasting_2013}
\abx@aux@segm{2}{0}{kichenin_contrasting_2013}
\abx@aux@cite{siefert_global_2015}
\abx@aux@segm{2}{0}{siefert_global_2015}
\abx@aux@cite{albert_importance_2012}
\abx@aux@segm{2}{0}{albert_importance_2012}
\abx@aux@cite{violle_return_2012}
\abx@aux@segm{2}{0}{violle_return_2012}
\abx@aux@cite{hart_how_2016}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@cite{courbaud_intra-specific_2010}
\abx@aux@segm{2}{0}{courbaud_intra-specific_2010}
\abx@aux@cite{turcotte_phenotypic_2016}
\abx@aux@segm{2}{0}{turcotte_phenotypic_2016}
\abx@aux@cite{roscher_contrasting_2015}
\abx@aux@segm{2}{0}{roscher_contrasting_2015}
\abx@aux@cite{valladares_species_2015}
\abx@aux@segm{2}{0}{valladares_species_2015}
\abx@aux@cite{barabas_effect_2016}
\abx@aux@segm{2}{0}{barabas_effect_2016}
\abx@aux@cite{jung_intraspecific_2010}
\abx@aux@segm{2}{0}{jung_intraspecific_2010}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@segm{2}{0}{hart_how_2016}
\abx@aux@page{17}{13}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{17}{part.3}}
\abx@aux@refsection{3}{19}
\@input{./2_PP/Generic_model.aux}
\newlabel{refsection:3}{{III}{48}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Individual performance: strategy and plasticity}{49}{part.4}}
\abx@aux@refsection{4}{51}
\@input{./2_PP/Individual_level.aux}
\newlabel{refsection:4}{{IV}{85}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Community dynamics}{87}{part.5}}
\abx@aux@refsection{5}{89}
\@input{./2_PP/Community_dynamics.aux}
\newlabel{refsection:5}{{V}{91}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Synthesis \& Outlook}{93}{part.6}}
\abx@aux@refsection{6}{95}
\@input{./3_Synthesis/synthesis.aux}
\@input{./3_Synthesis/outlook.aux}
\@input{./3_Synthesis/extensions.aux}
\newlabel{refsection:6}{{VI}{100}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{albert_importance_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{clark_resolving_2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{courbaud_intra-specific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{hart_how_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{jung_intraspecific_2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kichenin_contrasting_2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_plant_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{kraft_functional_2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_biomass_2012}{nyt/global/}
\abx@aux@defaultrefcontext{2}{poorter_leaf_2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{roscher_contrasting_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{siefert_global_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{turcotte_phenotypic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{valladares_species_2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{violle_return_2012}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{101}{section*.19}}
\ttl@finishall
