[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[28] biber-MSWIN64:303> INFO - === 
[88] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[182] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[182] Biber.pm:835> INFO - Found 17 citekeys in bib section 1
[183] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:835> INFO - Found 52 citekeys in bib section 2
[183] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:835> INFO - Found 0 citekeys in bib section 3
[183] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:835> INFO - Found 0 citekeys in bib section 4
[184] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:835> INFO - Found 0 citekeys in bib section 5
[184] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:835> INFO - Found 0 citekeys in bib section 6
[184] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[235] Biber.pm:3670> INFO - Processing section 1
[253] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 1
[403] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[671] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20171106.bib'
[838] Utils.pm:164> WARN - I didn't find a database entry for 'costanza_value_1997' (section 1)
[838] Utils.pm:164> WARN - I didn't find a database entry for 'de_bello_towards_2010' (section 1)
[838] Utils.pm:164> WARN - I didn't find a database entry for 'koorner_alpine_2003' (section 1)
[838] Utils.pm:164> WARN - I didn't find a database entry for 'schirpke_multiple_2012' (section 1)
[838] Utils.pm:164> WARN - I didn't find a database entry for 'debouk_functional_2015' (section 1)
[838] Utils.pm:164> WARN - I didn't find a database entry for 'morin_comparing_2009' (section 1)
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[943] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[956] Biber.pm:3670> INFO - Processing section 2
[957] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 2
[1084] Utils.pm:164> WARN - I didn't find a database entry for 'elton_1927' (section 2)
[1084] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[1084] Utils.pm:164> WARN - I didn't find a database entry for 'cornelissen_handbook_2003' (section 2)
[1084] Utils.pm:164> WARN - I didn't find a database entry for 'gallaway_2003' (section 2)
[1084] Utils.pm:164> WARN - I didn't find a database entry for 'reich_world-wilde_2013' (section 2)
[1084] Utils.pm:164> WARN - I didn't find a database entry for 'barabas_effect_2016' (section 2)
[1085] Utils.pm:164> WARN - I didn't find a database entry for 'morin_comparing_2009' (section 2)
[1505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1505] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1505] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1557] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[1580] bbl.pm:712> INFO - Output to thesis_model.bbl
[1580] Biber.pm:109> INFO - WARNINGS: 13
