\begin{theindex}

  \item \MakeLowercase  {Allocation rules}, 69
  \item \MakeLowercase  {Community Weighted Mean}, 30
  \item \MakeLowercase  {Diversity}, 30, 47
  \item \MakeLowercase  {Dynamics Global Vegetation Models}, 32
  \item \MakeLowercase  {Individual-Based Models}, 33
  \item \MakeLowercase  {Individual-based-models}, 7
  \item \MakeLowercase  {Leaf Economic Spectrum}, 26
  \item \MakeLowercase  {Mass Ratio Hypothesis}, 29
  \item \MakeLowercase  {Productivity}, 31
  \item \MakeLowercase  {abiotic filtering}, 18
  \item \MakeLowercase  {abiotic filter}, 135
  \item \MakeLowercase  {allocation rules}, 107
  \item \MakeLowercase  {allocation rule}, 67
  \item \MakeLowercase  {asymmetric gain}, 143
  \item \MakeLowercase  {confidence in species memory}, 68
  \item \MakeLowercase  {controlling factor}, 67
  \item \MakeLowercase  {costs}, 46
  \item \MakeLowercase  {diversity}, 3
  \item \MakeLowercase  {drivring rule}, 43
  \item \MakeLowercase  {dynamic gain}, 125, 143
  \item \MakeLowercase  {ecosystem properties}, 2, 29
  \item \MakeLowercase  {ecosystem services}, 1
  \item \MakeLowercase  {ecosystems}, 1
  \item \MakeLowercase  {equilibrium}, 122, 123
  \item \MakeLowercase  {estimation}, 66
  \item \MakeLowercase  {experience}, 66
  \item \MakeLowercase  {exploitative}, 3
  \item \MakeLowercase  {facilitation}, 18
  \item \MakeLowercase  {functional diversity}, 124
  \item \MakeLowercase  {functional identity}, 30
  \item \MakeLowercase  {fundamental niche}, 18
  \item \MakeLowercase  {gravity centre}, 117
  \item \MakeLowercase  {growth function}, 42
  \item \MakeLowercase  {heterogeneity}, 129
  \item \MakeLowercase  {identity}, 3, 49
  \item \MakeLowercase  {intra-specific variability}, 35
  \item \MakeLowercase  {limits}, 46
  \item \MakeLowercase  {memory}, 65, 66, 107
  \item \MakeLowercase  {model}, 33
  \item \MakeLowercase  {mountain grasslands}, 1
  \item \MakeLowercase  {niche}, 17, 48
  \item \MakeLowercase  {optimum strategy}, 133
  \item \MakeLowercase  {optimum tissue efficiency}, 122
  \item \MakeLowercase  {organ tissue efficiency}, 123
  \item \MakeLowercase  {parameter filtering}, 95
  \item \MakeLowercase  {parametrisation}, 95
  \item \MakeLowercase  {performance landscape}, 123
  \item \MakeLowercase  {phenotypic axis}, 65
  \item \MakeLowercase  {phenotypic flexibility}, 105
  \item \MakeLowercase  {plant performance}, 122
  \item \MakeLowercase  {plastic exhaustion}, 127
  \item \MakeLowercase  {productivity}, 3
  \item \MakeLowercase  {projection}, 67
  \item \MakeLowercase  {reaction norm}, 43
  \item \MakeLowercase  {realised niche}, 18
  \item \MakeLowercase  {regulate}, 68
  \item \MakeLowercase  {resistance to variability}, 142
  \item \MakeLowercase  {resolution}, 59
  \item \MakeLowercase  {scale}, 59
  \item \MakeLowercase  {sensitivity analysis}, 95
  \item \MakeLowercase  {species diversity}, 124, 168
  \item \MakeLowercase  {speed}, 123
  \item \MakeLowercase  {stability}, 68
  \item \MakeLowercase  {static gain}, 125, 135
  \item \MakeLowercase  {strategic plasticity}, 43, 68
  \item \MakeLowercase  {strategy space}, 28
  \item \MakeLowercase  {strategy}, 68
  \item \MakeLowercase  {trade-off}, 26

\end{theindex}
