\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{V}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.I.chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems}{1}{section.I.section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems}{1}{subsection.I.section.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Global change}{1}{subsection.I.section.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.3}The need for mechanistic models}{1}{subsection.I.section.1.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Community dynamics: complexity emerging from parts and the role of phenotypic plasticity}{1}{section.I.section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}The limit of classic patterns}{1}{subsection.I.section.1.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}The rise of individual-based approaches}{1}{subsection.I.section.1.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}When phenotypic plasticity makes things complicated}{1}{subsection.I.section.1.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Aims, Objectives and Overview}{1}{chapter.I.chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Aims: understanding and prediction}{1}{section.I.section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Objectives: a new agent-based model for plant community dynamics}{2}{section.I.section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{2}{subsection.I.section.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth and community dynamics}{2}{subsection.I.section.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Individual level}{2}{paragraph*.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Community level}{2}{paragraph*.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Thesis overview}{2}{section.I.section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background: community dynamics, traits and phenotypic plasticity}{5}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Understanding community dynamics: drivers and theories of coexistence}{7}{chapter.II.chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}The question of coexistence}{7}{section.II.section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}Abiotic and biotic factors: from potential to realised niche}{7}{section.II.section.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.3}The complexity of community dynamics}{8}{section.II.section.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Considering strategies and functional traits}{8}{chapter.II.chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{8}{section.II.section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{8}{section.II.section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Modelling diverse plant community}{8}{section.II.section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}The importance of intra-specific variability}{8}{chapter.II.chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{9}{section.II.section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{9}{section.II.section.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{9}{section.II.section.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.4}Toward an integrative framework of plant strategy and phenotypic plasticity}{10}{section.II.section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{13}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources and perturbations}{15}{chapter.III.chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{15}{section.III.section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The scale}{15}{paragraph*.6}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The resolution}{15}{paragraph*.7}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Complexity and performance}{16}{paragraph*.8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Resources: light and water}{16}{section.III.section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing and mowing}{16}{section.III.section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Climate}{16}{paragraph*.9}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Management}{16}{paragraph*.10}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Other form of herbivory}{17}{paragraph*.11}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools and trade-offs}{17}{chapter.III.chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{17}{section.III.section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit {\texttt {MountGrass }}}{17}{subsection.III.section.2.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{What is a strategy space}{17}{paragraph*.12}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{19}{section.III.section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{gain as function of conditions}{20}{paragraph*.13}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{21}{subsection.III.section.2.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Memory of species: a driving trait}{21}{paragraph*.14}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Vegetative phenotype axis}{21}{paragraph*.15}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{21}{chapter.III.chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{21}{section.III.section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}Concept of active plasticity as a strategy}{21}{subsection.III.section.3.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Decomposition of plastic response}{21}{paragraph*.16}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Control of plasticity}{22}{paragraph*.17}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species specific plasticity}{22}{paragraph*.18}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}Projection of external conditions: between species memory and individual experience}{23}{subsection.III.section.3.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Build a projection}{23}{paragraph*.19}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The paradox of plasticity}{23}{paragraph*.20}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.3}On the difficulty to match strategy and conditions.}{24}{subsection.III.section.3.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Driving rules of allocation}{24}{section.III.section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}ODD description of the model \textit {\texttt {MountGrass }}}{24}{chapter.III.chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Model overview}{25}{section.III.section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model purpose}{25}{subsection.III.section.4.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.2}State variables}{25}{subsection.III.section.4.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Scales}{25}{paragraph*.21}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plants}{26}{paragraph*.22}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species}{26}{paragraph*.23}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Seed-bank}{28}{paragraph*.24}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Soil}{28}{paragraph*.25}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{28}{subsection.III.section.4.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Design concepts}{29}{section.III.section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2.1}Design concepts}{29}{subsection.III.section.4.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Emergence}{29}{paragraph*.26}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Adaptation}{29}{paragraph*.27}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Fitness}{29}{paragraph*.28}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Prediction}{30}{paragraph*.29}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Details}{30}{section.III.section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.1}Initialisation}{31}{subsection.III.section.4.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inputs}{31}{subsection.III.section.4.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.3}Submodels}{31}{subsection.III.section.4.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Germination}{31}{paragraph*.30}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Light competition}{32}{paragraph*.31}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Stomatal regulation}{33}{paragraph*.32}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Evaporation}{33}{paragraph*.33}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Water competition}{33}{paragraph*.34}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Production, and respiration}{34}{paragraph*.35}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Temperature effect}{34}{paragraph*.36}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Condition estimation}{34}{paragraph*.37}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Allocation}{35}{paragraph*.38}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plastic algorithm}{38}{paragraph*.39}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plasticity cost}{38}{paragraph*.40}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Trait update}{39}{paragraph*.41}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Senescence}{39}{paragraph*.42}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Death}{40}{paragraph*.43}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Reproduction \& persistence}{40}{paragraph*.44}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Grazing/cutting}{41}{paragraph*.45}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.4}Limitations and problems}{41}{section.III.section.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{41}{subsection.III.section.4.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.2}Technical problems}{41}{subsection.III.section.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Individual performance: strategy and plasticity}{49}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {1}Model properties and individual responses}{51}{chapter.IV.chapter.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{51}{section.IV.section.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{51}{subsection.IV.section.1.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot data}{51}{paragraph*.47}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Individual calibration process}{51}{paragraph*.48}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{52}{subsection.IV.section.1.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Individual calibration}{52}{paragraph*.49}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Acceptance rate}{54}{paragraph*.50}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity}{54}{paragraph*.51}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Root shoot ratio and plasticity}{54}{paragraph*.52}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{54}{subsection.IV.section.1.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Growth and strategy space}{54}{paragraph*.53}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{}{54}{paragraph*.54}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{}{54}{paragraph*.55}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{56}{section.IV.section.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method}{56}{subsection.IV.section.1.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy diversity filtering}{56}{paragraph*.56}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{56}{paragraph*.57}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Comparison of different allocation algorithm}{56}{paragraph*.58}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory effect on phenotype}{56}{paragraph*.59}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{56}{subsection.IV.section.1.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion}{56}{subsection.IV.section.1.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules, plasticity and performance}{56}{paragraph*.60}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fast slow strategy and allocation trade-off}{56}{paragraph*.61}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotypes}{57}{paragraph*.62}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{57}{chapter.IV.chapter.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{59}{section.IV.section.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{59}{subsection.IV.section.2.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy space sampling}{59}{paragraph*.63}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{59}{paragraph*.64}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{59}{subsection.IV.section.2.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{59}{subsection.IV.section.2.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Convergence to subspace}{59}{paragraph*.65}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{60}{section.IV.section.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Improvement in variable conditions}{60}{paragraph*.66}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Heterogeneity of response}{60}{paragraph*.67}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Community dynamics}{63}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {1}Community level parametrisation}{65}{chapter.V.chapter.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.1}Method}{65}{section.V.section.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Field calibration}{65}{paragraph*.68}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Field data}{65}{paragraph*.69}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Weather data}{65}{paragraph*.70}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.2}Results}{65}{section.V.section.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect of parameters}{65}{paragraph*.71}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Ecological trade-off ?}{65}{paragraph*.72}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness and diversity}{65}{chapter.V.chapter.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.1}Method}{65}{section.V.section.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.2}Results}{66}{section.V.section.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{General behavior}{66}{paragraph*.73}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.1}Plasticity: a winning strategy ?}{66}{subsection.V.section.2.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect on coexistence}{66}{subsection.V.section.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Synthesis \& Outlook}{69}{part.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {1}Synthesis}{71}{chapter.VI.chapter.1}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {2}Outlook}{72}{chapter.VI.chapter.2}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {3}Extensions}{73}{chapter.VI.chapter.3}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.0.1}Resistance carbon pools}{73}{subsection.VI.section.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Index}{74}{chapter.VI.chapter.4}
\contentsfinish 
