[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[29] biber-MSWIN64:303> INFO - === 
[55] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[171] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:835> INFO - Found 55 citekeys in bib section 1
[172] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:835> INFO - Found 123 citekeys in bib section 2
[173] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:835> INFO - Found 46 citekeys in bib section 3
[174] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:835> INFO - Found 48 citekeys in bib section 4
[174] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:835> INFO - Found 32 citekeys in bib section 5
[175] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:835> INFO - Found 62 citekeys in bib section 6
[175] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[229] Biber.pm:3670> INFO - Processing section 1
[248] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 1
[412] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[692] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20180615.bib'
[858] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1032] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 1
[1039] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1047] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero_update_20180615_20180712.bib'
[1049] Utils.pm:164> WARN - Duplicate entry key: 'butchart_global_2010' in file '../Bibliography/bib_zotero_update_20180615_20180712.bib', skipping ...
[1103] Utils.pm:164> WARN - I didn't find a database entry for 'de_bello_towards_2011' (section 1)
[1104] Utils.pm:164> WARN - I didn't find a database entry for 'koorner_alpine_2003' (section 1)
[1104] Utils.pm:164> WARN - I didn't find a database entry for 'schirpe_multiple_2013' (section 1)
[1104] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-dh_2014' (section 1)
[1531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1532] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1532] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1598] Biber.pm:3670> INFO - Processing section 2
[1601] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 2
[1632] Utils.pm:164> WARN - ISBN '978-0-691-08301-8 978-0-691-08302-5' in entry 'tilman_resource_1982' is invalid - run biber with '--validate_datamodel' for details.
[1634] Utils.pm:164> WARN - ISBN '978-0-691-08488-6 978-0-691-08489-3' in entry 'tilman_plant_1988' is invalid - run biber with '--validate_datamodel' for details.
[1641] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1909] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 2
[1916] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[1916] Utils.pm:164> WARN - I didn't find a database entry for 'reich_world-wilde_2013' (section 2)
[1916] Utils.pm:164> WARN - I didn't find a database entry for 'diaz_global_2014' (section 2)
[1916] Utils.pm:164> WARN - I didn't find a database entry for 'lavorel_how_2014' (section 2)
[1917] Utils.pm:164> WARN - I didn't find a database entry for 'dewitt_cost_1998' (section 2)
[1917] Utils.pm:164> WARN - I didn't find a database entry for 'adler_coexistence_2007' (section 2)
[1917] Utils.pm:164> WARN - I didn't find a database entry for 'freschett_plasticity_2014' (section 2)
[2762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2762] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2762] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2889] Biber.pm:3670> INFO - Processing section 3
[2891] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 3
[3000] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[3000] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[3000] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 3
[3003] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2011' (section 3)
[3003] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worlwide_2004' (section 3)
[3003] Utils.pm:164> WARN - I didn't find a database entry for 'tjoelker_linking_2015' (section 3)
[3230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3230] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3230] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3280] Biber.pm:3670> INFO - Processing section 4
[3281] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 4
[3375] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 4
[3380] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worldwide_2006' (section 4)
[3547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3547] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3547] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3599] Biber.pm:3670> INFO - Processing section 5
[3600] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 5
[3673] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 5
[3868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3868] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3868] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3906] Biber.pm:3670> INFO - Processing section 6
[3906] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 6
[4031] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[4031] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[4032] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 6
[4048] Utils.pm:164> WARN - I didn't find a database entry for 'auld_re-evaluationg_2009' (section 6)
[4048] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_density_2014' (section 6)
[4048] Utils.pm:164> WARN - I didn't find a database entry for 'lafond_reconciling_2015' (section 6)
[4341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4341] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[4342] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[4410] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[4539] bbl.pm:712> INFO - Output to thesis_model.bbl
[4539] Biber.pm:109> INFO - WARNINGS: 27
