\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{VII}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.I.chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Global change: how to describe the future of alpine ecosystems?}{1}{section.I.section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}The value of ecosystems: from properties to services}{1}{subsection.I.section.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new logic}{1}{paragraph*.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Services}{1}{paragraph*.5}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Properties}{2}{paragraph*.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Global change: what changes and what consequences}{4}{subsection.I.section.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Climate change}{4}{paragraph*.7}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Land-use mutations}{4}{paragraph*.8}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}The need for new mechanistic models}{5}{section.I.section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}The limit of classic patterns}{5}{subsection.I.section.1.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A new world}{5}{paragraph*.9}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Find balance}{5}{paragraph*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}When phenotypic plasticity makes things complicated}{6}{subsection.I.section.1.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}The rise of individual-based approaches}{7}{subsection.I.section.1.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Between climate and land-use}{7}{paragraph*.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.4}Gaps to fill}{7}{subsection.I.section.1.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Dichotomy between models}{8}{paragraph*.12}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where is the diversity}{8}{paragraph*.13}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Building bridges}{8}{paragraph*.14}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Aims, Objectives and Overview}{8}{chapter.I.chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Aims: understanding and prediction}{9}{section.I.section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Objectives: a new agent-based model for plant community dynamics}{9}{section.I.section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generic framework for multi-species and plastic plant modelling}{9}{subsection.I.section.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Effect of phenotypic plasticity on plant growth, community properties and dynamics}{10}{subsection.I.section.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Thesis overview}{10}{section.I.section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background: community dynamics, traits and phenotypic plasticity}{15}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Understanding community dynamics and properties: drivers and theories}{17}{chapter.II.chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Community assembly and coexistence}{17}{section.II.section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.1}Filtering processes: from potential to realised niche}{17}{subsection.II.section.1.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plant community}{17}{paragraph*.16}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Abiotic filtering}{18}{paragraph*.17}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Dispersion filtering}{18}{paragraph*.18}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Biotic filtering}{18}{paragraph*.19}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Fundamental niche}{18}{paragraph*.20}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.2}The complexity of coexistence}{19}{subsection.II.section.1.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The question of coexistence}{19}{paragraph*.21}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.3}Variability and dynamics: driven by the resource}{20}{subsection.II.section.1.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Community dynamics}{20}{paragraph*.22}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{20}{paragraph*.23}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{21}{paragraph*.24}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1.4}The complexity of diversity}{21}{subsection.II.section.1.1.4}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Larger scales dynamics}{21}{paragraph*.25}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Embrace complexity}{21}{paragraph*.26}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}How to represent plant community}{22}{chapter.II.chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The continuity of functional ecology}{22}{section.II.section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.1}Shift in paradigm: traits and patterns}{22}{subsection.II.section.2.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{A shift needed}{22}{paragraph*.27}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{The rise of functional traits}{23}{paragraph*.28}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Traits and gradients}{23}{paragraph*.29}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.2}Understanding interaction and competition: a question of symmetry?}{23}{subsection.II.section.2.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}How trade-offs make strategy space}{24}{section.II.section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trade-offs: capture constraints on species differences}{24}{subsection.II.section.2.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Leaf Economic Spectrum}{24}{paragraph*.30}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strategy-spaces made of trade-offs}{25}{subsection.II.section.2.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Empirical evidence}{25}{paragraph*.31}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}How traits link to ecosystem properties}{25}{section.II.section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mass Ratio Hypothesis, Community Weighted Means, and functional identity}{26}{subsection.II.section.2.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.2}Benefits of diversity}{26}{subsection.II.section.2.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.3}Productivity: both community property and ecosystem services}{27}{subsection.II.section.2.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.4}Trade-offs in ecosystem properties}{27}{subsection.II.section.2.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Modelling diverse plant community}{27}{section.II.section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.1}How strategy space open vegetation modelling}{27}{subsection.II.section.2.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Theory to traits}{27}{paragraph*.32}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In DGVMs}{28}{paragraph*.33}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{In IBMs}{28}{paragraph*.34}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.2}How models inform us on properties and dynamics}{29}{subsection.II.section.2.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}The importance of phenotypic plasticity as a specific case intra-specific variability}{29}{chapter.II.chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}Intra-specific variability change the rules}{29}{section.II.section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.1}Increasing interest in intra-specific variations}{29}{subsection.II.section.3.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extend}{29}{paragraph*.35}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.2}Contrasting effects of intra-specific variations}{31}{subsection.II.section.3.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Jensen inequality}{31}{paragraph*.36}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Niche}{31}{paragraph*.37}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Contrasting effects}{31}{paragraph*.38}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1.3}Beyond the mean and the bell-shape: towards more mechanisms in representing intra-specific variability}{31}{subsection.II.section.3.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{...}{31}{paragraph*.39}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{...}{32}{paragraph*.40}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.2}Phenotypic plasticity: a specific case of intra-specific variability}{32}{section.II.section.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.1}The different sources of intra-specific variability}{32}{subsection.II.section.3.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.2}What is phenotypic plasticity?}{33}{subsection.II.section.3.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Forms of plasticity}{34}{paragraph*.41}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to model phenotypic plasticity}{35}{subsection.II.section.3.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Reference and plastic traits}{35}{paragraph*.42}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Plasticity rules: a question of drivers}{36}{paragraph*.43}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.3}Toward an integrative framework of plant strategy and phenotypic plasticity}{37}{section.II.section.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.1}Plastic strategies}{37}{subsection.II.section.3.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3.2}Plasticity as a strategy}{38}{subsection.II.section.3.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Cost and limits}{38}{paragraph*.44}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Continuous plasticity}{38}{paragraph*.45}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{From process to strategy}{38}{paragraph*.46}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.4}How phenotypic plasticity affect ecosystem properties and dynamics}{39}{section.II.section.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.1}Contrasting effect on diversity}{39}{subsection.II.section.3.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Species diversity}{39}{paragraph*.47}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Functional diversity}{40}{paragraph*.48}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.2}Productivity always improved?}{41}{subsection.II.section.3.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Stability}{41}{paragraph*.49}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Costs and limits}{41}{paragraph*.50}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Diversity and productivity}{41}{paragraph*.51}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.3}Community identity shift}{41}{subsection.II.section.3.4.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4.4}Phenotypic plasticity effect on individuals and communities}{41}{subsection.II.section.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Modelling alpine grasslands with MountGrass, a generic framework integrating phenotypic plasticity}{47}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Alpine environment: conditions, resources, and perturbations}{49}{chapter.III.chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}The scales of alpine grasslands}{49}{section.III.section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The scale}{49}{paragraph*.53}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The resolution}{49}{paragraph*.54}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Complexity and performance}{50}{paragraph*.55}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Resources: light and water}{50}{section.III.section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Perturbations: frost, grazing, and mowing}{50}{section.III.section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Climate}{50}{paragraph*.56}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Management}{50}{paragraph*.57}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Other form of herbivory}{51}{paragraph*.58}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Multi-dimensional strategy space, carbon pools, and trade-offs}{51}{chapter.III.chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Multi-dimensional strategy space and allocation pools}{51}{section.III.section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1.1}The strategy space in \textit {\texttt {MountGrass }}}{51}{subsection.III.section.2.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{What is a strategy space}{51}{paragraph*.59}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Craft a trade-off: active and structural tissues}{54}{section.III.section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{gain as function of conditions}{54}{paragraph*.60}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Species memory and phenotype determination}{55}{subsection.III.section.2.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Memory of species: a driving trait}{55}{paragraph*.61}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Vegetative phenotype axis}{55}{paragraph*.62}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Modelling phenotypic plasticity}{55}{chapter.III.chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Plasticity as a strategy: between species memory and individual experience}{56}{section.III.section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}Concept of active plasticity as a strategy}{56}{subsection.III.section.3.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Decomposition of plastic response}{56}{paragraph*.63}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Control of plasticity}{56}{paragraph*.64}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species specific plasticity}{57}{paragraph*.65}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}Projection of external conditions: between species memory and individual experience}{57}{subsection.III.section.3.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Build a projection}{57}{paragraph*.66}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Driving rules of allocation}{58}{section.III.section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{The paradox of plasticity}{58}{paragraph*.67}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.1}On the difficulty to match strategy and conditions.}{59}{subsection.III.section.3.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Why match phenotype to memory}{59}{paragraph*.68}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Efficiency and performance}{60}{paragraph*.69}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Is performance fitness?}{60}{paragraph*.70}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}ODD description of the model \textit {\texttt {MountGrass }}}{60}{chapter.III.chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Model overview}{60}{section.III.section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.1}Model purpose}{60}{subsection.III.section.4.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.2}State variables}{61}{subsection.III.section.4.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Scales}{61}{paragraph*.71}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plants}{62}{paragraph*.72}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Species}{62}{paragraph*.73}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Seed-bank}{62}{paragraph*.74}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Soil}{63}{paragraph*.75}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1.3}Process overview and scheduling}{63}{subsection.III.section.4.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Design concepts}{64}{section.III.section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2.1}Design concepts}{64}{subsection.III.section.4.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Emergence}{64}{paragraph*.76}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Adaptation}{64}{paragraph*.77}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Fitness}{65}{paragraph*.78}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Prediction}{65}{paragraph*.79}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Details}{66}{section.III.section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.1}Initialisation}{66}{subsection.III.section.4.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inputs}{66}{subsection.III.section.4.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3.3}Submodels}{67}{subsection.III.section.4.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Germination}{67}{paragraph*.80}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Light competition}{67}{paragraph*.81}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Stomatal regulation}{68}{paragraph*.82}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Evaporation}{68}{paragraph*.83}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Water competition}{68}{paragraph*.84}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Production, and respiration}{69}{paragraph*.85}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Temperature effect}{69}{paragraph*.86}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Condition estimation}{70}{paragraph*.87}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Allocation}{70}{paragraph*.88}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plastic algorithm}{73}{paragraph*.89}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Plasticity cost}{73}{paragraph*.90}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Trait update}{74}{paragraph*.91}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Senescence}{75}{paragraph*.92}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Death}{75}{paragraph*.93}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Reproduction \& persistence}{76}{paragraph*.94}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Grazing/cutting}{76}{paragraph*.95}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.4}Limitations and problems}{76}{section.III.section.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.1}Link to the real world and data}{76}{subsection.III.section.4.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4.2}Technical problems}{77}{subsection.III.section.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Individual performance: strategy and plasticity}{81}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {1}Model properties and individual responses}{83}{chapter.IV.chapter.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Parametrisation and sensitivity analysis}{83}{section.IV.section.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{84}{subsection.IV.section.1.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot data}{84}{paragraph*.97}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Pot simulation}{84}{paragraph*.98}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter filtering process}{84}{paragraph*.99}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{84}{paragraph*.100}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{85}{subsection.IV.section.1.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Selection rate}{85}{paragraph*.101}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Sensitivity analysis}{86}{paragraph*.102}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Variable responses}{88}{paragraph*.103}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Root shoot ratio and plasticity}{90}{paragraph*.104}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.3}Discussion}{90}{subsection.IV.section.1.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Growth and strategy space}{90}{paragraph*.105}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{The role of water}{91}{paragraph*.106}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{More complex plasticity?}{91}{paragraph*.107}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Modelling paradigm}{92}{paragraph*.108}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Individual level behaviour and properties}{93}{section.IV.section.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method}{93}{subsection.IV.section.1.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation algorithms}{93}{paragraph*.109}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory \& phenotype}{93}{paragraph*.110}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{93}{subsection.IV.section.1.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules}{93}{paragraph*.111}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotype}{94}{paragraph*.112}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion}{96}{subsection.IV.section.1.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Allocation rules}{96}{paragraph*.113}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fast-slow strategies}{97}{paragraph*.114}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Memory and phenotypes}{97}{paragraph*.115}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {2}Individual performance, plasticity and variable conditions}{97}{chapter.IV.chapter.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.1}Individual performance: between strategy, memory and plasticity}{98}{section.IV.section.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{98}{subsection.IV.section.2.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Parameter sets}{98}{paragraph*.116}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy space sampling}{99}{paragraph*.117}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{99}{paragraph*.118}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Projections}{99}{paragraph*.119}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{99}{subsection.IV.section.2.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Performance landscape}{99}{paragraph*.120}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum shifting}{100}{paragraph*.121}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Phenotypic convergence}{101}{paragraph*.122}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1.3}Discussion}{103}{subsection.IV.section.2.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Components of performance}{103}{paragraph*.123}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Convergence to subspace}{103}{paragraph*.124}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plastic exhaustion}{104}{paragraph*.125}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plasticity and information}{106}{paragraph*.126}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{On functional diversity}{106}{paragraph*.127}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Nuances around plasticity}{106}{paragraph*.128}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Resource availability}{106}{paragraph*.129}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Greater level discussion}{107}{paragraph*.130}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.2}Plasticity and variability of conditions}{107}{section.IV.section.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.1}Method}{107}{subsection.IV.section.2.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Simulation set-up}{107}{paragraph*.131}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Spatial heterogeneity}{108}{paragraph*.132}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Temporal heterogeneity}{108}{paragraph*.133}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.2}Results: gradient of homogeneous precipitation conditions}{108}{subsection.IV.section.2.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Optimum strategy}{108}{paragraph*.134}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Effect on potential niche}{109}{paragraph*.135}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.3}Results: gradient of heterogeneous precipitation conditions}{109}{subsection.IV.section.2.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Diversity}{110}{paragraph*.136}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.4}Discussion: gradient of homogeneous conditions}{111}{subsection.IV.section.2.2.4}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Strategy shift}{111}{paragraph*.137}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Static and dynamic gain}{111}{paragraph*.138}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Who benefit from plasticity}{111}{paragraph*.139}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Niche widening}{111}{paragraph*.140}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Fitness evenness}{112}{paragraph*.141}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{What strategies benefit from plasticity?}{112}{paragraph*.142}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.5}Discussion: gradient of temporal variations}{112}{subsection.IV.section.2.2.5}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Improvement in variable conditions}{112}{paragraph*.143}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.3}From model behaviour to competition and coexistence in the real world}{113}{section.IV.section.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.1}Plasticity: new functional diversity}{113}{subsection.IV.section.2.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.2}Plasticity as a strategy: cost and correlations}{113}{subsection.IV.section.2.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Who benefit from plasticity?}{113}{paragraph*.144}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Cost of plasticity}{113}{paragraph*.145}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Plasticity as a strategy}{113}{paragraph*.146}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.3}Plasticity and competition: changes in interactions}{113}{subsection.IV.section.2.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Extended interpretations}{113}{paragraph*.147}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Community dynamics}{115}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {1}Community level simulations: non plastic community}{117}{chapter.V.chapter.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.1}Parameter filtering}{117}{section.V.section.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.1}Method}{117}{subsection.V.section.1.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Weather data}{117}{paragraph*.149}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Parameter filtering}{117}{paragraph*.150}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{118}{paragraph*.151}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {1.1.2}Results}{118}{subsection.V.section.1.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect of parameters}{118}{paragraph*.152}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1.2}Non plastic communities}{118}{section.V.section.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Ecological trade-off ?}{118}{paragraph*.153}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {2}Plasticity: impact on species fitness and diversity}{118}{chapter.V.chapter.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.1}Plasticity and diversity}{118}{section.V.section.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.1}Method}{118}{subsection.V.section.2.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Simulations}{118}{paragraph*.154}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1.2}Results}{119}{subsection.V.section.2.1.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{General behaviour}{119}{paragraph*.155}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity: a winning strategy ?}{119}{paragraph*.156}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Effect on coexistence}{119}{paragraph*.157}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Plasticity selection}{119}{paragraph*.158}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.2}Strategy}{119}{section.V.section.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.1}Results}{119}{subsection.V.section.2.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Changes in strategy}{119}{paragraph*.159}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2.2}Discussion}{119}{subsection.V.section.2.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{shift in strategy}{119}{paragraph*.160}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Why higher diversity}{119}{paragraph*.161}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Synthesis \& Outlook}{121}{part.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {1}Synthesis}{123}{chapter.VI.chapter.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.1}Modelling diverse community}{123}{section.VI.section.1.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.2}Effect of plasticity of mountain grasslands properties}{123}{section.VI.section.1.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.1}Identity}{123}{subsection.VI.section.1.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.2}Productivity}{123}{subsection.VI.section.1.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diversity}{123}{subsection.VI.section.1.2.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.3}On plasticity modelling}{123}{section.VI.section.1.3}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.3.1}How to make it work better}{124}{subsection.VI.section.1.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On memory}{124}{paragraph*.163}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On plastic traits}{124}{paragraph*.164}
\defcounter {refsection}{6}\relax 
\contentsline {paragraph}{On drivers}{124}{paragraph*.165}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {1.3.2}Genericity and extensions}{124}{subsection.VI.section.1.3.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1.4}The limit of the species.}{124}{section.VI.section.1.4}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {2}Outlook}{125}{chapter.VI.chapter.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {2.0.1}Better calibration}{125}{subsection.VI.section.2.0.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.1}Competition and feedback}{125}{section.VI.section.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2.2}Extend to climate change effects}{126}{section.VI.section.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {3}Extensions}{127}{chapter.VI.chapter.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.1}Ecology of plasticity: plasticity as a trait}{127}{section.VI.section.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.2}Include nitrogen: source of trade-off}{127}{section.VI.section.3.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.2.1}Resistance carbon pools}{128}{subsection.VI.section.3.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.3}For more interaction}{128}{section.VI.section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{131}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Index}{131}{chapter.VI.chapter.4}
\contentsfinish 
