% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \sortlist[entry]{nyt/global/}
    \entry{albert_importance_2012}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=e8b2a05af229dec13260ee602ba35594}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Cécile\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=4f541e029495cc4e5864a69760cbfb91}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=f011d51a2af6b374f6231107f0ab059c}{%
           family={Boulangeat},
           familyi={B\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=667195f9eb77cc33ba61c6a0b0affe39}{%
           family={Pellet},
           familyi={P\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=677db54ef11e52aff5462cb3e4de80a0}{%
           family={Lavorel},
           familyi={L\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=c8420a71ed1be07777ddccc3254bee18}{%
           family={Thuiller},
           familyi={T\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{92e8b90fe897184b802000c69e408a2d}
      \strng{fullhash}{fccde8f69f28563e9f57274c405444eb}
      \strng{authornamehash}{92e8b90fe897184b802000c69e408a2d}
      \strng{authorfullhash}{fccde8f69f28563e9f57274c405444eb}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Functional diversity (FD) is a key facet of biodiversity used to address central questions in ecology. Despite recent methodological advances, FD remains a complex concept and no consensus has been reached either on how to quantify it, or on how it influences ecological processes. Here we define FD as the distribution of trait values within a community. When and how to account for intraspecific trait variability (ITV) when measuring FD remains one of the main current debates. It remains however unclear to what extent accounting for population-level ITV would modify FD quantification and associated conclusions. In this paper, we address two critical questions: (1) How sensitive are different components of FD to the inclusion of population-level ITV? (2) Does the omission of ITV obscure the understanding of ecological patterns? Using a mixture of empirical data and simulation experiments, we conducted a sensitivity analysis of four commonly used FD indices (community weighted mean traits, functional richness, Rao's quadratic entropy, Petchey and Gaston's FD index) and their relationships with environmental gradients and species richness, by varying both the extent (plasticity or not) and the structure (contingency to environmental gradient due to local adaptation) of population-level ITV. Our results suggest that ITV may strongly alter the quantification of FD and the detection of ecological patterns. Our analysis highlights that 1) species trait values distributions within communities are crucial to the sensitivity to ITV, 2) ITV structure plays a major role in this sensitivity and 3) different indices are not evenly sensitive to ITV, the single-trait FD from Petchey and Gaston being the most sensitive among the four metrics tested. We conclude that the effects of intraspecific variability in trait values should be more systematically tested before drawing central conclusions on FD, and suggest the use of simulation studies for such sensitivity analyses.}
      \field{issn}{1600-0706}
      \field{journaltitle}{Oikos}
      \field{number}{1}
      \field{title}{On the importance of intraspecific variability for the quantification of functional diversity}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{volume}{121}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{116\bibrangedash 126}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/j.1600-0706.2011.19672.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/6FFGK95C/Albert et al. - 2012 - On the importance of intraspecific variability for.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/NRQZCTU9/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1600-0706.2011.19672.x/abstract
      \endverb
    \endentry
    \entry{clark_resolving_2007}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=953e9df7fb87ccbf2955a538c29948ff}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=2c0a7a44ae443012324facaf39e52eff}{%
           family={Dietze},
           familyi={D\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=c2f5a5538dc41ad5d97bddef67f2a546}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Sukhendu},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=1e21769513f0e157954d1e1d97d8f327}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Pankaj\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=e79088027bef23d080b13f5669c9243b}{%
           family={Ibanez},
           familyi={I\bibinitperiod},
           given={Ines},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=ba2e8920a5c921debf34d4ead899f30f}{%
           family={LaDeau},
           familyi={L\bibinitperiod},
           given={Shannon},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=dfea28ec95e95ab7c4fac8b01d1b7d35}{%
           family={Wolosin},
           familyi={W\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{19075eb50c59f7b27cc8870e1b1ad201}
      \strng{fullhash}{c0dcad760306344278705bda18016494}
      \strng{authornamehash}{19075eb50c59f7b27cc8870e1b1ad201}
      \strng{authorfullhash}{c0dcad760306344278705bda18016494}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology Letters}
      \field{number}{8}
      \field{title}{Resolving the biodiversity paradox}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2015}
      \field{volume}{10}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{647\bibrangedash 659}
      \range{pages}{13}
      \verb{file}
      \verb [PDF] from uga.edu:/home/clement/Zotero/storage/KVRBVRW8/Clark et al. - 2007 - Resolving the biodiversity paradox.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/S2E4GTNI/full.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1461-0248.2007.01041.x/full
      \endverb
    \endentry
    \entry{courbaud_intra-specific_2010}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a66ea8d3b7e52097f21835951aea9bb5}{%
           family={Courbaud},
           familyi={C\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=9fff0a2bd053deb68726d13eeffd0fcd}{%
           family={Vieilledent},
           familyi={V\bibinitperiod},
           given={Ghislain},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=1ad96402d9c897e77bdc8f6aa201304b}{%
           family={Kunstler},
           familyi={K\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{dab2743f1c69d228f71e70fee390a1db}
      \strng{fullhash}{dab2743f1c69d228f71e70fee390a1db}
      \strng{authornamehash}{dab2743f1c69d228f71e70fee390a1db}
      \strng{authorfullhash}{dab2743f1c69d228f71e70fee390a1db}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Intra-specific variability often produces an overlap between species distributions of individual performances which can influence competition relations and community dynamics. We analysed a two-species competition– colonisation model of vegetation with intra-specific variability in juvenile growth. On each patch colonised by both species, the winner was the juvenile with higher individual growth. Intra-specific variability disproportionately favoured the more fecund species because the tail of its distribution represented more individuals. In some cases, this process could even lead to a reversal of competition hierarchy and exclusion of the species with higher mean juvenile performance. In the space of species 2 mean growth and fecundity traits, the combinations of traits allowing coexistence with species 1 appeared close to an ideal trade-off curve. Along this curve, species 2 and species 1 coexisted at similar abundance. The balance of relative abundances diminished with the distance of species 2 from this curve. For a given level of relative species performances, coexistence stability increased continuously as species differentiation increased. In contrast to classical models that exhibit abrupt changes of equilibrium community properties when species traits vary, our model displayed continuous changes of these properties in relation to the balance of life traits within and among species. Intra-specific variability allows flexible patterns of community dynamics and could explain discrepancies between observations and classical theories.}
      \field{title}{Intra-specific variability and the competition–colonisation trade-off: coexistence, abundance and stability patterns}
      \field{year}{2010}
      \verb{file}
      \verb Courbaud2010.pdf:/home/clement/Zotero/storage/TW4UK894/Courbaud2010.pdf:application/pdf
      \endverb
    \endentry
    \entry{hart_how_2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a9dfdb962ff67cb539179deaf69d6680}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Simon\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=400bf6121dcc396f69c08f9793c933e3}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={Sebastian\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=c60758812665ef8561071eca0e2f2a41}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Jonathan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{de0cdbc34d8fb72b06cdb85a6df6dc61}
      \strng{fullhash}{de0cdbc34d8fb72b06cdb85a6df6dc61}
      \strng{authornamehash}{de0cdbc34d8fb72b06cdb85a6df6dc61}
      \strng{authorfullhash}{de0cdbc34d8fb72b06cdb85a6df6dc61}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although the effects of variation between individuals within species are traditionally ignored in studies of species coexistence, the magnitude of intraspecific variation in nature is forcing ecologists to reconsider. Compelling intuitive arguments suggest that individual variation may provide a previously unrecognised route to diversity maintenance by blurring species-level competitive differences or substituting for species-level niche differences. These arguments, which are motivating a large body of empirical work, have rarely been evaluated with quantitative theory. Here we incorporate intraspecific variation into a common model of competition and identify three pathways by which this variation affects coexistence: (1) changes in competitive dynamics because of nonlinear averaging, (2) changes in species’ mean interaction strengths because of variation in underlying traits (also via nonlinear averaging) and (3) effects on stochastic demography. As a consequence of the first two mechanisms, we find that intraspecific variation in competitive ability increases the dominance of superior competitors, and intraspecific niche variation reduces species-level niche differentiation, both of which make coexistence more difficult. In addition, individual variation can exacerbate the effects of demographic stochasticity, and this further destabilises coexistence. Our work provides a theoretical foundation for emerging empirical interests in the effects of intraspecific variation on species diversity.}
      \field{issn}{1461-0248}
      \field{journaltitle}{Ecol Lett}
      \field{month}{8}
      \field{number}{8}
      \field{title}{How variation between individuals affects species coexistence}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2016}
      \field{volume}{19}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{825\bibrangedash 838}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/ele.12618
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/M4V7B4Q9/Hart et al. - 2016 - How variation between individuals affects species .pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/CZCBNTVA/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/ele.12618/abstract
      \endverb
      \keyw{intraspecific variation,Competition,functional traits,Individual variation,community assembly,species coexistence,demographic heterogeneity,demographic stochasticity,genetic diversity,nonlinear averaging}
    \endentry
    \entry{jung_intraspecific_2014}{article}{}
      \name{author}{6}{uniquelist=2}{%
        {{uniquename=0,hash=8ebed31ded78c47a084b88ac0d0b2ac3}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=e8b2a05af229dec13260ee602ba35594}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Cécile\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=8f524674b7870bae7bfbc772ee46b984}{%
           family={Violle},
           familyi={V\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=1ad96402d9c897e77bdc8f6aa201304b}{%
           family={Kunstler},
           familyi={K\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=bf0bba63671e57013397183d2ea56348}{%
           family={Loucougaray},
           familyi={L\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=7d81da4e759edc1db5287a25366d37fd}{%
           family={Spiegelberger},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{35e69357aff8a44ee63974a69751dae5}
      \strng{fullhash}{d71ca02425009214f7a06d147fecfaa4}
      \strng{authornamehash}{35e69357aff8a44ee63974a69751dae5}
      \strng{authorfullhash}{d71ca02425009214f7a06d147fecfaa4}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{* Climate change is expected to increase the magnitude and the frequency of extreme climatic events such as droughts. Better understanding how plant communities will respond to these droughts is a major challenge. We expect the response to be a shift in functional trait values resulting from both species turnover and intraspecific trait variability, but little research has addressed the relative contribution of both components. * We analysed the short-term functional response of subalpine grassland communities to a simulated drought by focusing on four leaf traits (LDMC: leaf dry matter content, SLA: specific leaf area, LNC: leaf nitrogen concentration and LCC: leaf carbon concentration). After evaluating species turnover and intraspecific variability separately, we determined their relative contribution in the community functional response to drought, reflected by changes in community-weighted mean traits. * We found significant species turnover and intraspecific variability, as well as significant changes in community-weighted mean for most of the traits. The relative contribution of intraspecific variability to the changes in community mean traits was more important (42–99\%) than the relative contribution of species turnover (1–58\%). Intraspecific variability either amplified (for LDMC, SLA and LCC) or dampened (for LNC) the community functional response mediated by species turnover. We demonstrated that the small contribution of species turnover to the changes in community mean LDMC and LCC was explained by a lack of covariation between species turnover and interspecific trait differences. * Synthesis. These results highlight the need for a better consideration of intraspecific variability to understand and predict the effect of climate change on plant communities. While both species turnover and intraspecific variability can be expected following an extreme drought, we report new evidence that intraspecific variability can be a more important driver of the short-term functional response of plant communities.}
      \field{issn}{1365-2745}
      \field{journaltitle}{J Ecol}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Intraspecific trait variability mediates the response of subalpine grassland communities to extreme drought events}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{volume}{102}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 53}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/1365-2745.12177
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/Z32Z2SNG/Jung et al. - 2014 - Intraspecific trait variability mediates the respo.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/FM4HKTJJ/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/1365-2745.12177/abstract
      \endverb
      \keyw{intraspecific variability,Drought,plant functional traits,climate change experiments,community-weighted mean traits,grasslands,plant–climate interactions}
    \endentry
    \entry{jung_intraspecific_2010}{article}{}
      \name{author}{5}{uniquelist=2}{%
        {{uniquename=0,hash=8ebed31ded78c47a084b88ac0d0b2ac3}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=8f524674b7870bae7bfbc772ee46b984}{%
           family={Violle},
           familyi={V\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=bdc9f1a581fc31ebd30a078f9e155bc3}{%
           family={Mondy},
           familyi={M\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=380839469f75cc6316ac23296c13a865}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Lucien},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=b8d0764737d422eea1594e1d66e8289b}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c2111bf0202f2cbd1da6ad24cc4d6586}
      \strng{fullhash}{928a74006711efc3f3e71857bf12110c}
      \strng{authornamehash}{c2111bf0202f2cbd1da6ad24cc4d6586}
      \strng{authorfullhash}{928a74006711efc3f3e71857bf12110c}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. Trait-based approaches applied to community ecology have led to a considerable advance in understanding the effect of environmental filters on species assembly. Although plant traits are known to vary both between and within species, little is known about the role of intraspecific trait variability in the non-random assembly mechanisms controlling the coexistence of species, including habitat filtering and niche differentiation. 2. We investigate the role of intraspecific variability in three key functional traits – specific leaf area (SLA), leaf dry matter content (LDMC) and height – in structuring grassland communities distributed along a flooding gradient. We quantified the contribution of intraspecific variability relative to interspecific differences in the trait–gradient relationship, and we used a null model approach to detect patterns of habitat filtering and niche differentiation, with and without intraspecific variability. 3. Community mean SLA and height varied significantly along the flooding gradient and intraspecific variability accounted for 44\% and 32\%, respectively, of these trait–gradient relationships. LDMC did not vary along the gradient, with and without accounting for intraspecific variability. Our null model approach revealed significant patterns of habitat filtering and niche differentiation for SLA and height, but not for LDMC. More strikingly, considering intraspecific trait variability greatly increased the detection of habitat filtering and was necessary to detect niche differentiation processes. 4. Synthesis. Our study provides evidence for a strong role of intraspecific trait variability in community assembly. Our findings suggest that intraspecific trait variability promotes species coexistence, by enabling species to pass through both abiotic and biotic filters. We argue that community ecology would benefit from more attention to intraspecific variability.}
      \field{issn}{1365-2745}
      \field{journaltitle}{Journal of Ecology}
      \field{number}{5}
      \field{title}{Intraspecific variability and trait-based community assembly}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{volume}{98}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{1134\bibrangedash 1140}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1111/j.1365-2745.2010.01687.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/MC6N88C9/Jung et al. - 2010 - Intraspecific variability and trait-based communit.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/JGBZW48F/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2745.2010.01687.x/abstract
      \endverb
      \keyw{plant functional trait,niche differentiation,determinants of plant community diversity and structure,gradient analysis,community null model,flood meadow,habitat filtering,species coexistence,trait plasticity}
    \endentry
    \entry{kichenin_contrasting_2013}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=4af912481f39f09ec65c4ed146b69fb5}{%
           family={Kichenin},
           familyi={K\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=2a36cd6a6a37d4a5ab6dbc29193dea60}{%
           family={Wardle},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=0a53338028da78dd75b6677e742f1c1b}{%
           family={Peltzer},
           familyi={P\bibinitperiod},
           given={Duane\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=dd9f84dedc82b5249f0a201bbe7fcf96}{%
           family={Morse},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=5eabbd844f7b67ff5d02b95652625087}{%
           family={Freschet},
           familyi={F\bibinitperiod},
           given={Grégoire\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ec3e5253613ce88f6bb164e8c968d82d}
      \strng{fullhash}{71fc4551962060dc86530a5ff7f2c599}
      \strng{authornamehash}{ec3e5253613ce88f6bb164e8c968d82d}
      \strng{authorfullhash}{71fc4551962060dc86530a5ff7f2c599}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{* Despite widespread focus on interspecific variation in trait-based ecology, there is growing evidence that intraspecific trait variability can play a fundamental role in plant community responses to environmental change and community assembly. * Here, we quantify the strength and direction of inter- and intraspecific plant community trait responses along a 900 m elevation gradient spanning alpine and subalpine plant communities in southern New Zealand. We measured five commonly used leaf traits (i.e. dry matter content, N and P concentrations, leaf area and specific leaf area) on all 31 dominant and subordinate species recorded along the gradient, and examined their species-specific and community-level responses to elevation using both abundance-weighted and nonweighted averages of trait values. * By decomposing the variance of community-level measures of these traits across the gradient, we showed that the contribution of interspecific variation to the response of plant assemblages to elevation was stronger than that of intraspecific variation, for all traits except specific leaf area. Further, the relative contributions of interspecific effects were greater when abundance-weighted rather than nonweighted measures were used. We also observed contrasting intraspecific trait responses to the gradient among species (particularly for leaf N and P concentrations), and found both positive and negative covariation between inter- and intraspecific effects on community-level trait values. * The weak community-average trait responses to elevation, as found for specific leaf area (SLA) and leaf N and P concentrations, resulted from strong but opposing responses among vs. within species, which are not typically accounted for in species-based measures of plant community responses. For instance, increasing elevation (and associated factors such as a decrease in soil nutrient availability) favoured the dominance of species with relatively high leaf nutrient concentrations while simultaneously triggering an intraspecific decrease in the leaf nutrient concentrations of these species. * The context dependency of positive and negative covariation between inter- and intraspecific trait variability, and the species-specific nature of intraspecific shifts in functional trait values, reveal highly complex plastic responses of plants to environmental changes, and highlights the need for greater consideration of the role that intraspecific variation plays in community-level processes.}
      \field{issn}{1365-2435}
      \field{journaltitle}{Funct Ecol}
      \field{month}{10}
      \field{number}{5}
      \field{title}{Contrasting effects of plant inter- and intraspecific variation on community-level trait measures along an environmental gradient}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{volume}{27}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{1254\bibrangedash 1261}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1111/1365-2435.12116
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/JHM29BDM/Kichenin et al. - 2013 - Contrasting effects of plant inter- and intraspeci.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/PTGT6PUZ/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/1365-2435.12116/abstract
      \endverb
      \keyw{plant functional traits,specific leaf area (SLA),elevational gradient,interspecific and intraspecific variation,leaf nutrient content,plant community structure,Species Turnover,variance decomposition}
    \endentry
    \entry{kraft_plant_2015}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=060b3b461f525c88bbcdeadb05c43b7a}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Nathan\bibnamedelimb J.\bibnamedelimi B.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=4447b83dfbd0d6b5d830b2cd28d530b7}{%
           family={Godoy},
           familyi={G\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=c60758812665ef8561071eca0e2f2a41}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Jonathan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4668ee108790896d52d1d79a640c8f23}
      \strng{fullhash}{4668ee108790896d52d1d79a640c8f23}
      \strng{authornamehash}{4668ee108790896d52d1d79a640c8f23}
      \strng{authorfullhash}{4668ee108790896d52d1d79a640c8f23}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding the processes maintaining species diversity is a central problem in ecology, with implications for the conservation and management of ecosystems. Although biologists often assume that trait differences between competitors promote diversity, empirical evidence connecting functional traits to the niche differences that stabilize species coexistence is rare. Obtaining such evidence is critical because traits also underlie the average fitness differences driving competitive exclusion, and this complicates efforts to infer community dynamics from phenotypic patterns. We coupled field-parameterized mathematical models of competition between 102 pairs of annual plants with detailed sampling of leaf, seed, root, and whole-plant functional traits to relate phenotypic differences to stabilizing niche and average fitness differences. Single functional traits were often well correlated with average fitness differences between species, indicating that competitive dominance was associated with late phenology, deep rooting, and several other traits. In contrast, single functional traits were poorly correlated with the stabilizing niche differences that promote coexistence. Niche differences could only be described by combinations of traits, corresponding to differentiation between species in multiple ecological dimensions. In addition, several traits were associated with both fitness differences and stabilizing niche differences. These complex relationships between phenotypic differences and the dynamics of competing species argue against the simple use of single functional traits to infer community assembly processes but lay the groundwork for a theoretically justified trait-based community ecology.}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{PNAS}
      \field{month}{1}
      \field{number}{3}
      \field{title}{Plant functional traits and the multidimensional nature of species coexistence}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{volume}{112}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{797\bibrangedash 802}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1413650112
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/MVJ64NKW/Kraft et al. - 2015 - Plant functional traits and the multidimensional n.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/J2RNJP3Z/797.html:text/html
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/112/3/797
      \endverb
      \keyw{Competition,functional traits,coexistence,community assembly}
    \endentry
    \entry{kraft_functional_2008}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=060b3b461f525c88bbcdeadb05c43b7a}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Nathan\bibnamedelimb J.\bibnamedelimi B.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=bc3eb7a72a28b05b041e48c45d60fc1f}{%
           family={Valencia},
           familyi={V\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=ef5903f7db819d2013433add3dc0f973}{%
           family={Ackerly},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{8d40f259e696f368cf7f102a7ae4c73c}
      \strng{fullhash}{8d40f259e696f368cf7f102a7ae4c73c}
      \strng{authornamehash}{8d40f259e696f368cf7f102a7ae4c73c}
      \strng{authorfullhash}{8d40f259e696f368cf7f102a7ae4c73c}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is debated whether species-level differences in ecological strategy, which play a key role in much of coexistence theory, are important in structuring highly diverse communities. We examined the co-occurrence patterns of over 1100 tree species in a 25-hectare Amazonian forest plot in relation to field-measured functional traits. Using a null model approach, we show that co-occurring trees are often less ecologically similar than a niche-free (neutral) model predicts. Furthermore, we find evidence for processes that simultaneously drive convergence and divergence in key aspects of plant strategy, suggesting that at least two distinct niche-based processes are occurring. Our results show that strategy differentiation among species contributes to the maintenance of diversity in one of the most diverse tropical forests in the world.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{month}{10}
      \field{number}{5901}
      \field{series}{New {Series}}
      \field{title}{Functional {Traits} and {Niche}-{Based} {Tree} {Community} {Assembly} in an {Amazonian} {Forest}}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{322}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{580\bibrangedash 582}
      \range{pages}{3}
      \verb{file}
      \verb JSTOR Full Text PDF:/home/clement/Zotero/storage/HMBIA7TM/Kraft et al. - 2008 - Functional Traits and Niche-Based Tree Community A.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/20145117
      \endverb
    \endentry
    \entry{poorter_biomass_2012}{article}{}
      \name{author}{6}{}{%
        {{uniquename=1,hash=ff7af752d0c98c463b93503dbb18ab47}{%
           family={Poorter},
           familyi={P\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=728ba508f4f67e768f02ce7d7e855e09}{%
           family={Niklas},
           familyi={N\bibinitperiod},
           given={Karl\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=16a0c1d77d39baccb7cc82c42cd3699f}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=bdb2b7d2559a5c19f0d6321af7da017e}{%
           family={Oleksyn},
           familyi={O\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=b0fe6414967317208445b7096f19e1a3}{%
           family={Poot},
           familyi={P\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=bfdc90be4946714cb99dd0498dea7c2c}{%
           family={Mommer},
           familyi={M\bibinitperiod},
           given={Liesje},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{13ecc15841e5641c3a414252ae9ae1e1}
      \strng{fullhash}{8a1983206a1852189744ffbbc4a2059b}
      \strng{authornamehash}{13ecc15841e5641c3a414252ae9ae1e1}
      \strng{authorfullhash}{8a1983206a1852189744ffbbc4a2059b}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Contents Summary30I.Allocation in perspective31II.Topics of this review32III.Methodology32IV.Environmental effects33V.Ontogeny36VI.Differences between species40VII.Physiology and molecular regulation41VIII.Ecological aspects42IX.Perspectives45Acknowledgements45References45Appendices A1–A449 Summary We quantified the biomass allocation patterns to leaves, stems and roots in vegetative plants, and how this is influenced by the growth environment, plant size, evolutionary history and competition. Dose–response curves of allocation were constructed by means of a meta-analysis from a wide array of experimental data. They show that the fraction of whole-plant mass represented by leaves (LMF) increases most strongly with nutrients and decreases most strongly with light. Correction for size-induced allocation patterns diminishes the LMF-response to light, but makes the effect of temperature on LMF more apparent. There is a clear phylogenetic effect on allocation, as eudicots invest relatively more than monocots in leaves, as do gymnosperms compared with woody angiosperms. Plants grown at high densities show a clear increase in the stem fraction. However, in most comparisons across species groups or environmental factors, the variation in LMF is smaller than the variation in one of the other components of the growth analysis equation: the leaf area : leaf mass ratio (SLA). In competitive situations, the stem mass fraction increases to a smaller extent than the specific stem length (stem length : stem mass). Thus, we conclude that plants generally are less able to adjust allocation than to alter organ morphology.}
      \field{issn}{1469-8137}
      \field{journaltitle}{New Phytologist}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{Biomass allocation to leaves, stems and roots}
      \field{title}{Biomass allocation to leaves, stems and roots: meta-analyses of interspecific variation and environmental control}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{193}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{30\bibrangedash 50}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1111/j.1469-8137.2011.03952.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/UTZTPM2D/Poorter et al. - 2012 - Biomass allocation to leaves, stems and roots met.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/IFRP2V7F/abstract\;jsessionid=2A05B2A34D58FF063399276903FCB052.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1469-8137.2011.03952.x/abstract
      \endverb
      \keyw{allocation,partitioning,functional types,global change,allometry,environment,dose–response curve,meta-phenomics}
    \endentry
    \entry{poorter_leaf_2006}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,hash=cc9aeabc9f121eff68f24dfc985d75d8}{%
           family={Poorter},
           familyi={P\bibinitperiod},
           given={Lourens},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=18ab3e8f947bd99f77a7fa2882cdd938}{%
           family={Bongers},
           familyi={B\bibinitperiod},
           given={Frans},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cb007d2d117826427813f043a445de49}
      \strng{fullhash}{cb007d2d117826427813f043a445de49}
      \strng{authornamehash}{cb007d2d117826427813f043a445de49}
      \strng{authorfullhash}{cb007d2d117826427813f043a445de49}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We compared the leaf traits and plant performance of 53 co-occurring tree species in a semi-evergreen tropical moist forest community. The species differed in all leaf traits analyzed: leaf life span varied 11-fold among species, specific leaf area 5-fold, mass-based nitrogen 3-fold, mass-based assimilation rate 13-fold, mass-based respiration rate 15-fold, stomatal conductance 8-fold, and photosynthetic water use efficiency 4-fold. Photosynthetic traits were strongly coordinated, and specific leaf area predicted mass-based rates of assimilation and respiration; leaf life span predicted many other leaf characteristics. Leaf traits were closely associated with growth, survival, and light requirement of the species. Leaf investment strategies varied on a continuum trading off short-term carbon gain against long-term leaf persistence that, in turn, is linked to variation in whole-plant growth and survival. Leaf traits were good predictors of plant performance, both in gaps and in the forest understory. High growth in gaps is promoted by cheap, short-lived, and physiologically active leaves. High survival in the forest understory is enhanced by the formation of long-lived well protected leaves that reduce biomass loss by herbivory, mechanical disturbance, or leaf turnover. Leaf traits underlay this growth–survival trade-off; species with short-lived, physiologically active leaves have high growth but low survival. This continuum in leaf traits, through its effect on plant performance, in turn gives rise to a continuum in species' light requirements.}
      \field{issn}{1939-9170}
      \field{journaltitle}{Ecology}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Leaf {Traits} {Are} {Good} {Predictors} of {Plant} {Performance} {Across} 53 {Rain} {Forest} {Species}}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{volume}{87}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{1733\bibrangedash 1743}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1890/0012-9658(2006)87[1733:LTAGPO]2.0.CO;2
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/56XNRQKX/Poorter et Bongers - 2006 - Leaf Traits Are Good Predictors of Plant Performan.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/WHTEG2ZK/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1890/0012-9658(2006)87[1733:LTAGPO]2.0.CO;2/abstract
      \endverb
      \keyw{Bolivia,Growth,leaf life span,light,light requirements,niche differentiation,photosynthesis,shade tolerance,survival,Tropical rain forest}
    \endentry
    \entry{roscher_contrasting_2015}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=8e6c28c3b29c51e3957b7c5231b43a72}{%
           family={Roscher},
           familyi={R\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=c3063d4dab3688a1d97e064b99b8585d}{%
           family={Schumacher},
           familyi={S\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=38a7ad6248a763abd6041327170d012a}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=2c513dab4477ccf2de521f2dd4770c84}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Ernst-Detlef},
           giveni={E\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{3384f6f3aedf38d2b6f1351ae754586b}
      \strng{fullhash}{9070a5e37b9592c8373e04498e8f57c3}
      \strng{authornamehash}{3384f6f3aedf38d2b6f1351ae754586b}
      \strng{authorfullhash}{9070a5e37b9592c8373e04498e8f57c3}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Niche differentiation, assumed to be a key mechanism of species coexistence, requires that species differ in their functional traits. So far it remains unclear to which extent trait plasticity leads to niche shifts of species at higher plant diversity, thereby increasing or decreasing niche overlap between species. To analyse this question it is convenient to measure niches indirectly via the variation in resource-uptake traits rather than directly via the resources used. We provisionally call these indirectly measured niches trait-based niches. We studied shoot- and leaf-morphological characteristics in seven legume species in monoculture and multi-species mixture in experimental grassland. Legume species varied in the extent of trait variation in response to plant diversity. Trait plasticity led to significant shifts in species niches in multiple dimensions. Single-species niches in several traits associated with height growth and filling of canopy space were expanded, while other niche dimensions were compressed or did not change with plant diversity. Niche separation among legumes decreased in dimensions related to height growth and space filling, but increased in dimensions related to leaf size and morphology. The total extent of occupied niche space was larger in mixture than in the combined monocultures for dimensions related to leaf morphology and smaller for dimensions related to whole-plant architecture. Taller growth, greater space filling and greater plasticity in shoot height were positively, while larger values and greater plasticity in specific leaf area were negatively related with increased performance of species in mixture. Our study shows that trait variation in response to plant diversity shifts species niches along trait axes. Plastically increased niche differentiation is restricted to niche dimensions that are apparently not related to size-dependent differences between species, but functional equivalence (convergence in height growth) rather than complementarity (divergence in traits associated with light acquisition) explains increased performance of legumes in mixture.}
      \field{journaltitle}{PLoS ONE}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Contrasting {Effects} of {Intraspecific} {Trait} {Variation} on {Trait}-{Based} {Niches} and {Performance} of {Legumes} in {Plant} {Mixtures}}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2015}
      \field{volume}{10}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{e0119786}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0119786
      \endverb
      \verb{file}
      \verb PLoS Full Text PDF:/home/clement/Zotero/storage/4TE34DP4/Roscher et al. - 2015 - Contrasting Effects of Intraspecific Trait Variati.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1371/journal.pone.0119786
      \endverb
    \endentry
    \entry{siefert_global_2015}{article}{}
      \name{author}{45}{}{%
        {{uniquename=0,hash=bdd8fc90970961fcc5795839cbca46b2}{%
           family={Siefert},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=8f524674b7870bae7bfbc772ee46b984}{%
           family={Violle},
           familyi={V\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=98eb058b72a09ea8e891b935c10f072d}{%
           family={Chalmandrier},
           familyi={C\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=e8b2a05af229dec13260ee602ba35594}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Cécile\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=be163b7f94ac55abd4a5fb72c6585c55}{%
           family={Taudiere},
           familyi={T\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=f1467e9749913fc11a6cb6838bf2f42d}{%
           family={Fajardo},
           familyi={F\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=dccfc52a895567d682747304be3c34df}{%
           family={Aarssen},
           familyi={A\bibinitperiod},
           given={Lonnie\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=17a0f82760cffaae4575372a39430934}{%
           family={Baraloto},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=493c76edc3d37e3ed26f07c0f0ac0d93}{%
           family={Carlucci},
           familyi={C\bibinitperiod},
           given={Marcos\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=c0b08c337e2bc8a5bee41bbc0427af4f}{%
           family={Cianciaruso},
           familyi={C\bibinitperiod},
           given={Marcus\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=9e396b35221527f2c284e716972234ac}{%
           family={L.\bibnamedelimi Dantas},
           familyi={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Vinícius},
           giveni={V\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=4f541e029495cc4e5864a69760cbfb91}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=47b201ef4e736603c565f2cc895f4297}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Leandro\bibnamedelimb D.\bibnamedelimi S.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=80f060fafcb7e45bffcaf15052b461e2}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=5eabbd844f7b67ff5d02b95652625087}{%
           family={Freschet},
           familyi={F\bibinitperiod},
           given={Grégoire\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=b2bac23717c94e607a59374501bb810a}{%
           family={Gaucherand},
           familyi={G\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=adeb59ac8f9e7bc7aaceadcdba03e1c9}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=b37ef90307ccac34e3e3d1ffb4a20baf}{%
           family={Hikosaka},
           familyi={H\bibinitperiod},
           given={Kouki},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=4ee17876deff85b292cd7af5684e1aa1}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=8ebed31ded78c47a084b88ac0d0b2ac3}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=c3ef3808d9df2208565f8abbd6fcdbc3}{%
           family={Kamiyama},
           familyi={K\bibinitperiod},
           given={Chiho},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=74927302cdc84ea32b4c44e3897375d6}{%
           family={Katabuchi},
           familyi={K\bibinitperiod},
           given={Masatoshi},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=383a8a204fc676a7247532b3b29b3322}{%
           family={Kembel},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=4af912481f39f09ec65c4ed146b69fb5}{%
           family={Kichenin},
           familyi={K\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=060b3b461f525c88bbcdeadb05c43b7a}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Nathan\bibnamedelimb J.\bibnamedelimi B.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=cf591e5d9efb378abd017f8077ed7633}{%
           family={Lagerström},
           familyi={L\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=5ee0fc819184361653ec5efc1e809b49}{%
           family={Bagousse-Pinguet},
           familyi={B\bibinithyphendelim P\bibinitperiod},
           given={Yoann\bibnamedelima Le},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=b3075d08629e44f15d66db5684a3bd03}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=78b6d2cd4d9718034be3c5a8c6bd7e09}{%
           family={Messier},
           familyi={M\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=39ec282ce730c8005ecb9d11da3a4b41}{%
           family={Nakashizuka},
           familyi={N\bibinitperiod},
           given={Tohru},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=653378d9bbe30625fe2574a6b598ba92}{%
           family={Overton},
           familyi={O\bibinitperiod},
           given={Jacob\bibnamedelima McC.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=0a53338028da78dd75b6677e742f1c1b}{%
           family={Peltzer},
           familyi={P\bibinitperiod},
           given={Duane\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=52e7b7aa48f19c621e9189dbc533df04}{%
           family={Pérez-Ramos},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=0aeeffe087239ff9d8f839d94b7fe777}{%
           family={Pillar},
           familyi={P\bibinitperiod},
           given={Valério\bibnamedelima D.},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=df4137903d45b1dcc053cc7232dc9bef}{%
           family={Prentice},
           familyi={P\bibinitperiod},
           given={Honor\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=733205b7770ee61b94393fed6dccdd13}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=9401ea0ea4e1e432ff7f7fd4c4a5f967}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Takehiro},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=c68aa19a6ae7932e49b4154f7f8caf21}{%
           family={Schamp},
           familyi={S\bibinitperiod},
           given={Brandon\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=4d582068c8336b7f66132fd91b4617e1}{%
           family={Schöb},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=fe8693ba623b1a6061f0ed7dcab4e401}{%
           family={Shipley},
           familyi={S\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=4e582f0f10b97ca91b66ccb938871eaa}{%
           family={Sundqvist},
           familyi={S\bibinitperiod},
           given={Maja},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=927e8e43d27221e4a5b2a154455c265b}{%
           family={Sykes},
           familyi={S\bibinitperiod},
           given={Martin\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=a4a79425b3fe90b546bfa7b2e4c4a57d}{%
           family={Vandewalle},
           familyi={V\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=2a36cd6a6a37d4a5ab6dbc29193dea60}{%
           family={Wardle},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dc84dd7597a1810ba58937b01b4702de}
      \strng{fullhash}{6bbdc0dd7505d8cb49e9c8eebe667e3f}
      \strng{authornamehash}{dc84dd7597a1810ba58937b01b4702de}
      \strng{authorfullhash}{6bbdc0dd7505d8cb49e9c8eebe667e3f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent studies have shown that accounting for intraspecific trait variation (ITV) may better address major questions in community ecology. However, a general picture of the relative extent of ITV compared to interspecific trait variation in plant communities is still missing. Here, we conducted a meta-analysis of the relative extent of ITV within and among plant communities worldwide, using a data set encompassing 629 communities (plots) and 36 functional traits. Overall, ITV accounted for 25\% of the total trait variation within communities and 32\% of the total trait variation among communities on average. The relative extent of ITV tended to be greater for whole-plant (e.g. plant height) vs. organ-level traits and for leaf chemical (e.g. leaf N and P concentration) vs. leaf morphological (e.g. leaf area and thickness) traits. The relative amount of ITV decreased with increasing species richness and spatial extent, but did not vary with plant growth form or climate. These results highlight global patterns in the relative importance of ITV in plant communities, providing practical guidelines for when researchers should include ITV in trait-based community and ecosystem studies.}
      \field{issn}{1461-0248}
      \field{journaltitle}{Ecol Lett}
      \field{month}{12}
      \field{number}{12}
      \field{title}{A global meta-analysis of the relative extent of intraspecific trait variation in plant communities}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{volume}{18}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1406\bibrangedash 1419}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/ele.12508
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/KEE9GXJ6/Siefert et al. - 2015 - A global meta-analysis of the relative extent of i.pdf:application/pdf;Snapshot:/home/clement/Zotero/storage/FIT3PW9K/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/ele.12508/abstract
      \endverb
      \keyw{Community ecology,functional diversity,Interspecific variation,intraspecific variability,leaf trait,plant functional trait,trait-based ecology}
    \endentry
    \entry{turcotte_phenotypic_2016}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=130f7876eb0ce82152f35906736fa102}{%
           family={Turcotte},
           familyi={T\bibinitperiod},
           given={Martin\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=c60758812665ef8561071eca0e2f2a41}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Jonathan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9673cc978d8e821ee57fb58b4108e518}
      \strng{fullhash}{9673cc978d8e821ee57fb58b4108e518}
      \strng{authornamehash}{9673cc978d8e821ee57fb58b4108e518}
      \strng{authorfullhash}{9673cc978d8e821ee57fb58b4108e518}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ecologists are increasingly interested in predicting how intraspecific variation and changing trait values impact species interactions and community composition. For many traits, much of this variation is caused by phenotypic plasticity, and thus the impact of plasticity on species coexistence deserves robust quantification. Partly due to a lack of sound theoretical expectations, empirical studies make contradictory claims regarding plasticity effects on coexistence. Our critical review of this literature, framed in modern coexistence theory, reveals that plasticity affects species interactions in ways that could impact stabilizing niche differences and competitive asymmetries. However, almost no study integrates these measures to quantify the net effect of plasticity on species coexistence. To address this challenge, we outline novel empirical approaches grounded in modern theory.}
      \field{issn}{0169-5347}
      \field{journaltitle}{Trends in Ecology \& Evolution}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Phenotypic {Plasticity} and {Species} {Coexistence}}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{volume}{31}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{803\bibrangedash 813}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.tree.2016.07.013
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/clement/Zotero/storage/ZS28RTM9/Turcotte et Levine - 2016 - Phenotypic Plasticity and Species Coexistence.pdf:application/pdf;ScienceDirect Snapshot:/home/clement/Zotero/storage/BXIIEJUZ/S0169534716301215.html:text/html
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0169534716301215
      \endverb
      \keyw{intraspecific variation,character displacement,competitive asymmetry,niche shift,resource polymorphism.}
    \endentry
    \entry{valladares_species_2015}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=7e3e39066737428d614f7fd4e9412d3b}{%
           family={Valladares},
           familyi={V\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=d2b23a108be933c4df31ff32d4471585}{%
           family={Bastias},
           familyi={B\bibinitperiod},
           given={Cristina\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=4447b83dfbd0d6b5d830b2cd28d530b7}{%
           family={Godoy},
           familyi={G\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=f8e550ef6d6c8fed55781e1a0027f420}{%
           family={Granda},
           familyi={G\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=37b737984464d48548098965ffe19dc3}{%
           family={Escudero},
           familyi={E\bibinitperiod},
           given={Adrián},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{5b0389d34c18a4b1d1654c390bee5efd}
      \strng{fullhash}{acf918f01f42996af0bd593eb8b4de68}
      \strng{authornamehash}{5b0389d34c18a4b1d1654c390bee5efd}
      \strng{authorfullhash}{acf918f01f42996af0bd593eb8b4de68}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The consequences of global change for the maintenance of species diversity will depend on the sum of each species responses to the environment and on the interactions among them. A wide ecological literature supports that these species-specific responses can arise from factors related to life strategies, evolutionary history and intraspecific variation, and also from environmental variation in space and time. In the light of recent advances from coexistence theory combined with mechanistic explanations of diversity maintenance, we discuss how global change drivers can influence species coexistence. We revise the importance of both competition and facilitation for understanding coexistence in different ecosystems, address the influence of phylogenetic relatedness, functional traits, phenotypic plasticity and intraspecific variability, and discuss lessons learnt from invasion ecology. While most previous studies have focused their efforts on disentangling the mechanisms that maintain the biological diversity in species-rich ecosystems such as tropical forests, grasslands and coral reefs, we argue that much can be learnt from pauci-specific communities where functional variability within each species, together with demographic and stochastic processes becomes key to understand species interactions and eventually community responses to global change.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Front. Plant Sci.}
      \field{title}{Species coexistence in a changing world}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{volume}{6}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fpls.2015.00866
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/clement/Zotero/storage/JIUUKUI2/Valladares et al. - 2015 - Species coexistence in a changing world.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://journal.frontiersin.org/article/10.3389/fpls.2015.00866/abstract
      \endverb
      \keyw{Climate change,intraspecific variability,Competition,functional traits,facilitation,global change,species coexistence,heterogeneity}
    \endentry
    \entry{violle_return_2012}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=8f524674b7870bae7bfbc772ee46b984}{%
           family={Violle},
           familyi={V\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=65212fc1a7ff452a91bb0b51c2e24b74}{%
           family={Enquist},
           familyi={E\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=7342f63ec775b6dc750c6afe1d3b17f1}{%
           family={McGill},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=bef2a7487ff5b645c8024d4ec3c6137b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=e8b2a05af229dec13260ee602ba35594}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Cécile\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=f0ecd938aeb2f0d271d2853282857682}{%
           family={Hulshof},
           familyi={H\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=8ebed31ded78c47a084b88ac0d0b2ac3}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=78b6d2cd4d9718034be3c5a8c6bd7e09}{%
           family={Messier},
           familyi={M\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bb015bf77099b74cca30361e4af9f65f}
      \strng{fullhash}{268d4379f4b2e73310a2ceab45d107ee}
      \strng{authornamehash}{bb015bf77099b74cca30361e4af9f65f}
      \strng{authorfullhash}{268d4379f4b2e73310a2ceab45d107ee}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Despite being recognized as a promoter of diversity and a condition for local coexistence decades ago, the importance of intraspecific variance has been neglected over time in community ecology. Recently, there has been a new emphasis on intraspecific variability. Indeed, recent developments in trait-based community ecology have underlined the need to integrate variation at both the intraspecific as well as interspecific level. We introduce new T-statistics (‘T’ for trait), based on the comparison of intraspecific and interspecific variances of functional traits across organizational levels, to operationally incorporate intraspecific variability into community ecology theory. We show that a focus on the distribution of traits at local and regional scales combined with original analytical tools can provide unique insights into the primary forces structuring communities.}
      \field{issn}{0169-5347}
      \field{journaltitle}{Trends in Ecology \& Evolution}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{The return of the variance}
      \field{title}{The return of the variance: intraspecific variability in community ecology}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{volume}{27}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{244\bibrangedash 252}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.tree.2011.11.014
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/clement/Zotero/storage/EG5M5D3A/Violle et al. - 2012 - The return of the variance intraspecific variabil.pdf:application/pdf;ScienceDirect Snapshot:/home/clement/Zotero/storage/SV7PUBDH/S0169534711003375.html:text/html
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0169534711003375
      \endverb
      \keyw{intraspecific variation,functional trait,community assembly,species coexistence,species diversity,mean field approach,T-statistics,variance}
    \endentry
  \endsortlist
  \missing{kunstler}
  \missing{gallaway_2003}
  \missing{TRY}
  \missing{barabas_effect_2016}
\endrefsection
\endinput

