This is makeindex, version 2.15 [MiKTeX 2.9.6350 64-bit] (kpathsea + Thai support).
Scanning style file ./thesis_model.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file thesis_model.glo....done (3 entries accepted, 0 rejected).
Scanning input file thesis_model.idx...
!! Input index error (file = thesis_model.idx, line = 1):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 2):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 3):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 4):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 5):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 6):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 7):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 8):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 9):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 10):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 11):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 12):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 13):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 14):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 15):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 16):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 17):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 18):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 19):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 20):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 21):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 22):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 23):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 24):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 25):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 26):
   -- Unknown index keyword \indexentry.
!! Input index error (file = thesis_model.idx, line = 27):
   -- Unknown index keyword \indexentry.
done (0 entries accepted, 27 rejected).
Overall 2 files read (3 entries accepted, 27 rejected).
Sorting entries....done (5 comparisons).
Generating output file thesis_model.gls....done (11 lines written, 0 warnings).
Output written in thesis_model.gls.
Transcript written in thesis_model.glg.
