[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[33] biber-MSWIN64:303> INFO - === 
[75] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[211] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:835> INFO - Found 54 citekeys in bib section 1
[212] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:835> INFO - Found 123 citekeys in bib section 2
[213] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:835> INFO - Found 46 citekeys in bib section 3
[214] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:835> INFO - Found 48 citekeys in bib section 4
[215] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[215] Biber.pm:835> INFO - Found 32 citekeys in bib section 5
[215] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:835> INFO - Found 63 citekeys in bib section 6
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[281] Biber.pm:3670> INFO - Processing section 1
[304] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 1
[469] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[757] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20180615.bib'
[906] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1031] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 1
[1038] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1045] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero_update_20180615_20180712.bib'
[1048] Utils.pm:164> WARN - Duplicate entry key: 'butchart_global_2010' in file '../Bibliography/bib_zotero_update_20180615_20180712.bib', skipping ...
[1104] Utils.pm:164> WARN - I didn't find a database entry for 'de_bello_towards_2011' (section 1)
[1104] Utils.pm:164> WARN - I didn't find a database entry for 'schirpe_multiple_2013' (section 1)
[1104] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-dh_2014' (section 1)
[1541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1541] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1541] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1629] Biber.pm:3670> INFO - Processing section 2
[1630] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 2
[1657] Utils.pm:164> WARN - ISBN '978-0-691-08301-8 978-0-691-08302-5' in entry 'tilman_resource_1982' is invalid - run biber with '--validate_datamodel' for details.
[1658] Utils.pm:164> WARN - ISBN '978-0-691-08488-6 978-0-691-08489-3' in entry 'tilman_plant_1988' is invalid - run biber with '--validate_datamodel' for details.
[1665] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1941] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 2
[1949] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[1949] Utils.pm:164> WARN - I didn't find a database entry for 'reich_world-wilde_2013' (section 2)
[1949] Utils.pm:164> WARN - I didn't find a database entry for 'diaz_global_2014' (section 2)
[1949] Utils.pm:164> WARN - I didn't find a database entry for 'lavorel_how_2014' (section 2)
[1949] Utils.pm:164> WARN - I didn't find a database entry for 'dewitt_cost_1998' (section 2)
[1950] Utils.pm:164> WARN - I didn't find a database entry for 'adler_coexistence_2007' (section 2)
[1950] Utils.pm:164> WARN - I didn't find a database entry for 'freschet_plasticity_2014' (section 2)
[2556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2556] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2556] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2704] Biber.pm:3670> INFO - Processing section 3
[2706] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 3
[2826] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2826] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2826] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 3
[2830] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2011' (section 3)
[2830] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worlwide_2004' (section 3)
[2831] Utils.pm:164> WARN - I didn't find a database entry for 'tjoelker_linking_2015' (section 3)
[3081] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3081] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3081] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3081] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3147] Biber.pm:3670> INFO - Processing section 4
[3149] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 4
[3262] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 4
[3268] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worldwide_2006' (section 4)
[3453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3454] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3454] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3513] Biber.pm:3670> INFO - Processing section 5
[3514] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 5
[3596] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 5
[3818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3818] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3819] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3862] Biber.pm:3670> INFO - Processing section 6
[3863] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 6
[4077] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[4077] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[4078] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero_update_20180615_20180712.bib' for section 6
[4102] Utils.pm:164> WARN - I didn't find a database entry for 'auld_re-evaluationg_2009' (section 6)
[4102] Utils.pm:164> WARN - I didn't find a database entry for 'tilman_density_2014' (section 6)
[4102] Utils.pm:164> WARN - I didn't find a database entry for 'lafond_reconciling_2015' (section 6)
[4450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4451] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[4451] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[4527] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[4661] bbl.pm:712> INFO - Output to thesis_model.bbl
[4661] Biber.pm:109> INFO - WARNINGS: 26
