[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[649] biber-MSWIN64:303> INFO - === 
[676] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[792] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[792] Biber.pm:835> INFO - Found 0 citekeys in bib section 1
[792] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 2
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 3
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[793] Biber.pm:835> INFO - Found 6 citekeys in bib section 4
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 5
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 6
[793] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[860] Biber.pm:3670> INFO - Processing section 4
[884] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20171106.bib' for section 4
[1083] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1420] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20171106.bib'
[1566] Utils.pm:164> WARN - I didn't find a database entry for 'hartig' (section 4)
[1566] Utils.pm:164> WARN - I didn't find a database entry for 'need ref' (section 4)
[1580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1580] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1581] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1587] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[1590] bbl.pm:712> INFO - Output to thesis_model.bbl
[1590] Biber.pm:109> INFO - WARNINGS: 2
