[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[29] biber-MSWIN64:303> INFO - === 
[173] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[287] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[287] Biber.pm:835> INFO - Found 47 citekeys in bib section 1
[288] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[289] Biber.pm:835> INFO - Found 121 citekeys in bib section 2
[289] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[289] Biber.pm:835> INFO - Found 52 citekeys in bib section 3
[290] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[290] Biber.pm:835> INFO - Found 46 citekeys in bib section 4
[290] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[290] Biber.pm:835> INFO - Found 5 citekeys in bib section 5
[290] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[291] Biber.pm:835> INFO - Found 19 citekeys in bib section 6
[291] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[355] Biber.pm:3670> INFO - Processing section 1
[383] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 1
[562] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[854] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20180615.bib'
[1084] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1086] Utils.pm:164> WARN - I didn't find a database entry for 'de_bello_towards_2011' (section 1)
[1086] Utils.pm:164> WARN - I didn't find a database entry for 'koorner_alpine_2003' (section 1)
[1086] Utils.pm:164> WARN - I didn't find a database entry for 'beniston_climate_1997' (section 1)
[1086] Utils.pm:164> WARN - I didn't find a database entry for 'schirpke_multiple_2012' (section 1)
[1086] Utils.pm:164> WARN - I didn't find a database entry for 'carboni_simulating_2017' (section 1)
[1086] Utils.pm:164> WARN - I didn't find a database entry for 'schipe_multiple_2012' (section 1)
[1086] Utils.pm:164> WARN - I didn't find a database entry for 'evans_toward_2016' (section 1)
[1086] Utils.pm:164> WARN - I didn't find a database entry for 'isabelle_fate-hd_2014' (section 1)
[1087] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-dh_2014' (section 1)
[1087] Utils.pm:164> WARN - I didn't find a database entry for 'kleidon_global_20000' (section 1)
[1435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1435] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1435] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1488] Biber.pm:3670> INFO - Processing section 2
[1489] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 2
[1518] Utils.pm:164> WARN - ISBN '978-0-691-08301-8 978-0-691-08302-5' in entry 'tilman_resource_1982' is invalid - run biber with '--validate_datamodel' for details.
[1520] Utils.pm:164> WARN - ISBN '978-0-691-08488-6 978-0-691-08489-3' in entry 'tilman_plant_1988' is invalid - run biber with '--validate_datamodel' for details.
[1528] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1776] Utils.pm:164> WARN - I didn't find a database entry for 'elton_1927' (section 2)
[1776] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[1776] Utils.pm:164> WARN - I didn't find a database entry for 'reich_world-wilde_2013' (section 2)
[1776] Utils.pm:164> WARN - I didn't find a database entry for 'diaz_global_2014' (section 2)
[1776] Utils.pm:164> WARN - I didn't find a database entry for 'chalmandrier_communities_2015' (section 2)
[1776] Utils.pm:164> WARN - I didn't find a database entry for 'lavorel_how_2014' (section 2)
[1777] Utils.pm:164> WARN - I didn't find a database entry for 'albert_when_2011' (section 2)
[1777] Utils.pm:164> WARN - I didn't find a database entry for 'barabas_effect_2016' (section 2)
[1777] Utils.pm:164> WARN - I didn't find a database entry for 'dewitt_cost_1998' (section 2)
[1777] Utils.pm:164> WARN - I didn't find a database entry for 'adler_coexistence_2007' (section 2)
[1777] Utils.pm:164> WARN - I didn't find a database entry for 'freschett_plasticity_2014' (section 2)
[2625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2626] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2626] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2743] Biber.pm:3670> INFO - Processing section 3
[2745] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 3
[2851] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2851] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2852] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2011' (section 3)
[2852] Utils.pm:164> WARN - I didn't find a database entry for 'lagarigues' (section 3)
[2853] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worlwide_2004' (section 3)
[2853] Utils.pm:164> WARN - I didn't find a database entry for 'tjoelker_linking_2015' (section 3)
[2853] Utils.pm:164> WARN - I didn't find a database entry for 'kleidon' (section 3)
[2853] Utils.pm:164> WARN - I didn't find a database entry for 'reich' (section 3)
[2853] Utils.pm:164> WARN - I didn't find a database entry for 'westoby' (section 3)
[2853] Utils.pm:164> WARN - I didn't find a database entry for 'lohier' (section 3)
[2853] Utils.pm:164> WARN - I didn't find a database entry for 'soussana' (section 3)
[2853] Utils.pm:164> WARN - I didn't find a database entry for 'need-references' (section 3)
[3078] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3078] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3079] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3079] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3126] Biber.pm:3670> INFO - Processing section 4
[3127] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 4
[3331] Utils.pm:164> WARN - I didn't find a database entry for 'hartig' (section 4)
[3331] Utils.pm:164> WARN - I didn't find a database entry for 'laliberte_distance-based_2010' (section 4)
[3332] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worldwide_2006' (section 4)
[3332] Utils.pm:164> WARN - I didn't find a database entry for 'whippo_phototropism:_2006' (section 4)
[3487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3487] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3487] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3533] Biber.pm:3670> INFO - Processing section 5
[3534] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 5
[3543] Utils.pm:164> WARN - I didn't find a database entry for 'white_ecologists_2014' (section 5)
[3561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3561] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3561] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3566] Biber.pm:3670> INFO - Processing section 6
[3566] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 6
[3653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3653] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3653] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3673] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[3764] bbl.pm:712> INFO - Output to thesis_model.bbl
[3764] Biber.pm:109> INFO - WARNINGS: 42
