[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_model.blg'
[35] biber-MSWIN64:303> INFO - === 
[61] Biber.pm:359> INFO - Reading 'thesis_model.bcf'
[188] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:835> INFO - Found 53 citekeys in bib section 1
[189] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:835> INFO - Found 121 citekeys in bib section 2
[191] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:835> INFO - Found 46 citekeys in bib section 3
[191] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:835> INFO - Found 47 citekeys in bib section 4
[192] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:835> INFO - Found 5 citekeys in bib section 5
[192] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:835> INFO - Found 30 citekeys in bib section 6
[192] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:3670> INFO - Processing section 1
[281] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 1
[453] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[755] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography/bib_zotero20180615.bib'
[912] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1025] Utils.pm:164> WARN - I didn't find a database entry for 'waldron_reductions_2017' (section 1)
[1025] Utils.pm:164> WARN - I didn't find a database entry for 'hallmann_more_2017' (section 1)
[1025] Utils.pm:164> WARN - I didn't find a database entry for 'tucker_moving_2018' (section 1)
[1026] Utils.pm:164> WARN - I didn't find a database entry for 'de_bello_towards_2011' (section 1)
[1026] Utils.pm:164> WARN - I didn't find a database entry for 'laliberte_distance-based_2010' (section 1)
[1026] Utils.pm:164> WARN - I didn't find a database entry for 'koorner_alpine_2003' (section 1)
[1026] Utils.pm:164> WARN - I didn't find a database entry for 'beniston_climate_1997' (section 1)
[1026] Utils.pm:164> WARN - I didn't find a database entry for 'alexander_plant_2016' (section 1)
[1026] Utils.pm:164> WARN - I didn't find a database entry for 'schirpe_multiple_2013' (section 1)
[1026] Utils.pm:164> WARN - I didn't find a database entry for 'boulangeat_fate-dh_2014' (section 1)
[1304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1304] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1304] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1360] Biber.pm:3670> INFO - Processing section 2
[1361] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 2
[1400] Utils.pm:164> WARN - ISBN '978-0-691-08301-8 978-0-691-08302-5' in entry 'tilman_resource_1982' is invalid - run biber with '--validate_datamodel' for details.
[1402] Utils.pm:164> WARN - ISBN '978-0-691-08488-6 978-0-691-08489-3' in entry 'tilman_plant_1988' is invalid - run biber with '--validate_datamodel' for details.
[1408] Utils.pm:164> WARN - ISBN '978-3-540-00347-2 978-3-642-18970-8' in entry 'korner_alpine_2003' is invalid - run biber with '--validate_datamodel' for details.
[1666] Utils.pm:164> WARN - I didn't find a database entry for 'elton_1927' (section 2)
[1666] Utils.pm:164> WARN - I didn't find a database entry for 'TRY' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'reich_world-wilde_2013' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'diaz_global_2014' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'chalmandrier_communities_2015' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'lavorel_how_2014' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'albert_when_2011' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'barabas_effect_2016' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'dewitt_cost_1998' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'adler_coexistence_2007' (section 2)
[1667] Utils.pm:164> WARN - I didn't find a database entry for 'freschett_plasticity_2014' (section 2)
[2520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2520] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2520] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2663] Biber.pm:3670> INFO - Processing section 3
[2668] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 3
[2794] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2794] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2794] Utils.pm:164> WARN - I didn't find a database entry for 'korner_alpine_2011' (section 3)
[2795] Utils.pm:164> WARN - I didn't find a database entry for 'lagarrigues_approximate_2015' (section 3)
[2795] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worlwide_2004' (section 3)
[2795] Utils.pm:164> WARN - I didn't find a database entry for 'tjoelker_linking_2015' (section 3)
[3042] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3043] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3043] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3043] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3095] Biber.pm:3670> INFO - Processing section 4
[3100] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 4
[3249] Utils.pm:164> WARN - I didn't find a database entry for 'hartig' (section 4)
[3249] Utils.pm:164> WARN - I didn't find a database entry for 'laliberte_distance-based_2010' (section 4)
[3249] Utils.pm:164> WARN - I didn't find a database entry for 'wright_worldwide_2006' (section 4)
[3249] Utils.pm:164> WARN - I didn't find a database entry for 'whippo_phototropism:_2006' (section 4)
[3432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3434] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3434] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3488] Biber.pm:3670> INFO - Processing section 5
[3488] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 5
[3498] Utils.pm:164> WARN - I didn't find a database entry for 'white_ecologists_2014' (section 5)
[3522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3522] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3522] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3531] Biber.pm:3670> INFO - Processing section 6
[3534] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography/bib_zotero20180615.bib' for section 6
[3604] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[3604] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[3605] Utils.pm:164> WARN - I didn't find a database entry for 'auld_re-evaluationg_2009' (section 6)
[3605] Utils.pm:164> WARN - I didn't find a database entry for 'valladares_quantitative_2006' (section 6)
[3605] Utils.pm:164> WARN - I didn't find a database entry for 'dechaine_constraints_2007' (section 6)
[3605] Utils.pm:164> WARN - I didn't find a database entry for 'van_kleunen_progress_2007' (section 6)
[3605] Utils.pm:164> WARN - I didn't find a database entry for 'auld_measuring_2011' (section 6)
[3605] Utils.pm:164> WARN - I didn't find a database entry for 'fajardo_intraspecific_2018' (section 6)
[3605] Utils.pm:164> WARN - I didn't find a database entry for 'barabas_effect_2016' (section 6)
[3753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3753] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3753] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[3784] bbl.pm:608> INFO - Writing 'thesis_model.bbl' with encoding 'UTF-8'
[3886] bbl.pm:712> INFO - Output to thesis_model.bbl
[3886] Biber.pm:109> INFO - WARNINGS: 45
