<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document hasfocus="false" master="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Generic_model.tex" bookmark1="0" line="236" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Community_dynamics.tex" bookmark1="0" line="59" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/glossary.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\0_Objectives\Objectives.tex" bookmark1="0" line="138" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Individual_level.tex" bookmark1="0" line="384" bookmark2="0" bookmark3="0"/>
    <document hasfocus="true" master="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\thesis_model.tex" bookmark1="0" line="11" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/3_Synthesis/outlook.tex" bookmark1="0" line="85" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\1_Introduction\Introduction.tex" bookmark1="0" line="443" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/2_PP/model_description.tex" bookmark1="0" line="336" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/3_Synthesis/synthesis.tex" bookmark1="0" line="63" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
