<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Generic_model.tex" line="6" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Community_dynamics.tex" line="295" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Individual_level.tex" line="109" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\0_Objectives\Objectives.tex" line="0" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/3_Synthesis/outlook.tex" line="60" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/glossary.tex" line="0" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\thesis_model.tex" line="330" master="false" hasfocus="true"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\1_Introduction\Introduction.tex" line="1092" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Clemt/Documents/PhD/PhD/Bibliography/bib_zotero20180615.bib" line="9346" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/2_PP/model_description.tex" line="582" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/3_Synthesis/synthesis.tex" line="20" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/acronyms.tex" line="34" master="false" hasfocus="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\tufte-common-local.tex" line="64" master="false" hasfocus="false"/>
</TexmakerSession>
