<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document hasfocus="false" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/glossary.tex" master="false" bookmark1="0" line="17" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Community_dynamics.tex" master="false" bookmark1="0" line="111" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Individual_level.tex" master="false" bookmark1="0" line="490" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Generic_model.tex" master="false" bookmark1="0" line="207" bookmark2="0" bookmark3="0"/>
    <document hasfocus="true" file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/2_PP/model_description.tex" master="false" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\1_Introduction\Introduction.tex" master="false" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\0_Objectives\Objectives.tex" master="false" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\thesis_model.tex" master="false" bookmark1="0" line="52" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
