<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/glossary.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Community_dynamics.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Individual_level.tex" line="189" master="false" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\2_PP\Generic_model.tex" line="63" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\1_Introduction\Introduction.tex" line="335" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\0_Objectives\Objectives.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Clemt\Documents\PhD\PhD\Thesis\thesis_model.tex" line="335" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/2_PP/model_description.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="C:/Users/Clemt/Documents/PhD/PhD/Thesis/3_Synthesis/synthesis.tex" line="36" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
