\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notes}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}On modelling}{45}{subsection.3.3.1}}
\pp@pagectr{footnote}{6}{45}{45}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Include nitrogen: source of trade-off}{47}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stable coexistence: the need for a resource dependent tissue efficiency}{47}{section.4.1}}
\pp@pagectr{footnote}{7}{47}{47}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specific resistance carbon pools: diversify strategies (and memory)}{49}{chapter.5}}
\pp@pagectr{footnote}{8}{49}{49}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Land-use: a important driver}{51}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proto-model of management}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual and collective response}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Remaining questions}{51}{section.6.3}}
\pp@pagectr{footnote}{9}{51}{51}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Local adaptation and epigenetic: between species and individual memory}{53}{chapter.7}}
\pp@pagectr{footnote}{10}{53}{53}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Making it all fun}{55}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Documentation and vignette}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fun and simple simulations}{55}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Theme and shiny ?}{55}{section.8.3}}
\@setckpt{./99_Extensions/Extensions}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{56}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{21}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{pp@a@sidenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
