\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Notes}{23}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}On modelling}{23}{subsection.0.3.1}}
\pp@pagectr{footnote}{6}{23}{23}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Include nitrogen: source of trade-off}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stable coexistence: the need for a resource dependent tissue efficiency}{25}{section.1.1}}
\pp@pagectr{footnote}{7}{25}{25}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specific resistance carbon pools: diversify strategies (and memory)}{27}{chapter.2}}
\pp@pagectr{footnote}{8}{27}{27}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land-use: a important driver}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proto-model of management}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual and collective response}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remaining questions}{29}{section.3.3}}
\pp@pagectr{footnote}{9}{29}{29}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local adaptation and epigenetic: between species and individual memory}{31}{chapter.4}}
\pp@pagectr{footnote}{10}{31}{31}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making it all fun}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Documentation and vignette}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fun and simple simulations}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theme and shiny ?}{33}{section.5.3}}
\@setckpt{./99_Extensions/Extensions}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{pp@a@sidenote}{0}
\setcounter{section@level}{0}
}
