\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notes}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}On modelling}{25}{subsection.3.3.1}}
\pp@pagectr{footnote}{9}{25}{25}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Include nitrogen: source of trade-off}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stable coexistence: the need for a resource dependent tissue efficiency}{27}{section.4.1}}
\pp@pagectr{footnote}{10}{27}{27}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specific resistance carbon pools: diversify strategies (and memory)}{29}{chapter.5}}
\pp@pagectr{footnote}{11}{29}{29}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Land-use: a important driver}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proto-model of management}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual and collective response}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Remaining questions}{31}{section.6.3}}
\pp@pagectr{footnote}{12}{31}{31}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Local adaptation and epigenetic: between species and individual memory}{33}{chapter.7}}
\pp@pagectr{footnote}{13}{33}{33}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Making it all fun}{35}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Documentation and vignette}{35}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fun and simple simulations}{35}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Theme and shiny ?}{35}{section.8.3}}
\@setckpt{./99_Extensions/Extensions}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mn@abspage}{36}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{27}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{pp@a@sidenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
