\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Include nitrogen: source of trade-off}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stable coexistence: the need for a resource dependent tissue efficiency}{19}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specific resistance carbon pools: diversify strategies (and memory)}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land-use: a important driver}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proto-model of management}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual and collective response}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remaining questions}{23}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local adaptation and epigenetic: between species and individual memory}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making it all fun}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Documentation and vignette}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fun and simple simulations}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theme and shiny ?}{27}{section.5.3}}
\@setckpt{./99_Extensions/Extensions}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{cp@cntr}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{0}
}
