\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Notes}{21}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}On modelling}{21}{subsection.0.3.1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Include nitrogen: source of trade-off}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stable coexistence: the need for a resource dependent tissue efficiency}{23}{section.1.1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specific resistance carbon pools: diversify strategies (and memory)}{25}{chapter.2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land-use: a important driver}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proto-model of management}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual and collective response}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remaining questions}{27}{section.3.3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local adaptation and epigenetic: between species and individual memory}{29}{chapter.4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making it all fun}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Documentation and vignette}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fun and simple simulations}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theme and shiny ?}{31}{section.5.3}}
\@setckpt{./99_Extensions/Extensions}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{16}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
